Operator: aten._log_softmax.default
cnt: 1, '((T([8192, 30522], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([8192, 30522], th.float16), T([8192, 30522], th.float16), 1, th.float16), {})'
Operator: aten._softmax.default
cnt: 12, '((T([16, 12, 512, 512], th.float16), -1, False), {})'
Operator: aten._softmax_backward_data.default
cnt: 12, '((T([16, 12, 512, 512], th.float16), T([16, 12, 512, 512], th.float16), -1, th.float16), {})'
Operator: aten._to_copy.default
cnt: 1, "((T([16, 1, 1, 512], th.float32),), {'dtype': th.float16})"
Operator: aten._unsafe_view.default
cnt: 36, '((T([16, 12, 512, 64], th.float16), [192, 512, 64]), {})'
cnt: 12, '((T([16, 12, 64, 512], th.float16), [192, 64, 512]), {})'
cnt: 12, '((T([192, 512, 512], th.float16), [16, 12, 512, 512]), {})'
cnt: 12, '((T([192, 512, 64], th.float16), [16, 12, 512, 64]), {})'
cnt: 24, '((T([16, 512, 12, 64], th.float16), [16, 512, 768]), {})'
cnt: 12, '((T([16, 512, 768], th.float16), [8192, 768]), {})'
Operator: aten.add.Tensor
cnt: 1, '((T([16, 512, 768], th.float16), T([1, 512, 768], th.float16)), {})'
cnt: 79, '((T([16, 512, 768], th.float16), T([16, 512, 768], th.float16)), {})'
cnt: 12, '((T([16, 12, 512, 512], th.float16), T([16, 1, 1, 512], th.float16)), {})'
cnt: 2, '((T([1024, 768], th.float16), T([1024, 768], th.float16)), {})'
cnt: 1, '((T([30522, 768], th.float16), T([30522, 768], th.float16)), {})'
Operator: aten.addmm.default
cnt: 49, '((T([768], th.float16), T([8192, 768], th.float16), T([768, 768], th.float16, (1, 768))), {})'
cnt: 12, '((T([3072], th.float16), T([8192, 768], th.float16), T([768, 3072], th.float16, (1, 768))), {})'
cnt: 12, '((T([768], th.float16), T([8192, 3072], th.float16), T([3072, 768], th.float16, (1, 3072))), {})'
cnt: 1, '((T([768], th.float16), T([16, 768], th.float16, (393216, 1)), T([768, 768], th.float16, (1, 768))), {})'
cnt: 1, '((T([30522], th.float16), T([8192, 768], th.float16), T([768, 30522], th.float16, (1, 768))), {})'
Operator: aten.bmm.default
cnt: 12, '((T([192, 512, 64], th.float16), T([192, 64, 512], th.float16)), {})'
cnt: 12, '((T([192, 512, 512], th.float16), T([192, 512, 64], th.float16)), {})'
cnt: 12, '((T([192, 512, 512], th.float16, (262144, 1, 512)), T([192, 512, 64], th.float16)), {})'
cnt: 12, '((T([192, 512, 64], th.float16), T([192, 64, 512], th.float16, (32768, 1, 64))), {})'
cnt: 12, '((T([192, 64, 512], th.float16, (32768, 1, 64)), T([192, 512, 512], th.float16)), {})'
cnt: 12, '((T([192, 512, 512], th.float16), T([192, 512, 64], th.float16, (32768, 1, 512))), {})'
Operator: aten.clone.default
cnt: 2, '((T([16, 512], th.int64),), {})'
Operator: aten.copy_.default
cnt: 2, '((T([16, 512], th.int64), T([16, 512], th.int64)), {})'
Operator: aten.div.Tensor
cnt: 24, '((T([16, 12, 512, 512], th.float16), 8.0), {})'
Operator: aten.embedding.default
cnt: 1, '((T([30522, 768], th.float16), T([16, 512], th.int64), 0), {})'
cnt: 1, '((T([512, 768], th.float16), T([1, 512], th.int64)), {})'
cnt: 4, '((T([1024, 768], th.float16), T([16, 512], th.int64, (2048, 4))), {})'
cnt: 2, '((T([1024, 768], th.float16), T([16, 512], th.int64)), {})'
cnt: 1, '((T([2, 768], th.float16), T([16, 512], th.int64)), {})'
Operator: aten.embedding_dense_backward.default
cnt: 1, '((T([16, 512, 768], th.float16), T([16, 512], th.int64), 2, -1, False), {})'
cnt: 2, '((T([16, 512, 768], th.float16), T([16, 512], th.int64), 1024, -1, False), {})'
cnt: 4, '((T([16, 512, 768], th.float16), T([16, 512], th.int64, (2048, 4)), 1024, -1, False), {})'
cnt: 1, '((T([1, 512, 768], th.float16), T([1, 512], th.int64), 512, -1, False), {})'
cnt: 1, '((T([16, 512, 768], th.float16), T([16, 512], th.int64), 30522, 0, False), {})'
Operator: aten.gelu.default
cnt: 12, '((T([16, 512, 3072], th.float16),), {})'
cnt: 1, '((T([16, 512, 768], th.float16),), {})'
Operator: aten.gelu_backward.default
cnt: 1, '((T([16, 512, 768], th.float16), T([16, 512, 768], th.float16)), {})'
cnt: 12, '((T([16, 512, 3072], th.float16), T([16, 512, 3072], th.float16)), {})'
Operator: aten.mm.default
cnt: 1, '((T([8192, 30522], th.float16), T([30522, 768], th.float16)), {})'
cnt: 1, '((T([30522, 8192], th.float16, (1, 30522)), T([8192, 768], th.float16)), {})'
cnt: 49, '((T([8192, 768], th.float16), T([768, 768], th.float16)), {})'
cnt: 49, '((T([768, 8192], th.float16, (1, 768)), T([8192, 768], th.float16)), {})'
cnt: 12, '((T([8192, 768], th.float16), T([768, 3072], th.float16)), {})'
cnt: 12, '((T([768, 8192], th.float16, (1, 768)), T([8192, 3072], th.float16)), {})'
cnt: 12, '((T([8192, 3072], th.float16), T([3072, 768], th.float16)), {})'
cnt: 12, '((T([3072, 8192], th.float16, (1, 3072)), T([8192, 768], th.float16)), {})'
Operator: aten.mul.Tensor
cnt: 1, '((T([16, 1, 1, 512], th.float16), -10000.0), {})'
Operator: aten.native_layer_norm.default
cnt: 26, '((T([16, 512, 768], th.float16), [768], T([768], th.float16), T([768], th.float16), 1e-12), {})'
Operator: aten.native_layer_norm_backward.default
cnt: 26, '((T([16, 512, 768], th.float16), T([16, 512, 768], th.float16), [768], T([16, 512, 1], th.float32), T([16, 512, 1], th.float32), T([768], th.float16), T([768], th.float16), [True, True, True]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([8192, 30522], th.float16), T([8192], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([8192, 30522], th.float16), T([8192], th.int64), None, 1, -100), {})'
Operator: aten.rsub.Scalar
cnt: 1, '((T([16, 1, 1, 512], th.float16), 1.0), {})'
Operator: aten.sub.Tensor
cnt: 2, '((T([16, 512], th.int64, (2048, 4)), T([16, 512], th.int64, (2048, 4))), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([8192, 30522], th.float16), [0], True), {})'
cnt: 61, '((T([8192, 768], th.float16), [0], True), {})'
cnt: 12, '((T([8192, 3072], th.float16), [0], True), {})'
cnt: 1, '((T([16, 512, 768], th.float16), [0], True), {})'
Operator: aten.tanh.default
cnt: 1, '((T([16, 768], th.float16),), {})'
