Operator: aten._log_softmax.default
cnt: 2, '((T([32, 512], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 2, '((T([32, 512], th.float16), T([32, 512], th.float16), 1, th.float16), {})'
Operator: aten._softmax.default
cnt: 24, '((T([32, 4, 512, 512], th.float16), -1, False), {})'
Operator: aten._softmax_backward_data.default
cnt: 24, '((T([32, 4, 512, 512], th.float16), T([32, 4, 512, 512], th.float16), -1, th.float16), {})'
Operator: aten._to_copy.default
cnt: 1, "((T([32, 1, 1, 512], th.float32),), {'dtype': th.float16})"
Operator: aten._unsafe_view.default
cnt: 72, '((T([32, 4, 512, 32], th.float16), [128, 512, 32]), {})'
cnt: 24, '((T([32, 4, 32, 512], th.float16), [128, 32, 512]), {})'
cnt: 24, '((T([128, 512, 512], th.float16), [32, 4, 512, 512]), {})'
cnt: 24, '((T([128, 512, 32], th.float16), [32, 4, 512, 32]), {})'
cnt: 48, '((T([32, 512, 4, 32], th.float16), [32, 512, 128]), {})'
cnt: 24, '((T([32, 512, 128], th.float16), [16384, 128]), {})'
Operator: aten.add.Tensor
cnt: 1, '((T([32, 512, 512], th.float16), T([1, 512, 512], th.float16)), {})'
cnt: 97, '((T([32, 512, 512], th.float16), T([32, 512, 512], th.float16)), {})'
cnt: 25, '((T([32, 512, 512], th.float16), T([512], th.float16)), {})'
cnt: 168, '((T([32, 512, 128], th.float16), T([128], th.float16)), {})'
cnt: 24, '((T([32, 4, 512, 512], th.float16), T([32, 1, 1, 512], th.float16)), {})'
cnt: 241, '((T([32, 512, 128], th.float16), T([32, 512, 128], th.float16)), {})'
cnt: 1, '((T([], th.float16), T([], th.float16)), {})'
cnt: 1, '((T([32, 512, 128], th.float16, (196608, 384, 1)), T([32, 512, 128], th.float16)), {})'
Operator: aten.addmm.default
cnt: 1, '((T([512], th.float16), T([16384, 384], th.float16), T([384, 512], th.float16, (1, 384))), {})'
cnt: 168, '((T([128], th.float16), T([16384, 512], th.float16), T([512, 128], th.float16, (1, 512))), {})'
cnt: 72, '((T([128], th.float16), T([16384, 128], th.float16), T([128, 128], th.float16, (1, 128))), {})'
cnt: 120, '((T([512], th.float16), T([16384, 128], th.float16), T([128, 512], th.float16, (1, 128))), {})'
cnt: 1, '((T([2], th.float16), T([16384, 512], th.float16), T([512, 2], th.float16, (1, 512))), {})'
Operator: aten.bmm.default
cnt: 24, '((T([128, 512, 32], th.float16), T([128, 32, 512], th.float16)), {})'
cnt: 24, '((T([128, 512, 512], th.float16), T([128, 512, 32], th.float16)), {})'
cnt: 24, '((T([128, 512, 512], th.float16, (262144, 1, 512)), T([128, 512, 32], th.float16)), {})'
cnt: 24, '((T([128, 512, 32], th.float16), T([128, 32, 512], th.float16, (16384, 1, 32))), {})'
cnt: 24, '((T([128, 32, 512], th.float16, (16384, 1, 32)), T([128, 512, 512], th.float16)), {})'
cnt: 24, '((T([128, 512, 512], th.float16), T([128, 512, 32], th.float16, (16384, 1, 512))), {})'
Operator: aten.cat.default
cnt: 1, '(([T([32, 512, 128], th.float16), T([32, 512, 128], th.float16), T([32, 512, 128], th.float16)], 2), {})'
cnt: 1, '(([T([32, 512, 1], th.float16), T([32, 512, 1], th.float16)], 2), {})'
Operator: aten.clamp.default
cnt: 2, '((T([32], th.int64), 0, 512), {})'
Operator: aten.clone.default
cnt: 2, '((T([32], th.int64),), {})'
cnt: 1, '((T([32, 512], th.int64),), {})'
Operator: aten.constant_pad_nd.default
cnt: 1, '((T([32, 511, 128], th.float16, (65536, 128, 1)), [0, 0, 0, 1, 0, 0], 0.0), {})'
cnt: 1, '((T([32, 511, 128], th.float16, (65536, 128, 1)), [0, 0, 1, 0, 0, 0], 0.0), {})'
cnt: 1, '((T([32, 512, 128], th.float16, (196608, 384, 1)), [0, 0, -1, 0, 0, 0]), {})'
cnt: 1, '((T([32, 512, 128], th.float16, (196608, 384, 1)), [0, 0, 0, -1, 0, 0]), {})'
Operator: aten.copy_.default
cnt: 2, '((T([32], th.int64), T([32], th.int64)), {})'
cnt: 1, '((T([32, 512], th.int64), T([32, 512], th.int64)), {})'
Operator: aten.div.Tensor
cnt: 48, '((T([32, 4, 512, 512], th.float16), 5.656854249492381), {})'
cnt: 2, '((T([], th.float16), 2), {})'
Operator: aten.embedding.default
cnt: 1, '((T([30522, 128], th.float16), T([32, 512], th.int64), 0), {})'
cnt: 1, '((T([512, 512], th.float16), T([1, 512], th.int64)), {})'
cnt: 1, '((T([2, 512], th.float16), T([32, 512], th.int64)), {})'
Operator: aten.embedding_dense_backward.default
cnt: 1, '((T([32, 512, 512], th.float16), T([32, 512], th.int64), 2, -1, False), {})'
cnt: 1, '((T([1, 512, 512], th.float16), T([1, 512], th.int64), 512, -1, False), {})'
cnt: 1, '((T([32, 512, 128], th.float16), T([32, 512], th.int64), 30522, 0, False), {})'
Operator: aten.mm.default
cnt: 1, '((T([16384, 2], th.float16), T([2, 512], th.float16)), {})'
cnt: 1, '((T([2, 16384], th.float16, (1, 2)), T([16384, 512], th.float16)), {})'
cnt: 120, '((T([16384, 512], th.float16), T([512, 128], th.float16)), {})'
cnt: 120, '((T([512, 16384], th.float16, (1, 512)), T([16384, 128], th.float16)), {})'
cnt: 168, '((T([16384, 128], th.float16), T([128, 512], th.float16)), {})'
cnt: 168, '((T([128, 16384], th.float16, (1, 128)), T([16384, 512], th.float16)), {})'
cnt: 72, '((T([16384, 128], th.float16), T([128, 128], th.float16)), {})'
cnt: 72, '((T([128, 16384], th.float16, (1, 128)), T([16384, 128], th.float16)), {})'
cnt: 1, '((T([16384, 512], th.float16), T([512, 384], th.float16)), {})'
cnt: 1, '((T([512, 16384], th.float16, (1, 512)), T([16384, 384], th.float16)), {})'
Operator: aten.mul.Tensor
cnt: 1, '((T([32, 1, 1, 512], th.float16), -10000.0), {})'
cnt: 50, '((T([32, 512, 512], th.float16), T([512], th.float16)), {})'
cnt: 336, '((T([32, 512, 128], th.float16), T([128], th.float16)), {})'
cnt: 25, '((T([32, 512, 512], th.float16), T([32, 512, 512], th.float16)), {})'
cnt: 168, '((T([32, 512, 128], th.float16), T([32, 512, 128], th.float16)), {})'
Operator: aten.nll_loss_backward.default
cnt: 2, '((T([], th.float16), T([32, 512], th.float16), T([32], th.int64), None, 1, 512, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 2, '((T([32, 512], th.float16), T([32], th.int64), None, 1, 512), {})'
Operator: aten.relu.default
cnt: 96, '((T([32, 512, 512], th.float16),), {})'
Operator: aten.rsub.Scalar
cnt: 1, '((T([32, 1, 1, 512], th.float16), 1.0), {})'
Operator: aten.slice_backward.default
cnt: 1, '((T([32, 511, 128], th.float16), [32, 512, 128], 1, 0, -1, 1), {})'
cnt: 2, '((T([32, 512, 128], th.float16), [32, 512, 128], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([32, 511, 128], th.float16), [32, 512, 128], 1, 1, 9223372036854775807, 1), {})'
Operator: aten.split.Tensor
cnt: 1, '((T([32, 512, 2], th.float16), 1, -1), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([16384, 2], th.float16), [0], True), {})'
cnt: 50, '((T([32, 512, 512], th.float16), [0, 1], True), {})'
cnt: 121, '((T([16384, 512], th.float16), [0], True), {})'
cnt: 336, '((T([32, 512, 128], th.float16), [0, 1], True), {})'
cnt: 240, '((T([16384, 128], th.float16), [0], True), {})'
cnt: 1, '((T([32, 512, 512], th.float16), [0], True), {})'
Operator: aten.threshold_backward.default
cnt: 96, '((T([32, 512, 512], th.float16), T([32, 512, 512], th.float16), 0), {})'
