Operator: aten._log_softmax.default
cnt: 1, '((T([4096, 50005], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([4096, 50005], th.float16), T([4096, 50005], th.float16), 1, th.float16), {})'
Operator: aten._softmax.default
cnt: 18, '((T([96, 512, 512], th.float16), -1, False), {})'
Operator: aten._softmax_backward_data.default
cnt: 18, '((T([96, 512, 512], th.float16), T([96, 512, 512], th.float16), -1, th.float16), {})'
Operator: aten._to_copy.default
cnt: 1, "((T([512, 512], th.float32),), {'dtype': th.float16})"
cnt: 1, '((T([8, 1, 512, 512], th.float16, (0, 262144, 512, 1)),), {\'device\': "th.device(\'cuda\')", \'dtype\': th.float16, \'layout\': th.strided})'
Operator: aten._unsafe_view.default
cnt: 54, '((T([8, 512, 12, 64], th.float16), [8, 512, 768]), {})'
cnt: 1, '((T([4096, 50005], th.float16), [8, 512, 50005]), {})'
cnt: 18, '((T([8, 12, 512, 64], th.float16), [96, 512, 64]), {})'
cnt: 18, '((T([8, 512, 768], th.float16), [4096, 768]), {})'
Operator: aten.add.Tensor
cnt: 2, '((T([512], th.int64), 2), {})'
cnt: 2, '((T([8, 512, 768], th.float16), T([512, 768], th.float16)), {})'
cnt: 95, '((T([8, 512, 768], th.float16), T([8, 512, 768], th.float16)), {})'
cnt: 1, '((T([512], th.int64), 1), {})'
cnt: 6, '((T([8, 12, 512, 512], th.float16), T([8, 1, 512, 512], th.float16)), {})'
cnt: 1, '((T([8, 512, 50005], th.float16), T([1, 50005], th.float16)), {})'
cnt: 2, '((T([50005, 768], th.float16), T([50005, 768], th.float16)), {})'
Operator: aten.addmm.default
cnt: 72, '((T([768], th.float16), T([4096, 768], th.float16), T([768, 768], th.float16, (1, 768))), {})'
cnt: 12, '((T([3072], th.float16), T([4096, 768], th.float16), T([768, 3072], th.float16, (1, 768))), {})'
cnt: 12, '((T([768], th.float16), T([4096, 3072], th.float16), T([3072, 768], th.float16, (1, 3072))), {})'
Operator: aten.any.default
cnt: 12, '((T([8, 512, 768], th.bool),), {})'
Operator: aten.bmm.default
cnt: 36, '((T([96, 512, 64], th.float16), T([96, 64, 512], th.float16, (32768, 1, 64))), {})'
cnt: 36, '((T([96, 512, 512], th.float16), T([96, 512, 64], th.float16)), {})'
cnt: 18, '((T([96, 512, 512], th.float16, (262144, 1, 512)), T([96, 512, 64], th.float16)), {})'
cnt: 18, '((T([96, 64, 512], th.float16, (32768, 1, 64)), T([96, 512, 512], th.float16)), {})'
Operator: aten.clone.default
cnt: 3, '((T([8, 512], th.int64),), {})'
cnt: 1, '((T([8, 511], th.int64, (512, 1)),), {})'
Operator: aten.copy_.default
cnt: 2, '((T([8, 512], th.int64), T([8, 512], th.int64)), {})'
cnt: 1, '((T([8, 511], th.int64, (512, 1)), T([8, 511], th.int64)), {})'
cnt: 1, '((T([8], th.int64, (512,)), T([8], th.int64)), {})'
Operator: aten.embedding.default
cnt: 2, '((T([50005, 768], th.float16), T([8, 512], th.int64), 1), {})'
cnt: 2, '((T([1026, 768], th.float16), T([512], th.int64)), {})'
Operator: aten.embedding_dense_backward.default
cnt: 2, '((T([512, 768], th.float16), T([512], th.int64), 1026, -1, False), {})'
cnt: 2, '((T([8, 512, 768], th.float16), T([8, 512], th.int64), 50005, 1, False), {})'
Operator: aten.eq.Scalar
cnt: 1, '((T([8, 512], th.int64), -100), {})'
Operator: aten.gather.default
cnt: 1, '((T([8, 512], th.int64), 1, T([8, 1], th.int64)), {})'
Operator: aten.gelu.default
cnt: 12, '((T([8, 512, 3072], th.float16),), {})'
Operator: aten.gelu_backward.default
cnt: 12, '((T([8, 512, 3072], th.float16), T([8, 512, 3072], th.float16)), {})'
Operator: aten.isinf.default
cnt: 6, '((T([8, 512, 768], th.float16),), {})'
Operator: aten.isnan.default
cnt: 6, '((T([8, 512, 768], th.float16),), {})'
Operator: aten.lt.Tensor
cnt: 1, '((T([512], th.int64), T([512, 1], th.int64)), {})'
Operator: aten.masked_fill_.Scalar
cnt: 1, '((T([8, 512], th.int64), T([8, 512], th.bool), 1), {})'
cnt: 1, '((T([512, 512], th.float32), T([512, 512], th.bool), 0), {})'
Operator: aten.mm.default
cnt: 1, '((T([4096, 768], th.float16), T([768, 50005], th.float16, (1, 768))), {})'
cnt: 1, '((T([50005, 4096], th.float16, (1, 50005)), T([4096, 768], th.float16)), {})'
cnt: 1, '((T([4096, 50005], th.float16), T([50005, 768], th.float16)), {})'
cnt: 12, '((T([4096, 768], th.float16), T([768, 3072], th.float16)), {})'
cnt: 12, '((T([768, 4096], th.float16, (1, 768)), T([4096, 3072], th.float16)), {})'
cnt: 12, '((T([4096, 3072], th.float16), T([3072, 768], th.float16)), {})'
cnt: 12, '((T([3072, 4096], th.float16, (1, 3072)), T([4096, 768], th.float16)), {})'
cnt: 72, '((T([4096, 768], th.float16), T([768, 768], th.float16)), {})'
cnt: 72, '((T([768, 4096], th.float16, (1, 768)), T([4096, 768], th.float16)), {})'
Operator: aten.mul.Tensor
cnt: 4, '((T([8, 512, 768], th.float16), 27.712812921102035), {})'
cnt: 36, '((T([8, 512, 768], th.float16), 0.125), {})'
Operator: aten.native_layer_norm.default
cnt: 32, '((T([8, 512, 768], th.float16), [768], T([768], th.float16), T([768], th.float16), 1e-05), {})'
Operator: aten.native_layer_norm_backward.default
cnt: 32, '((T([8, 512, 768], th.float16), T([8, 512, 768], th.float16), [768], T([8, 512, 1], th.float32), T([8, 512, 1], th.float32), T([768], th.float16), T([768], th.float16), [True, True, True]), {})'
Operator: aten.ne.Scalar
cnt: 1, '((T([8, 512], th.int64), 1), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([4096, 50005], th.float16), T([4096], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([4096, 50005], th.float16), T([4096], th.int64), None, 1, -100), {})'
Operator: aten.sub.Tensor
cnt: 1, '((T([8], th.int64), 1), {})'
Operator: aten.sum.SymInt
cnt: 84, '((T([4096, 768], th.float16), [0], True), {})'
cnt: 12, '((T([4096, 3072], th.float16), [0], True), {})'
cnt: 2, '((T([8, 512, 768], th.float16), [0], True), {})'
Operator: aten.sum.dim_IntList
cnt: 1, '((T([8, 512], th.bool), [1]), {})'
