Operator: aten._softmax.default
cnt: 12, '((T([4, 12, 512, 512], th.float16), -1, False), {})'
Operator: aten._softmax_backward_data.default
cnt: 12, '((T([4, 12, 512, 512], th.float16), T([4, 12, 512, 512], th.float16), -1, th.float16), {})'
Operator: aten._to_copy.default
cnt: 1, "((T([4, 1, 1, 512], th.float32),), {'dtype': th.float16})"
Operator: aten._unsafe_view.default
cnt: 36, '((T([4, 12, 512, 64], th.float16), [48, 512, 64]), {})'
cnt: 12, '((T([4, 12, 64, 512], th.float16), [48, 64, 512]), {})'
cnt: 12, '((T([48, 512, 512], th.float16), [4, 12, 512, 512]), {})'
cnt: 12, '((T([48, 512, 64], th.float16), [4, 12, 512, 64]), {})'
cnt: 24, '((T([4, 512, 12, 64], th.float16), [4, 512, 768]), {})'
cnt: 12, '((T([4, 512, 768], th.float16), [2048, 768]), {})'
Operator: aten.add.Tensor
cnt: 73, '((T([4, 512, 768], th.float16), T([4, 512, 768], th.float16)), {})'
cnt: 12, '((T([4, 12, 512, 512], th.float16), T([4, 1, 1, 512], th.float16)), {})'
cnt: 1, '((T([30522, 768], th.float16), T([30522, 768], th.float16)), {})'
Operator: aten.add_.Tensor
cnt: 1, '((T([4, 512, 768], th.float16), T([1, 512, 768], th.float16)), {})'
Operator: aten.addmm.default
cnt: 49, '((T([768], th.float16), T([2048, 768], th.float16), T([768, 768], th.float16, (1, 768))), {})'
cnt: 12, '((T([3072], th.float16), T([2048, 768], th.float16), T([768, 3072], th.float16, (1, 768))), {})'
cnt: 12, '((T([768], th.float16), T([2048, 3072], th.float16), T([3072, 768], th.float16, (1, 3072))), {})'
cnt: 1, '((T([30522], th.float16), T([2048, 768], th.float16), T([768, 30522], th.float16, (1, 768))), {})'
Operator: aten.bmm.default
cnt: 12, '((T([48, 512, 64], th.float16), T([48, 64, 512], th.float16)), {})'
cnt: 12, '((T([48, 512, 512], th.float16), T([48, 512, 64], th.float16)), {})'
cnt: 12, '((T([48, 512, 512], th.float16, (262144, 1, 512)), T([48, 512, 64], th.float16)), {})'
cnt: 12, '((T([48, 512, 64], th.float16), T([48, 64, 512], th.float16, (32768, 1, 64))), {})'
cnt: 12, '((T([48, 64, 512], th.float16, (32768, 1, 64)), T([48, 512, 512], th.float16)), {})'
cnt: 12, '((T([48, 512, 512], th.float16), T([48, 512, 64], th.float16, (32768, 1, 512))), {})'
Operator: aten.clone.default
cnt: 1, '((T([4, 512], th.int64),), {})'
Operator: aten.copy_.default
cnt: 1, '((T([4, 512], th.int64), T([4, 512], th.int64)), {})'
Operator: aten.div.Tensor
cnt: 24, '((T([4, 12, 512, 512], th.float16), 8.0), {})'
cnt: 2, '((T([], th.float16), 62509056), {})'
Operator: aten.embedding.default
cnt: 1, '((T([30522, 768], th.float16), T([4, 512], th.int64), 0), {})'
cnt: 1, '((T([2, 768], th.float16), T([4, 512], th.int64, (0, 1))), {})'
cnt: 1, '((T([512, 768], th.float16), T([1, 512], th.int64)), {})'
Operator: aten.embedding_dense_backward.default
cnt: 1, '((T([1, 512, 768], th.float16), T([1, 512], th.int64), 512, -1, False), {})'
cnt: 1, '((T([4, 512, 768], th.float16), T([4, 512], th.int64, (0, 1)), 2, -1, False), {})'
cnt: 1, '((T([4, 512, 768], th.float16), T([4, 512], th.int64), 30522, 0, False), {})'
Operator: aten.gelu.default
cnt: 12, '((T([4, 512, 3072], th.float16),), {})'
cnt: 1, '((T([4, 512, 768], th.float16),), {})'
Operator: aten.gelu_backward.default
cnt: 1, '((T([4, 512, 768], th.float16), T([4, 512, 768], th.float16)), {})'
cnt: 12, '((T([4, 512, 3072], th.float16), T([4, 512, 3072], th.float16)), {})'
Operator: aten.mm.default
cnt: 1, '((T([2048, 30522], th.float16, (0, 0)), T([30522, 768], th.float16)), {})'
cnt: 1, '((T([30522, 2048], th.float16, (0, 0)), T([2048, 768], th.float16)), {})'
cnt: 49, '((T([2048, 768], th.float16), T([768, 768], th.float16)), {})'
cnt: 49, '((T([768, 2048], th.float16, (1, 768)), T([2048, 768], th.float16)), {})'
cnt: 12, '((T([2048, 768], th.float16), T([768, 3072], th.float16)), {})'
cnt: 12, '((T([768, 2048], th.float16, (1, 768)), T([2048, 3072], th.float16)), {})'
cnt: 12, '((T([2048, 3072], th.float16), T([3072, 768], th.float16)), {})'
cnt: 12, '((T([3072, 2048], th.float16, (1, 3072)), T([2048, 768], th.float16)), {})'
Operator: aten.mul.Tensor
cnt: 1, '((T([4, 1, 1, 512], th.float16), -10000.0), {})'
Operator: aten.native_layer_norm.default
cnt: 26, '((T([4, 512, 768], th.float16), [768], T([768], th.float16), T([768], th.float16), 1e-12), {})'
Operator: aten.native_layer_norm_backward.default
cnt: 26, '((T([4, 512, 768], th.float16), T([4, 512, 768], th.float16), [768], T([4, 512, 1], th.float32), T([4, 512, 1], th.float32), T([768], th.float16), T([768], th.float16), [True, True, True]), {})'
Operator: aten.rsub.Scalar
cnt: 1, '((T([4, 1, 1, 512], th.float16), 1.0), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([2048, 30522], th.float16, (0, 0)), [0], True), {})'
cnt: 61, '((T([2048, 768], th.float16), [0], True), {})'
cnt: 12, '((T([2048, 3072], th.float16), [0], True), {})'
cnt: 1, '((T([4, 512, 768], th.float16), [0], True), {})'
Operator: aten.sum.default
cnt: 1, '((T([4, 512, 30522], th.float16),), {})'
