Operator: aten.add.Tensor
cnt: 12, '((T([16, 256, 32, 32], th.float16), T([16, 256, 32, 32], th.float16)), {})'
Operator: aten.cat.default
cnt: 1, '(([T([16, 3, 128, 128], th.float16), T([16, 5, 128, 128], th.float16)], 1), {})'
Operator: aten.clone.default
cnt: 1, '((T([16, 3, 128, 128], th.float16),), {})'
cnt: 1, '((T([16, 5], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([16, 8, 128, 128], th.float16), T([64, 8, 7, 7], th.float16), None, [1, 1], [3, 3], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([16, 64, 128, 128], th.float16), T([128, 64, 4, 4], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([16, 128, 64, 64], th.float16), T([256, 128, 4, 4], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 12, '((T([16, 256, 32, 32], th.float16), T([256, 256, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([16, 256, 32, 32], th.float16), T([256, 128, 4, 4], th.float16), None, [2, 2], [1, 1], [1, 1], True, [0, 0], 1), {})'
cnt: 1, '((T([16, 128, 64, 64], th.float16), T([128, 64, 4, 4], th.float16), None, [2, 2], [1, 1], [1, 1], True, [0, 0], 1), {})'
cnt: 1, '((T([16, 64, 128, 128], th.float16), T([3, 64, 7, 7], th.float16), None, [1, 1], [3, 3], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 1, '((T([16, 3, 128, 128], th.float16), T([16, 64, 128, 128], th.float16), T([3, 64, 7, 7], th.float16), [0], [1, 1], [3, 3], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([16, 64, 128, 128], th.float16), T([16, 128, 64, 64], th.float16), T([128, 64, 4, 4], th.float16), [0], [2, 2], [1, 1], [1, 1], True, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([16, 128, 64, 64], th.float16), T([16, 256, 32, 32], th.float16), T([256, 128, 4, 4], th.float16), [0], [2, 2], [1, 1], [1, 1], True, [0, 0], 1, [True, True, False]), {})'
cnt: 12, '((T([16, 256, 32, 32], th.float16), T([16, 256, 32, 32], th.float16), T([256, 256, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([16, 256, 32, 32], th.float16), T([16, 128, 64, 64], th.float16), T([256, 128, 4, 4], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([16, 128, 64, 64], th.float16), T([16, 64, 128, 128], th.float16), T([128, 64, 4, 4], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([16, 64, 128, 128], th.float16), T([16, 8, 128, 128], th.float16), T([64, 8, 7, 7], th.float16), [0], [1, 1], [3, 3], [1, 1], False, [0, 0], 1, [False, True, False]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([16, 3, 128, 128], th.float16), T([16, 3, 128, 128], th.float16)), {})'
cnt: 1, '((T([16, 5], th.float16), T([16, 5], th.float16)), {})'
cnt: 4, '((T([64], th.float16), T([64], th.float16)), {})'
cnt: 4, '((T([128], th.float16), T([128], th.float16)), {})'
cnt: 26, '((T([256], th.float16), T([256], th.float16)), {})'
cnt: 4, '((T([16, 64, 128, 128], th.float16), T([16, 64, 128, 128], th.float16)), {})'
cnt: 2, '((T([1, 1024, 128, 128], th.float16), T([1, 1024, 128, 128], th.float16)), {})'
cnt: 4, '((T([16, 128, 64, 64], th.float16), T([16, 128, 64, 64], th.float16)), {})'
cnt: 2, '((T([1, 2048, 64, 64], th.float16), T([1, 2048, 64, 64], th.float16)), {})'
cnt: 14, '((T([16, 256, 32, 32], th.float16), T([16, 256, 32, 32], th.float16)), {})'
cnt: 7, '((T([1, 4096, 32, 32], th.float16), T([1, 4096, 32, 32], th.float16)), {})'
Operator: aten.div.Tensor
cnt: 2, '((T([], th.float16), 786432), {})'
Operator: aten.mean.dim
cnt: 4, '((T([16, 64], th.float16), [0]), {})'
cnt: 4, '((T([16, 128], th.float16), [0]), {})'
cnt: 26, '((T([16, 256], th.float16), [0]), {})'
Operator: aten.native_batch_norm.default
cnt: 2, '((T([1, 1024, 128, 128], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), False, 0.1, 1e-05), {})'
cnt: 2, '((T([1, 2048, 64, 64], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), False, 0.1, 1e-05), {})'
cnt: 13, '((T([1, 4096, 32, 32], th.float16), T([4096], th.float16), T([4096], th.float16), T([4096], th.float16), T([4096], th.float16), False, 0.1, 1e-05), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 2, '((T([1, 1024, 128, 128], th.float16), T([1, 1024, 128, 128], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float32), T([1024], th.float32), False, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([1, 2048, 64, 64], th.float16), T([1, 2048, 64, 64], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float32), T([2048], th.float32), False, 1e-05, [True, True, True]), {})'
cnt: 13, '((T([1, 4096, 32, 32], th.float16), T([1, 4096, 32, 32], th.float16), T([4096], th.float16), T([4096], th.float16), T([4096], th.float16), T([4096], th.float32), T([4096], th.float32), False, 1e-05, [True, True, True]), {})'
Operator: aten.new_empty_strided.default
cnt: 2, '((T([1, 1024, 128, 128], th.float16), [1, 1024, 128, 128], [16777216, 16384, 128, 1]), {})'
cnt: 2, '((T([1, 2048, 64, 64], th.float16), [1, 2048, 64, 64], [8388608, 4096, 64, 1]), {})'
cnt: 7, '((T([1, 4096, 32, 32], th.float16), [1, 4096, 32, 32], [4194304, 1024, 32, 1]), {})'
Operator: aten.new_zeros.default
cnt: 2, '((T([16, 64, 128, 128], th.float16), [16777216]), {})'
cnt: 2, '((T([16, 128, 64, 64], th.float16), [8388608]), {})'
cnt: 7, '((T([16, 256, 32, 32], th.float16), [4194304]), {})'
Operator: aten.relu_.default
cnt: 2, '((T([16, 64, 128, 128], th.float16),), {})'
cnt: 2, '((T([16, 128, 64, 64], th.float16),), {})'
cnt: 7, '((T([16, 256, 32, 32], th.float16),), {})'
Operator: aten.repeat.default
cnt: 1, '((T([16, 5, 1, 1], th.float16), [1, 1, 128, 128]), {})'
cnt: 8, '((T([64], th.float16), [16]), {})'
cnt: 8, '((T([128], th.float16), [16]), {})'
cnt: 52, '((T([256], th.float16), [16]), {})'
Operator: aten.sum.default
cnt: 1, '((T([16, 3, 128, 128], th.float16),), {})'
Operator: aten.sum.dim_IntList
cnt: 4, '((T([16, 64], th.float16), [0]), {})'
cnt: 4, '((T([16, 128], th.float16), [0]), {})'
cnt: 26, '((T([16, 256], th.float16), [0]), {})'
Operator: aten.tanh.default
cnt: 1, '((T([16, 3, 128, 128], th.float16),), {})'
Operator: aten.tanh_backward.default
cnt: 1, '((T([16, 3, 128, 128], th.float16, (0, 0, 0, 0)), T([16, 3, 128, 128], th.float16)), {})'
Operator: aten.threshold_backward.default
cnt: 2, '((T([16, 64, 128, 128], th.float16), T([16, 64, 128, 128], th.float16), 0), {})'
cnt: 2, '((T([16, 128, 64, 64], th.float16), T([16, 128, 64, 64], th.float16), 0), {})'
cnt: 7, '((T([16, 256, 32, 32], th.float16), T([16, 256, 32, 32], th.float16), 0), {})'
