Operator: aten._softmax.default
cnt: 1, '((T([32, 2, 1, 64], th.float16), 1, False), {})'
cnt: 1, '((T([32, 2, 1, 128], th.float16), 1, False), {})'
cnt: 1, '((T([32, 2, 1, 256], th.float16), 1, False), {})'
cnt: 1, '((T([32, 2, 1, 512], th.float16), 1, False), {})'
Operator: aten._softmax_backward_data.default
cnt: 1, '((T([32, 2, 1, 512], th.float16), T([32, 2, 1, 512], th.float16), 1, th.float16), {})'
cnt: 1, '((T([32, 2, 1, 256], th.float16), T([32, 2, 1, 256], th.float16), 1, th.float16), {})'
cnt: 1, '((T([32, 2, 1, 128], th.float16), T([32, 2, 1, 128], th.float16), 1, th.float16), {})'
cnt: 1, '((T([32, 2, 1, 64], th.float16), T([32, 2, 1, 64], th.float16), 1, th.float16), {})'
Operator: aten.add.Tensor
cnt: 1, '((T([32, 2, 512, 14, 14], th.float16), T([32, 2, 512, 14, 14], th.float16, (100352, 0, 196, 14, 1))), {})'
cnt: 1, '((T([32, 1024, 14, 14], th.float16), T([32, 1024, 14, 14], th.float16)), {})'
cnt: 1, '((T([32, 2, 256, 28, 28], th.float16), T([32, 2, 256, 28, 28], th.float16, (200704, 0, 784, 28, 1))), {})'
cnt: 1, '((T([32, 512, 28, 28], th.float16), T([32, 512, 28, 28], th.float16)), {})'
cnt: 1, '((T([32, 2, 128, 56, 56], th.float16), T([32, 2, 128, 56, 56], th.float16, (401408, 0, 3136, 56, 1))), {})'
cnt: 1, '((T([32, 256, 56, 56], th.float16), T([32, 256, 56, 56], th.float16)), {})'
cnt: 1, '((T([32, 2, 64, 56, 56], th.float16), T([32, 2, 64, 56, 56], th.float16, (200704, 0, 3136, 56, 1))), {})'
cnt: 1, '((T([32, 64, 56, 56], th.float16), T([32, 64, 56, 56], th.float16)), {})'
Operator: aten.add_.Tensor
cnt: 1, '((T([32, 256, 56, 56], th.float16), T([32, 256, 56, 56], th.float16)), {})'
cnt: 1, '((T([32, 512, 28, 28], th.float16), T([32, 512, 28, 28], th.float16)), {})'
cnt: 1, '((T([32, 1024, 14, 14], th.float16), T([32, 1024, 14, 14], th.float16)), {})'
cnt: 1, '((T([32, 2048, 7, 7], th.float16), T([32, 2048, 7, 7], th.float16)), {})'
Operator: aten.addmm.default
cnt: 1, '((T([1000], th.float16), T([32, 2048], th.float16), T([2048, 1000], th.float16, (1, 2048))), {})'
Operator: aten.avg_pool2d.default
cnt: 1, '((T([32, 128, 56, 56], th.float16), [3, 3], [2, 2], [1, 1]), {})'
cnt: 1, '((T([32, 256, 56, 56], th.float16), [2, 2], [2, 2], [0, 0], True, False), {})'
cnt: 1, '((T([32, 256, 28, 28], th.float16), [3, 3], [2, 2], [1, 1]), {})'
cnt: 1, '((T([32, 512, 28, 28], th.float16), [2, 2], [2, 2], [0, 0], True, False), {})'
cnt: 1, '((T([32, 512, 14, 14], th.float16), [3, 3], [2, 2], [1, 1]), {})'
cnt: 1, '((T([32, 1024, 14, 14], th.float16), [2, 2], [2, 2], [0, 0], True, False), {})'
Operator: aten.avg_pool2d_backward.default
cnt: 1, '((T([32, 1024, 7, 7], th.float16), T([32, 1024, 14, 14], th.float16), [2, 2], [2, 2], [0, 0], True, False, None), {})'
cnt: 1, '((T([32, 512, 7, 7], th.float16), T([32, 512, 14, 14], th.float16), [3, 3], [2, 2], [1, 1], False, True, None), {})'
cnt: 1, '((T([32, 512, 14, 14], th.float16), T([32, 512, 28, 28], th.float16), [2, 2], [2, 2], [0, 0], True, False, None), {})'
cnt: 1, '((T([32, 256, 14, 14], th.float16), T([32, 256, 28, 28], th.float16), [3, 3], [2, 2], [1, 1], False, True, None), {})'
cnt: 1, '((T([32, 256, 28, 28], th.float16), T([32, 256, 56, 56], th.float16), [2, 2], [2, 2], [0, 0], True, False, None), {})'
cnt: 1, '((T([32, 128, 28, 28], th.float16), T([32, 128, 56, 56], th.float16), [3, 3], [2, 2], [1, 1], False, True, None), {})'
Operator: aten.clone.default
cnt: 1, '((T([32, 3, 224, 224], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([32, 3, 224, 224], th.float16), T([32, 3, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 32, 112, 112], th.float16), T([32, 32, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 32, 112, 112], th.float16), T([64, 32, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 64, 56, 56], th.float16), T([64, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 64, 56, 56], th.float16), T([128, 32, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 2), {})'
cnt: 1, '((T([32, 64, 1, 1], th.float16), T([32, 64, 1, 1], th.float16), T([32], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 32, 1, 1], th.float16), T([128, 32, 1, 1], th.float16), T([128], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([32, 64, 56, 56], th.float16), T([256, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 256, 56, 56], th.float16), T([128, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 128, 56, 56], th.float16), T([256, 64, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 2), {})'
cnt: 1, '((T([32, 128, 1, 1], th.float16), T([64, 128, 1, 1], th.float16), T([64], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 64, 1, 1], th.float16), T([256, 64, 1, 1], th.float16), T([256], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 128, 28, 28], th.float16), T([512, 128, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 256, 28, 28], th.float16), T([512, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 512, 28, 28], th.float16), T([256, 512, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 256, 28, 28], th.float16), T([512, 128, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 2), {})'
cnt: 1, '((T([32, 256, 1, 1], th.float16), T([128, 256, 1, 1], th.float16), T([128], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 128, 1, 1], th.float16), T([512, 128, 1, 1], th.float16), T([512], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 256, 14, 14], th.float16), T([1024, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 512, 14, 14], th.float16), T([1024, 512, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 1024, 14, 14], th.float16), T([512, 1024, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 512, 14, 14], th.float16), T([1024, 256, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 2), {})'
cnt: 1, '((T([32, 512, 1, 1], th.float16), T([256, 512, 1, 1], th.float16), T([256], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 256, 1, 1], th.float16), T([1024, 256, 1, 1], th.float16), T([1024], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 512, 7, 7], th.float16), T([2048, 512, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 1024, 7, 7], th.float16), T([2048, 1024, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 1, '((T([32, 2048, 7, 7], th.float16), T([32, 1024, 7, 7], th.float16), T([2048, 1024, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 2048, 7, 7], th.float16), T([32, 512, 7, 7], th.float16), T([2048, 512, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 1024, 1, 1], th.float16), T([32, 256, 1, 1], th.float16), T([1024, 256, 1, 1], th.float16), [1024], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([32, 256, 1, 1], th.float16), T([32, 512, 1, 1], th.float16), T([256, 512, 1, 1], th.float16), [256], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([32, 1024, 14, 14], th.float16), T([32, 512, 14, 14], th.float16), T([1024, 256, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 2, [True, True, False]), {})'
cnt: 1, '((T([32, 512, 14, 14], th.float16), T([32, 1024, 14, 14], th.float16), T([512, 1024, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 1024, 14, 14], th.float16), T([32, 512, 14, 14], th.float16), T([1024, 512, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 1024, 14, 14], th.float16), T([32, 256, 14, 14], th.float16), T([1024, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 512, 1, 1], th.float16), T([32, 128, 1, 1], th.float16), T([512, 128, 1, 1], th.float16), [512], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([32, 128, 1, 1], th.float16), T([32, 256, 1, 1], th.float16), T([128, 256, 1, 1], th.float16), [128], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([32, 512, 28, 28], th.float16), T([32, 256, 28, 28], th.float16), T([512, 128, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 2, [True, True, False]), {})'
cnt: 1, '((T([32, 256, 28, 28], th.float16), T([32, 512, 28, 28], th.float16), T([256, 512, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 512, 28, 28], th.float16), T([32, 256, 28, 28], th.float16), T([512, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 512, 28, 28], th.float16), T([32, 128, 28, 28], th.float16), T([512, 128, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 256, 1, 1], th.float16), T([32, 64, 1, 1], th.float16), T([256, 64, 1, 1], th.float16), [256], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([32, 64, 1, 1], th.float16), T([32, 128, 1, 1], th.float16), T([64, 128, 1, 1], th.float16), [64], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([32, 256, 56, 56], th.float16), T([32, 128, 56, 56], th.float16), T([256, 64, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 2, [True, True, False]), {})'
cnt: 1, '((T([32, 128, 56, 56], th.float16), T([32, 256, 56, 56], th.float16), T([128, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([32, 256, 56, 56], th.float16), T([32, 64, 56, 56], th.float16), T([256, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 128, 1, 1], th.float16), T([32, 32, 1, 1], th.float16), T([128, 32, 1, 1], th.float16), [128], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([32, 32, 1, 1], th.float16), T([32, 64, 1, 1], th.float16), T([32, 64, 1, 1], th.float16), [32], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([32, 128, 56, 56], th.float16), T([32, 64, 56, 56], th.float16), T([128, 32, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 2, [True, True, False]), {})'
cnt: 1, '((T([32, 64, 56, 56], th.float16), T([32, 64, 56, 56], th.float16), T([64, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 64, 112, 112], th.float16), T([32, 32, 112, 112], th.float16), T([64, 32, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 32, 112, 112], th.float16), T([32, 32, 112, 112], th.float16), T([32, 32, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 32, 112, 112], th.float16), T([32, 3, 224, 224], th.float16), T([32, 3, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [False, True, False]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([32, 3, 224, 224], th.float16), T([32, 3, 224, 224], th.float16)), {})'
Operator: aten.div.Scalar
cnt: 1, '((T([32, 2048, 7, 7], th.float16, (2048, 1, 0, 0)), 49), {})'
cnt: 1, '((T([32, 512, 14, 14], th.float16, (512, 1, 0, 0)), 196), {})'
cnt: 1, '((T([32, 256, 28, 28], th.float16, (256, 1, 0, 0)), 784), {})'
cnt: 1, '((T([32, 128, 56, 56], th.float16, (128, 1, 0, 0)), 3136), {})'
cnt: 1, '((T([32, 64, 56, 56], th.float16, (64, 1, 0, 0)), 3136), {})'
Operator: aten.div.Tensor
cnt: 2, '((T([], th.float16), 32000), {})'
Operator: aten.max_pool2d_with_indices.default
cnt: 1, '((T([32, 64, 112, 112], th.float16), [3, 3], [2, 2], [1, 1]), {})'
Operator: aten.max_pool2d_with_indices_backward.default
cnt: 1, '((T([32, 64, 56, 56], th.float16), T([32, 64, 112, 112], th.float16), [3, 3], [2, 2], [1, 1], [1, 1], False, T([32, 64, 56, 56], th.int64)), {})'
Operator: aten.mean.dim
cnt: 1, '((T([32, 64, 56, 56], th.float16), [2, 3], True), {})'
cnt: 1, '((T([32, 128, 56, 56], th.float16), [2, 3], True), {})'
cnt: 1, '((T([32, 256, 28, 28], th.float16), [2, 3], True), {})'
cnt: 1, '((T([32, 512, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([32, 2048, 7, 7], th.float16), [-1, -2], True), {})'
Operator: aten.mm.default
cnt: 1, '((T([32, 1000], th.float16, (0, 0)), T([1000, 2048], th.float16)), {})'
cnt: 1, '((T([1000, 32], th.float16, (0, 0)), T([32, 2048], th.float16)), {})'
Operator: aten.mul.Tensor
cnt: 1, '((T([32, 2, 64, 56, 56], th.float16), T([32, 2, 64, 1, 1], th.float16)), {})'
cnt: 1, '((T([32, 2, 128, 56, 56], th.float16), T([32, 2, 128, 1, 1], th.float16)), {})'
cnt: 1, '((T([32, 2, 256, 28, 28], th.float16), T([32, 2, 256, 1, 1], th.float16)), {})'
cnt: 1, '((T([32, 2, 512, 14, 14], th.float16), T([32, 2, 512, 1, 1], th.float16)), {})'
cnt: 1, '((T([32, 2, 512, 14, 14], th.float16, (100352, 0, 196, 14, 1)), T([32, 2, 512, 14, 14], th.float16)), {})'
cnt: 1, '((T([32, 2, 512, 14, 14], th.float16, (100352, 0, 196, 14, 1)), T([32, 2, 512, 1, 1], th.float16)), {})'
cnt: 1, '((T([32, 2, 256, 28, 28], th.float16, (200704, 0, 784, 28, 1)), T([32, 2, 256, 28, 28], th.float16)), {})'
cnt: 1, '((T([32, 2, 256, 28, 28], th.float16, (200704, 0, 784, 28, 1)), T([32, 2, 256, 1, 1], th.float16)), {})'
cnt: 1, '((T([32, 2, 128, 56, 56], th.float16, (401408, 0, 3136, 56, 1)), T([32, 2, 128, 56, 56], th.float16)), {})'
cnt: 1, '((T([32, 2, 128, 56, 56], th.float16, (401408, 0, 3136, 56, 1)), T([32, 2, 128, 1, 1], th.float16)), {})'
cnt: 1, '((T([32, 2, 64, 56, 56], th.float16, (200704, 0, 3136, 56, 1)), T([32, 2, 64, 56, 56], th.float16)), {})'
cnt: 1, '((T([32, 2, 64, 56, 56], th.float16, (200704, 0, 3136, 56, 1)), T([32, 2, 64, 1, 1], th.float16)), {})'
Operator: aten.native_batch_norm.default
cnt: 2, '((T([32, 32, 112, 112], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), False, 0.1, 1e-05), {})'
cnt: 1, '((T([32, 64, 112, 112], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), False, 0.1, 1e-05), {})'
cnt: 1, '((T([32, 64, 56, 56], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), False, 0.1, 1e-05), {})'
cnt: 2, '((T([32, 128, 56, 56], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), False, 0.1, 1e-05), {})'
cnt: 1, '((T([32, 32, 1, 1], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), False, 0.1, 1e-05), {})'
cnt: 3, '((T([32, 256, 56, 56], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), False, 0.1, 1e-05), {})'
cnt: 1, '((T([32, 64, 1, 1], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), False, 0.1, 1e-05), {})'
cnt: 3, '((T([32, 512, 28, 28], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), False, 0.1, 1e-05), {})'
cnt: 1, '((T([32, 256, 28, 28], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), False, 0.1, 1e-05), {})'
cnt: 1, '((T([32, 128, 1, 1], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), False, 0.1, 1e-05), {})'
cnt: 3, '((T([32, 1024, 14, 14], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), False, 0.1, 1e-05), {})'
cnt: 1, '((T([32, 512, 14, 14], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), False, 0.1, 1e-05), {})'
cnt: 1, '((T([32, 256, 1, 1], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), False, 0.1, 1e-05), {})'
cnt: 2, '((T([32, 2048, 7, 7], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), False, 0.1, 1e-05), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 2, '((T([32, 2048, 7, 7], th.float16), T([32, 2048, 7, 7], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float32), T([2048], th.float32), False, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([32, 256, 1, 1], th.float16), T([32, 256, 1, 1], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float32), T([256], th.float32), False, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([32, 1024, 14, 14], th.float16), T([32, 1024, 14, 14], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float32), T([1024], th.float32), False, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([32, 512, 14, 14], th.float16), T([32, 512, 14, 14], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float32), T([512], th.float32), False, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([32, 128, 1, 1], th.float16), T([32, 128, 1, 1], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float32), T([128], th.float32), False, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([32, 512, 28, 28], th.float16), T([32, 512, 28, 28], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float32), T([512], th.float32), False, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([32, 256, 28, 28], th.float16), T([32, 256, 28, 28], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float32), T([256], th.float32), False, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([32, 64, 1, 1], th.float16), T([32, 64, 1, 1], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), False, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([32, 256, 56, 56], th.float16), T([32, 256, 56, 56], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float32), T([256], th.float32), False, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([32, 128, 56, 56], th.float16), T([32, 128, 56, 56], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float32), T([128], th.float32), False, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([32, 32, 1, 1], th.float16), T([32, 32, 1, 1], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float32), T([32], th.float32), False, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([32, 64, 56, 56], th.float16), T([32, 64, 56, 56], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), False, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([32, 64, 112, 112], th.float16), T([32, 64, 112, 112], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), False, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([32, 32, 112, 112], th.float16), T([32, 32, 112, 112], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float32), T([32], th.float32), False, 1e-05, [True, True, True]), {})'
Operator: aten.relu_.default
cnt: 2, '((T([32, 32, 112, 112], th.float16),), {})'
cnt: 1, '((T([32, 64, 112, 112], th.float16),), {})'
cnt: 1, '((T([32, 64, 56, 56], th.float16),), {})'
cnt: 2, '((T([32, 128, 56, 56], th.float16),), {})'
cnt: 1, '((T([32, 32, 1, 1], th.float16),), {})'
cnt: 2, '((T([32, 256, 56, 56], th.float16),), {})'
cnt: 1, '((T([32, 64, 1, 1], th.float16),), {})'
cnt: 2, '((T([32, 512, 28, 28], th.float16),), {})'
cnt: 1, '((T([32, 256, 28, 28], th.float16),), {})'
cnt: 1, '((T([32, 128, 1, 1], th.float16),), {})'
cnt: 2, '((T([32, 1024, 14, 14], th.float16),), {})'
cnt: 1, '((T([32, 512, 14, 14], th.float16),), {})'
cnt: 1, '((T([32, 256, 1, 1], th.float16),), {})'
cnt: 1, '((T([32, 2048, 7, 7], th.float16),), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([32, 1000], th.float16, (0, 0)), [0], True), {})'
cnt: 1, '((T([32, 2, 512, 14, 14], th.float16), [3, 4], True), {})'
cnt: 1, '((T([32, 2, 256, 28, 28], th.float16), [3, 4], True), {})'
cnt: 1, '((T([32, 2, 128, 56, 56], th.float16), [3, 4], True), {})'
cnt: 1, '((T([32, 2, 64, 56, 56], th.float16), [3, 4], True), {})'
Operator: aten.sum.default
cnt: 1, '((T([32, 1000], th.float16),), {})'
Operator: aten.sum.dim_IntList
cnt: 2, '((T([32, 2, 64, 56, 56], th.float16), [1]), {})'
cnt: 2, '((T([32, 2, 128, 56, 56], th.float16), [1]), {})'
cnt: 2, '((T([32, 2, 256, 28, 28], th.float16), [1]), {})'
cnt: 2, '((T([32, 2, 512, 14, 14], th.float16), [1]), {})'
Operator: aten.threshold_backward.default
cnt: 1, '((T([32, 2048, 7, 7], th.float16), T([32, 2048, 7, 7], th.float16), 0), {})'
cnt: 1, '((T([32, 256, 1, 1], th.float16), T([32, 256, 1, 1], th.float16), 0), {})'
cnt: 2, '((T([32, 1024, 14, 14], th.float16), T([32, 1024, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([32, 512, 14, 14], th.float16), T([32, 512, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([32, 128, 1, 1], th.float16), T([32, 128, 1, 1], th.float16), 0), {})'
cnt: 2, '((T([32, 512, 28, 28], th.float16), T([32, 512, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([32, 256, 28, 28], th.float16), T([32, 256, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([32, 64, 1, 1], th.float16), T([32, 64, 1, 1], th.float16), 0), {})'
cnt: 2, '((T([32, 256, 56, 56], th.float16), T([32, 256, 56, 56], th.float16), 0), {})'
cnt: 2, '((T([32, 128, 56, 56], th.float16), T([32, 128, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([32, 32, 1, 1], th.float16), T([32, 32, 1, 1], th.float16), 0), {})'
cnt: 1, '((T([32, 64, 56, 56], th.float16), T([32, 64, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([32, 64, 112, 112], th.float16), T([32, 64, 112, 112], th.float16), 0), {})'
cnt: 2, '((T([32, 32, 112, 112], th.float16), T([32, 32, 112, 112], th.float16), 0), {})'
