Operator: aten._log_softmax.default
cnt: 1, '((T([64, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([64, 1000], th.float16), T([64, 1000], th.float16), 1, th.float16), {})'
Operator: aten._unsafe_view.default
cnt: 3, '((T([200704, 512], th.float16), [64, 56, 56, 512]), {})'
cnt: 3, '((T([200704, 128], th.float16), [64, 56, 56, 128]), {})'
cnt: 3, '((T([50176, 1024], th.float16), [64, 28, 28, 1024]), {})'
cnt: 3, '((T([50176, 256], th.float16), [64, 28, 28, 256]), {})'
cnt: 27, '((T([12544, 2048], th.float16), [64, 14, 14, 2048]), {})'
cnt: 27, '((T([12544, 512], th.float16), [64, 14, 14, 512]), {})'
cnt: 3, '((T([3136, 4096], th.float16), [64, 7, 7, 4096]), {})'
cnt: 3, '((T([3136, 1024], th.float16), [64, 7, 7, 1024]), {})'
cnt: 3, '((T([64, 7, 7, 1024], th.float16), [3136, 1024]), {})'
Operator: aten.add.Tensor
cnt: 7, '((T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128)), T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128))), {})'
cnt: 1, '((T([64, 1, 56, 56], th.float16), 1e-06), {})'
cnt: 1, '((T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128)), T([128, 1, 1], th.float16)), {})'
cnt: 7, '((T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256)), T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256))), {})'
cnt: 1, '((T([64, 1, 28, 28], th.float16), 1e-06), {})'
cnt: 1, '((T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256)), T([256, 1, 1], th.float16)), {})'
cnt: 55, '((T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512)), T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512))), {})'
cnt: 1, '((T([64, 1, 14, 14], th.float16), 1e-06), {})'
cnt: 1, '((T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512)), T([512, 1, 1], th.float16)), {})'
cnt: 3, '((T([64, 1024, 7, 7], th.float16, (50176, 1, 7168, 1024)), T([64, 1024, 7, 7], th.float16, (50176, 1, 7168, 1024))), {})'
cnt: 3, '((T([64, 1024, 7, 7], th.float16), T([64, 1024, 7, 7], th.float16, (50176, 1, 7168, 1024))), {})'
cnt: 1, '((T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512)), T([64, 512, 14, 14], th.float16)), {})'
cnt: 1, '((T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256)), T([64, 256, 28, 28], th.float16)), {})'
cnt: 1, '((T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128)), T([64, 128, 56, 56], th.float16)), {})'
Operator: aten.add_.Tensor
cnt: 3, '((T([64, 56, 56, 512], th.float16), T([512], th.float16)), {})'
cnt: 3, '((T([64, 56, 56, 128], th.float16), T([128], th.float16)), {})'
cnt: 3, '((T([64, 28, 28, 1024], th.float16), T([1024], th.float16)), {})'
cnt: 3, '((T([64, 28, 28, 256], th.float16), T([256], th.float16)), {})'
cnt: 27, '((T([64, 14, 14, 2048], th.float16), T([2048], th.float16)), {})'
cnt: 27, '((T([64, 14, 14, 512], th.float16), T([512], th.float16)), {})'
cnt: 3, '((T([64, 7, 7, 4096], th.float16), T([4096], th.float16)), {})'
cnt: 3, '((T([64, 7, 7, 1024], th.float16), T([1024], th.float16)), {})'
Operator: aten.addmm.default
cnt: 1, '((T([1000], th.float16), T([64, 1024], th.float16), T([1024, 1000], th.float16, (1, 1024))), {})'
Operator: aten.as_strided_.default
cnt: 1, '((T([64, 1024, 1, 1], th.float16), [64, 1024, 1, 1], [1024, 1, 1024, 1024]), {})'
Operator: aten.clone.default
cnt: 1, '((T([64, 3, 224, 224], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([64, 3, 224, 224], th.float16), T([128, 3, 4, 4], th.float16), T([128], th.float16), [4, 4], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128)), T([128, 1, 7, 7], th.float16), T([128], th.float16), [1, 1], [3, 3], [1, 1], False, [0, 0], 128), {})'
cnt: 1, '((T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128)), T([256, 128, 2, 2], th.float16), T([256], th.float16), [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256)), T([256, 1, 7, 7], th.float16), T([256], th.float16), [1, 1], [3, 3], [1, 1], False, [0, 0], 256), {})'
cnt: 1, '((T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256)), T([512, 256, 2, 2], th.float16), T([512], th.float16), [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 27, '((T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512)), T([512, 1, 7, 7], th.float16), T([512], th.float16), [1, 1], [3, 3], [1, 1], False, [0, 0], 512), {})'
cnt: 1, '((T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512)), T([1024, 512, 2, 2], th.float16), T([1024], th.float16), [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([64, 1024, 7, 7], th.float16, (50176, 1, 7168, 1024)), T([1024, 1, 7, 7], th.float16), T([1024], th.float16), [1, 1], [3, 3], [1, 1], False, [0, 0], 1024), {})'
Operator: aten.convolution_backward.default
cnt: 3, '((T([64, 1024, 7, 7], th.float16, (50176, 1, 7168, 1024)), T([64, 1024, 7, 7], th.float16, (50176, 1, 7168, 1024)), T([1024, 1, 7, 7], th.float16), [1024], [1, 1], [3, 3], [1, 1], False, [0, 0], 1024, [True, True, True]), {})'
cnt: 1, '((T([64, 1024, 7, 7], th.float16), T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512)), T([1024, 512, 2, 2], th.float16), [1024], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 27, '((T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512)), T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512)), T([512, 1, 7, 7], th.float16), [512], [1, 1], [3, 3], [1, 1], False, [0, 0], 512, [True, True, True]), {})'
cnt: 1, '((T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512)), T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256)), T([512, 256, 2, 2], th.float16), [512], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 3, '((T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256)), T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256)), T([256, 1, 7, 7], th.float16), [256], [1, 1], [3, 3], [1, 1], False, [0, 0], 256, [True, True, True]), {})'
cnt: 1, '((T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256)), T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128)), T([256, 128, 2, 2], th.float16), [256], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 3, '((T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128)), T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128)), T([128, 1, 7, 7], th.float16), [128], [1, 1], [3, 3], [1, 1], False, [0, 0], 128, [True, True, True]), {})'
cnt: 1, '((T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128)), T([64, 3, 224, 224], th.float16), T([128, 3, 4, 4], th.float16), [128], [4, 4], [0, 0], [1, 1], False, [0, 0], 1, [False, True, True]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([64, 3, 224, 224], th.float16), T([64, 3, 224, 224], th.float16)), {})'
cnt: 1, '((T([64, 1024], th.float16), T([64, 1024], th.float16)), {})'
cnt: 1, '((T([1024, 512, 2, 2], th.float16), T([1024, 512, 2, 2], th.float16, (2048, 1, 1024, 512))), {})'
cnt: 1, '((T([512, 256, 2, 2], th.float16), T([512, 256, 2, 2], th.float16, (1024, 1, 512, 256))), {})'
cnt: 1, '((T([256, 128, 2, 2], th.float16), T([256, 128, 2, 2], th.float16, (512, 1, 256, 128))), {})'
Operator: aten.div.Scalar
cnt: 1, '((T([64, 1024, 7, 7], th.float16, (1024, 1, 0, 0)), 49), {})'
cnt: 1, '((T([64, 512, 14, 14], th.float16, (196, 0, 14, 1)), 512), {})'
cnt: 1, '((T([64, 256, 28, 28], th.float16, (784, 0, 28, 1)), 256), {})'
cnt: 1, '((T([64, 128, 56, 56], th.float16, (3136, 0, 56, 1)), 128), {})'
Operator: aten.gelu.default
cnt: 3, '((T([64, 56, 56, 512], th.float16),), {})'
cnt: 3, '((T([64, 28, 28, 1024], th.float16),), {})'
cnt: 27, '((T([64, 14, 14, 2048], th.float16),), {})'
cnt: 3, '((T([64, 7, 7, 4096], th.float16),), {})'
Operator: aten.gelu_backward.default
cnt: 3, '((T([64, 7, 7, 4096], th.float16), T([64, 7, 7, 4096], th.float16)), {})'
cnt: 27, '((T([64, 14, 14, 2048], th.float16), T([64, 14, 14, 2048], th.float16)), {})'
cnt: 3, '((T([64, 28, 28, 1024], th.float16), T([64, 28, 28, 1024], th.float16)), {})'
cnt: 3, '((T([64, 56, 56, 512], th.float16), T([64, 56, 56, 512], th.float16)), {})'
Operator: aten.mean.dim
cnt: 1, '((T([64, 1024, 7, 7], th.float16, (50176, 1, 7168, 1024)), [-1, -2], True), {})'
cnt: 1, '((T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512)), [1], True), {})'
cnt: 1, '((T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256)), [1], True), {})'
cnt: 1, '((T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128)), [1], True), {})'
Operator: aten.mm.default
cnt: 3, '((T([200704, 128], th.float16), T([128, 512], th.float16, (1, 128))), {})'
cnt: 3, '((T([200704, 512], th.float16), T([512, 128], th.float16, (1, 512))), {})'
cnt: 3, '((T([50176, 256], th.float16), T([256, 1024], th.float16, (1, 256))), {})'
cnt: 3, '((T([50176, 1024], th.float16), T([1024, 256], th.float16, (1, 1024))), {})'
cnt: 27, '((T([12544, 512], th.float16), T([512, 2048], th.float16, (1, 512))), {})'
cnt: 27, '((T([12544, 2048], th.float16), T([2048, 512], th.float16, (1, 2048))), {})'
cnt: 3, '((T([3136, 1024], th.float16), T([1024, 4096], th.float16, (1, 1024))), {})'
cnt: 3, '((T([3136, 4096], th.float16), T([4096, 1024], th.float16, (1, 4096))), {})'
cnt: 1, '((T([64, 1000], th.float16), T([1000, 1024], th.float16)), {})'
cnt: 1, '((T([1000, 64], th.float16, (1, 1000)), T([64, 1024], th.float16)), {})'
cnt: 3, '((T([1024, 3136], th.float16, (1, 1024)), T([3136, 4096], th.float16)), {})'
cnt: 3, '((T([3136, 1024], th.float16), T([1024, 4096], th.float16)), {})'
cnt: 3, '((T([4096, 3136], th.float16, (1, 4096)), T([3136, 1024], th.float16)), {})'
cnt: 3, '((T([3136, 4096], th.float16), T([4096, 1024], th.float16)), {})'
cnt: 27, '((T([512, 12544], th.float16, (1, 512)), T([12544, 2048], th.float16)), {})'
cnt: 27, '((T([12544, 512], th.float16), T([512, 2048], th.float16)), {})'
cnt: 27, '((T([2048, 12544], th.float16, (1, 2048)), T([12544, 512], th.float16)), {})'
cnt: 27, '((T([12544, 2048], th.float16), T([2048, 512], th.float16)), {})'
cnt: 3, '((T([256, 50176], th.float16, (1, 256)), T([50176, 1024], th.float16)), {})'
cnt: 3, '((T([50176, 256], th.float16), T([256, 1024], th.float16)), {})'
cnt: 3, '((T([1024, 50176], th.float16, (1, 1024)), T([50176, 256], th.float16)), {})'
cnt: 3, '((T([50176, 1024], th.float16), T([1024, 256], th.float16)), {})'
cnt: 3, '((T([128, 200704], th.float16, (1, 128)), T([200704, 512], th.float16)), {})'
cnt: 3, '((T([200704, 128], th.float16), T([128, 512], th.float16)), {})'
cnt: 3, '((T([512, 200704], th.float16, (1, 512)), T([200704, 128], th.float16)), {})'
cnt: 3, '((T([200704, 512], th.float16), T([512, 128], th.float16)), {})'
Operator: aten.mul.Scalar
cnt: 1, '((T([64, 1, 14, 14], th.float16), -0.5), {})'
cnt: 1, '((T([64, 1, 14, 14], th.float16), 0.00390625), {})'
cnt: 1, '((T([64, 1, 28, 28], th.float16), -0.5), {})'
cnt: 1, '((T([64, 1, 28, 28], th.float16), 0.0078125), {})'
cnt: 1, '((T([64, 1, 56, 56], th.float16), -0.5), {})'
cnt: 1, '((T([64, 1, 56, 56], th.float16), 0.015625), {})'
Operator: aten.mul.Tensor
cnt: 6, '((T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128)), T([1, 128, 1, 1], th.float16)), {})'
cnt: 2, '((T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128)), T([64, 1, 56, 56], th.float16)), {})'
cnt: 2, '((T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128)), T([128, 1, 1], th.float16)), {})'
cnt: 6, '((T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256)), T([1, 256, 1, 1], th.float16)), {})'
cnt: 2, '((T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256)), T([64, 1, 28, 28], th.float16)), {})'
cnt: 2, '((T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256)), T([256, 1, 1], th.float16)), {})'
cnt: 54, '((T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512)), T([1, 512, 1, 1], th.float16)), {})'
cnt: 2, '((T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512)), T([64, 1, 14, 14], th.float16)), {})'
cnt: 2, '((T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512)), T([512, 1, 1], th.float16)), {})'
cnt: 3, '((T([64, 1024, 7, 7], th.float16, (50176, 1, 7168, 1024)), T([1, 1024, 1, 1], th.float16)), {})'
cnt: 3, '((T([64, 1024, 7, 7], th.float16), T([64, 1024, 7, 7], th.float16, (50176, 1, 7168, 1024))), {})'
cnt: 3, '((T([64, 1024, 7, 7], th.float16), T([1, 1024, 1, 1], th.float16)), {})'
cnt: 29, '((T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512)), T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512))), {})'
cnt: 1, '((T([64, 1, 14, 14], th.float16), T([64, 1, 14, 14], th.float16)), {})'
cnt: 1, '((T([64, 1, 14, 14], th.float16), T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512))), {})'
cnt: 5, '((T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256)), T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256))), {})'
cnt: 1, '((T([64, 1, 28, 28], th.float16), T([64, 1, 28, 28], th.float16)), {})'
cnt: 1, '((T([64, 1, 28, 28], th.float16), T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256))), {})'
cnt: 5, '((T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128)), T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128))), {})'
cnt: 1, '((T([64, 1, 56, 56], th.float16), T([64, 1, 56, 56], th.float16)), {})'
cnt: 1, '((T([64, 1, 56, 56], th.float16), T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128))), {})'
Operator: aten.native_layer_norm.default
cnt: 1, '((T([64, 56, 56, 128], th.float16, (401408, 56, 1, 3136)), [128], T([128], th.float16), T([128], th.float16), 1e-06), {})'
cnt: 3, '((T([64, 56, 56, 128], th.float16), [128], T([128], th.float16), T([128], th.float16), 1e-06), {})'
cnt: 3, '((T([64, 28, 28, 256], th.float16), [256], T([256], th.float16), T([256], th.float16), 1e-06), {})'
cnt: 27, '((T([64, 14, 14, 512], th.float16), [512], T([512], th.float16), T([512], th.float16), 1e-06), {})'
cnt: 3, '((T([64, 7, 7, 1024], th.float16), [1024], T([1024], th.float16), T([1024], th.float16), 1e-06), {})'
cnt: 1, '((T([64, 1, 1, 1024], th.float16), [1024], T([1024], th.float16), T([1024], th.float16), 1e-06), {})'
Operator: aten.native_layer_norm_backward.default
cnt: 1, '((T([64, 1, 1, 1024], th.float16), T([64, 1, 1, 1024], th.float16), [1024], T([64, 1, 1, 1], th.float32), T([64, 1, 1, 1], th.float32), T([1024], th.float16), T([1024], th.float16), [True, True, True]), {})'
cnt: 3, '((T([64, 7, 7, 1024], th.float16), T([64, 7, 7, 1024], th.float16), [1024], T([64, 7, 7, 1], th.float32), T([64, 7, 7, 1], th.float32), T([1024], th.float16), T([1024], th.float16), [True, True, True]), {})'
cnt: 27, '((T([64, 14, 14, 512], th.float16), T([64, 14, 14, 512], th.float16), [512], T([64, 14, 14, 1], th.float32), T([64, 14, 14, 1], th.float32), T([512], th.float16), T([512], th.float16), [True, True, True]), {})'
cnt: 3, '((T([64, 28, 28, 256], th.float16), T([64, 28, 28, 256], th.float16), [256], T([64, 28, 28, 1], th.float32), T([64, 28, 28, 1], th.float32), T([256], th.float16), T([256], th.float16), [True, True, True]), {})'
cnt: 3, '((T([64, 56, 56, 128], th.float16), T([64, 56, 56, 128], th.float16), [128], T([64, 56, 56, 1], th.float32), T([64, 56, 56, 1], th.float32), T([128], th.float16), T([128], th.float16), [True, True, True]), {})'
cnt: 1, '((T([64, 56, 56, 128], th.float16), T([64, 56, 56, 128], th.float16, (401408, 56, 1, 3136)), [128], T([64, 56, 56, 1], th.float32), T([64, 56, 56, 1], th.float32), T([128], th.float16), T([128], th.float16), [True, True, True]), {})'
Operator: aten.neg.default
cnt: 1, '((T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512)),), {})'
cnt: 1, '((T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256)),), {})'
cnt: 1, '((T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128)),), {})'
Operator: aten.new_empty_strided.default
cnt: 1, '((T([1024, 512, 2, 2], th.float16, (2048, 1, 1024, 512)), [1024, 512, 2, 2], [2048, 4, 2, 1]), {\'device\': "th.device(\'cuda\')", \'dtype\': th.float16, \'layout\': th.strided})'
cnt: 1, '((T([512, 256, 2, 2], th.float16, (1024, 1, 512, 256)), [512, 256, 2, 2], [1024, 4, 2, 1]), {\'device\': "th.device(\'cuda\')", \'dtype\': th.float16, \'layout\': th.strided})'
cnt: 1, '((T([256, 128, 2, 2], th.float16, (512, 1, 256, 128)), [256, 128, 2, 2], [512, 4, 2, 1]), {\'device\': "th.device(\'cuda\')", \'dtype\': th.float16, \'layout\': th.strided})'
Operator: aten.new_zeros.default
cnt: 1, '((T([64, 1024], th.float16), [65536]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([64, 1000], th.float16), T([64], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([64, 1000], th.float16), T([64], th.int64), None, 1, -100), {})'
Operator: aten.pow.Tensor_Scalar
cnt: 1, '((T([64, 1, 14, 14], th.float16), 3), {})'
cnt: 1, '((T([64, 1, 28, 28], th.float16), 3), {})'
cnt: 1, '((T([64, 1, 56, 56], th.float16), 3), {})'
Operator: aten.rsqrt.default
cnt: 1, '((T([64, 1, 56, 56], th.float16),), {})'
cnt: 1, '((T([64, 1, 28, 28], th.float16),), {})'
cnt: 1, '((T([64, 1, 14, 14], th.float16),), {})'
Operator: aten.slice_backward.default
cnt: 2, '((T([512], th.float16), [512], 0, 0, 9223372036854775807, 1), {})'
cnt: 2, '((T([256], th.float16), [256], 0, 0, 9223372036854775807, 1), {})'
cnt: 2, '((T([128], th.float16), [128], 0, 0, 9223372036854775807, 1), {})'
Operator: aten.sub.Tensor
cnt: 2, '((T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128)), T([64, 1, 56, 56], th.float16)), {})'
cnt: 2, '((T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256)), T([64, 1, 28, 28], th.float16)), {})'
cnt: 2, '((T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512)), T([64, 1, 14, 14], th.float16)), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([64, 1000], th.float16), [0], True), {})'
cnt: 3, '((T([64, 1024, 7, 7], th.float16), [0, 2, 3], True), {})'
cnt: 3, '((T([64, 7, 7, 1024], th.float16, (50176, 7, 1, 49)), [0, 1, 2], True), {})'
cnt: 3, '((T([64, 7, 7, 4096], th.float16), [0, 1, 2], True), {})'
cnt: 29, '((T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512)), [0, 2, 3], True), {})'
cnt: 2, '((T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512)), [1], True), {})'
cnt: 27, '((T([64, 14, 14, 512], th.float16), [0, 1, 2], True), {})'
cnt: 27, '((T([64, 14, 14, 2048], th.float16), [0, 1, 2], True), {})'
cnt: 5, '((T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256)), [0, 2, 3], True), {})'
cnt: 2, '((T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256)), [1], True), {})'
cnt: 3, '((T([64, 28, 28, 256], th.float16), [0, 1, 2], True), {})'
cnt: 3, '((T([64, 28, 28, 1024], th.float16), [0, 1, 2], True), {})'
cnt: 5, '((T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128)), [0, 2, 3], True), {})'
cnt: 2, '((T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128)), [1], True), {})'
cnt: 3, '((T([64, 56, 56, 128], th.float16), [0, 1, 2], True), {})'
cnt: 3, '((T([64, 56, 56, 512], th.float16), [0, 1, 2], True), {})'
Operator: aten.var_mean.correction
cnt: 1, "((T([64, 128, 56, 56], th.float16, (401408, 1, 7168, 128)), [1]), {'correction': 0, 'keepdim': True})"
cnt: 1, "((T([64, 256, 28, 28], th.float16, (200704, 1, 7168, 256)), [1]), {'correction': 0, 'keepdim': True})"
cnt: 1, "((T([64, 512, 14, 14], th.float16, (100352, 1, 7168, 512)), [1]), {'correction': 0, 'keepdim': True})"
