Operator: aten._log_softmax.default
cnt: 1, '((T([64, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([64, 1000], th.float16), T([64, 1000], th.float16), 1, th.float16), {})'
Operator: aten.add.Tensor
cnt: 67, '((T([], th.int64), 1), {})'
cnt: 1, '((T([64, 64, 128, 128], th.float16), T([64, 64, 128, 128], th.float16, (2097152, 16384, 128, 1))), {})'
cnt: 1, '((T([64, 64, 64, 64], th.float16), T([64, 64, 64, 64], th.float16, (524288, 4096, 64, 1))), {})'
cnt: 3, '((T([64, 64, 64, 64], th.float16), T([64, 64, 64, 64], th.float16)), {})'
cnt: 1, '((T([64, 128, 32, 32], th.float16), T([64, 128, 32, 32], th.float16, (262144, 1024, 32, 1))), {})'
cnt: 15, '((T([64, 128, 32, 32], th.float16), T([64, 128, 32, 32], th.float16)), {})'
cnt: 1, '((T([64, 256, 16, 16], th.float16), T([64, 256, 16, 16], th.float16, (131072, 256, 16, 1))), {})'
cnt: 15, '((T([64, 256, 16, 16], th.float16), T([64, 256, 16, 16], th.float16)), {})'
cnt: 1, '((T([64, 512, 8, 8], th.float16), T([64, 512, 8, 8], th.float16, (65536, 64, 8, 1))), {})'
cnt: 7, '((T([64, 512, 8, 8], th.float16), T([64, 512, 8, 8], th.float16)), {})'
cnt: 1, '((T([64, 1024, 8, 8], th.float16), T([64, 1024, 8, 8], th.float16)), {})'
cnt: 1, '((T([64, 512, 16, 16], th.float16), T([64, 512, 16, 16], th.float16)), {})'
cnt: 1, '((T([64, 256, 32, 32], th.float16), T([64, 256, 32, 32], th.float16)), {})'
cnt: 1, '((T([64, 128, 64, 64], th.float16), T([64, 128, 64, 64], th.float16)), {})'
cnt: 1, '((T([64, 64, 128, 128], th.float16), T([64, 64, 128, 128], th.float16)), {})'
cnt: 1, '((T([64, 128, 128, 128], th.float16), T([64, 128, 128, 128], th.float16)), {})'
Operator: aten.addmm.default
cnt: 1, '((T([1000], th.float16), T([64, 1024], th.float16), T([1024, 1000], th.float16, (1, 1024))), {})'
Operator: aten.cat.default
cnt: 1, '(([T([64, 64, 128, 128], th.float16, (2097152, 16384, 128, 1)), T([64, 64, 128, 128], th.float16)], 1), {})'
cnt: 1, '(([T([64, 64, 64, 64], th.float16, (524288, 4096, 64, 1)), T([64, 64, 64, 64], th.float16)], 1), {})'
cnt: 1, '(([T([64, 128, 32, 32], th.float16, (262144, 1024, 32, 1)), T([64, 128, 32, 32], th.float16)], 1), {})'
cnt: 1, '(([T([64, 256, 16, 16], th.float16, (131072, 256, 16, 1)), T([64, 256, 16, 16], th.float16)], 1), {})'
cnt: 1, '(([T([64, 512, 8, 8], th.float16, (65536, 64, 8, 1)), T([64, 512, 8, 8], th.float16)], 1), {})'
Operator: aten.clone.default
cnt: 1, '((T([64, 3, 256, 256], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([64, 3, 256, 256], th.float16), T([32, 3, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 32, 256, 256], th.float16), T([64, 32, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 64, 128, 128], th.float16), T([128, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 64, 128, 128], th.float16, (2097152, 16384, 128, 1)), T([32, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 32, 128, 128], th.float16), T([64, 32, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 64, 128, 128], th.float16), T([64, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 128, 128, 128], th.float16), T([64, 128, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 64, 128, 128], th.float16), T([128, 64, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([64, 128, 64, 64], th.float16), T([128, 128, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 64, 64, 64], th.float16, (524288, 4096, 64, 1)), T([64, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([64, 64, 64, 64], th.float16), T([64, 64, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([64, 64, 64, 64], th.float16), T([64, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 128, 64, 64], th.float16), T([256, 128, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([64, 256, 32, 32], th.float16), T([256, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 128, 32, 32], th.float16, (262144, 1024, 32, 1)), T([128, 128, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 8, '((T([64, 128, 32, 32], th.float16), T([128, 128, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 8, '((T([64, 128, 32, 32], th.float16), T([128, 128, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 256, 32, 32], th.float16), T([512, 256, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([64, 512, 16, 16], th.float16), T([512, 512, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 256, 16, 16], th.float16, (131072, 256, 16, 1)), T([256, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 8, '((T([64, 256, 16, 16], th.float16), T([256, 256, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 8, '((T([64, 256, 16, 16], th.float16), T([256, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 512, 16, 16], th.float16), T([1024, 512, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([64, 1024, 8, 8], th.float16), T([1024, 1024, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 512, 8, 8], th.float16, (65536, 64, 8, 1)), T([512, 512, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([64, 512, 8, 8], th.float16), T([512, 512, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([64, 512, 8, 8], th.float16), T([512, 512, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 2, '((T([64, 1024, 8, 8], th.float16), T([64, 1024, 8, 8], th.float16), T([1024, 1024, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([64, 512, 8, 8], th.float16), T([64, 512, 8, 8], th.float16), T([512, 512, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([64, 512, 8, 8], th.float16), T([64, 512, 8, 8], th.float16), T([512, 512, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 512, 8, 8], th.float16), T([64, 512, 8, 8], th.float16, (65536, 64, 8, 1)), T([512, 512, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 1024, 8, 8], th.float16), T([64, 512, 16, 16], th.float16), T([1024, 512, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([64, 512, 16, 16], th.float16), T([64, 512, 16, 16], th.float16), T([512, 512, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 8, '((T([64, 256, 16, 16], th.float16), T([64, 256, 16, 16], th.float16), T([256, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 8, '((T([64, 256, 16, 16], th.float16), T([64, 256, 16, 16], th.float16), T([256, 256, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 256, 16, 16], th.float16), T([64, 256, 16, 16], th.float16, (131072, 256, 16, 1)), T([256, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 512, 16, 16], th.float16), T([64, 256, 32, 32], th.float16), T([512, 256, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([64, 256, 32, 32], th.float16), T([64, 256, 32, 32], th.float16), T([256, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 8, '((T([64, 128, 32, 32], th.float16), T([64, 128, 32, 32], th.float16), T([128, 128, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 8, '((T([64, 128, 32, 32], th.float16), T([64, 128, 32, 32], th.float16), T([128, 128, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 128, 32, 32], th.float16), T([64, 128, 32, 32], th.float16, (262144, 1024, 32, 1)), T([128, 128, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 256, 32, 32], th.float16), T([64, 128, 64, 64], th.float16), T([256, 128, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([64, 128, 64, 64], th.float16), T([64, 128, 64, 64], th.float16), T([128, 128, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([64, 64, 64, 64], th.float16), T([64, 64, 64, 64], th.float16), T([64, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([64, 64, 64, 64], th.float16), T([64, 64, 64, 64], th.float16), T([64, 64, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 64, 64, 64], th.float16), T([64, 64, 64, 64], th.float16, (524288, 4096, 64, 1)), T([64, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 128, 64, 64], th.float16), T([64, 64, 128, 128], th.float16), T([128, 64, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 64, 128, 128], th.float16), T([64, 128, 128, 128], th.float16), T([64, 128, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 64, 128, 128], th.float16), T([64, 64, 128, 128], th.float16), T([64, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 64, 128, 128], th.float16), T([64, 32, 128, 128], th.float16), T([64, 32, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 32, 128, 128], th.float16), T([64, 64, 128, 128], th.float16, (2097152, 16384, 128, 1)), T([32, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 128, 128, 128], th.float16), T([64, 64, 128, 128], th.float16), T([128, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 64, 128, 128], th.float16), T([64, 32, 256, 256], th.float16), T([64, 32, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 32, 256, 256], th.float16), T([64, 3, 256, 256], th.float16), T([32, 3, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [False, True, False]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([64, 3, 256, 256], th.float16), T([64, 3, 256, 256], th.float16)), {})'
Operator: aten.div.Scalar
cnt: 1, '((T([64, 1024, 8, 8], th.float16, (1024, 1, 0, 0)), 64), {})'
Operator: aten.leaky_relu_.default
cnt: 1, '((T([64, 32, 256, 256], th.float16),), {})'
cnt: 4, '((T([64, 64, 128, 128], th.float16),), {})'
cnt: 1, '((T([64, 128, 128, 128], th.float16),), {})'
cnt: 1, '((T([64, 32, 128, 128], th.float16),), {})'
cnt: 3, '((T([64, 128, 64, 64], th.float16),), {})'
cnt: 5, '((T([64, 64, 64, 64], th.float16),), {})'
cnt: 3, '((T([64, 256, 32, 32], th.float16),), {})'
cnt: 17, '((T([64, 128, 32, 32], th.float16),), {})'
cnt: 3, '((T([64, 512, 16, 16], th.float16),), {})'
cnt: 17, '((T([64, 256, 16, 16], th.float16),), {})'
cnt: 3, '((T([64, 1024, 8, 8], th.float16),), {})'
cnt: 9, '((T([64, 512, 8, 8], th.float16),), {})'
Operator: aten.leaky_relu_backward.default
cnt: 3, '((T([64, 1024, 8, 8], th.float16), T([64, 1024, 8, 8], th.float16), 0.01, True), {})'
cnt: 1, '((T([64, 512, 8, 8], th.float16, (65536, 64, 8, 1)), T([64, 512, 8, 8], th.float16), 0.01, True), {})'
cnt: 8, '((T([64, 512, 8, 8], th.float16), T([64, 512, 8, 8], th.float16), 0.01, True), {})'
cnt: 3, '((T([64, 512, 16, 16], th.float16), T([64, 512, 16, 16], th.float16), 0.01, True), {})'
cnt: 1, '((T([64, 256, 16, 16], th.float16, (131072, 256, 16, 1)), T([64, 256, 16, 16], th.float16), 0.01, True), {})'
cnt: 16, '((T([64, 256, 16, 16], th.float16), T([64, 256, 16, 16], th.float16), 0.01, True), {})'
cnt: 3, '((T([64, 256, 32, 32], th.float16), T([64, 256, 32, 32], th.float16), 0.01, True), {})'
cnt: 1, '((T([64, 128, 32, 32], th.float16, (262144, 1024, 32, 1)), T([64, 128, 32, 32], th.float16), 0.01, True), {})'
cnt: 16, '((T([64, 128, 32, 32], th.float16), T([64, 128, 32, 32], th.float16), 0.01, True), {})'
cnt: 3, '((T([64, 128, 64, 64], th.float16), T([64, 128, 64, 64], th.float16), 0.01, True), {})'
cnt: 1, '((T([64, 64, 64, 64], th.float16, (524288, 4096, 64, 1)), T([64, 64, 64, 64], th.float16), 0.01, True), {})'
cnt: 4, '((T([64, 64, 64, 64], th.float16), T([64, 64, 64, 64], th.float16), 0.01, True), {})'
cnt: 3, '((T([64, 64, 128, 128], th.float16), T([64, 64, 128, 128], th.float16), 0.01, True), {})'
cnt: 1, '((T([64, 64, 128, 128], th.float16, (2097152, 16384, 128, 1)), T([64, 64, 128, 128], th.float16), 0.01, True), {})'
cnt: 1, '((T([64, 32, 128, 128], th.float16), T([64, 32, 128, 128], th.float16), 0.01, True), {})'
cnt: 1, '((T([64, 128, 128, 128], th.float16), T([64, 128, 128, 128], th.float16), 0.01, True), {})'
cnt: 1, '((T([64, 32, 256, 256], th.float16), T([64, 32, 256, 256], th.float16), 0.01, True), {})'
Operator: aten.mean.dim
cnt: 1, '((T([64, 1024, 8, 8], th.float16), [-1, -2], True), {})'
Operator: aten.mm.default
cnt: 1, '((T([64, 1000], th.float16), T([1000, 1024], th.float16)), {})'
cnt: 1, '((T([1000, 64], th.float16, (1, 1000)), T([64, 1024], th.float16)), {})'
Operator: aten.native_batch_norm.default
cnt: 1, '((T([64, 32, 256, 256], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([64, 64, 128, 128], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([64, 128, 128, 128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([64, 32, 128, 128], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([64, 128, 64, 64], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), True, 0.1, 1e-05), {})'
cnt: 5, '((T([64, 64, 64, 64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([64, 256, 32, 32], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), True, 0.1, 1e-05), {})'
cnt: 17, '((T([64, 128, 32, 32], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([64, 512, 16, 16], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), True, 0.1, 1e-05), {})'
cnt: 17, '((T([64, 256, 16, 16], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([64, 1024, 8, 8], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), True, 0.1, 1e-05), {})'
cnt: 9, '((T([64, 512, 8, 8], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), True, 0.1, 1e-05), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 3, '((T([64, 1024, 8, 8], th.float16), T([64, 1024, 8, 8], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float32), T([1024], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 9, '((T([64, 512, 8, 8], th.float16), T([64, 512, 8, 8], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float32), T([512], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([64, 512, 16, 16], th.float16), T([64, 512, 16, 16], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float32), T([512], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 17, '((T([64, 256, 16, 16], th.float16), T([64, 256, 16, 16], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([64, 256, 32, 32], th.float16), T([64, 256, 32, 32], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 17, '((T([64, 128, 32, 32], th.float16), T([64, 128, 32, 32], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([64, 128, 64, 64], th.float16), T([64, 128, 64, 64], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 5, '((T([64, 64, 64, 64], th.float16), T([64, 64, 64, 64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([64, 64, 128, 128], th.float16), T([64, 64, 128, 128], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([64, 32, 128, 128], th.float16), T([64, 32, 128, 128], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float32), T([32], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([64, 128, 128, 128], th.float16), T([64, 128, 128, 128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([64, 32, 256, 256], th.float16), T([64, 32, 256, 256], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float32), T([32], th.float32), True, 1e-05, [True, True, True]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([64, 1000], th.float16), T([64], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([64, 1000], th.float16), T([64], th.int64), None, 1, -100), {})'
Operator: aten.slice_backward.default
cnt: 1, '((T([64, 512, 8, 8], th.float16), [64, 1024, 8, 8], 1, 512, 9223372036854775807, 1), {})'
cnt: 2, '((T([64, 1024, 8, 8], th.float16), [64, 1024, 8, 8], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 512, 8, 8], th.float16, (65536, 64, 8, 1)), [64, 1024, 8, 8], 1, 0, 512, 1), {})'
cnt: 1, '((T([64, 256, 16, 16], th.float16), [64, 512, 16, 16], 1, 256, 9223372036854775807, 1), {})'
cnt: 2, '((T([64, 512, 16, 16], th.float16), [64, 512, 16, 16], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 256, 16, 16], th.float16, (131072, 256, 16, 1)), [64, 512, 16, 16], 1, 0, 256, 1), {})'
cnt: 1, '((T([64, 128, 32, 32], th.float16), [64, 256, 32, 32], 1, 128, 9223372036854775807, 1), {})'
cnt: 2, '((T([64, 256, 32, 32], th.float16), [64, 256, 32, 32], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 128, 32, 32], th.float16, (262144, 1024, 32, 1)), [64, 256, 32, 32], 1, 0, 128, 1), {})'
cnt: 1, '((T([64, 64, 64, 64], th.float16), [64, 128, 64, 64], 1, 64, 9223372036854775807, 1), {})'
cnt: 2, '((T([64, 128, 64, 64], th.float16), [64, 128, 64, 64], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 64, 64], th.float16, (524288, 4096, 64, 1)), [64, 128, 64, 64], 1, 0, 64, 1), {})'
cnt: 1, '((T([64, 64, 128, 128], th.float16), [64, 128, 128, 128], 1, 64, 9223372036854775807, 1), {})'
cnt: 2, '((T([64, 128, 128, 128], th.float16), [64, 128, 128, 128], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 128, 128], th.float16, (2097152, 16384, 128, 1)), [64, 128, 128, 128], 1, 0, 64, 1), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([64, 1000], th.float16), [0], True), {})'
