Operator: aten._log_softmax.default
cnt: 1, '((T([128, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([128, 1000], th.float16), T([128, 1000], th.float16), 1, th.float16), {})'
Operator: aten.add.Tensor
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([128, 1024, 7, 7], th.float16, (125440, 49, 7, 1))), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16, (125440, 49, 7, 1)), T([128, 1024, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([128, 1024, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 512, 7, 7], th.float16, (125440, 49, 7, 1)), T([128, 512, 7, 7], th.float16)), {})'
cnt: 16, '((T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16, (551936, 196, 14, 1))), {})'
cnt: 4, '((T([128, 512, 14, 14], th.float16, (551936, 196, 14, 1)), T([128, 512, 14, 14], th.float16)), {})'
cnt: 4, '((T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16, (200704, 196, 14, 1))), {})'
cnt: 4, '((T([128, 512, 14, 14], th.float16, (200704, 196, 14, 1)), T([128, 512, 14, 14], th.float16)), {})'
cnt: 2, '((T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16, (301056, 196, 14, 1))), {})'
cnt: 4, '((T([128, 512, 14, 14], th.float16, (301056, 196, 14, 1)), T([128, 512, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16, (401408, 196, 14, 1))), {})'
cnt: 3, '((T([128, 512, 14, 14], th.float16, (401408, 196, 14, 1)), T([128, 512, 14, 14], th.float16)), {})'
cnt: 9, '((T([128, 256, 28, 28], th.float16), T([128, 256, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 256, 28, 28], th.float16), T([128, 256, 28, 28], th.float16, (903168, 784, 28, 1))), {})'
cnt: 3, '((T([128, 256, 28, 28], th.float16, (903168, 784, 28, 1)), T([128, 256, 28, 28], th.float16)), {})'
cnt: 2, '((T([128, 256, 28, 28], th.float16), T([128, 256, 28, 28], th.float16, (401408, 784, 28, 1))), {})'
cnt: 2, '((T([128, 256, 28, 28], th.float16, (401408, 784, 28, 1)), T([128, 256, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 256, 28, 28], th.float16), T([128, 256, 28, 28], th.float16, (602112, 784, 28, 1))), {})'
cnt: 2, '((T([128, 256, 28, 28], th.float16, (602112, 784, 28, 1)), T([128, 256, 28, 28], th.float16)), {})'
cnt: 3, '((T([128, 128, 56, 56], th.float16), T([128, 128, 56, 56], th.float16)), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([128, 128, 56, 56], th.float16, (802816, 3136, 56, 1))), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16, (802816, 3136, 56, 1)), T([128, 128, 56, 56], th.float16)), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16)), {})'
Operator: aten.add_.Tensor
cnt: 105, '((T([], th.int64), 1), {})'
cnt: 3, '((T([128, 128, 56, 56], th.float16), T([128, 128, 56, 56], th.float16)), {})'
cnt: 12, '((T([128, 256, 28, 28], th.float16), T([128, 256, 28, 28], th.float16)), {})'
cnt: 24, '((T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16)), {})'
cnt: 3, '((T([128, 1024, 7, 7], th.float16), T([128, 1024, 7, 7], th.float16)), {})'
Operator: aten.cat.default
cnt: 1, '(([T([128, 128, 56, 56], th.float16), T([128, 128, 56, 56], th.float16)], 1), {})'
cnt: 2, '(([T([128, 256, 28, 28], th.float16), T([128, 256, 28, 28], th.float16)], 1), {})'
cnt: 1, '(([T([128, 256, 28, 28], th.float16), T([128, 256, 28, 28], th.float16), T([128, 256, 28, 28], th.float16)], 1), {})'
cnt: 1, '(([T([128, 256, 28, 28], th.float16), T([128, 256, 28, 28], th.float16), T([128, 128, 28, 28], th.float16), T([128, 256, 28, 28], th.float16), T([128, 256, 28, 28], th.float16)], 1), {})'
cnt: 4, '(([T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16)], 1), {})'
cnt: 2, '(([T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16), T([128, 256, 14, 14], th.float16), T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([128, 1024, 7, 7], th.float16), T([128, 1024, 7, 7], th.float16), T([128, 512, 7, 7], th.float16)], 1), {})'
Operator: aten.clone.default
cnt: 1, '((T([128, 3, 224, 224], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([16, 3, 7, 7], th.float16), None, [1, 1], [3, 3], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 16, 224, 224], th.float16), T([16, 16, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 16, 224, 224], th.float16), T([32, 16, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 32, 56, 56], th.float16), T([128, 32, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([64, 32, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([64, 64, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 64, 56, 56], th.float16), T([128, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([64, 128, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([64, 64, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16), T([128, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 9, '((T([128, 128, 28, 28], th.float16), T([256, 128, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([128, 128, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([128, 128, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 7, '((T([128, 256, 28, 28], th.float16), T([128, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 7, '((T([128, 128, 28, 28], th.float16), T([128, 128, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 512, 28, 28], th.float16), T([256, 512, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 768, 28, 28], th.float16), T([256, 768, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1152, 28, 28], th.float16), T([256, 1152, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 17, '((T([128, 256, 14, 14], th.float16), T([512, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 256, 28, 28], th.float16), T([256, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 256, 28, 28], th.float16), T([256, 256, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 15, '((T([128, 512, 14, 14], th.float16), T([256, 512, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 15, '((T([128, 256, 14, 14], th.float16), T([256, 256, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([128, 1024, 14, 14], th.float16), T([512, 1024, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 1536, 14, 14], th.float16), T([512, 1536, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 2048, 14, 14], th.float16), T([512, 2048, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 2816, 14, 14], th.float16), T([512, 2816, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 512, 7, 7], th.float16), T([1024, 512, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 512, 14, 14], th.float16), T([512, 512, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 512, 14, 14], th.float16), T([512, 512, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([512, 1024, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 512, 7, 7], th.float16), T([512, 512, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 2560, 7, 7], th.float16), T([1024, 2560, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1024, 1, 1], th.float16), T([1000, 1024, 1, 1], th.float16), T([1000], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 1, '((T([128, 1000, 1, 1], th.float16), T([128, 1024, 1, 1], th.float16), T([1000, 1024, 1, 1], th.float16), [1000], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([128, 2560, 7, 7], th.float16), T([1024, 2560, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 1024, 7, 7], th.float16), T([128, 512, 7, 7], th.float16), T([1024, 512, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 512, 7, 7], th.float16), T([128, 512, 7, 7], th.float16), T([512, 512, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 512, 7, 7], th.float16), T([128, 1024, 7, 7], th.float16), T([512, 1024, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 512, 7, 7], th.float16), T([128, 512, 14, 14], th.float16), T([512, 512, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16), T([512, 512, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 512, 14, 14], th.float16), T([128, 2816, 14, 14], th.float16), T([512, 2816, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 17, '((T([128, 512, 14, 14], th.float16), T([128, 256, 14, 14], th.float16), T([512, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 15, '((T([128, 256, 14, 14], th.float16), T([128, 256, 14, 14], th.float16), T([256, 256, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 15, '((T([128, 256, 14, 14], th.float16), T([128, 512, 14, 14], th.float16), T([256, 512, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([128, 512, 14, 14], th.float16), T([128, 1024, 14, 14], th.float16), T([512, 1024, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 512, 14, 14], th.float16), T([128, 1536, 14, 14], th.float16), T([512, 1536, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 512, 14, 14], th.float16), T([128, 2048, 14, 14], th.float16), T([512, 2048, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 256, 14, 14], th.float16), T([128, 256, 28, 28], th.float16), T([256, 256, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 256, 28, 28], th.float16), T([128, 256, 28, 28], th.float16), T([256, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 256, 28, 28], th.float16), T([128, 1152, 28, 28], th.float16), T([256, 1152, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 9, '((T([128, 256, 28, 28], th.float16), T([128, 128, 28, 28], th.float16), T([256, 128, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 7, '((T([128, 128, 28, 28], th.float16), T([128, 128, 28, 28], th.float16), T([128, 128, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 7, '((T([128, 128, 28, 28], th.float16), T([128, 256, 28, 28], th.float16), T([128, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 256, 28, 28], th.float16), T([128, 512, 28, 28], th.float16), T([256, 512, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 256, 28, 28], th.float16), T([128, 768, 28, 28], th.float16), T([256, 768, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 128, 28, 28], th.float16), T([128, 128, 56, 56], th.float16), T([128, 128, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([128, 128, 56, 56], th.float16), T([128, 128, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([128, 256, 56, 56], th.float16), T([128, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 128, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([128, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([64, 64, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([128, 128, 56, 56], th.float16), T([64, 128, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([128, 64, 112, 112], th.float16), T([64, 64, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), T([64, 32, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([128, 32, 56, 56], th.float16), T([128, 32, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 16, 224, 224], th.float16), T([32, 16, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 16, 224, 224], th.float16), T([128, 16, 224, 224], th.float16), T([16, 16, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 16, 224, 224], th.float16), T([128, 3, 224, 224], th.float16), T([16, 3, 7, 7], th.float16), [0], [1, 1], [3, 3], [1, 1], False, [0, 0], 1, [False, True, False]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([128, 3, 224, 224], th.float16)), {})'
Operator: aten.div.Scalar
cnt: 1, '((T([128, 1024, 7, 7], th.float16, (1024, 1, 0, 0)), 49), {})'
Operator: aten.max_pool2d_with_indices.default
cnt: 1, '((T([128, 32, 112, 112], th.float16), [2, 2], [2, 2]), {})'
cnt: 3, '((T([128, 128, 56, 56], th.float16), [2, 2], [2, 2]), {})'
cnt: 4, '((T([128, 256, 28, 28], th.float16), [2, 2], [2, 2]), {})'
cnt: 1, '((T([128, 512, 14, 14], th.float16), [2, 2], [2, 2]), {})'
Operator: aten.max_pool2d_with_indices_backward.default
cnt: 1, '((T([128, 512, 7, 7], th.float16), T([128, 512, 14, 14], th.float16), [2, 2], [2, 2], [0, 0], [1, 1], False, T([128, 512, 7, 7], th.int64)), {})'
cnt: 1, '((T([128, 256, 14, 14], th.float16), T([128, 256, 28, 28], th.float16), [2, 2], [2, 2], [0, 0], [1, 1], False, T([128, 256, 14, 14], th.int64)), {})'
cnt: 1, '((T([128, 256, 14, 14], th.float16, (551936, 196, 14, 1)), T([128, 256, 28, 28], th.float16), [2, 2], [2, 2], [0, 0], [1, 1], False, T([128, 256, 14, 14], th.int64)), {})'
cnt: 1, '((T([128, 128, 28, 28], th.float16), T([128, 128, 56, 56], th.float16), [2, 2], [2, 2], [0, 0], [1, 1], False, T([128, 128, 28, 28], th.int64)), {})'
cnt: 1, '((T([128, 128, 28, 28], th.float16, (903168, 784, 28, 1)), T([128, 128, 56, 56], th.float16), [2, 2], [2, 2], [0, 0], [1, 1], False, T([128, 128, 28, 28], th.int64)), {})'
cnt: 1, '((T([128, 32, 56, 56], th.float16), T([128, 32, 112, 112], th.float16), [2, 2], [2, 2], [0, 0], [1, 1], False, T([128, 32, 56, 56], th.int64)), {})'
Operator: aten.mean.dim
cnt: 1, '((T([128, 1024, 7, 7], th.float16), [-1, -2], True), {})'
Operator: aten.native_batch_norm.default
cnt: 2, '((T([128, 16, 224, 224], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), True, 0.1, 1e-05), {})'
cnt: 5, '((T([128, 128, 56, 56], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([128, 64, 56, 56], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), True, 0.1, 1e-05), {})'
cnt: 14, '((T([128, 256, 28, 28], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), True, 0.1, 1e-05), {})'
cnt: 15, '((T([128, 128, 28, 28], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), True, 0.1, 1e-05), {})'
cnt: 26, '((T([128, 512, 14, 14], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), True, 0.1, 1e-05), {})'
cnt: 31, '((T([128, 256, 14, 14], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 1024, 7, 7], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([128, 512, 7, 7], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), True, 0.1, 1e-05), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 4, '((T([128, 1024, 7, 7], th.float16), T([128, 1024, 7, 7], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float32), T([1024], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([128, 512, 7, 7], th.float16), T([128, 512, 7, 7], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float32), T([512], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 26, '((T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float32), T([512], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 31, '((T([128, 256, 14, 14], th.float16), T([128, 256, 14, 14], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 14, '((T([128, 256, 28, 28], th.float16), T([128, 256, 28, 28], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 15, '((T([128, 128, 28, 28], th.float16), T([128, 128, 28, 28], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 5, '((T([128, 128, 56, 56], th.float16), T([128, 128, 56, 56], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([128, 64, 112, 112], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float32), T([32], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 16, 224, 224], th.float16), T([128, 16, 224, 224], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float32), T([16], th.float32), True, 1e-05, [True, True, True]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([128, 1000], th.float16), T([128], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([128, 1000], th.float16), T([128], th.int64), None, 1, -100), {})'
Operator: aten.relu_.default
cnt: 2, '((T([128, 16, 224, 224], th.float16),), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16),), {})'
cnt: 3, '((T([128, 64, 56, 56], th.float16),), {})'
cnt: 4, '((T([128, 128, 56, 56], th.float16),), {})'
cnt: 15, '((T([128, 128, 28, 28], th.float16),), {})'
cnt: 13, '((T([128, 256, 28, 28], th.float16),), {})'
cnt: 31, '((T([128, 256, 14, 14], th.float16),), {})'
cnt: 25, '((T([128, 512, 14, 14], th.float16),), {})'
cnt: 3, '((T([128, 512, 7, 7], th.float16),), {})'
cnt: 3, '((T([128, 1024, 7, 7], th.float16),), {})'
Operator: aten.threshold_backward.default
cnt: 3, '((T([128, 1024, 7, 7], th.float16), T([128, 1024, 7, 7], th.float16), 0), {})'
cnt: 3, '((T([128, 512, 7, 7], th.float16), T([128, 512, 7, 7], th.float16), 0), {})'
cnt: 25, '((T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16), 0), {})'
cnt: 31, '((T([128, 256, 14, 14], th.float16), T([128, 256, 14, 14], th.float16), 0), {})'
cnt: 13, '((T([128, 256, 28, 28], th.float16), T([128, 256, 28, 28], th.float16), 0), {})'
cnt: 15, '((T([128, 128, 28, 28], th.float16), T([128, 128, 28, 28], th.float16), 0), {})'
cnt: 4, '((T([128, 128, 56, 56], th.float16), T([128, 128, 56, 56], th.float16), 0), {})'
cnt: 3, '((T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([128, 64, 112, 112], th.float16), 0), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), 0), {})'
cnt: 2, '((T([128, 16, 224, 224], th.float16), T([128, 16, 224, 224], th.float16), 0), {})'
