Operator: aten._log_softmax.default
cnt: 1, '((T([128, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([128, 1000], th.float16), T([128, 1000], th.float16), 1, th.float16), {})'
Operator: aten.add.Tensor
cnt: 3, '((T([128, 256, 48, 48], th.float16), T([128, 256, 48, 48], th.float16)), {})'
cnt: 6, '((T([128, 512, 24, 24], th.float16), T([128, 512, 24, 24], th.float16)), {})'
cnt: 18, '((T([128, 1536, 12, 12], th.float16), T([128, 1536, 12, 12], th.float16)), {})'
cnt: 8, '((T([128, 1536, 6, 6], th.float16), T([128, 1536, 6, 6], th.float16)), {})'
cnt: 1, '((T([128, 128, 48, 48], th.float16), T([128, 128, 48, 48], th.float16)), {})'
Operator: aten.addmm.default
cnt: 1, '((T([1000], th.float16), T([128, 3072], th.float16), T([3072, 1000], th.float16, (1, 3072))), {})'
Operator: aten.avg_pool2d.default
cnt: 1, '((T([128, 256, 48, 48], th.float16), [2, 2], [2, 2], [0, 0], True, False), {})'
cnt: 1, '((T([128, 512, 24, 24], th.float16), [2, 2], [2, 2], [0, 0], True, False), {})'
cnt: 1, '((T([128, 1536, 12, 12], th.float16), [2, 2], [2, 2], [0, 0], True, False), {})'
Operator: aten.avg_pool2d_backward.default
cnt: 1, '((T([128, 1536, 6, 6], th.float16), T([128, 1536, 12, 12], th.float16), [2, 2], [2, 2], [0, 0], True, False, None), {})'
cnt: 1, '((T([128, 512, 12, 12], th.float16), T([128, 512, 24, 24], th.float16), [2, 2], [2, 2], [0, 0], True, False, None), {})'
cnt: 1, '((T([128, 256, 24, 24], th.float16), T([128, 256, 48, 48], th.float16), [2, 2], [2, 2], [0, 0], True, False, None), {})'
Operator: aten.clone.default
cnt: 1, '((T([128, 3, 192, 192], th.float16),), {})'
cnt: 1, '((T([128, 256, 48, 48], th.float16),), {})'
cnt: 2, '((T([128, 512, 24, 24], th.float16),), {})'
cnt: 6, '((T([128, 1536, 12, 12], th.float16),), {})'
cnt: 3, '((T([128, 1536, 6, 6], th.float16),), {})'
Operator: aten.constant_pad_nd.default
cnt: 1, '((T([128, 3, 192, 192], th.float16), [0, 1, 0, 1], 0.0), {})'
cnt: 1, '((T([128, 64, 96, 96], th.float16), [0, 1, 0, 1], 0.0), {})'
cnt: 1, '((T([128, 256, 48, 48], th.float16), [0, 1, 0, 1], 0.0), {})'
cnt: 1, '((T([128, 768, 24, 24], th.float16), [0, 1, 0, 1], 0.0), {})'
cnt: 1, '((T([128, 768, 12, 12], th.float16), [0, 1, 0, 1], 0.0), {})'
cnt: 1, '((T([128, 768, 13, 13], th.float16), [0, -1, 0, -1]), {})'
cnt: 1, '((T([128, 768, 25, 25], th.float16), [0, -1, 0, -1]), {})'
cnt: 1, '((T([128, 256, 49, 49], th.float16), [0, -1, 0, -1]), {})'
cnt: 1, '((T([128, 64, 97, 97], th.float16), [0, -1, 0, -1]), {})'
Operator: aten.convolution.default
cnt: 1, '((T([128, 3, 193, 193], th.float16), T([16, 3, 3, 3], th.float16), T([16], th.float16), [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 16, 96, 96], th.float16), T([32, 16, 3, 3], th.float16), T([32], th.float16), [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 32, 96, 96], th.float16), T([64, 32, 3, 3], th.float16), T([64], th.float16), [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 64, 97, 97], th.float16), T([128, 64, 3, 3], th.float16), T([128], th.float16), [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 128, 48, 48], th.float16), T([256, 128, 1, 1], th.float16), T([256], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 128, 48, 48], th.float16), T([128, 128, 1, 1], th.float16), T([128], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 128, 48, 48], th.float16), T([128, 128, 3, 3], th.float16), T([128], th.float16), [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 256, 1, 1], th.float16), T([128, 256, 1, 1], th.float16), T([128], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 128, 1, 1], th.float16), T([256, 128, 1, 1], th.float16), T([256], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 256, 24, 24], th.float16), T([512, 256, 1, 1], th.float16), T([512], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 256, 48, 48], th.float16), T([256, 256, 1, 1], th.float16), T([256], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 256, 49, 49], th.float16), T([256, 128, 3, 3], th.float16), T([256], th.float16), [2, 2], [0, 0], [1, 1], False, [0, 0], 2), {})'
cnt: 3, '((T([128, 256, 24, 24], th.float16), T([256, 128, 3, 3], th.float16), T([256], th.float16), [1, 1], [1, 1], [1, 1], False, [0, 0], 2), {})'
cnt: 2, '((T([128, 512, 1, 1], th.float16), T([256, 512, 1, 1], th.float16), T([256], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 256, 1, 1], th.float16), T([512, 256, 1, 1], th.float16), T([512], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 512, 24, 24], th.float16), T([256, 512, 1, 1], th.float16), T([256], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 512, 12, 12], th.float16), T([1536, 512, 1, 1], th.float16), T([1536], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 512, 24, 24], th.float16), T([768, 512, 1, 1], th.float16), T([768], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 768, 25, 25], th.float16), T([768, 128, 3, 3], th.float16), T([768], th.float16), [2, 2], [0, 0], [1, 1], False, [0, 0], 6), {})'
cnt: 11, '((T([128, 768, 12, 12], th.float16), T([768, 128, 3, 3], th.float16), T([768], th.float16), [1, 1], [1, 1], [1, 1], False, [0, 0], 6), {})'
cnt: 6, '((T([128, 768, 12, 12], th.float16), T([1536, 768, 1, 1], th.float16), T([1536], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 9, '((T([128, 1536, 1, 1], th.float16), T([768, 1536, 1, 1], th.float16), T([768], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 9, '((T([128, 768, 1, 1], th.float16), T([1536, 768, 1, 1], th.float16), T([1536], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 6, '((T([128, 1536, 12, 12], th.float16), T([768, 1536, 1, 1], th.float16), T([768], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1536, 6, 6], th.float16), T([1536, 1536, 1, 1], th.float16), T([1536], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 768, 13, 13], th.float16), T([768, 128, 3, 3], th.float16), T([768], th.float16), [2, 2], [0, 0], [1, 1], False, [0, 0], 6), {})'
cnt: 5, '((T([128, 768, 6, 6], th.float16), T([768, 128, 3, 3], th.float16), T([768], th.float16), [1, 1], [1, 1], [1, 1], False, [0, 0], 6), {})'
cnt: 3, '((T([128, 768, 6, 6], th.float16), T([1536, 768, 1, 1], th.float16), T([1536], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 1536, 6, 6], th.float16), T([768, 1536, 1, 1], th.float16), T([768], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1536, 6, 6], th.float16), T([3072, 1536, 1, 1], th.float16), T([3072], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 1, '((T([128, 3072, 6, 6], th.float16), T([128, 1536, 6, 6], th.float16), T([3072, 1536, 1, 1], th.float16), [3072], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 9, '((T([128, 1536, 1, 1], th.float16), T([128, 768, 1, 1], th.float16), T([1536, 768, 1, 1], th.float16), [1536], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 9, '((T([128, 768, 1, 1], th.float16), T([128, 1536, 1, 1], th.float16), T([768, 1536, 1, 1], th.float16), [768], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 3, '((T([128, 1536, 6, 6], th.float16), T([128, 768, 6, 6], th.float16), T([1536, 768, 1, 1], th.float16), [1536], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 5, '((T([128, 768, 6, 6], th.float16), T([128, 768, 6, 6], th.float16), T([768, 128, 3, 3], th.float16), [768], [1, 1], [1, 1], [1, 1], False, [0, 0], 6, [True, True, True]), {})'
cnt: 2, '((T([128, 768, 6, 6], th.float16), T([128, 1536, 6, 6], th.float16), T([768, 1536, 1, 1], th.float16), [768], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 768, 6, 6], th.float16), T([128, 768, 13, 13], th.float16), T([768, 128, 3, 3], th.float16), [768], [2, 2], [0, 0], [1, 1], False, [0, 0], 6, [True, True, True]), {})'
cnt: 6, '((T([128, 768, 12, 12], th.float16), T([128, 1536, 12, 12], th.float16), T([768, 1536, 1, 1], th.float16), [768], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 1536, 6, 6], th.float16), T([128, 1536, 6, 6], th.float16), T([1536, 1536, 1, 1], th.float16), [1536], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 6, '((T([128, 1536, 12, 12], th.float16), T([128, 768, 12, 12], th.float16), T([1536, 768, 1, 1], th.float16), [1536], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 11, '((T([128, 768, 12, 12], th.float16), T([128, 768, 12, 12], th.float16), T([768, 128, 3, 3], th.float16), [768], [1, 1], [1, 1], [1, 1], False, [0, 0], 6, [True, True, True]), {})'
cnt: 1, '((T([128, 768, 12, 12], th.float16), T([128, 768, 25, 25], th.float16), T([768, 128, 3, 3], th.float16), [768], [2, 2], [0, 0], [1, 1], False, [0, 0], 6, [True, True, True]), {})'
cnt: 1, '((T([128, 768, 24, 24], th.float16), T([128, 512, 24, 24], th.float16), T([768, 512, 1, 1], th.float16), [768], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 1536, 12, 12], th.float16), T([128, 512, 12, 12], th.float16), T([1536, 512, 1, 1], th.float16), [1536], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 2, '((T([128, 512, 1, 1], th.float16), T([128, 256, 1, 1], th.float16), T([512, 256, 1, 1], th.float16), [512], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 2, '((T([128, 256, 1, 1], th.float16), T([128, 512, 1, 1], th.float16), T([256, 512, 1, 1], th.float16), [256], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 3, '((T([128, 512, 24, 24], th.float16), T([128, 256, 24, 24], th.float16), T([512, 256, 1, 1], th.float16), [512], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 3, '((T([128, 256, 24, 24], th.float16), T([128, 256, 24, 24], th.float16), T([256, 128, 3, 3], th.float16), [256], [1, 1], [1, 1], [1, 1], False, [0, 0], 2, [True, True, True]), {})'
cnt: 1, '((T([128, 256, 24, 24], th.float16), T([128, 512, 24, 24], th.float16), T([256, 512, 1, 1], th.float16), [256], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 256, 24, 24], th.float16), T([128, 256, 49, 49], th.float16), T([256, 128, 3, 3], th.float16), [256], [2, 2], [0, 0], [1, 1], False, [0, 0], 2, [True, True, True]), {})'
cnt: 1, '((T([128, 256, 48, 48], th.float16), T([128, 256, 48, 48], th.float16), T([256, 256, 1, 1], th.float16), [256], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 256, 1, 1], th.float16), T([128, 128, 1, 1], th.float16), T([256, 128, 1, 1], th.float16), [256], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 128, 1, 1], th.float16), T([128, 256, 1, 1], th.float16), T([128, 256, 1, 1], th.float16), [128], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 2, '((T([128, 256, 48, 48], th.float16), T([128, 128, 48, 48], th.float16), T([256, 128, 1, 1], th.float16), [256], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 2, '((T([128, 128, 48, 48], th.float16), T([128, 128, 48, 48], th.float16), T([128, 128, 3, 3], th.float16), [128], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 128, 48, 48], th.float16), T([128, 128, 48, 48], th.float16), T([128, 128, 1, 1], th.float16), [128], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 128, 48, 48], th.float16), T([128, 64, 97, 97], th.float16), T([128, 64, 3, 3], th.float16), [128], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 64, 96, 96], th.float16), T([128, 32, 96, 96], th.float16), T([64, 32, 3, 3], th.float16), [64], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 32, 96, 96], th.float16), T([128, 16, 96, 96], th.float16), T([32, 16, 3, 3], th.float16), [32], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 16, 96, 96], th.float16), T([128, 3, 193, 193], th.float16), T([16, 3, 3, 3], th.float16), [16], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [False, True, True]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([128, 3, 192, 192], th.float16), T([128, 3, 192, 192], th.float16)), {})'
Operator: aten.div.Scalar
cnt: 1, '((T([128, 3072, 6, 6], th.float16, (3072, 1, 0, 0)), 36), {})'
cnt: 3, '((T([128, 1536, 6, 6], th.float16, (1536, 1, 0, 0)), 36), {})'
cnt: 6, '((T([128, 1536, 12, 12], th.float16, (1536, 1, 0, 0)), 144), {})'
cnt: 2, '((T([128, 512, 24, 24], th.float16, (512, 1, 0, 0)), 576), {})'
cnt: 1, '((T([128, 256, 48, 48], th.float16, (256, 1, 0, 0)), 2304), {})'
Operator: aten.gelu.default
cnt: 1, '((T([128, 16, 96, 96], th.float16),), {})'
cnt: 1, '((T([128, 32, 96, 96], th.float16),), {})'
cnt: 1, '((T([128, 64, 96, 96], th.float16),), {})'
cnt: 4, '((T([128, 128, 48, 48], th.float16),), {})'
cnt: 2, '((T([128, 256, 48, 48], th.float16),), {})'
cnt: 5, '((T([128, 256, 24, 24], th.float16),), {})'
cnt: 2, '((T([128, 512, 24, 24], th.float16),), {})'
cnt: 1, '((T([128, 768, 24, 24], th.float16),), {})'
cnt: 18, '((T([128, 768, 12, 12], th.float16),), {})'
cnt: 6, '((T([128, 1536, 12, 12], th.float16),), {})'
cnt: 8, '((T([128, 768, 6, 6], th.float16),), {})'
cnt: 2, '((T([128, 1536, 6, 6], th.float16),), {})'
cnt: 1, '((T([128, 3072, 6, 6], th.float16),), {})'
Operator: aten.gelu_backward.default
cnt: 1, '((T([128, 3072, 6, 6], th.float16), T([128, 3072, 6, 6], th.float16)), {})'
cnt: 8, '((T([128, 768, 6, 6], th.float16), T([128, 768, 6, 6], th.float16)), {})'
cnt: 2, '((T([128, 1536, 6, 6], th.float16), T([128, 1536, 6, 6], th.float16)), {})'
cnt: 18, '((T([128, 768, 12, 12], th.float16), T([128, 768, 12, 12], th.float16)), {})'
cnt: 6, '((T([128, 1536, 12, 12], th.float16), T([128, 1536, 12, 12], th.float16)), {})'
cnt: 1, '((T([128, 768, 24, 24], th.float16), T([128, 768, 24, 24], th.float16)), {})'
cnt: 2, '((T([128, 512, 24, 24], th.float16), T([128, 512, 24, 24], th.float16)), {})'
cnt: 5, '((T([128, 256, 24, 24], th.float16), T([128, 256, 24, 24], th.float16)), {})'
cnt: 2, '((T([128, 256, 48, 48], th.float16), T([128, 256, 48, 48], th.float16)), {})'
cnt: 4, '((T([128, 128, 48, 48], th.float16), T([128, 128, 48, 48], th.float16)), {})'
cnt: 1, '((T([128, 64, 96, 96], th.float16), T([128, 64, 96, 96], th.float16)), {})'
cnt: 1, '((T([128, 32, 96, 96], th.float16), T([128, 32, 96, 96], th.float16)), {})'
cnt: 1, '((T([128, 16, 96, 96], th.float16), T([128, 16, 96, 96], th.float16)), {})'
Operator: aten.mean.dim
cnt: 1, '((T([128, 256, 48, 48], th.float16), [2, 3], True), {})'
cnt: 2, '((T([128, 512, 24, 24], th.float16), [2, 3], True), {})'
cnt: 6, '((T([128, 1536, 12, 12], th.float16), [2, 3], True), {})'
cnt: 3, '((T([128, 1536, 6, 6], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 3072, 6, 6], th.float16), [-1, -2], True), {})'
Operator: aten.mm.default
cnt: 1, '((T([128, 1000], th.float16), T([1000, 3072], th.float16)), {})'
cnt: 1, '((T([1000, 128], th.float16, (1, 1000)), T([128, 3072], th.float16)), {})'
Operator: aten.mul.Tensor
cnt: 2, '((T([16, 1, 1, 1], th.float16), 0.19245008972987526), {})'
cnt: 2, '((T([32, 1, 1, 1], th.float16), 0.08333333333333333), {})'
cnt: 2, '((T([64, 1, 1, 1], th.float16), 0.05892556509887896), {})'
cnt: 2, '((T([128, 1, 1, 1], th.float16), 0.041666666666666664), {})'
cnt: 2, '((T([128, 128, 48, 48], th.float16), 1.0), {})'
cnt: 4, '((T([256, 1, 1, 1], th.float16), 0.08838834764831845), {})'
cnt: 2, '((T([128, 1, 1, 1], th.float16), 0.08838834764831845), {})'
cnt: 4, '((T([128, 1, 1, 1], th.float16), 0.02946278254943948), {})'
cnt: 2, '((T([128, 256, 48, 48], th.float16), T([128, 256, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 256, 48, 48], th.float16), 2.0), {})'
cnt: 2, '((T([128, 256, 48, 48], th.float16), 0.2), {})'
cnt: 2, '((T([128, 256, 48, 48], th.float16), 0.9805806756909201), {})'
cnt: 6, '((T([512, 1, 1, 1], th.float16), 0.0625), {})'
cnt: 2, '((T([256, 1, 1, 1], th.float16), 0.0625), {})'
cnt: 8, '((T([256, 1, 1, 1], th.float16), 0.02946278254943948), {})'
cnt: 4, '((T([128, 512, 24, 24], th.float16), T([128, 512, 1, 1], th.float16)), {})'
cnt: 4, '((T([128, 512, 24, 24], th.float16), 2.0), {})'
cnt: 4, '((T([128, 512, 24, 24], th.float16), 0.2), {})'
cnt: 2, '((T([128, 512, 24, 24], th.float16), 0.9805806756909201), {})'
cnt: 2, '((T([256, 1, 1, 1], th.float16), 0.04419417382415922), {})'
cnt: 2, '((T([128, 512, 24, 24], th.float16), 0.9622504486493761), {})'
cnt: 2, '((T([1536, 1, 1, 1], th.float16), 0.04419417382415922), {})'
cnt: 2, '((T([768, 1, 1, 1], th.float16), 0.04419417382415922), {})'
cnt: 36, '((T([768, 1, 1, 1], th.float16), 0.02946278254943948), {})'
cnt: 18, '((T([1536, 1, 1, 1], th.float16), 0.03608439182435161), {})'
cnt: 12, '((T([128, 1536, 12, 12], th.float16), T([128, 1536, 1, 1], th.float16)), {})'
cnt: 12, '((T([128, 1536, 12, 12], th.float16), 2.0), {})'
cnt: 12, '((T([128, 1536, 12, 12], th.float16), 0.2), {})'
cnt: 2, '((T([128, 1536, 12, 12], th.float16), 0.9805806756909201), {})'
cnt: 16, '((T([768, 1, 1, 1], th.float16), 0.02551551815399144), {})'
cnt: 2, '((T([128, 1536, 12, 12], th.float16), 0.9622504486493761), {})'
cnt: 2, '((T([128, 1536, 12, 12], th.float16), 0.9449111825230679), {})'
cnt: 2, '((T([128, 1536, 12, 12], th.float16), 0.9284766908852592), {})'
cnt: 2, '((T([128, 1536, 12, 12], th.float16), 0.9128709291752768), {})'
cnt: 2, '((T([128, 1536, 12, 12], th.float16), 0.8980265101338745), {})'
cnt: 2, '((T([1536, 1, 1, 1], th.float16), 0.02551551815399144), {})'
cnt: 6, '((T([128, 1536, 6, 6], th.float16), T([128, 1536, 1, 1], th.float16)), {})'
cnt: 6, '((T([128, 1536, 6, 6], th.float16), 2.0), {})'
cnt: 6, '((T([128, 1536, 6, 6], th.float16), 0.2), {})'
cnt: 2, '((T([128, 1536, 6, 6], th.float16), 0.9805806756909201), {})'
cnt: 2, '((T([128, 1536, 6, 6], th.float16), 0.9622504486493761), {})'
cnt: 2, '((T([3072, 1, 1, 1], th.float16), 0.02551551815399144), {})'
cnt: 1, '((T([128, 3072, 6, 6], th.float16), 1.7015043497085571), {})'
cnt: 6, '((T([128, 1536, 6, 6], th.float16), T([128, 1536, 6, 6], th.float16)), {})'
cnt: 3, '((T([128, 1536, 6, 6], th.float16), T([], th.float16)), {})'
cnt: 8, '((T([128, 768, 6, 6], th.float16), 1.7015043497085571), {})'
cnt: 2, '((T([128, 1536, 6, 6], th.float16), 1.7015043497085571), {})'
cnt: 18, '((T([128, 768, 12, 12], th.float16), 1.7015043497085571), {})'
cnt: 6, '((T([128, 1536, 12, 12], th.float16), 1.7015043497085571), {})'
cnt: 12, '((T([128, 1536, 12, 12], th.float16), T([128, 1536, 12, 12], th.float16)), {})'
cnt: 6, '((T([128, 1536, 12, 12], th.float16), T([], th.float16)), {})'
cnt: 1, '((T([128, 768, 24, 24], th.float16), 1.7015043497085571), {})'
cnt: 2, '((T([128, 512, 24, 24], th.float16), 1.7015043497085571), {})'
cnt: 4, '((T([128, 512, 24, 24], th.float16), T([128, 512, 24, 24], th.float16)), {})'
cnt: 2, '((T([128, 512, 24, 24], th.float16), T([], th.float16)), {})'
cnt: 5, '((T([128, 256, 24, 24], th.float16), 1.7015043497085571), {})'
cnt: 2, '((T([128, 256, 48, 48], th.float16), 1.7015043497085571), {})'
cnt: 2, '((T([128, 256, 48, 48], th.float16), T([128, 256, 48, 48], th.float16)), {})'
cnt: 1, '((T([128, 256, 48, 48], th.float16), T([], th.float16)), {})'
cnt: 4, '((T([128, 128, 48, 48], th.float16), 1.7015043497085571), {})'
cnt: 1, '((T([128, 64, 96, 96], th.float16), 1.7015043497085571), {})'
cnt: 1, '((T([128, 32, 96, 96], th.float16), 1.7015043497085571), {})'
cnt: 1, '((T([128, 16, 96, 96], th.float16), 1.7015043497085571), {})'
Operator: aten.mul_.Tensor
cnt: 1, '((T([128, 16, 96, 96], th.float16), 1.7015043497085571), {})'
cnt: 1, '((T([128, 32, 96, 96], th.float16), 1.7015043497085571), {})'
cnt: 1, '((T([128, 64, 96, 96], th.float16), 1.7015043497085571), {})'
cnt: 4, '((T([128, 128, 48, 48], th.float16), 1.7015043497085571), {})'
cnt: 1, '((T([128, 256, 48, 48], th.float16), T([], th.float16)), {})'
cnt: 2, '((T([128, 256, 48, 48], th.float16), 1.7015043497085571), {})'
cnt: 5, '((T([128, 256, 24, 24], th.float16), 1.7015043497085571), {})'
cnt: 2, '((T([128, 512, 24, 24], th.float16), T([], th.float16)), {})'
cnt: 2, '((T([128, 512, 24, 24], th.float16), 1.7015043497085571), {})'
cnt: 1, '((T([128, 768, 24, 24], th.float16), 1.7015043497085571), {})'
cnt: 18, '((T([128, 768, 12, 12], th.float16), 1.7015043497085571), {})'
cnt: 6, '((T([128, 1536, 12, 12], th.float16), T([], th.float16)), {})'
cnt: 6, '((T([128, 1536, 12, 12], th.float16), 1.7015043497085571), {})'
cnt: 8, '((T([128, 768, 6, 6], th.float16), 1.7015043497085571), {})'
cnt: 3, '((T([128, 1536, 6, 6], th.float16), T([], th.float16)), {})'
cnt: 2, '((T([128, 1536, 6, 6], th.float16), 1.7015043497085571), {})'
cnt: 1, '((T([128, 3072, 6, 6], th.float16), 1.7015043497085571), {})'
Operator: aten.native_batch_norm.default
cnt: 1, '((T([1, 16, 27], th.float16), T([16], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 32, 144], th.float16), T([32], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 64, 288], th.float16), T([64], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 128, 576], th.float16), T([128], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 2, '((T([1, 256, 128], th.float16), T([256], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 128, 128], th.float16), T([128], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 2, '((T([1, 128, 1152], th.float16), T([128], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 3, '((T([1, 512, 256], th.float16), T([512], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 256, 256], th.float16), T([256], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 4, '((T([1, 256, 1152], th.float16), T([256], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 256, 512], th.float16), T([256], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 1536, 512], th.float16), T([1536], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 768, 512], th.float16), T([768], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 18, '((T([1, 768, 1152], th.float16), T([768], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 9, '((T([1, 1536, 768], th.float16), T([1536], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 8, '((T([1, 768, 1536], th.float16), T([768], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 1536, 1536], th.float16), T([1536], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 3072, 1536], th.float16), T([3072], th.float16), None, None, None, True, 0.0, 1e-05), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 1, '((T([1, 3072, 1536], th.float16), T([1, 3072, 1536], th.float16), T([3072], th.float16), None, None, T([3072], th.float32), T([3072], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 9, '((T([1, 1536, 768], th.float16), T([1, 1536, 768], th.float16), T([1536], th.float16), None, None, T([1536], th.float32), T([1536], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 18, '((T([1, 768, 1152], th.float16), T([1, 768, 1152], th.float16), T([768], th.float16), None, None, T([768], th.float32), T([768], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 8, '((T([1, 768, 1536], th.float16), T([1, 768, 1536], th.float16), T([768], th.float16), None, None, T([768], th.float32), T([768], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 1536, 1536], th.float16), T([1, 1536, 1536], th.float16), T([1536], th.float16), None, None, T([1536], th.float32), T([1536], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 768, 512], th.float16), T([1, 768, 512], th.float16), T([768], th.float16), None, None, T([768], th.float32), T([768], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 1536, 512], th.float16), T([1, 1536, 512], th.float16), T([1536], th.float16), None, None, T([1536], th.float32), T([1536], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 3, '((T([1, 512, 256], th.float16), T([1, 512, 256], th.float16), T([512], th.float16), None, None, T([512], th.float32), T([512], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 4, '((T([1, 256, 1152], th.float16), T([1, 256, 1152], th.float16), T([256], th.float16), None, None, T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 256, 512], th.float16), T([1, 256, 512], th.float16), T([256], th.float16), None, None, T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 256, 256], th.float16), T([1, 256, 256], th.float16), T([256], th.float16), None, None, T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 2, '((T([1, 256, 128], th.float16), T([1, 256, 128], th.float16), T([256], th.float16), None, None, T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 2, '((T([1, 128, 1152], th.float16), T([1, 128, 1152], th.float16), T([128], th.float16), None, None, T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 128, 128], th.float16), T([1, 128, 128], th.float16), T([128], th.float16), None, None, T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 128, 576], th.float16), T([1, 128, 576], th.float16), T([128], th.float16), None, None, T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 64, 288], th.float16), T([1, 64, 288], th.float16), T([64], th.float16), None, None, T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 32, 144], th.float16), T([1, 32, 144], th.float16), T([32], th.float16), None, None, T([32], th.float32), T([32], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 16, 27], th.float16), T([1, 16, 27], th.float16), T([16], th.float16), None, None, T([16], th.float32), T([16], th.float32), True, 1e-05, [True, True, False]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([128, 1000], th.float16), T([128], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([128, 1000], th.float16), T([128], th.int64), None, 1, -100), {})'
Operator: aten.relu_.default
cnt: 1, '((T([128, 128, 1, 1], th.float16),), {})'
cnt: 2, '((T([128, 256, 1, 1], th.float16),), {})'
cnt: 9, '((T([128, 768, 1, 1], th.float16),), {})'
Operator: aten.sigmoid.default
cnt: 1, '((T([128, 256, 1, 1], th.float16),), {})'
cnt: 2, '((T([128, 512, 1, 1], th.float16),), {})'
cnt: 9, '((T([128, 1536, 1, 1], th.float16),), {})'
Operator: aten.sigmoid_backward.default
cnt: 9, '((T([128, 1536, 1, 1], th.float16), T([128, 1536, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 512, 1, 1], th.float16), T([128, 512, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 256, 1, 1], th.float16), T([128, 256, 1, 1], th.float16)), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([128, 1000], th.float16), [0], True), {})'
cnt: 3, '((T([128, 1536, 6, 6], th.float16), [2, 3], True), {})'
cnt: 6, '((T([128, 1536, 12, 12], th.float16), [2, 3], True), {})'
cnt: 2, '((T([128, 512, 24, 24], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 256, 48, 48], th.float16), [2, 3], True), {})'
Operator: aten.sum.default
cnt: 3, '((T([128, 1536, 6, 6], th.float16),), {})'
cnt: 6, '((T([128, 1536, 12, 12], th.float16),), {})'
cnt: 2, '((T([128, 512, 24, 24], th.float16),), {})'
cnt: 1, '((T([128, 256, 48, 48], th.float16),), {})'
Operator: aten.threshold_backward.default
cnt: 9, '((T([128, 768, 1, 1], th.float16), T([128, 768, 1, 1], th.float16), 0), {})'
cnt: 2, '((T([128, 256, 1, 1], th.float16), T([128, 256, 1, 1], th.float16), 0), {})'
cnt: 1, '((T([128, 128, 1, 1], th.float16), T([128, 128, 1, 1], th.float16), 0), {})'
