Operator: aten._log_softmax.default
cnt: 1, '((T([64, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([64, 1000], th.float16), T([64, 1000], th.float16), 1, th.float16), {})'
Operator: aten.add.Tensor
cnt: 111, '((T([], th.int64), 1), {})'
cnt: 1, '((T([64, 256, 56, 56], th.float16, (928256, 3136, 56, 1)), T([64, 256, 56, 56], th.float16, (865536, 3136, 56, 1))), {})'
cnt: 3, '((T([64, 256, 56, 56], th.float16), T([64, 256, 56, 56], th.float16, (865536, 3136, 56, 1))), {})'
cnt: 1, '((T([64, 512, 28, 28], th.float16, (501760, 784, 28, 1)), T([64, 512, 28, 28], th.float16, (451584, 784, 28, 1))), {})'
cnt: 7, '((T([64, 512, 28, 28], th.float16), T([64, 512, 28, 28], th.float16, (451584, 784, 28, 1))), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16, (225792, 196, 14, 1)), T([64, 1024, 14, 14], th.float16, (213248, 196, 14, 1))), {})'
cnt: 19, '((T([64, 1024, 14, 14], th.float16), T([64, 1024, 14, 14], th.float16, (213248, 196, 14, 1))), {})'
cnt: 1, '((T([64, 2048, 7, 7], th.float16, (112896, 49, 7, 1)), T([64, 2048, 7, 7], th.float16, (106624, 49, 7, 1))), {})'
cnt: 2, '((T([64, 2048, 7, 7], th.float16), T([64, 2048, 7, 7], th.float16, (106624, 49, 7, 1))), {})'
cnt: 3, '((T([64, 2176, 7, 7], th.float16), T([64, 2176, 7, 7], th.float16)), {})'
cnt: 1, '((T([64, 2048, 7, 7], th.float16, (131712, 49, 7, 1)), T([64, 2048, 7, 7], th.float16, (125440, 49, 7, 1))), {})'
cnt: 1, '((T([64, 512, 7, 7], th.float16, (131712, 49, 7, 1)), T([64, 512, 7, 7], th.float16, (125440, 49, 7, 1))), {})'
cnt: 1, '((T([64, 2048, 7, 7], th.float16), T([64, 2048, 7, 7], th.float16, (119168, 49, 7, 1))), {})'
cnt: 1, '((T([64, 384, 7, 7], th.float16, (25088, 49, 7, 1)), T([64, 384, 7, 7], th.float16, (119168, 49, 7, 1))), {})'
cnt: 1, '((T([64, 2304, 7, 7], th.float16), T([64, 2304, 7, 7], th.float16)), {})'
cnt: 1, '((T([64, 2432, 14, 14], th.float16), T([64, 2432, 14, 14], th.float16)), {})'
cnt: 20, '((T([64, 1088, 14, 14], th.float16), T([64, 1088, 14, 14], th.float16)), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16, (476672, 196, 14, 1)), T([64, 1024, 14, 14], th.float16, (464128, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1344, 14, 14], th.float16, (476672, 196, 14, 1)), T([64, 1344, 14, 14], th.float16, (464128, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16), T([64, 1024, 14, 14], th.float16, (451584, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1280, 14, 14], th.float16, (263424, 196, 14, 1)), T([64, 1280, 14, 14], th.float16, (451584, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16), T([64, 1024, 14, 14], th.float16, (439040, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1216, 14, 14], th.float16, (250880, 196, 14, 1)), T([64, 1216, 14, 14], th.float16, (439040, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16), T([64, 1024, 14, 14], th.float16, (426496, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1152, 14, 14], th.float16, (238336, 196, 14, 1)), T([64, 1152, 14, 14], th.float16, (426496, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16), T([64, 1024, 14, 14], th.float16, (413952, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1088, 14, 14], th.float16, (225792, 196, 14, 1)), T([64, 1088, 14, 14], th.float16, (413952, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16), T([64, 1024, 14, 14], th.float16, (401408, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16, (213248, 196, 14, 1)), T([64, 1024, 14, 14], th.float16, (401408, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16), T([64, 1024, 14, 14], th.float16, (388864, 196, 14, 1))), {})'
cnt: 1, '((T([64, 960, 14, 14], th.float16, (200704, 196, 14, 1)), T([64, 960, 14, 14], th.float16, (388864, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16), T([64, 1024, 14, 14], th.float16, (376320, 196, 14, 1))), {})'
cnt: 1, '((T([64, 896, 14, 14], th.float16, (188160, 196, 14, 1)), T([64, 896, 14, 14], th.float16, (376320, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16), T([64, 1024, 14, 14], th.float16, (363776, 196, 14, 1))), {})'
cnt: 1, '((T([64, 832, 14, 14], th.float16, (175616, 196, 14, 1)), T([64, 832, 14, 14], th.float16, (363776, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16), T([64, 1024, 14, 14], th.float16, (351232, 196, 14, 1))), {})'
cnt: 1, '((T([64, 768, 14, 14], th.float16, (163072, 196, 14, 1)), T([64, 768, 14, 14], th.float16, (351232, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16), T([64, 1024, 14, 14], th.float16, (338688, 196, 14, 1))), {})'
cnt: 1, '((T([64, 704, 14, 14], th.float16, (150528, 196, 14, 1)), T([64, 704, 14, 14], th.float16, (338688, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16), T([64, 1024, 14, 14], th.float16, (326144, 196, 14, 1))), {})'
cnt: 1, '((T([64, 640, 14, 14], th.float16, (137984, 196, 14, 1)), T([64, 640, 14, 14], th.float16, (326144, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16), T([64, 1024, 14, 14], th.float16, (313600, 196, 14, 1))), {})'
cnt: 1, '((T([64, 576, 14, 14], th.float16, (125440, 196, 14, 1)), T([64, 576, 14, 14], th.float16, (313600, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16), T([64, 1024, 14, 14], th.float16, (301056, 196, 14, 1))), {})'
cnt: 1, '((T([64, 512, 14, 14], th.float16, (112896, 196, 14, 1)), T([64, 512, 14, 14], th.float16, (301056, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16), T([64, 1024, 14, 14], th.float16, (288512, 196, 14, 1))), {})'
cnt: 1, '((T([64, 448, 14, 14], th.float16, (100352, 196, 14, 1)), T([64, 448, 14, 14], th.float16, (288512, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16), T([64, 1024, 14, 14], th.float16, (275968, 196, 14, 1))), {})'
cnt: 1, '((T([64, 384, 14, 14], th.float16, (87808, 196, 14, 1)), T([64, 384, 14, 14], th.float16, (275968, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16), T([64, 1024, 14, 14], th.float16, (263424, 196, 14, 1))), {})'
cnt: 1, '((T([64, 320, 14, 14], th.float16, (75264, 196, 14, 1)), T([64, 320, 14, 14], th.float16, (263424, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16), T([64, 1024, 14, 14], th.float16, (250880, 196, 14, 1))), {})'
cnt: 1, '((T([64, 256, 14, 14], th.float16, (62720, 196, 14, 1)), T([64, 256, 14, 14], th.float16, (250880, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16), T([64, 1024, 14, 14], th.float16, (238336, 196, 14, 1))), {})'
cnt: 1, '((T([64, 192, 14, 14], th.float16, (50176, 196, 14, 1)), T([64, 192, 14, 14], th.float16, (238336, 196, 14, 1))), {})'
cnt: 1, '((T([64, 1152, 14, 14], th.float16), T([64, 1152, 14, 14], th.float16)), {})'
cnt: 1, '((T([64, 1152, 28, 28], th.float16), T([64, 1152, 28, 28], th.float16)), {})'
cnt: 8, '((T([64, 576, 28, 28], th.float16), T([64, 576, 28, 28], th.float16)), {})'
cnt: 1, '((T([64, 512, 28, 28], th.float16, (903168, 784, 28, 1)), T([64, 512, 28, 28], th.float16, (852992, 784, 28, 1))), {})'
cnt: 1, '((T([64, 576, 28, 28], th.float16, (903168, 784, 28, 1)), T([64, 576, 28, 28], th.float16, (852992, 784, 28, 1))), {})'
cnt: 1, '((T([64, 512, 28, 28], th.float16), T([64, 512, 28, 28], th.float16, (802816, 784, 28, 1))), {})'
cnt: 1, '((T([64, 512, 28, 28], th.float16, (451584, 784, 28, 1)), T([64, 512, 28, 28], th.float16, (802816, 784, 28, 1))), {})'
cnt: 1, '((T([64, 512, 28, 28], th.float16), T([64, 512, 28, 28], th.float16, (752640, 784, 28, 1))), {})'
cnt: 1, '((T([64, 448, 28, 28], th.float16, (401408, 784, 28, 1)), T([64, 448, 28, 28], th.float16, (752640, 784, 28, 1))), {})'
cnt: 1, '((T([64, 512, 28, 28], th.float16), T([64, 512, 28, 28], th.float16, (702464, 784, 28, 1))), {})'
cnt: 1, '((T([64, 384, 28, 28], th.float16, (351232, 784, 28, 1)), T([64, 384, 28, 28], th.float16, (702464, 784, 28, 1))), {})'
cnt: 1, '((T([64, 512, 28, 28], th.float16), T([64, 512, 28, 28], th.float16, (652288, 784, 28, 1))), {})'
cnt: 1, '((T([64, 320, 28, 28], th.float16, (301056, 784, 28, 1)), T([64, 320, 28, 28], th.float16, (652288, 784, 28, 1))), {})'
cnt: 1, '((T([64, 512, 28, 28], th.float16), T([64, 512, 28, 28], th.float16, (602112, 784, 28, 1))), {})'
cnt: 1, '((T([64, 256, 28, 28], th.float16, (250880, 784, 28, 1)), T([64, 256, 28, 28], th.float16, (602112, 784, 28, 1))), {})'
cnt: 1, '((T([64, 512, 28, 28], th.float16), T([64, 512, 28, 28], th.float16, (551936, 784, 28, 1))), {})'
cnt: 1, '((T([64, 192, 28, 28], th.float16, (200704, 784, 28, 1)), T([64, 192, 28, 28], th.float16, (551936, 784, 28, 1))), {})'
cnt: 1, '((T([64, 640, 28, 28], th.float16), T([64, 640, 28, 28], th.float16)), {})'
cnt: 1, '((T([64, 376, 56, 56], th.float16), T([64, 376, 56, 56], th.float16)), {})'
cnt: 4, '((T([64, 276, 56, 56], th.float16), T([64, 276, 56, 56], th.float16)), {})'
cnt: 1, '((T([64, 256, 56, 56], th.float16, (1179136, 3136, 56, 1)), T([64, 256, 56, 56], th.float16, (1116416, 3136, 56, 1))), {})'
cnt: 1, '((T([64, 100, 56, 56], th.float16, (1179136, 3136, 56, 1)), T([64, 100, 56, 56], th.float16, (1116416, 3136, 56, 1))), {})'
cnt: 1, '((T([64, 256, 56, 56], th.float16), T([64, 256, 56, 56], th.float16, (1053696, 3136, 56, 1))), {})'
cnt: 1, '((T([64, 80, 56, 56], th.float16, (313600, 3136, 56, 1)), T([64, 80, 56, 56], th.float16, (1053696, 3136, 56, 1))), {})'
cnt: 1, '((T([64, 256, 56, 56], th.float16), T([64, 256, 56, 56], th.float16, (990976, 3136, 56, 1))), {})'
cnt: 1, '((T([64, 60, 56, 56], th.float16, (250880, 3136, 56, 1)), T([64, 60, 56, 56], th.float16, (990976, 3136, 56, 1))), {})'
cnt: 1, '((T([64, 296, 56, 56], th.float16), T([64, 296, 56, 56], th.float16)), {})'
cnt: 1, '((T([64, 128, 56, 56], th.float16), T([64, 128, 56, 56], th.float16)), {})'
Operator: aten.cat.default
cnt: 1, '(([T([64, 40, 56, 56], th.float16, (928256, 3136, 56, 1)), T([64, 20, 56, 56], th.float16, (865536, 3136, 56, 1))], 1), {})'
cnt: 1, '(([T([64, 256, 56, 56], th.float16), T([64, 60, 56, 56], th.float16)], 1), {})'
cnt: 1, '(([T([64, 60, 56, 56], th.float16), T([64, 20, 56, 56], th.float16, (865536, 3136, 56, 1))], 1), {})'
cnt: 1, '(([T([64, 256, 56, 56], th.float16), T([64, 80, 56, 56], th.float16)], 1), {})'
cnt: 1, '(([T([64, 80, 56, 56], th.float16), T([64, 20, 56, 56], th.float16, (865536, 3136, 56, 1))], 1), {})'
cnt: 1, '(([T([64, 256, 56, 56], th.float16), T([64, 100, 56, 56], th.float16)], 1), {})'
cnt: 1, '(([T([64, 100, 56, 56], th.float16), T([64, 20, 56, 56], th.float16, (865536, 3136, 56, 1))], 1), {})'
cnt: 1, '(([T([64, 256, 56, 56], th.float16), T([64, 120, 56, 56], th.float16)], 1), {})'
cnt: 1, '(([T([64, 128, 28, 28], th.float16, (501760, 784, 28, 1)), T([64, 64, 28, 28], th.float16, (451584, 784, 28, 1))], 1), {})'
cnt: 1, '(([T([64, 512, 28, 28], th.float16), T([64, 192, 28, 28], th.float16)], 1), {})'
cnt: 1, '(([T([64, 192, 28, 28], th.float16), T([64, 64, 28, 28], th.float16, (451584, 784, 28, 1))], 1), {})'
cnt: 1, '(([T([64, 512, 28, 28], th.float16), T([64, 256, 28, 28], th.float16)], 1), {})'
cnt: 1, '(([T([64, 256, 28, 28], th.float16), T([64, 64, 28, 28], th.float16, (451584, 784, 28, 1))], 1), {})'
cnt: 1, '(([T([64, 512, 28, 28], th.float16), T([64, 320, 28, 28], th.float16)], 1), {})'
cnt: 1, '(([T([64, 320, 28, 28], th.float16), T([64, 64, 28, 28], th.float16, (451584, 784, 28, 1))], 1), {})'
cnt: 1, '(([T([64, 512, 28, 28], th.float16), T([64, 384, 28, 28], th.float16)], 1), {})'
cnt: 1, '(([T([64, 384, 28, 28], th.float16), T([64, 64, 28, 28], th.float16, (451584, 784, 28, 1))], 1), {})'
cnt: 1, '(([T([64, 512, 28, 28], th.float16), T([64, 448, 28, 28], th.float16)], 1), {})'
cnt: 1, '(([T([64, 448, 28, 28], th.float16), T([64, 64, 28, 28], th.float16, (451584, 784, 28, 1))], 1), {})'
cnt: 1, '(([T([64, 512, 28, 28], th.float16), T([64, 512, 28, 28], th.float16)], 1), {})'
cnt: 1, '(([T([64, 512, 28, 28], th.float16), T([64, 64, 28, 28], th.float16, (451584, 784, 28, 1))], 1), {})'
cnt: 1, '(([T([64, 512, 28, 28], th.float16), T([64, 576, 28, 28], th.float16)], 1), {})'
cnt: 1, '(([T([64, 576, 28, 28], th.float16), T([64, 64, 28, 28], th.float16, (451584, 784, 28, 1))], 1), {})'
cnt: 1, '(([T([64, 512, 28, 28], th.float16), T([64, 640, 28, 28], th.float16)], 1), {})'
cnt: 1, '(([T([64, 128, 14, 14], th.float16, (225792, 196, 14, 1)), T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 192, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([64, 192, 14, 14], th.float16), T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 256, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([64, 256, 14, 14], th.float16), T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 320, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([64, 320, 14, 14], th.float16), T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 384, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([64, 384, 14, 14], th.float16), T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 448, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([64, 448, 14, 14], th.float16), T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 512, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([64, 512, 14, 14], th.float16), T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 576, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([64, 576, 14, 14], th.float16), T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 640, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([64, 640, 14, 14], th.float16), T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 704, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([64, 704, 14, 14], th.float16), T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 768, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([64, 768, 14, 14], th.float16), T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 832, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([64, 832, 14, 14], th.float16), T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 896, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([64, 896, 14, 14], th.float16), T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 960, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([64, 960, 14, 14], th.float16), T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 1024, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 1088, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([64, 1088, 14, 14], th.float16), T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 1152, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([64, 1152, 14, 14], th.float16), T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 1216, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([64, 1216, 14, 14], th.float16), T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 1280, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([64, 1280, 14, 14], th.float16), T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 1344, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([64, 1344, 14, 14], th.float16), T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([64, 1024, 14, 14], th.float16), T([64, 1408, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([64, 256, 7, 7], th.float16, (112896, 49, 7, 1)), T([64, 128, 7, 7], th.float16, (106624, 49, 7, 1))], 1), {})'
cnt: 1, '(([T([64, 2048, 7, 7], th.float16), T([64, 384, 7, 7], th.float16)], 1), {})'
cnt: 1, '(([T([64, 384, 7, 7], th.float16), T([64, 128, 7, 7], th.float16, (106624, 49, 7, 1))], 1), {})'
cnt: 1, '(([T([64, 2048, 7, 7], th.float16), T([64, 512, 7, 7], th.float16)], 1), {})'
cnt: 1, '(([T([64, 512, 7, 7], th.float16), T([64, 128, 7, 7], th.float16, (106624, 49, 7, 1))], 1), {})'
cnt: 1, '(([T([64, 2048, 7, 7], th.float16), T([64, 640, 7, 7], th.float16)], 1), {})'
Operator: aten.clone.default
cnt: 1, '((T([64, 3, 224, 224], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([64, 3, 224, 224], th.float16), T([128, 3, 7, 7], th.float16), None, [2, 2], [3, 3], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 128, 56, 56], th.float16), T([296, 128, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 128, 56, 56], th.float16), T([200, 128, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([64, 200, 56, 56], th.float16), T([200, 4, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 50), {})'
cnt: 4, '((T([64, 200, 56, 56], th.float16), T([276, 200, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 316, 56, 56], th.float16), T([200, 316, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 336, 56, 56], th.float16), T([200, 336, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 356, 56, 56], th.float16), T([200, 356, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 376, 56, 56], th.float16), T([640, 376, 1, 1], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 376, 56, 56], th.float16), T([400, 376, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 400, 56, 56], th.float16), T([400, 8, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 50), {})'
cnt: 8, '((T([64, 400, 28, 28], th.float16), T([576, 400, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 704, 28, 28], th.float16), T([400, 704, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 7, '((T([64, 400, 28, 28], th.float16), T([400, 8, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 50), {})'
cnt: 1, '((T([64, 768, 28, 28], th.float16), T([400, 768, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 832, 28, 28], th.float16), T([400, 832, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 896, 28, 28], th.float16), T([400, 896, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 960, 28, 28], th.float16), T([400, 960, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 1024, 28, 28], th.float16), T([400, 1024, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 1088, 28, 28], th.float16), T([400, 1088, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 1152, 28, 28], th.float16), T([1152, 1152, 1, 1], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 1152, 28, 28], th.float16), T([800, 1152, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 800, 28, 28], th.float16), T([800, 16, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 50), {})'
cnt: 20, '((T([64, 800, 14, 14], th.float16), T([1088, 800, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 1216, 14, 14], th.float16), T([800, 1216, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 19, '((T([64, 800, 14, 14], th.float16), T([800, 16, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 50), {})'
cnt: 1, '((T([64, 1280, 14, 14], th.float16), T([800, 1280, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 1344, 14, 14], th.float16), T([800, 1344, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 1408, 14, 14], th.float16), T([800, 1408, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 1472, 14, 14], th.float16), T([800, 1472, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 1536, 14, 14], th.float16), T([800, 1536, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 1600, 14, 14], th.float16), T([800, 1600, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 1664, 14, 14], th.float16), T([800, 1664, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 1728, 14, 14], th.float16), T([800, 1728, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 1792, 14, 14], th.float16), T([800, 1792, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 1856, 14, 14], th.float16), T([800, 1856, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 1920, 14, 14], th.float16), T([800, 1920, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 1984, 14, 14], th.float16), T([800, 1984, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 2048, 14, 14], th.float16), T([800, 2048, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 2112, 14, 14], th.float16), T([800, 2112, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 2176, 14, 14], th.float16), T([800, 2176, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 2240, 14, 14], th.float16), T([800, 2240, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 2304, 14, 14], th.float16), T([800, 2304, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 2368, 14, 14], th.float16), T([800, 2368, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 2432, 14, 14], th.float16), T([2304, 2432, 1, 1], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 2432, 14, 14], th.float16), T([1600, 2432, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 1600, 14, 14], th.float16), T([1600, 32, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 50), {})'
cnt: 3, '((T([64, 1600, 7, 7], th.float16), T([2176, 1600, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 2432, 7, 7], th.float16), T([1600, 2432, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([64, 1600, 7, 7], th.float16), T([1600, 32, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 50), {})'
cnt: 1, '((T([64, 2560, 7, 7], th.float16), T([1600, 2560, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 2688, 1, 1], th.float16), T([1000, 2688, 1, 1], th.float16), T([1000], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 1, '((T([64, 1000, 1, 1], th.float16), T([64, 2688, 1, 1], th.float16), T([1000, 2688, 1, 1], th.float16), [1000], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 3, '((T([64, 2176, 7, 7], th.float16), T([64, 1600, 7, 7], th.float16), T([2176, 1600, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([64, 1600, 7, 7], th.float16), T([64, 1600, 7, 7], th.float16), T([1600, 32, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 50, [True, True, False]), {})'
cnt: 1, '((T([64, 1600, 7, 7], th.float16), T([64, 2560, 7, 7], th.float16), T([1600, 2560, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 1600, 7, 7], th.float16), T([64, 2432, 7, 7], th.float16), T([1600, 2432, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 1600, 7, 7], th.float16), T([64, 1600, 14, 14], th.float16), T([1600, 32, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 50, [True, True, False]), {})'
cnt: 1, '((T([64, 1600, 14, 14], th.float16), T([64, 2432, 14, 14], th.float16), T([1600, 2432, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 2304, 7, 7], th.float16), T([64, 2432, 14, 14], th.float16), T([2304, 2432, 1, 1], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 20, '((T([64, 1088, 14, 14], th.float16), T([64, 800, 14, 14], th.float16), T([1088, 800, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 19, '((T([64, 800, 14, 14], th.float16), T([64, 800, 14, 14], th.float16), T([800, 16, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 50, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 14, 14], th.float16), T([64, 2368, 14, 14], th.float16), T([800, 2368, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 14, 14], th.float16), T([64, 2304, 14, 14], th.float16), T([800, 2304, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 14, 14], th.float16), T([64, 2240, 14, 14], th.float16), T([800, 2240, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 14, 14], th.float16), T([64, 2176, 14, 14], th.float16), T([800, 2176, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 14, 14], th.float16), T([64, 2112, 14, 14], th.float16), T([800, 2112, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 14, 14], th.float16), T([64, 2048, 14, 14], th.float16), T([800, 2048, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 14, 14], th.float16), T([64, 1984, 14, 14], th.float16), T([800, 1984, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 14, 14], th.float16), T([64, 1920, 14, 14], th.float16), T([800, 1920, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 14, 14], th.float16), T([64, 1856, 14, 14], th.float16), T([800, 1856, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 14, 14], th.float16), T([64, 1792, 14, 14], th.float16), T([800, 1792, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 14, 14], th.float16), T([64, 1728, 14, 14], th.float16), T([800, 1728, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 14, 14], th.float16), T([64, 1664, 14, 14], th.float16), T([800, 1664, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 14, 14], th.float16), T([64, 1600, 14, 14], th.float16), T([800, 1600, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 14, 14], th.float16), T([64, 1536, 14, 14], th.float16), T([800, 1536, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 14, 14], th.float16), T([64, 1472, 14, 14], th.float16), T([800, 1472, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 14, 14], th.float16), T([64, 1408, 14, 14], th.float16), T([800, 1408, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 14, 14], th.float16), T([64, 1344, 14, 14], th.float16), T([800, 1344, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 14, 14], th.float16), T([64, 1280, 14, 14], th.float16), T([800, 1280, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 14, 14], th.float16), T([64, 1216, 14, 14], th.float16), T([800, 1216, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 14, 14], th.float16), T([64, 800, 28, 28], th.float16), T([800, 16, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 50, [True, True, False]), {})'
cnt: 1, '((T([64, 800, 28, 28], th.float16), T([64, 1152, 28, 28], th.float16), T([800, 1152, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 1152, 14, 14], th.float16), T([64, 1152, 28, 28], th.float16), T([1152, 1152, 1, 1], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 8, '((T([64, 576, 28, 28], th.float16), T([64, 400, 28, 28], th.float16), T([576, 400, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 7, '((T([64, 400, 28, 28], th.float16), T([64, 400, 28, 28], th.float16), T([400, 8, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 50, [True, True, False]), {})'
cnt: 1, '((T([64, 400, 28, 28], th.float16), T([64, 1088, 28, 28], th.float16), T([400, 1088, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 400, 28, 28], th.float16), T([64, 1024, 28, 28], th.float16), T([400, 1024, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 400, 28, 28], th.float16), T([64, 960, 28, 28], th.float16), T([400, 960, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 400, 28, 28], th.float16), T([64, 896, 28, 28], th.float16), T([400, 896, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 400, 28, 28], th.float16), T([64, 832, 28, 28], th.float16), T([400, 832, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 400, 28, 28], th.float16), T([64, 768, 28, 28], th.float16), T([400, 768, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 400, 28, 28], th.float16), T([64, 704, 28, 28], th.float16), T([400, 704, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 400, 28, 28], th.float16), T([64, 400, 56, 56], th.float16), T([400, 8, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 50, [True, True, False]), {})'
cnt: 1, '((T([64, 400, 56, 56], th.float16), T([64, 376, 56, 56], th.float16), T([400, 376, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 640, 28, 28], th.float16), T([64, 376, 56, 56], th.float16), T([640, 376, 1, 1], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([64, 276, 56, 56], th.float16), T([64, 200, 56, 56], th.float16), T([276, 200, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([64, 200, 56, 56], th.float16), T([64, 200, 56, 56], th.float16), T([200, 4, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 50, [True, True, False]), {})'
cnt: 1, '((T([64, 200, 56, 56], th.float16), T([64, 356, 56, 56], th.float16), T([200, 356, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 200, 56, 56], th.float16), T([64, 336, 56, 56], th.float16), T([200, 336, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 200, 56, 56], th.float16), T([64, 316, 56, 56], th.float16), T([200, 316, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 200, 56, 56], th.float16), T([64, 128, 56, 56], th.float16), T([200, 128, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 296, 56, 56], th.float16), T([64, 128, 56, 56], th.float16), T([296, 128, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 128, 112, 112], th.float16), T([64, 3, 224, 224], th.float16), T([128, 3, 7, 7], th.float16), [0], [2, 2], [3, 3], [1, 1], False, [0, 0], 1, [False, True, False]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([64, 3, 224, 224], th.float16), T([64, 3, 224, 224], th.float16)), {})'
Operator: aten.div.Scalar
cnt: 1, '((T([64, 2688, 7, 7], th.float16, (2688, 1, 0, 0)), 49), {})'
Operator: aten.elu.default
cnt: 1, '((T([64, 2688, 7, 7], th.float16), 1.0), {})'
Operator: aten.elu_backward.default
cnt: 1, '((T([64, 2688, 7, 7], th.float16), 1.0, 1, 1, False, T([64, 2688, 7, 7], th.float16)), {})'
Operator: aten.max_pool2d_with_indices.default
cnt: 1, '((T([64, 128, 112, 112], th.float16), [3, 3], [2, 2], [1, 1]), {})'
Operator: aten.max_pool2d_with_indices_backward.default
cnt: 1, '((T([64, 128, 56, 56], th.float16), T([64, 128, 112, 112], th.float16), [3, 3], [2, 2], [1, 1], [1, 1], False, T([64, 128, 56, 56], th.int64)), {})'
Operator: aten.mean.dim
cnt: 1, '((T([64, 2688, 7, 7], th.float16), [-1, -2], True), {})'
Operator: aten.native_batch_norm.default
cnt: 1, '((T([64, 128, 112, 112], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), True, 0.1, 0.001), {})'
cnt: 2, '((T([64, 128, 56, 56], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), True, 0.1, 0.001), {})'
cnt: 8, '((T([64, 200, 56, 56], th.float16), T([200], th.float16), T([200], th.float16), T([200], th.float16), T([200], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 316, 56, 56], th.float16), T([316], th.float16), T([316], th.float16), T([316], th.float16), T([316], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 336, 56, 56], th.float16), T([336], th.float16), T([336], th.float16), T([336], th.float16), T([336], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 356, 56, 56], th.float16), T([356], th.float16), T([356], th.float16), T([356], th.float16), T([356], th.float16), True, 0.1, 0.001), {})'
cnt: 2, '((T([64, 376, 56, 56], th.float16), T([376], th.float16), T([376], th.float16), T([376], th.float16), T([376], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 400, 56, 56], th.float16), T([400], th.float16), T([400], th.float16), T([400], th.float16), T([400], th.float16), True, 0.1, 0.001), {})'
cnt: 15, '((T([64, 400, 28, 28], th.float16), T([400], th.float16), T([400], th.float16), T([400], th.float16), T([400], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 704, 28, 28], th.float16), T([704], th.float16), T([704], th.float16), T([704], th.float16), T([704], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 768, 28, 28], th.float16), T([768], th.float16), T([768], th.float16), T([768], th.float16), T([768], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 832, 28, 28], th.float16), T([832], th.float16), T([832], th.float16), T([832], th.float16), T([832], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 896, 28, 28], th.float16), T([896], th.float16), T([896], th.float16), T([896], th.float16), T([896], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 960, 28, 28], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 1024, 28, 28], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 1088, 28, 28], th.float16), T([1088], th.float16), T([1088], th.float16), T([1088], th.float16), T([1088], th.float16), True, 0.1, 0.001), {})'
cnt: 2, '((T([64, 1152, 28, 28], th.float16), T([1152], th.float16), T([1152], th.float16), T([1152], th.float16), T([1152], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 800, 28, 28], th.float16), T([800], th.float16), T([800], th.float16), T([800], th.float16), T([800], th.float16), True, 0.1, 0.001), {})'
cnt: 39, '((T([64, 800, 14, 14], th.float16), T([800], th.float16), T([800], th.float16), T([800], th.float16), T([800], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 1216, 14, 14], th.float16), T([1216], th.float16), T([1216], th.float16), T([1216], th.float16), T([1216], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 1280, 14, 14], th.float16), T([1280], th.float16), T([1280], th.float16), T([1280], th.float16), T([1280], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 1344, 14, 14], th.float16), T([1344], th.float16), T([1344], th.float16), T([1344], th.float16), T([1344], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 1408, 14, 14], th.float16), T([1408], th.float16), T([1408], th.float16), T([1408], th.float16), T([1408], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 1472, 14, 14], th.float16), T([1472], th.float16), T([1472], th.float16), T([1472], th.float16), T([1472], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 1536, 14, 14], th.float16), T([1536], th.float16), T([1536], th.float16), T([1536], th.float16), T([1536], th.float16), True, 0.1, 0.001), {})'
cnt: 2, '((T([64, 1600, 14, 14], th.float16), T([1600], th.float16), T([1600], th.float16), T([1600], th.float16), T([1600], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 1664, 14, 14], th.float16), T([1664], th.float16), T([1664], th.float16), T([1664], th.float16), T([1664], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 1728, 14, 14], th.float16), T([1728], th.float16), T([1728], th.float16), T([1728], th.float16), T([1728], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 1792, 14, 14], th.float16), T([1792], th.float16), T([1792], th.float16), T([1792], th.float16), T([1792], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 1856, 14, 14], th.float16), T([1856], th.float16), T([1856], th.float16), T([1856], th.float16), T([1856], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 1920, 14, 14], th.float16), T([1920], th.float16), T([1920], th.float16), T([1920], th.float16), T([1920], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 1984, 14, 14], th.float16), T([1984], th.float16), T([1984], th.float16), T([1984], th.float16), T([1984], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 2048, 14, 14], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 2112, 14, 14], th.float16), T([2112], th.float16), T([2112], th.float16), T([2112], th.float16), T([2112], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 2176, 14, 14], th.float16), T([2176], th.float16), T([2176], th.float16), T([2176], th.float16), T([2176], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 2240, 14, 14], th.float16), T([2240], th.float16), T([2240], th.float16), T([2240], th.float16), T([2240], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 2304, 14, 14], th.float16), T([2304], th.float16), T([2304], th.float16), T([2304], th.float16), T([2304], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 2368, 14, 14], th.float16), T([2368], th.float16), T([2368], th.float16), T([2368], th.float16), T([2368], th.float16), True, 0.1, 0.001), {})'
cnt: 2, '((T([64, 2432, 14, 14], th.float16), T([2432], th.float16), T([2432], th.float16), T([2432], th.float16), T([2432], th.float16), True, 0.1, 0.001), {})'
cnt: 5, '((T([64, 1600, 7, 7], th.float16), T([1600], th.float16), T([1600], th.float16), T([1600], th.float16), T([1600], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 2432, 7, 7], th.float16), T([2432], th.float16), T([2432], th.float16), T([2432], th.float16), T([2432], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 2560, 7, 7], th.float16), T([2560], th.float16), T([2560], th.float16), T([2560], th.float16), T([2560], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([64, 2688, 7, 7], th.float16), T([2688], th.float16), T([2688], th.float16), T([2688], th.float16), T([2688], th.float16), True, 0.1, 0.001), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 1, '((T([64, 2688, 7, 7], th.float16), T([64, 2688, 7, 7], th.float16), T([2688], th.float16), T([2688], th.float16), T([2688], th.float16), T([2688], th.float32), T([2688], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 5, '((T([64, 1600, 7, 7], th.float16), T([64, 1600, 7, 7], th.float16), T([1600], th.float16), T([1600], th.float16), T([1600], th.float16), T([1600], th.float32), T([1600], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 2560, 7, 7], th.float16), T([64, 2560, 7, 7], th.float16), T([2560], th.float16), T([2560], th.float16), T([2560], th.float16), T([2560], th.float32), T([2560], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 2432, 7, 7], th.float16), T([64, 2432, 7, 7], th.float16), T([2432], th.float16), T([2432], th.float16), T([2432], th.float16), T([2432], th.float32), T([2432], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 2, '((T([64, 1600, 14, 14], th.float16), T([64, 1600, 14, 14], th.float16), T([1600], th.float16), T([1600], th.float16), T([1600], th.float16), T([1600], th.float32), T([1600], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 2, '((T([64, 2432, 14, 14], th.float16), T([64, 2432, 14, 14], th.float16), T([2432], th.float16), T([2432], th.float16), T([2432], th.float16), T([2432], th.float32), T([2432], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 39, '((T([64, 800, 14, 14], th.float16), T([64, 800, 14, 14], th.float16), T([800], th.float16), T([800], th.float16), T([800], th.float16), T([800], th.float32), T([800], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 2368, 14, 14], th.float16), T([64, 2368, 14, 14], th.float16), T([2368], th.float16), T([2368], th.float16), T([2368], th.float16), T([2368], th.float32), T([2368], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 2304, 14, 14], th.float16), T([64, 2304, 14, 14], th.float16), T([2304], th.float16), T([2304], th.float16), T([2304], th.float16), T([2304], th.float32), T([2304], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 2240, 14, 14], th.float16), T([64, 2240, 14, 14], th.float16), T([2240], th.float16), T([2240], th.float16), T([2240], th.float16), T([2240], th.float32), T([2240], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 2176, 14, 14], th.float16), T([64, 2176, 14, 14], th.float16), T([2176], th.float16), T([2176], th.float16), T([2176], th.float16), T([2176], th.float32), T([2176], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 2112, 14, 14], th.float16), T([64, 2112, 14, 14], th.float16), T([2112], th.float16), T([2112], th.float16), T([2112], th.float16), T([2112], th.float32), T([2112], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 2048, 14, 14], th.float16), T([64, 2048, 14, 14], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float32), T([2048], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 1984, 14, 14], th.float16), T([64, 1984, 14, 14], th.float16), T([1984], th.float16), T([1984], th.float16), T([1984], th.float16), T([1984], th.float32), T([1984], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 1920, 14, 14], th.float16), T([64, 1920, 14, 14], th.float16), T([1920], th.float16), T([1920], th.float16), T([1920], th.float16), T([1920], th.float32), T([1920], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 1856, 14, 14], th.float16), T([64, 1856, 14, 14], th.float16), T([1856], th.float16), T([1856], th.float16), T([1856], th.float16), T([1856], th.float32), T([1856], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 1792, 14, 14], th.float16), T([64, 1792, 14, 14], th.float16), T([1792], th.float16), T([1792], th.float16), T([1792], th.float16), T([1792], th.float32), T([1792], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 1728, 14, 14], th.float16), T([64, 1728, 14, 14], th.float16), T([1728], th.float16), T([1728], th.float16), T([1728], th.float16), T([1728], th.float32), T([1728], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 1664, 14, 14], th.float16), T([64, 1664, 14, 14], th.float16), T([1664], th.float16), T([1664], th.float16), T([1664], th.float16), T([1664], th.float32), T([1664], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 1536, 14, 14], th.float16), T([64, 1536, 14, 14], th.float16), T([1536], th.float16), T([1536], th.float16), T([1536], th.float16), T([1536], th.float32), T([1536], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 1472, 14, 14], th.float16), T([64, 1472, 14, 14], th.float16), T([1472], th.float16), T([1472], th.float16), T([1472], th.float16), T([1472], th.float32), T([1472], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 1408, 14, 14], th.float16), T([64, 1408, 14, 14], th.float16), T([1408], th.float16), T([1408], th.float16), T([1408], th.float16), T([1408], th.float32), T([1408], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 1344, 14, 14], th.float16), T([64, 1344, 14, 14], th.float16), T([1344], th.float16), T([1344], th.float16), T([1344], th.float16), T([1344], th.float32), T([1344], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 1280, 14, 14], th.float16), T([64, 1280, 14, 14], th.float16), T([1280], th.float16), T([1280], th.float16), T([1280], th.float16), T([1280], th.float32), T([1280], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 1216, 14, 14], th.float16), T([64, 1216, 14, 14], th.float16), T([1216], th.float16), T([1216], th.float16), T([1216], th.float16), T([1216], th.float32), T([1216], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 800, 28, 28], th.float16), T([64, 800, 28, 28], th.float16), T([800], th.float16), T([800], th.float16), T([800], th.float16), T([800], th.float32), T([800], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 2, '((T([64, 1152, 28, 28], th.float16), T([64, 1152, 28, 28], th.float16), T([1152], th.float16), T([1152], th.float16), T([1152], th.float16), T([1152], th.float32), T([1152], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 15, '((T([64, 400, 28, 28], th.float16), T([64, 400, 28, 28], th.float16), T([400], th.float16), T([400], th.float16), T([400], th.float16), T([400], th.float32), T([400], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 1088, 28, 28], th.float16), T([64, 1088, 28, 28], th.float16), T([1088], th.float16), T([1088], th.float16), T([1088], th.float16), T([1088], th.float32), T([1088], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 1024, 28, 28], th.float16), T([64, 1024, 28, 28], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float32), T([1024], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 960, 28, 28], th.float16), T([64, 960, 28, 28], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float32), T([960], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 896, 28, 28], th.float16), T([64, 896, 28, 28], th.float16), T([896], th.float16), T([896], th.float16), T([896], th.float16), T([896], th.float32), T([896], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 832, 28, 28], th.float16), T([64, 832, 28, 28], th.float16), T([832], th.float16), T([832], th.float16), T([832], th.float16), T([832], th.float32), T([832], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 768, 28, 28], th.float16), T([64, 768, 28, 28], th.float16), T([768], th.float16), T([768], th.float16), T([768], th.float16), T([768], th.float32), T([768], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 704, 28, 28], th.float16), T([64, 704, 28, 28], th.float16), T([704], th.float16), T([704], th.float16), T([704], th.float16), T([704], th.float32), T([704], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 400, 56, 56], th.float16), T([64, 400, 56, 56], th.float16), T([400], th.float16), T([400], th.float16), T([400], th.float16), T([400], th.float32), T([400], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 2, '((T([64, 376, 56, 56], th.float16), T([64, 376, 56, 56], th.float16), T([376], th.float16), T([376], th.float16), T([376], th.float16), T([376], th.float32), T([376], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 8, '((T([64, 200, 56, 56], th.float16), T([64, 200, 56, 56], th.float16), T([200], th.float16), T([200], th.float16), T([200], th.float16), T([200], th.float32), T([200], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 356, 56, 56], th.float16), T([64, 356, 56, 56], th.float16), T([356], th.float16), T([356], th.float16), T([356], th.float16), T([356], th.float32), T([356], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 336, 56, 56], th.float16), T([64, 336, 56, 56], th.float16), T([336], th.float16), T([336], th.float16), T([336], th.float16), T([336], th.float32), T([336], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 316, 56, 56], th.float16), T([64, 316, 56, 56], th.float16), T([316], th.float16), T([316], th.float16), T([316], th.float16), T([316], th.float32), T([316], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 2, '((T([64, 128, 56, 56], th.float16), T([64, 128, 56, 56], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float32), T([128], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([64, 128, 112, 112], th.float16), T([64, 128, 112, 112], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float32), T([128], th.float32), True, 0.001, [True, True, True]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([64, 1000], th.float16), T([64], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([64, 1000], th.float16), T([64], th.int64), None, 1, -100), {})'
Operator: aten.relu_.default
cnt: 1, '((T([64, 128, 112, 112], th.float16),), {})'
cnt: 2, '((T([64, 128, 56, 56], th.float16),), {})'
cnt: 8, '((T([64, 200, 56, 56], th.float16),), {})'
cnt: 1, '((T([64, 316, 56, 56], th.float16),), {})'
cnt: 1, '((T([64, 336, 56, 56], th.float16),), {})'
cnt: 1, '((T([64, 356, 56, 56], th.float16),), {})'
cnt: 2, '((T([64, 376, 56, 56], th.float16),), {})'
cnt: 1, '((T([64, 400, 56, 56], th.float16),), {})'
cnt: 15, '((T([64, 400, 28, 28], th.float16),), {})'
cnt: 1, '((T([64, 704, 28, 28], th.float16),), {})'
cnt: 1, '((T([64, 768, 28, 28], th.float16),), {})'
cnt: 1, '((T([64, 832, 28, 28], th.float16),), {})'
cnt: 1, '((T([64, 896, 28, 28], th.float16),), {})'
cnt: 1, '((T([64, 960, 28, 28], th.float16),), {})'
cnt: 1, '((T([64, 1024, 28, 28], th.float16),), {})'
cnt: 1, '((T([64, 1088, 28, 28], th.float16),), {})'
cnt: 2, '((T([64, 1152, 28, 28], th.float16),), {})'
cnt: 1, '((T([64, 800, 28, 28], th.float16),), {})'
cnt: 39, '((T([64, 800, 14, 14], th.float16),), {})'
cnt: 1, '((T([64, 1216, 14, 14], th.float16),), {})'
cnt: 1, '((T([64, 1280, 14, 14], th.float16),), {})'
cnt: 1, '((T([64, 1344, 14, 14], th.float16),), {})'
cnt: 1, '((T([64, 1408, 14, 14], th.float16),), {})'
cnt: 1, '((T([64, 1472, 14, 14], th.float16),), {})'
cnt: 1, '((T([64, 1536, 14, 14], th.float16),), {})'
cnt: 2, '((T([64, 1600, 14, 14], th.float16),), {})'
cnt: 1, '((T([64, 1664, 14, 14], th.float16),), {})'
cnt: 1, '((T([64, 1728, 14, 14], th.float16),), {})'
cnt: 1, '((T([64, 1792, 14, 14], th.float16),), {})'
cnt: 1, '((T([64, 1856, 14, 14], th.float16),), {})'
cnt: 1, '((T([64, 1920, 14, 14], th.float16),), {})'
cnt: 1, '((T([64, 1984, 14, 14], th.float16),), {})'
cnt: 1, '((T([64, 2048, 14, 14], th.float16),), {})'
cnt: 1, '((T([64, 2112, 14, 14], th.float16),), {})'
cnt: 1, '((T([64, 2176, 14, 14], th.float16),), {})'
cnt: 1, '((T([64, 2240, 14, 14], th.float16),), {})'
cnt: 1, '((T([64, 2304, 14, 14], th.float16),), {})'
cnt: 1, '((T([64, 2368, 14, 14], th.float16),), {})'
cnt: 2, '((T([64, 2432, 14, 14], th.float16),), {})'
cnt: 5, '((T([64, 1600, 7, 7], th.float16),), {})'
cnt: 1, '((T([64, 2432, 7, 7], th.float16),), {})'
cnt: 1, '((T([64, 2560, 7, 7], th.float16),), {})'
Operator: aten.slice_backward.default
cnt: 1, '((T([64, 128, 7, 7], th.float16, (131712, 49, 7, 1)), [64, 128, 7, 7], 3, 0, 9223372036854775807, 1), {})'
cnt: 3, '((T([64, 128, 7, 7], th.float16), [64, 128, 7, 7], 2, 0, 9223372036854775807, 1), {})'
cnt: 3, '((T([64, 128, 7, 7], th.float16), [64, 2176, 7, 7], 1, 2048, 9223372036854775807, 1), {})'
cnt: 6, '((T([64, 2176, 7, 7], th.float16), [64, 2176, 7, 7], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 2048, 7, 7], th.float16, (131712, 49, 7, 1)), [64, 2048, 7, 7], 3, 0, 9223372036854775807, 1), {})'
cnt: 4, '((T([64, 2048, 7, 7], th.float16), [64, 2048, 7, 7], 2, 0, 9223372036854775807, 1), {})'
cnt: 3, '((T([64, 2048, 7, 7], th.float16), [64, 2176, 7, 7], 1, 0, 2048, 1), {})'
cnt: 1, '((T([64, 128, 7, 7], th.float16, (25088, 49, 7, 1)), [64, 128, 7, 7], 3, 0, 9223372036854775807, 1), {})'
cnt: 3, '((T([64, 2048, 7, 7], th.float16), [64, 2048, 7, 7], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 128, 7, 7], th.float16, (18816, 49, 7, 1)), [64, 128, 7, 7], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 256, 7, 7], th.float16, (18816, 49, 7, 1)), [64, 256, 7, 7], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 256, 7, 7], th.float16), [64, 256, 7, 7], 2, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 256, 7, 7], th.float16), [64, 2304, 7, 7], 1, 2048, 9223372036854775807, 1), {})'
cnt: 2, '((T([64, 2304, 7, 7], th.float16), [64, 2304, 7, 7], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 2048, 7, 7], th.float16), [64, 2304, 7, 7], 1, 0, 2048, 1), {})'
cnt: 1, '((T([64, 64, 14, 14], th.float16, (476672, 196, 14, 1)), [64, 64, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 20, '((T([64, 64, 14, 14], th.float16), [64, 64, 14, 14], 2, 0, 9223372036854775807, 1), {})'
cnt: 20, '((T([64, 64, 14, 14], th.float16), [64, 1088, 14, 14], 1, 1024, 9223372036854775807, 1), {})'
cnt: 40, '((T([64, 1088, 14, 14], th.float16), [64, 1088, 14, 14], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16, (476672, 196, 14, 1)), [64, 1024, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 21, '((T([64, 1024, 14, 14], th.float16), [64, 1024, 14, 14], 2, 0, 9223372036854775807, 1), {})'
cnt: 20, '((T([64, 1024, 14, 14], th.float16), [64, 1088, 14, 14], 1, 0, 1024, 1), {})'
cnt: 1, '((T([64, 64, 14, 14], th.float16, (263424, 196, 14, 1)), [64, 64, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 20, '((T([64, 1024, 14, 14], th.float16), [64, 1024, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 14, 14], th.float16, (250880, 196, 14, 1)), [64, 64, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 14, 14], th.float16, (238336, 196, 14, 1)), [64, 64, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 14, 14], th.float16, (225792, 196, 14, 1)), [64, 64, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 14, 14], th.float16, (213248, 196, 14, 1)), [64, 64, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 14, 14], th.float16, (200704, 196, 14, 1)), [64, 64, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 14, 14], th.float16, (188160, 196, 14, 1)), [64, 64, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 14, 14], th.float16, (175616, 196, 14, 1)), [64, 64, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 14, 14], th.float16, (163072, 196, 14, 1)), [64, 64, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 14, 14], th.float16, (150528, 196, 14, 1)), [64, 64, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 14, 14], th.float16, (137984, 196, 14, 1)), [64, 64, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 14, 14], th.float16, (125440, 196, 14, 1)), [64, 64, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 14, 14], th.float16, (112896, 196, 14, 1)), [64, 64, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 14, 14], th.float16, (100352, 196, 14, 1)), [64, 64, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 14, 14], th.float16, (87808, 196, 14, 1)), [64, 64, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 14, 14], th.float16, (75264, 196, 14, 1)), [64, 64, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 14, 14], th.float16, (62720, 196, 14, 1)), [64, 64, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 14, 14], th.float16, (50176, 196, 14, 1)), [64, 64, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 14, 14], th.float16, (37632, 196, 14, 1)), [64, 64, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 128, 14, 14], th.float16, (37632, 196, 14, 1)), [64, 128, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 128, 14, 14], th.float16), [64, 128, 14, 14], 2, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 128, 14, 14], th.float16), [64, 1152, 14, 14], 1, 1024, 9223372036854775807, 1), {})'
cnt: 2, '((T([64, 1152, 14, 14], th.float16), [64, 1152, 14, 14], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 1024, 14, 14], th.float16), [64, 1152, 14, 14], 1, 0, 1024, 1), {})'
cnt: 1, '((T([64, 64, 28, 28], th.float16, (903168, 784, 28, 1)), [64, 64, 28, 28], 3, 0, 9223372036854775807, 1), {})'
cnt: 8, '((T([64, 64, 28, 28], th.float16), [64, 64, 28, 28], 2, 0, 9223372036854775807, 1), {})'
cnt: 8, '((T([64, 64, 28, 28], th.float16), [64, 576, 28, 28], 1, 512, 9223372036854775807, 1), {})'
cnt: 16, '((T([64, 576, 28, 28], th.float16), [64, 576, 28, 28], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 512, 28, 28], th.float16, (903168, 784, 28, 1)), [64, 512, 28, 28], 3, 0, 9223372036854775807, 1), {})'
cnt: 9, '((T([64, 512, 28, 28], th.float16), [64, 512, 28, 28], 2, 0, 9223372036854775807, 1), {})'
cnt: 8, '((T([64, 512, 28, 28], th.float16), [64, 576, 28, 28], 1, 0, 512, 1), {})'
cnt: 1, '((T([64, 64, 28, 28], th.float16, (451584, 784, 28, 1)), [64, 64, 28, 28], 3, 0, 9223372036854775807, 1), {})'
cnt: 8, '((T([64, 512, 28, 28], th.float16), [64, 512, 28, 28], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 28, 28], th.float16, (401408, 784, 28, 1)), [64, 64, 28, 28], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 28, 28], th.float16, (351232, 784, 28, 1)), [64, 64, 28, 28], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 28, 28], th.float16, (301056, 784, 28, 1)), [64, 64, 28, 28], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 28, 28], th.float16, (250880, 784, 28, 1)), [64, 64, 28, 28], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 28, 28], th.float16, (200704, 784, 28, 1)), [64, 64, 28, 28], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 64, 28, 28], th.float16, (150528, 784, 28, 1)), [64, 64, 28, 28], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 128, 28, 28], th.float16, (150528, 784, 28, 1)), [64, 128, 28, 28], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 128, 28, 28], th.float16), [64, 128, 28, 28], 2, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 128, 28, 28], th.float16), [64, 640, 28, 28], 1, 512, 9223372036854775807, 1), {})'
cnt: 2, '((T([64, 640, 28, 28], th.float16), [64, 640, 28, 28], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 512, 28, 28], th.float16), [64, 640, 28, 28], 1, 0, 512, 1), {})'
cnt: 1, '((T([64, 20, 56, 56], th.float16, (1179136, 3136, 56, 1)), [64, 20, 56, 56], 3, 0, 9223372036854775807, 1), {})'
cnt: 4, '((T([64, 20, 56, 56], th.float16), [64, 20, 56, 56], 2, 0, 9223372036854775807, 1), {})'
cnt: 4, '((T([64, 20, 56, 56], th.float16), [64, 276, 56, 56], 1, 256, 9223372036854775807, 1), {})'
cnt: 8, '((T([64, 276, 56, 56], th.float16), [64, 276, 56, 56], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 256, 56, 56], th.float16, (1179136, 3136, 56, 1)), [64, 256, 56, 56], 3, 0, 9223372036854775807, 1), {})'
cnt: 5, '((T([64, 256, 56, 56], th.float16), [64, 256, 56, 56], 2, 0, 9223372036854775807, 1), {})'
cnt: 4, '((T([64, 256, 56, 56], th.float16), [64, 276, 56, 56], 1, 0, 256, 1), {})'
cnt: 1, '((T([64, 20, 56, 56], th.float16, (313600, 3136, 56, 1)), [64, 20, 56, 56], 3, 0, 9223372036854775807, 1), {})'
cnt: 4, '((T([64, 256, 56, 56], th.float16), [64, 256, 56, 56], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 20, 56, 56], th.float16, (250880, 3136, 56, 1)), [64, 20, 56, 56], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 20, 56, 56], th.float16, (188160, 3136, 56, 1)), [64, 20, 56, 56], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 40, 56, 56], th.float16, (188160, 3136, 56, 1)), [64, 40, 56, 56], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 40, 56, 56], th.float16), [64, 40, 56, 56], 2, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 40, 56, 56], th.float16), [64, 296, 56, 56], 1, 256, 9223372036854775807, 1), {})'
cnt: 2, '((T([64, 296, 56, 56], th.float16), [64, 296, 56, 56], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([64, 256, 56, 56], th.float16), [64, 296, 56, 56], 1, 0, 256, 1), {})'
Operator: aten.threshold_backward.default
cnt: 5, '((T([64, 1600, 7, 7], th.float16), T([64, 1600, 7, 7], th.float16), 0), {})'
cnt: 1, '((T([64, 2560, 7, 7], th.float16), T([64, 2560, 7, 7], th.float16), 0), {})'
cnt: 1, '((T([64, 2432, 7, 7], th.float16), T([64, 2432, 7, 7], th.float16), 0), {})'
cnt: 2, '((T([64, 1600, 14, 14], th.float16), T([64, 1600, 14, 14], th.float16), 0), {})'
cnt: 2, '((T([64, 2432, 14, 14], th.float16), T([64, 2432, 14, 14], th.float16), 0), {})'
cnt: 39, '((T([64, 800, 14, 14], th.float16), T([64, 800, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([64, 2368, 14, 14], th.float16), T([64, 2368, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([64, 2304, 14, 14], th.float16), T([64, 2304, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([64, 2240, 14, 14], th.float16), T([64, 2240, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([64, 2176, 14, 14], th.float16), T([64, 2176, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([64, 2112, 14, 14], th.float16), T([64, 2112, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([64, 2048, 14, 14], th.float16), T([64, 2048, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([64, 1984, 14, 14], th.float16), T([64, 1984, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([64, 1920, 14, 14], th.float16), T([64, 1920, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([64, 1856, 14, 14], th.float16), T([64, 1856, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([64, 1792, 14, 14], th.float16), T([64, 1792, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([64, 1728, 14, 14], th.float16), T([64, 1728, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([64, 1664, 14, 14], th.float16), T([64, 1664, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([64, 1536, 14, 14], th.float16), T([64, 1536, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([64, 1472, 14, 14], th.float16), T([64, 1472, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([64, 1408, 14, 14], th.float16), T([64, 1408, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([64, 1344, 14, 14], th.float16), T([64, 1344, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([64, 1280, 14, 14], th.float16), T([64, 1280, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([64, 1216, 14, 14], th.float16), T([64, 1216, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([64, 800, 28, 28], th.float16), T([64, 800, 28, 28], th.float16), 0), {})'
cnt: 2, '((T([64, 1152, 28, 28], th.float16), T([64, 1152, 28, 28], th.float16), 0), {})'
cnt: 15, '((T([64, 400, 28, 28], th.float16), T([64, 400, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([64, 1088, 28, 28], th.float16), T([64, 1088, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([64, 1024, 28, 28], th.float16), T([64, 1024, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([64, 960, 28, 28], th.float16), T([64, 960, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([64, 896, 28, 28], th.float16), T([64, 896, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([64, 832, 28, 28], th.float16), T([64, 832, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([64, 768, 28, 28], th.float16), T([64, 768, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([64, 704, 28, 28], th.float16), T([64, 704, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([64, 400, 56, 56], th.float16), T([64, 400, 56, 56], th.float16), 0), {})'
cnt: 2, '((T([64, 376, 56, 56], th.float16), T([64, 376, 56, 56], th.float16), 0), {})'
cnt: 8, '((T([64, 200, 56, 56], th.float16), T([64, 200, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([64, 356, 56, 56], th.float16), T([64, 356, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([64, 336, 56, 56], th.float16), T([64, 336, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([64, 316, 56, 56], th.float16), T([64, 316, 56, 56], th.float16), 0), {})'
cnt: 2, '((T([64, 128, 56, 56], th.float16), T([64, 128, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([64, 128, 112, 112], th.float16), T([64, 128, 112, 112], th.float16), 0), {})'
