Operator: aten._log_softmax.default
cnt: 1, '((T([128, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([128, 1000], th.float16), T([128, 1000], th.float16), 1, th.float16), {})'
Operator: aten.add.Tensor
cnt: 23, '((T([], th.int64), 1), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([128, 1024, 7, 7], th.float16)), {})'
cnt: 2, '((T([128, 224, 7, 7], th.float16, (70560, 49, 7, 1)), T([128, 224, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 768, 7, 7], th.float16, (70560, 49, 7, 1)), T([128, 768, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 768, 14, 14], th.float16), T([128, 768, 14, 14], th.float16)), {})'
cnt: 2, '((T([128, 192, 14, 14], th.float16, (213248, 196, 14, 1)), T([128, 192, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 512, 14, 14], th.float16, (213248, 196, 14, 1)), T([128, 512, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 512, 28, 28], th.float16), T([128, 512, 28, 28], th.float16)), {})'
cnt: 2, '((T([128, 160, 28, 28], th.float16, (577024, 784, 28, 1)), T([128, 160, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 256, 28, 28], th.float16, (577024, 784, 28, 1)), T([128, 256, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16), T([128, 256, 56, 56], th.float16)), {})'
cnt: 2, '((T([128, 128, 56, 56], th.float16, (1404928, 3136, 56, 1)), T([128, 128, 56, 56], th.float16)), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16, (1404928, 3136, 56, 1)), T([128, 64, 56, 56], th.float16)), {})'
Operator: aten.addmm.default
cnt: 1, '((T([1000], th.float16), T([128, 1024], th.float16), T([1024, 1000], th.float16, (1, 1024))), {})'
Operator: aten.cat.default
cnt: 1, '(([T([128, 64, 56, 56], th.float16), T([128, 128, 56, 56], th.float16), T([128, 128, 56, 56], th.float16), T([128, 128, 56, 56], th.float16)], 1), {})'
cnt: 1, '(([T([128, 256, 28, 28], th.float16), T([128, 160, 28, 28], th.float16), T([128, 160, 28, 28], th.float16), T([128, 160, 28, 28], th.float16)], 1), {})'
cnt: 1, '(([T([128, 512, 14, 14], th.float16), T([128, 192, 14, 14], th.float16), T([128, 192, 14, 14], th.float16), T([128, 192, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([128, 768, 7, 7], th.float16), T([128, 224, 7, 7], th.float16), T([128, 224, 7, 7], th.float16), T([128, 224, 7, 7], th.float16)], 1), {})'
Operator: aten.clone.default
cnt: 1, '((T([128, 3, 224, 224], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([64, 3, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([64, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 64), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([64, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([64, 1, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 64), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([64, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([128, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 128, 56, 56], th.float16), T([128, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 128), {})'
cnt: 3, '((T([128, 128, 56, 56], th.float16), T([128, 128, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 448, 56, 56], th.float16), T([256, 448, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 256, 1, 1], th.float16), T([256, 256, 1, 1], th.float16), T([256], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 256, 28, 28], th.float16), T([160, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 160, 28, 28], th.float16), T([160, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 160), {})'
cnt: 3, '((T([128, 160, 28, 28], th.float16), T([160, 160, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 736, 28, 28], th.float16), T([512, 736, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 512, 1, 1], th.float16), T([512, 512, 1, 1], th.float16), T([512], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 512, 14, 14], th.float16), T([192, 512, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 192, 14, 14], th.float16), T([192, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 192), {})'
cnt: 3, '((T([128, 192, 14, 14], th.float16), T([192, 192, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1088, 14, 14], th.float16), T([768, 1088, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 768, 1, 1], th.float16), T([768, 768, 1, 1], th.float16), T([768], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 768, 7, 7], th.float16), T([224, 768, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 224, 7, 7], th.float16), T([224, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 224), {})'
cnt: 3, '((T([128, 224, 7, 7], th.float16), T([224, 224, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1440, 7, 7], th.float16), T([1024, 1440, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1024, 1, 1], th.float16), T([1024, 1024, 1, 1], th.float16), T([1024], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 1, '((T([128, 1024, 1, 1], th.float16), T([128, 1024, 1, 1], th.float16), T([1024, 1024, 1, 1], th.float16), [1024], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([128, 1440, 7, 7], th.float16), T([1024, 1440, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 224, 7, 7], th.float16), T([128, 224, 7, 7], th.float16), T([224, 224, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 224, 7, 7], th.float16), T([128, 224, 7, 7], th.float16), T([224, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 224, [True, True, False]), {})'
cnt: 1, '((T([128, 224, 7, 7], th.float16), T([128, 768, 7, 7], th.float16), T([224, 768, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 768, 1, 1], th.float16), T([128, 768, 1, 1], th.float16), T([768, 768, 1, 1], th.float16), [768], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 768, 14, 14], th.float16), T([128, 1088, 14, 14], th.float16), T([768, 1088, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 192, 14, 14], th.float16), T([128, 192, 14, 14], th.float16), T([192, 192, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 192, 14, 14], th.float16), T([128, 192, 14, 14], th.float16), T([192, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 192, [True, True, False]), {})'
cnt: 1, '((T([128, 192, 14, 14], th.float16), T([128, 512, 14, 14], th.float16), T([192, 512, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 512, 1, 1], th.float16), T([128, 512, 1, 1], th.float16), T([512, 512, 1, 1], th.float16), [512], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 512, 28, 28], th.float16), T([128, 736, 28, 28], th.float16), T([512, 736, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 160, 28, 28], th.float16), T([128, 160, 28, 28], th.float16), T([160, 160, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 160, 28, 28], th.float16), T([128, 160, 28, 28], th.float16), T([160, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 160, [True, True, False]), {})'
cnt: 1, '((T([128, 160, 28, 28], th.float16), T([128, 256, 28, 28], th.float16), T([160, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 256, 1, 1], th.float16), T([128, 256, 1, 1], th.float16), T([256, 256, 1, 1], th.float16), [256], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16), T([128, 448, 56, 56], th.float16), T([256, 448, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 128, 56, 56], th.float16), T([128, 128, 56, 56], th.float16), T([128, 128, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 128, 56, 56], th.float16), T([128, 128, 56, 56], th.float16), T([128, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 128, [True, True, False]), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([128, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([64, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([128, 64, 112, 112], th.float16), T([64, 1, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 64, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([128, 64, 112, 112], th.float16), T([64, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([128, 64, 112, 112], th.float16), T([64, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 64, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([128, 3, 224, 224], th.float16), T([64, 3, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [False, True, False]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([128, 3, 224, 224], th.float16)), {})'
Operator: aten.div.Scalar
cnt: 2, '((T([128, 1024, 7, 7], th.float16, (1024, 1, 0, 0)), 49), {})'
cnt: 1, '((T([128, 768, 14, 14], th.float16, (768, 1, 0, 0)), 196), {})'
cnt: 1, '((T([128, 512, 28, 28], th.float16, (512, 1, 0, 0)), 784), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16, (256, 1, 0, 0)), 3136), {})'
Operator: aten.hardsigmoid.default
cnt: 1, '((T([128, 256, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 512, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 768, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 1024, 1, 1], th.float16),), {})'
Operator: aten.hardsigmoid_backward.default
cnt: 1, '((T([128, 1024, 1, 1], th.float16), T([128, 1024, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 768, 1, 1], th.float16), T([128, 768, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 512, 1, 1], th.float16), T([128, 512, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 256, 1, 1], th.float16), T([128, 256, 1, 1], th.float16)), {})'
Operator: aten.max_pool2d_with_indices.default
cnt: 1, '((T([128, 256, 56, 56], th.float16), [3, 3], [2, 2], [0, 0], [1, 1], True), {})'
cnt: 1, '((T([128, 512, 28, 28], th.float16), [3, 3], [2, 2], [0, 0], [1, 1], True), {})'
cnt: 1, '((T([128, 768, 14, 14], th.float16), [3, 3], [2, 2], [0, 0], [1, 1], True), {})'
Operator: aten.max_pool2d_with_indices_backward.default
cnt: 1, '((T([128, 768, 7, 7], th.float16), T([128, 768, 14, 14], th.float16), [3, 3], [2, 2], [0, 0], [1, 1], True, T([128, 768, 7, 7], th.int64)), {})'
cnt: 1, '((T([128, 512, 14, 14], th.float16), T([128, 512, 28, 28], th.float16), [3, 3], [2, 2], [0, 0], [1, 1], True, T([128, 512, 14, 14], th.int64)), {})'
cnt: 1, '((T([128, 256, 28, 28], th.float16), T([128, 256, 56, 56], th.float16), [3, 3], [2, 2], [0, 0], [1, 1], True, T([128, 256, 28, 28], th.int64)), {})'
Operator: aten.mean.dim
cnt: 1, '((T([128, 256, 56, 56], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 512, 28, 28], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 768, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), [-1, -2], True), {})'
Operator: aten.mm.default
cnt: 1, '((T([128, 1000], th.float16), T([1000, 1024], th.float16)), {})'
cnt: 1, '((T([1000, 128], th.float16, (1, 1000)), T([128, 1024], th.float16)), {})'
Operator: aten.mul.Tensor
cnt: 2, '((T([128, 256, 56, 56], th.float16), T([128, 256, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 512, 28, 28], th.float16), T([128, 512, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 768, 14, 14], th.float16), T([128, 768, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 1024, 7, 7], th.float16), T([128, 1024, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([128, 1024, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 768, 14, 14], th.float16), T([128, 768, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 512, 28, 28], th.float16), T([128, 512, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16), T([128, 256, 56, 56], th.float16)), {})'
Operator: aten.native_batch_norm.default
cnt: 2, '((T([128, 64, 112, 112], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 128, 56, 56], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 160, 28, 28], th.float16), T([160], th.float16), T([160], th.float16), T([160], th.float16), T([160], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 512, 28, 28], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 192, 14, 14], th.float16), T([192], th.float16), T([192], th.float16), T([192], th.float16), T([192], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 768, 14, 14], th.float16), T([768], th.float16), T([768], th.float16), T([768], th.float16), T([768], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 224, 7, 7], th.float16), T([224], th.float16), T([224], th.float16), T([224], th.float16), T([224], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), True, 0.1, 1e-05), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([128, 1024, 7, 7], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float32), T([1024], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([128, 224, 7, 7], th.float16), T([128, 224, 7, 7], th.float16), T([224], th.float16), T([224], th.float16), T([224], th.float16), T([224], th.float32), T([224], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 768, 14, 14], th.float16), T([128, 768, 14, 14], th.float16), T([768], th.float16), T([768], th.float16), T([768], th.float16), T([768], th.float32), T([768], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([128, 192, 14, 14], th.float16), T([128, 192, 14, 14], th.float16), T([192], th.float16), T([192], th.float16), T([192], th.float16), T([192], th.float32), T([192], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 512, 28, 28], th.float16), T([128, 512, 28, 28], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float32), T([512], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([128, 160, 28, 28], th.float16), T([128, 160, 28, 28], th.float16), T([160], th.float16), T([160], th.float16), T([160], th.float16), T([160], th.float32), T([160], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16), T([128, 256, 56, 56], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([128, 128, 56, 56], th.float16), T([128, 128, 56, 56], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 64, 112, 112], th.float16), T([128, 64, 112, 112], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, True]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([128, 1000], th.float16), T([128], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([128, 1000], th.float16), T([128], th.int64), None, 1, -100), {})'
Operator: aten.relu_.default
cnt: 2, '((T([128, 64, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16),), {})'
cnt: 4, '((T([128, 128, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16),), {})'
cnt: 4, '((T([128, 160, 28, 28], th.float16),), {})'
cnt: 1, '((T([128, 512, 28, 28], th.float16),), {})'
cnt: 4, '((T([128, 192, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 768, 14, 14], th.float16),), {})'
cnt: 4, '((T([128, 224, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16),), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([128, 1000], th.float16), [0], True), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 768, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 512, 28, 28], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16), [2, 3], True), {})'
Operator: aten.threshold_backward.default
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([128, 1024, 7, 7], th.float16), 0), {})'
cnt: 1, '((T([128, 224, 7, 7], th.float16, (70560, 49, 7, 1)), T([128, 224, 7, 7], th.float16), 0), {})'
cnt: 3, '((T([128, 224, 7, 7], th.float16), T([128, 224, 7, 7], th.float16), 0), {})'
cnt: 1, '((T([128, 768, 14, 14], th.float16), T([128, 768, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([128, 192, 14, 14], th.float16, (213248, 196, 14, 1)), T([128, 192, 14, 14], th.float16), 0), {})'
cnt: 3, '((T([128, 192, 14, 14], th.float16), T([128, 192, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([128, 512, 28, 28], th.float16), T([128, 512, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([128, 160, 28, 28], th.float16, (577024, 784, 28, 1)), T([128, 160, 28, 28], th.float16), 0), {})'
cnt: 3, '((T([128, 160, 28, 28], th.float16), T([128, 160, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16), T([128, 256, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16, (1404928, 3136, 56, 1)), T([128, 128, 56, 56], th.float16), 0), {})'
cnt: 3, '((T([128, 128, 56, 56], th.float16), T([128, 128, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), 0), {})'
cnt: 2, '((T([128, 64, 112, 112], th.float16), T([128, 64, 112, 112], th.float16), 0), {})'
