Operator: aten._log_softmax.default
cnt: 1, '((T([128, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([128, 1000], th.float16), T([128, 1000], th.float16), 1, th.float16), {})'
Operator: aten.add.Tensor
cnt: 87, '((T([], th.int64), 1), {})'
cnt: 4, '((T([128, 16, 112, 112], th.float16), T([128, 16, 112, 112], th.float16)), {})'
cnt: 6, '((T([128, 24, 56, 56], th.float16), T([128, 24, 56, 56], th.float16)), {})'
cnt: 8, '((T([128, 40, 28, 28], th.float16), T([128, 40, 28, 28], th.float16)), {})'
cnt: 8, '((T([128, 72, 14, 14], th.float16), T([128, 72, 14, 14], th.float16)), {})'
cnt: 10, '((T([128, 120, 14, 14], th.float16), T([128, 120, 14, 14], th.float16)), {})'
cnt: 10, '((T([128, 184, 7, 7], th.float16), T([128, 184, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 1104, 7, 7], th.float16), T([128, 1104, 7, 7], th.float16)), {})'
cnt: 5, '((T([128, 736, 7, 7], th.float16), T([128, 736, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 720, 7, 7], th.float16), T([128, 720, 7, 7], th.float16)), {})'
cnt: 6, '((T([128, 360, 14, 14], th.float16), T([128, 360, 14, 14], th.float16)), {})'
cnt: 5, '((T([128, 120, 28, 28], th.float16), T([128, 120, 28, 28], th.float16)), {})'
Operator: aten.addmm.default
cnt: 1, '((T([1000], th.float16), T([128, 1984], th.float16), T([1984, 1000], th.float16, (1, 1984))), {})'
Operator: aten.clone.default
cnt: 1, '((T([128, 3, 224, 224], th.float16),), {})'
cnt: 3, '((T([128, 16, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16),), {})'
cnt: 6, '((T([128, 48, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 120, 56, 56], th.float16),), {})'
cnt: 9, '((T([128, 120, 28, 28], th.float16),), {})'
cnt: 1, '((T([128, 8, 1, 1], th.float16),), {})'
cnt: 4, '((T([128, 16, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 200, 28, 28], th.float16),), {})'
cnt: 1, '((T([128, 200, 14, 14], th.float16),), {})'
cnt: 8, '((T([128, 216, 14, 14], th.float16),), {})'
cnt: 12, '((T([128, 360, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 24, 1, 1], th.float16),), {})'
cnt: 6, '((T([128, 32, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 720, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 720, 7, 7], th.float16),), {})'
cnt: 10, '((T([128, 736, 7, 7], th.float16),), {})'
cnt: 6, '((T([128, 48, 1, 1], th.float16),), {})'
cnt: 2, '((T([128, 1104, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 1344, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 1984, 1, 1], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([16, 3, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 16, 112, 112], th.float16), T([16, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 16), {})'
cnt: 2, '((T([128, 16, 112, 112], th.float16), T([16, 16, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([64, 16, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([64, 1, 5, 5], th.float16), None, [2, 2], [2, 2], [1, 1], False, [0, 0], 64), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([24, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 24, 56, 56], th.float16), T([48, 24, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 48, 56, 56], th.float16), T([48, 1, 5, 5], th.float16), None, [1, 1], [2, 2], [1, 1], False, [0, 0], 48), {})'
cnt: 3, '((T([128, 48, 56, 56], th.float16), T([24, 48, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 24, 56, 56], th.float16), T([120, 24, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 120, 56, 56], th.float16), T([120, 1, 5, 5], th.float16), None, [2, 2], [2, 2], [1, 1], False, [0, 0], 120), {})'
cnt: 1, '((T([128, 120, 1, 1], th.float16), T([8, 120, 1, 1], th.float16), T([8], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 8, 1, 1], th.float16), T([120, 8, 1, 1], th.float16), T([120], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 5, '((T([128, 120, 28, 28], th.float16), T([40, 120, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([128, 40, 28, 28], th.float16), T([120, 40, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([128, 120, 28, 28], th.float16), T([120, 1, 5, 5], th.float16), None, [1, 1], [2, 2], [1, 1], False, [0, 0], 120), {})'
cnt: 4, '((T([128, 120, 1, 1], th.float16), T([16, 120, 1, 1], th.float16), T([16], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([128, 16, 1, 1], th.float16), T([120, 16, 1, 1], th.float16), T([120], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 40, 28, 28], th.float16), T([200, 40, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 200, 28, 28], th.float16), T([200, 1, 5, 5], th.float16), None, [2, 2], [2, 2], [1, 1], False, [0, 0], 200), {})'
cnt: 1, '((T([128, 200, 14, 14], th.float16), T([72, 200, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([128, 72, 14, 14], th.float16), T([216, 72, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([128, 216, 14, 14], th.float16), T([216, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 216), {})'
cnt: 4, '((T([128, 216, 14, 14], th.float16), T([72, 216, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 72, 14, 14], th.float16), T([360, 72, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 360, 14, 14], th.float16), T([360, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 360), {})'
cnt: 1, '((T([128, 360, 1, 1], th.float16), T([24, 360, 1, 1], th.float16), T([24], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 24, 1, 1], th.float16), T([360, 24, 1, 1], th.float16), T([360], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 6, '((T([128, 360, 14, 14], th.float16), T([120, 360, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 5, '((T([128, 120, 14, 14], th.float16), T([360, 120, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 5, '((T([128, 360, 14, 14], th.float16), T([360, 1, 5, 5], th.float16), None, [1, 1], [2, 2], [1, 1], False, [0, 0], 360), {})'
cnt: 5, '((T([128, 360, 1, 1], th.float16), T([32, 360, 1, 1], th.float16), T([32], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 5, '((T([128, 32, 1, 1], th.float16), T([360, 32, 1, 1], th.float16), T([360], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 120, 14, 14], th.float16), T([720, 120, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 720, 14, 14], th.float16), T([720, 1, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 720), {})'
cnt: 1, '((T([128, 720, 1, 1], th.float16), T([32, 720, 1, 1], th.float16), T([32], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 32, 1, 1], th.float16), T([720, 32, 1, 1], th.float16), T([720], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 720, 7, 7], th.float16), T([184, 720, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 5, '((T([128, 184, 7, 7], th.float16), T([736, 184, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 5, '((T([128, 736, 7, 7], th.float16), T([736, 1, 5, 5], th.float16), None, [1, 1], [2, 2], [1, 1], False, [0, 0], 736), {})'
cnt: 5, '((T([128, 736, 1, 1], th.float16), T([48, 736, 1, 1], th.float16), T([48], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 5, '((T([128, 48, 1, 1], th.float16), T([736, 48, 1, 1], th.float16), T([736], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 5, '((T([128, 736, 7, 7], th.float16), T([184, 736, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 184, 7, 7], th.float16), T([1104, 184, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1104, 7, 7], th.float16), T([1104, 1, 5, 5], th.float16), None, [1, 1], [2, 2], [1, 1], False, [0, 0], 1104), {})'
cnt: 1, '((T([128, 1104, 1, 1], th.float16), T([48, 1104, 1, 1], th.float16), T([48], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 48, 1, 1], th.float16), T([1104, 48, 1, 1], th.float16), T([1104], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1104, 7, 7], th.float16), T([224, 1104, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 224, 7, 7], th.float16), T([1344, 224, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1344, 1, 1], th.float16), T([1984, 1344, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 1, '((T([128, 1984, 1, 1], th.float16), T([128, 1344, 1, 1], th.float16), T([1984, 1344, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 1344, 7, 7], th.float16), T([128, 224, 7, 7], th.float16), T([1344, 224, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 224, 7, 7], th.float16), T([128, 1104, 7, 7], th.float16), T([224, 1104, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 1104, 1, 1], th.float16), T([128, 48, 1, 1], th.float16), T([1104, 48, 1, 1], th.float16), [1104], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 48, 1, 1], th.float16), T([128, 1104, 1, 1], th.float16), T([48, 1104, 1, 1], th.float16), [48], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 1104, 7, 7], th.float16), T([128, 1104, 7, 7], th.float16), T([1104, 1, 5, 5], th.float16), [0], [1, 1], [2, 2], [1, 1], False, [0, 0], 1104, [True, True, False]), {})'
cnt: 1, '((T([128, 1104, 7, 7], th.float16), T([128, 184, 7, 7], th.float16), T([1104, 184, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 5, '((T([128, 184, 7, 7], th.float16), T([128, 736, 7, 7], th.float16), T([184, 736, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 5, '((T([128, 736, 1, 1], th.float16), T([128, 48, 1, 1], th.float16), T([736, 48, 1, 1], th.float16), [736], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 5, '((T([128, 48, 1, 1], th.float16), T([128, 736, 1, 1], th.float16), T([48, 736, 1, 1], th.float16), [48], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 5, '((T([128, 736, 7, 7], th.float16), T([128, 736, 7, 7], th.float16), T([736, 1, 5, 5], th.float16), [0], [1, 1], [2, 2], [1, 1], False, [0, 0], 736, [True, True, False]), {})'
cnt: 5, '((T([128, 736, 7, 7], th.float16), T([128, 184, 7, 7], th.float16), T([736, 184, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 184, 7, 7], th.float16), T([128, 720, 7, 7], th.float16), T([184, 720, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 720, 1, 1], th.float16), T([128, 32, 1, 1], th.float16), T([720, 32, 1, 1], th.float16), [720], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 32, 1, 1], th.float16), T([128, 720, 1, 1], th.float16), T([32, 720, 1, 1], th.float16), [32], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 720, 7, 7], th.float16), T([128, 720, 14, 14], th.float16), T([720, 1, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 720, [True, True, False]), {})'
cnt: 1, '((T([128, 720, 14, 14], th.float16), T([128, 120, 14, 14], th.float16), T([720, 120, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 6, '((T([128, 120, 14, 14], th.float16), T([128, 360, 14, 14], th.float16), T([120, 360, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 5, '((T([128, 360, 1, 1], th.float16), T([128, 32, 1, 1], th.float16), T([360, 32, 1, 1], th.float16), [360], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 5, '((T([128, 32, 1, 1], th.float16), T([128, 360, 1, 1], th.float16), T([32, 360, 1, 1], th.float16), [32], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 5, '((T([128, 360, 14, 14], th.float16), T([128, 360, 14, 14], th.float16), T([360, 1, 5, 5], th.float16), [0], [1, 1], [2, 2], [1, 1], False, [0, 0], 360, [True, True, False]), {})'
cnt: 5, '((T([128, 360, 14, 14], th.float16), T([128, 120, 14, 14], th.float16), T([360, 120, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 360, 1, 1], th.float16), T([128, 24, 1, 1], th.float16), T([360, 24, 1, 1], th.float16), [360], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 24, 1, 1], th.float16), T([128, 360, 1, 1], th.float16), T([24, 360, 1, 1], th.float16), [24], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 360, 14, 14], th.float16), T([128, 360, 14, 14], th.float16), T([360, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 360, [True, True, False]), {})'
cnt: 1, '((T([128, 360, 14, 14], th.float16), T([128, 72, 14, 14], th.float16), T([360, 72, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([128, 72, 14, 14], th.float16), T([128, 216, 14, 14], th.float16), T([72, 216, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([128, 216, 14, 14], th.float16), T([128, 216, 14, 14], th.float16), T([216, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 216, [True, True, False]), {})'
cnt: 4, '((T([128, 216, 14, 14], th.float16), T([128, 72, 14, 14], th.float16), T([216, 72, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 72, 14, 14], th.float16), T([128, 200, 14, 14], th.float16), T([72, 200, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 200, 14, 14], th.float16), T([128, 200, 28, 28], th.float16), T([200, 1, 5, 5], th.float16), [0], [2, 2], [2, 2], [1, 1], False, [0, 0], 200, [True, True, False]), {})'
cnt: 1, '((T([128, 200, 28, 28], th.float16), T([128, 40, 28, 28], th.float16), T([200, 40, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 5, '((T([128, 40, 28, 28], th.float16), T([128, 120, 28, 28], th.float16), T([40, 120, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([128, 120, 1, 1], th.float16), T([128, 16, 1, 1], th.float16), T([120, 16, 1, 1], th.float16), [120], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 4, '((T([128, 16, 1, 1], th.float16), T([128, 120, 1, 1], th.float16), T([16, 120, 1, 1], th.float16), [16], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 4, '((T([128, 120, 28, 28], th.float16), T([128, 120, 28, 28], th.float16), T([120, 1, 5, 5], th.float16), [0], [1, 1], [2, 2], [1, 1], False, [0, 0], 120, [True, True, False]), {})'
cnt: 4, '((T([128, 120, 28, 28], th.float16), T([128, 40, 28, 28], th.float16), T([120, 40, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 120, 1, 1], th.float16), T([128, 8, 1, 1], th.float16), T([120, 8, 1, 1], th.float16), [120], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 8, 1, 1], th.float16), T([128, 120, 1, 1], th.float16), T([8, 120, 1, 1], th.float16), [8], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 120, 28, 28], th.float16), T([128, 120, 56, 56], th.float16), T([120, 1, 5, 5], th.float16), [0], [2, 2], [2, 2], [1, 1], False, [0, 0], 120, [True, True, False]), {})'
cnt: 1, '((T([128, 120, 56, 56], th.float16), T([128, 24, 56, 56], th.float16), T([120, 24, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 24, 56, 56], th.float16), T([128, 48, 56, 56], th.float16), T([24, 48, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 48, 56, 56], th.float16), T([128, 48, 56, 56], th.float16), T([48, 1, 5, 5], th.float16), [0], [1, 1], [2, 2], [1, 1], False, [0, 0], 48, [True, True, False]), {})'
cnt: 3, '((T([128, 48, 56, 56], th.float16), T([128, 24, 56, 56], th.float16), T([48, 24, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 24, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([24, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([128, 64, 112, 112], th.float16), T([64, 1, 5, 5], th.float16), [0], [2, 2], [2, 2], [1, 1], False, [0, 0], 64, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([128, 16, 112, 112], th.float16), T([64, 16, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 16, 112, 112], th.float16), T([128, 16, 112, 112], th.float16), T([16, 16, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 16, 112, 112], th.float16), T([128, 16, 112, 112], th.float16), T([16, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 16, [True, True, False]), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([128, 3, 224, 224], th.float16), T([16, 3, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [False, True, False]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([128, 3, 224, 224], th.float16)), {})'
Operator: aten.div.Scalar
cnt: 1, '((T([128, 1344, 7, 7], th.float16, (1344, 1, 0, 0)), 49), {})'
cnt: 1, '((T([128, 1104, 7, 7], th.float16, (1104, 1, 0, 0)), 49), {})'
cnt: 5, '((T([128, 736, 7, 7], th.float16, (736, 1, 0, 0)), 49), {})'
cnt: 1, '((T([128, 720, 7, 7], th.float16, (720, 1, 0, 0)), 49), {})'
cnt: 6, '((T([128, 360, 14, 14], th.float16, (360, 1, 0, 0)), 196), {})'
cnt: 5, '((T([128, 120, 28, 28], th.float16, (120, 1, 0, 0)), 784), {})'
Operator: aten.hardsigmoid.default
cnt: 5, '((T([128, 120, 1, 1], th.float16),), {})'
cnt: 6, '((T([128, 360, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 720, 1, 1], th.float16),), {})'
cnt: 5, '((T([128, 736, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 1104, 1, 1], th.float16),), {})'
Operator: aten.hardsigmoid_backward.default
cnt: 1, '((T([128, 1104, 1, 1], th.float16), T([128, 1104, 1, 1], th.float16)), {})'
cnt: 5, '((T([128, 736, 1, 1], th.float16), T([128, 736, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 720, 1, 1], th.float16), T([128, 720, 1, 1], th.float16)), {})'
cnt: 6, '((T([128, 360, 1, 1], th.float16), T([128, 360, 1, 1], th.float16)), {})'
cnt: 5, '((T([128, 120, 1, 1], th.float16), T([128, 120, 1, 1], th.float16)), {})'
Operator: aten.hardswish_.default
cnt: 3, '((T([128, 16, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16),), {})'
cnt: 6, '((T([128, 48, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 120, 56, 56], th.float16),), {})'
cnt: 9, '((T([128, 120, 28, 28], th.float16),), {})'
cnt: 1, '((T([128, 8, 1, 1], th.float16),), {})'
cnt: 4, '((T([128, 16, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 200, 28, 28], th.float16),), {})'
cnt: 1, '((T([128, 200, 14, 14], th.float16),), {})'
cnt: 8, '((T([128, 216, 14, 14], th.float16),), {})'
cnt: 12, '((T([128, 360, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 24, 1, 1], th.float16),), {})'
cnt: 6, '((T([128, 32, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 720, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 720, 7, 7], th.float16),), {})'
cnt: 10, '((T([128, 736, 7, 7], th.float16),), {})'
cnt: 6, '((T([128, 48, 1, 1], th.float16),), {})'
cnt: 2, '((T([128, 1104, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 1344, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 1984, 1, 1], th.float16),), {})'
Operator: aten.hardswish_backward.default
cnt: 1, '((T([128, 1984, 1, 1], th.float16), T([128, 1984, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 1344, 7, 7], th.float16), T([128, 1344, 7, 7], th.float16)), {})'
cnt: 6, '((T([128, 48, 1, 1], th.float16), T([128, 48, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 1104, 7, 7], th.float16), T([128, 1104, 7, 7], th.float16)), {})'
cnt: 10, '((T([128, 736, 7, 7], th.float16), T([128, 736, 7, 7], th.float16)), {})'
cnt: 6, '((T([128, 32, 1, 1], th.float16), T([128, 32, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 720, 7, 7], th.float16), T([128, 720, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 720, 14, 14], th.float16), T([128, 720, 14, 14], th.float16)), {})'
cnt: 12, '((T([128, 360, 14, 14], th.float16), T([128, 360, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 24, 1, 1], th.float16), T([128, 24, 1, 1], th.float16)), {})'
cnt: 8, '((T([128, 216, 14, 14], th.float16), T([128, 216, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 200, 14, 14], th.float16), T([128, 200, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 200, 28, 28], th.float16), T([128, 200, 28, 28], th.float16)), {})'
cnt: 4, '((T([128, 16, 1, 1], th.float16), T([128, 16, 1, 1], th.float16)), {})'
cnt: 9, '((T([128, 120, 28, 28], th.float16), T([128, 120, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 8, 1, 1], th.float16), T([128, 8, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 120, 56, 56], th.float16), T([128, 120, 56, 56], th.float16)), {})'
cnt: 6, '((T([128, 48, 56, 56], th.float16), T([128, 48, 56, 56], th.float16)), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16)), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([128, 64, 112, 112], th.float16)), {})'
cnt: 3, '((T([128, 16, 112, 112], th.float16), T([128, 16, 112, 112], th.float16)), {})'
Operator: aten.mean.dim
cnt: 5, '((T([128, 120, 28, 28], th.float16), [2, 3], True), {})'
cnt: 6, '((T([128, 360, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 720, 7, 7], th.float16), [2, 3], True), {})'
cnt: 5, '((T([128, 736, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 1104, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 1344, 7, 7], th.float16), [-1, -2], True), {})'
Operator: aten.mm.default
cnt: 1, '((T([128, 1000], th.float16), T([1000, 1984], th.float16)), {})'
cnt: 1, '((T([1000, 128], th.float16, (1, 1000)), T([128, 1984], th.float16)), {})'
Operator: aten.mul.Tensor
cnt: 10, '((T([128, 120, 28, 28], th.float16), T([128, 120, 1, 1], th.float16)), {})'
cnt: 12, '((T([128, 360, 14, 14], th.float16), T([128, 360, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 720, 7, 7], th.float16), T([128, 720, 1, 1], th.float16)), {})'
cnt: 10, '((T([128, 736, 7, 7], th.float16), T([128, 736, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 1104, 7, 7], th.float16), T([128, 1104, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 1104, 7, 7], th.float16), T([128, 1104, 7, 7], th.float16)), {})'
cnt: 5, '((T([128, 736, 7, 7], th.float16), T([128, 736, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 720, 7, 7], th.float16), T([128, 720, 7, 7], th.float16)), {})'
cnt: 6, '((T([128, 360, 14, 14], th.float16), T([128, 360, 14, 14], th.float16)), {})'
cnt: 5, '((T([128, 120, 28, 28], th.float16), T([128, 120, 28, 28], th.float16)), {})'
Operator: aten.native_batch_norm.default
cnt: 5, '((T([128, 16, 112, 112], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 24, 56, 56], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float16), True, 0.1, 1e-05), {})'
cnt: 6, '((T([128, 48, 56, 56], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 120, 56, 56], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float16), True, 0.1, 1e-05), {})'
cnt: 9, '((T([128, 120, 28, 28], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float16), True, 0.1, 1e-05), {})'
cnt: 5, '((T([128, 40, 28, 28], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 200, 28, 28], th.float16), T([200], th.float16), T([200], th.float16), T([200], th.float16), T([200], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 200, 14, 14], th.float16), T([200], th.float16), T([200], th.float16), T([200], th.float16), T([200], th.float16), True, 0.1, 1e-05), {})'
cnt: 5, '((T([128, 72, 14, 14], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), True, 0.1, 1e-05), {})'
cnt: 8, '((T([128, 216, 14, 14], th.float16), T([216], th.float16), T([216], th.float16), T([216], th.float16), T([216], th.float16), True, 0.1, 1e-05), {})'
cnt: 12, '((T([128, 360, 14, 14], th.float16), T([360], th.float16), T([360], th.float16), T([360], th.float16), T([360], th.float16), True, 0.1, 1e-05), {})'
cnt: 6, '((T([128, 120, 14, 14], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 720, 14, 14], th.float16), T([720], th.float16), T([720], th.float16), T([720], th.float16), T([720], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 720, 7, 7], th.float16), T([720], th.float16), T([720], th.float16), T([720], th.float16), T([720], th.float16), True, 0.1, 1e-05), {})'
cnt: 6, '((T([128, 184, 7, 7], th.float16), T([184], th.float16), T([184], th.float16), T([184], th.float16), T([184], th.float16), True, 0.1, 1e-05), {})'
cnt: 10, '((T([128, 736, 7, 7], th.float16), T([736], th.float16), T([736], th.float16), T([736], th.float16), T([736], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 1104, 7, 7], th.float16), T([1104], th.float16), T([1104], th.float16), T([1104], th.float16), T([1104], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 224, 7, 7], th.float16), T([224], th.float16), T([224], th.float16), T([224], th.float16), T([224], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 1344, 7, 7], th.float16), T([1344], th.float16), T([1344], th.float16), T([1344], th.float16), T([1344], th.float16), True, 0.1, 1e-05), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 1, '((T([128, 1344, 7, 7], th.float16), T([128, 1344, 7, 7], th.float16), T([1344], th.float16), T([1344], th.float16), T([1344], th.float16), T([1344], th.float32), T([1344], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 224, 7, 7], th.float16), T([128, 224, 7, 7], th.float16), T([224], th.float16), T([224], th.float16), T([224], th.float16), T([224], th.float32), T([224], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 1104, 7, 7], th.float16), T([128, 1104, 7, 7], th.float16), T([1104], th.float16), T([1104], th.float16), T([1104], th.float16), T([1104], th.float32), T([1104], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 6, '((T([128, 184, 7, 7], th.float16), T([128, 184, 7, 7], th.float16), T([184], th.float16), T([184], th.float16), T([184], th.float16), T([184], th.float32), T([184], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 10, '((T([128, 736, 7, 7], th.float16), T([128, 736, 7, 7], th.float16), T([736], th.float16), T([736], th.float16), T([736], th.float16), T([736], th.float32), T([736], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 720, 7, 7], th.float16), T([128, 720, 7, 7], th.float16), T([720], th.float16), T([720], th.float16), T([720], th.float16), T([720], th.float32), T([720], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 720, 14, 14], th.float16), T([128, 720, 14, 14], th.float16), T([720], th.float16), T([720], th.float16), T([720], th.float16), T([720], th.float32), T([720], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 6, '((T([128, 120, 14, 14], th.float16), T([128, 120, 14, 14], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float32), T([120], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 12, '((T([128, 360, 14, 14], th.float16), T([128, 360, 14, 14], th.float16), T([360], th.float16), T([360], th.float16), T([360], th.float16), T([360], th.float32), T([360], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 5, '((T([128, 72, 14, 14], th.float16), T([128, 72, 14, 14], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float32), T([72], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 8, '((T([128, 216, 14, 14], th.float16), T([128, 216, 14, 14], th.float16), T([216], th.float16), T([216], th.float16), T([216], th.float16), T([216], th.float32), T([216], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 200, 14, 14], th.float16), T([128, 200, 14, 14], th.float16), T([200], th.float16), T([200], th.float16), T([200], th.float16), T([200], th.float32), T([200], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 200, 28, 28], th.float16), T([128, 200, 28, 28], th.float16), T([200], th.float16), T([200], th.float16), T([200], th.float16), T([200], th.float32), T([200], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 5, '((T([128, 40, 28, 28], th.float16), T([128, 40, 28, 28], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float32), T([40], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 9, '((T([128, 120, 28, 28], th.float16), T([128, 120, 28, 28], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float32), T([120], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 120, 56, 56], th.float16), T([128, 120, 56, 56], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float32), T([120], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([128, 24, 56, 56], th.float16), T([128, 24, 56, 56], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float32), T([24], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 6, '((T([128, 48, 56, 56], th.float16), T([128, 48, 56, 56], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float32), T([48], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([128, 64, 112, 112], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 5, '((T([128, 16, 112, 112], th.float16), T([128, 16, 112, 112], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float32), T([16], th.float32), True, 1e-05, [True, True, True]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([128, 1000], th.float16), T([128], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([128, 1000], th.float16), T([128], th.int64), None, 1, -100), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([128, 1000], th.float16), [0], True), {})'
cnt: 1, '((T([128, 1104, 7, 7], th.float16), [2, 3], True), {})'
cnt: 5, '((T([128, 736, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 720, 7, 7], th.float16), [2, 3], True), {})'
cnt: 6, '((T([128, 360, 14, 14], th.float16), [2, 3], True), {})'
cnt: 5, '((T([128, 120, 28, 28], th.float16), [2, 3], True), {})'
