Operator: aten._log_softmax.default
cnt: 1, '((T([128, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([128, 1000], th.float16), T([128, 1000], th.float16), 1, th.float16), {})'
Operator: aten.add.Tensor
cnt: 1, '((T([], th.int64), 1), {})'
cnt: 5, '((T([128, 80, 7, 7], th.float16, (7840, 49, 7, 1)), T([128, 80, 7, 7], th.float16)), {})'
cnt: 2, '((T([128, 960, 7, 7], th.float16), T([128, 960, 7, 7], th.float16)), {})'
cnt: 4, '((T([128, 480, 7, 7], th.float16, (47040, 49, 7, 1)), T([128, 480, 7, 7], th.float16)), {})'
cnt: 4, '((T([128, 160, 7, 7], th.float16), T([128, 160, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16), T([128, 672, 7, 7], th.float16)), {})'
cnt: 2, '((T([128, 336, 14, 14], th.float16, (131712, 196, 14, 1)), T([128, 336, 14, 14], th.float16)), {})'
cnt: 2, '((T([128, 112, 14, 14], th.float16), T([128, 112, 14, 14], th.float16)), {})'
cnt: 2, '((T([128, 56, 14, 14], th.float16, (21952, 196, 14, 1)), T([128, 56, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 672, 14, 14], th.float16), T([128, 672, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16), T([128, 480, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16, (94080, 196, 14, 1)), T([128, 240, 14, 14], th.float16)), {})'
cnt: 4, '((T([128, 80, 14, 14], th.float16), T([128, 80, 14, 14], th.float16)), {})'
cnt: 4, '((T([128, 40, 14, 14], th.float16, (15680, 196, 14, 1)), T([128, 40, 14, 14], th.float16)), {})'
cnt: 2, '((T([128, 92, 14, 14], th.float16, (36064, 196, 14, 1)), T([128, 92, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 100, 14, 14], th.float16, (39200, 196, 14, 1)), T([128, 100, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 120, 28, 28], th.float16, (188160, 784, 28, 1)), T([128, 120, 28, 28], th.float16)), {})'
cnt: 2, '((T([128, 40, 28, 28], th.float16), T([128, 40, 28, 28], th.float16)), {})'
cnt: 2, '((T([128, 20, 28, 28], th.float16, (31360, 784, 28, 1)), T([128, 20, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 120, 28, 28], th.float16), T([128, 120, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 60, 28, 28], th.float16, (94080, 784, 28, 1)), T([128, 60, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 72, 28, 28], th.float16), T([128, 72, 28, 28], th.float16)), {})'
cnt: 2, '((T([128, 36, 56, 56], th.float16, (225792, 3136, 56, 1)), T([128, 36, 56, 56], th.float16)), {})'
cnt: 2, '((T([128, 24, 56, 56], th.float16), T([128, 24, 56, 56], th.float16)), {})'
cnt: 2, '((T([128, 12, 56, 56], th.float16, (75264, 3136, 56, 1)), T([128, 12, 56, 56], th.float16)), {})'
cnt: 1, '((T([128, 24, 112, 112], th.float16, (602112, 12544, 112, 1)), T([128, 24, 112, 112], th.float16)), {})'
cnt: 2, '((T([128, 16, 112, 112], th.float16), T([128, 16, 112, 112], th.float16)), {})'
cnt: 2, '((T([128, 8, 112, 112], th.float16, (200704, 12544, 112, 1)), T([128, 8, 112, 112], th.float16)), {})'
Operator: aten.add_.Tensor
cnt: 79, '((T([], th.int64), 1), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([128, 16, 112, 112], th.float16)), {})'
cnt: 2, '((T([128, 24, 56, 56], th.float16), T([128, 24, 56, 56], th.float16)), {})'
cnt: 2, '((T([128, 40, 28, 28], th.float16), T([128, 40, 28, 28], th.float16)), {})'
cnt: 4, '((T([128, 80, 14, 14], th.float16), T([128, 80, 14, 14], th.float16)), {})'
cnt: 2, '((T([128, 112, 14, 14], th.float16), T([128, 112, 14, 14], th.float16)), {})'
cnt: 5, '((T([128, 160, 7, 7], th.float16), T([128, 160, 7, 7], th.float16)), {})'
Operator: aten.addmm.default
cnt: 1, '((T([1000], th.float16), T([128, 1280], th.float16), T([1280, 1000], th.float16, (1, 1280))), {})'
Operator: aten.cat.default
cnt: 2, '(([T([128, 8, 112, 112], th.float16), T([128, 8, 112, 112], th.float16)], 1), {})'
cnt: 1, '(([T([128, 24, 112, 112], th.float16), T([128, 24, 112, 112], th.float16)], 1), {})'
cnt: 2, '(([T([128, 12, 56, 56], th.float16), T([128, 12, 56, 56], th.float16)], 1), {})'
cnt: 2, '(([T([128, 36, 56, 56], th.float16), T([128, 36, 56, 56], th.float16)], 1), {})'
cnt: 2, '(([T([128, 20, 28, 28], th.float16), T([128, 20, 28, 28], th.float16)], 1), {})'
cnt: 1, '(([T([128, 60, 28, 28], th.float16), T([128, 60, 28, 28], th.float16)], 1), {})'
cnt: 1, '(([T([128, 120, 28, 28], th.float16), T([128, 120, 28, 28], th.float16)], 1), {})'
cnt: 4, '(([T([128, 40, 14, 14], th.float16), T([128, 40, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([128, 100, 14, 14], th.float16), T([128, 100, 14, 14], th.float16)], 1), {})'
cnt: 2, '(([T([128, 92, 14, 14], th.float16), T([128, 92, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([128, 240, 14, 14], th.float16), T([128, 240, 14, 14], th.float16)], 1), {})'
cnt: 2, '(([T([128, 56, 14, 14], th.float16), T([128, 56, 14, 14], th.float16)], 1), {})'
cnt: 2, '(([T([128, 336, 14, 14], th.float16), T([128, 336, 14, 14], th.float16)], 1), {})'
cnt: 5, '(([T([128, 80, 7, 7], th.float16), T([128, 80, 7, 7], th.float16)], 1), {})'
cnt: 4, '(([T([128, 480, 7, 7], th.float16), T([128, 480, 7, 7], th.float16)], 1), {})'
Operator: aten.clone.default
cnt: 1, '((T([128, 3, 224, 224], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([16, 3, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 16, 112, 112], th.float16), T([8, 16, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 8, 112, 112], th.float16), T([8, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 8), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([24, 16, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 24, 112, 112], th.float16), T([24, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 24), {})'
cnt: 1, '((T([128, 48, 112, 112], th.float16), T([48, 1, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 48), {})'
cnt: 1, '((T([128, 48, 56, 56], th.float16), T([12, 48, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 12, 56, 56], th.float16), T([12, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 12), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([16, 1, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 16), {})'
cnt: 1, '((T([128, 16, 56, 56], th.float16), T([24, 16, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 24, 56, 56], th.float16), T([36, 24, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 36, 56, 56], th.float16), T([36, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 36), {})'
cnt: 1, '((T([128, 72, 56, 56], th.float16), T([12, 72, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 72, 56, 56], th.float16), T([72, 1, 5, 5], th.float16), None, [2, 2], [2, 2], [1, 1], False, [0, 0], 72), {})'
cnt: 1, '((T([128, 72, 1, 1], th.float16), T([20, 72, 1, 1], th.float16), T([20], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 20, 1, 1], th.float16), T([72, 20, 1, 1], th.float16), T([72], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 72, 28, 28], th.float16), T([20, 72, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 20, 28, 28], th.float16), T([20, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 20), {})'
cnt: 1, '((T([128, 24, 56, 56], th.float16), T([24, 1, 5, 5], th.float16), None, [2, 2], [2, 2], [1, 1], False, [0, 0], 24), {})'
cnt: 1, '((T([128, 24, 28, 28], th.float16), T([40, 24, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 40, 28, 28], th.float16), T([60, 40, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 60, 28, 28], th.float16), T([60, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 60), {})'
cnt: 1, '((T([128, 120, 1, 1], th.float16), T([32, 120, 1, 1], th.float16), T([32], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 32, 1, 1], th.float16), T([120, 32, 1, 1], th.float16), T([120], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 120, 28, 28], th.float16), T([20, 120, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 40, 28, 28], th.float16), T([120, 40, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 120, 28, 28], th.float16), T([120, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 120), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), T([240, 1, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 240), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16), T([40, 240, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([128, 40, 14, 14], th.float16), T([40, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 40), {})'
cnt: 1, '((T([128, 40, 28, 28], th.float16), T([40, 1, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 40), {})'
cnt: 1, '((T([128, 40, 14, 14], th.float16), T([80, 40, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 80, 14, 14], th.float16), T([100, 80, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 100, 14, 14], th.float16), T([100, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 100), {})'
cnt: 1, '((T([128, 200, 14, 14], th.float16), T([40, 200, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 80, 14, 14], th.float16), T([92, 80, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 92, 14, 14], th.float16), T([92, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 92), {})'
cnt: 2, '((T([128, 184, 14, 14], th.float16), T([40, 184, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 80, 14, 14], th.float16), T([240, 80, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16), T([240, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 240), {})'
cnt: 1, '((T([128, 480, 1, 1], th.float16), T([120, 480, 1, 1], th.float16), T([120], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 120, 1, 1], th.float16), T([480, 120, 1, 1], th.float16), T([480], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16), T([56, 480, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 56, 14, 14], th.float16), T([56, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 56), {})'
cnt: 1, '((T([128, 80, 14, 14], th.float16), T([80, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 80), {})'
cnt: 1, '((T([128, 80, 14, 14], th.float16), T([112, 80, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 112, 14, 14], th.float16), T([336, 112, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 336, 14, 14], th.float16), T([336, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 336), {})'
cnt: 2, '((T([128, 672, 1, 1], th.float16), T([168, 672, 1, 1], th.float16), T([168], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 168, 1, 1], th.float16), T([672, 168, 1, 1], th.float16), T([672], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 672, 14, 14], th.float16), T([56, 672, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 672, 14, 14], th.float16), T([672, 1, 5, 5], th.float16), None, [2, 2], [2, 2], [1, 1], False, [0, 0], 672), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16), T([80, 672, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 5, '((T([128, 80, 7, 7], th.float16), T([80, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 80), {})'
cnt: 1, '((T([128, 112, 14, 14], th.float16), T([112, 1, 5, 5], th.float16), None, [2, 2], [2, 2], [1, 1], False, [0, 0], 112), {})'
cnt: 1, '((T([128, 112, 7, 7], th.float16), T([160, 112, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([128, 160, 7, 7], th.float16), T([480, 160, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([128, 480, 7, 7], th.float16), T([480, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 480), {})'
cnt: 4, '((T([128, 960, 7, 7], th.float16), T([80, 960, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 960, 1, 1], th.float16), T([240, 960, 1, 1], th.float16), T([240], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 240, 1, 1], th.float16), T([960, 240, 1, 1], th.float16), T([960], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 160, 7, 7], th.float16), T([960, 160, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 960, 1, 1], th.float16), T([1280, 960, 1, 1], th.float16), T([1280], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 1, '((T([128, 1280, 1, 1], th.float16), T([128, 960, 1, 1], th.float16), T([1280, 960, 1, 1], th.float16), [1280], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), T([128, 160, 7, 7], th.float16), T([960, 160, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 5, '((T([128, 80, 7, 7], th.float16), T([128, 80, 7, 7], th.float16), T([80, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 80, [True, True, False]), {})'
cnt: 4, '((T([128, 80, 7, 7], th.float16), T([128, 960, 7, 7], th.float16), T([80, 960, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 960, 1, 1], th.float16), T([128, 240, 1, 1], th.float16), T([960, 240, 1, 1], th.float16), [960], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 2, '((T([128, 240, 1, 1], th.float16), T([128, 960, 1, 1], th.float16), T([240, 960, 1, 1], th.float16), [240], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 4, '((T([128, 480, 7, 7], th.float16), T([128, 480, 7, 7], th.float16), T([480, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 480, [True, True, False]), {})'
cnt: 4, '((T([128, 480, 7, 7], th.float16), T([128, 160, 7, 7], th.float16), T([480, 160, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 160, 7, 7], th.float16), T([128, 112, 7, 7], th.float16), T([160, 112, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 112, 7, 7], th.float16), T([128, 112, 14, 14], th.float16), T([112, 1, 5, 5], th.float16), [0], [2, 2], [2, 2], [1, 1], False, [0, 0], 112, [True, True, False]), {})'
cnt: 1, '((T([128, 80, 7, 7], th.float16), T([128, 672, 7, 7], th.float16), T([80, 672, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 672, 1, 1], th.float16), T([128, 168, 1, 1], th.float16), T([672, 168, 1, 1], th.float16), [672], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 2, '((T([128, 168, 1, 1], th.float16), T([128, 672, 1, 1], th.float16), T([168, 672, 1, 1], th.float16), [168], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16), T([128, 672, 14, 14], th.float16), T([672, 1, 5, 5], th.float16), [0], [2, 2], [2, 2], [1, 1], False, [0, 0], 672, [True, True, False]), {})'
cnt: 2, '((T([128, 336, 14, 14], th.float16), T([128, 336, 14, 14], th.float16), T([336, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 336, [True, True, False]), {})'
cnt: 2, '((T([128, 336, 14, 14], th.float16), T([128, 112, 14, 14], th.float16), T([336, 112, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 56, 14, 14], th.float16), T([128, 56, 14, 14], th.float16), T([56, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 56, [True, True, False]), {})'
cnt: 1, '((T([128, 56, 14, 14], th.float16), T([128, 672, 14, 14], th.float16), T([56, 672, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 112, 14, 14], th.float16), T([128, 80, 14, 14], th.float16), T([112, 80, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 80, 14, 14], th.float16), T([128, 80, 14, 14], th.float16), T([80, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 80, [True, True, False]), {})'
cnt: 1, '((T([128, 56, 14, 14], th.float16), T([128, 480, 14, 14], th.float16), T([56, 480, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 480, 1, 1], th.float16), T([128, 120, 1, 1], th.float16), T([480, 120, 1, 1], th.float16), [480], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 120, 1, 1], th.float16), T([128, 480, 1, 1], th.float16), T([120, 480, 1, 1], th.float16), [120], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16), T([128, 240, 14, 14], th.float16), T([240, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 240, [True, True, False]), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16), T([128, 80, 14, 14], th.float16), T([240, 80, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([128, 40, 14, 14], th.float16), T([128, 40, 14, 14], th.float16), T([40, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 40, [True, True, False]), {})'
cnt: 2, '((T([128, 40, 14, 14], th.float16), T([128, 184, 14, 14], th.float16), T([40, 184, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 92, 14, 14], th.float16), T([128, 92, 14, 14], th.float16), T([92, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 92, [True, True, False]), {})'
cnt: 2, '((T([128, 92, 14, 14], th.float16), T([128, 80, 14, 14], th.float16), T([92, 80, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 40, 14, 14], th.float16), T([128, 200, 14, 14], th.float16), T([40, 200, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 100, 14, 14], th.float16), T([128, 100, 14, 14], th.float16), T([100, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 100, [True, True, False]), {})'
cnt: 1, '((T([128, 100, 14, 14], th.float16), T([128, 80, 14, 14], th.float16), T([100, 80, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 80, 14, 14], th.float16), T([128, 40, 14, 14], th.float16), T([80, 40, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 40, 14, 14], th.float16), T([128, 40, 28, 28], th.float16), T([40, 1, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 40, [True, True, False]), {})'
cnt: 1, '((T([128, 40, 14, 14], th.float16), T([128, 240, 14, 14], th.float16), T([40, 240, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16), T([128, 240, 28, 28], th.float16), T([240, 1, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 240, [True, True, False]), {})'
cnt: 1, '((T([128, 120, 28, 28], th.float16), T([128, 120, 28, 28], th.float16), T([120, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 120, [True, True, False]), {})'
cnt: 1, '((T([128, 120, 28, 28], th.float16), T([128, 40, 28, 28], th.float16), T([120, 40, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 20, 28, 28], th.float16), T([128, 20, 28, 28], th.float16), T([20, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 20, [True, True, False]), {})'
cnt: 1, '((T([128, 20, 28, 28], th.float16), T([128, 120, 28, 28], th.float16), T([20, 120, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 120, 1, 1], th.float16), T([128, 32, 1, 1], th.float16), T([120, 32, 1, 1], th.float16), [120], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 32, 1, 1], th.float16), T([128, 120, 1, 1], th.float16), T([32, 120, 1, 1], th.float16), [32], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 60, 28, 28], th.float16), T([128, 60, 28, 28], th.float16), T([60, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 60, [True, True, False]), {})'
cnt: 1, '((T([128, 60, 28, 28], th.float16), T([128, 40, 28, 28], th.float16), T([60, 40, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 40, 28, 28], th.float16), T([128, 24, 28, 28], th.float16), T([40, 24, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 24, 28, 28], th.float16), T([128, 24, 56, 56], th.float16), T([24, 1, 5, 5], th.float16), [0], [2, 2], [2, 2], [1, 1], False, [0, 0], 24, [True, True, False]), {})'
cnt: 1, '((T([128, 20, 28, 28], th.float16), T([128, 72, 28, 28], th.float16), T([20, 72, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 72, 1, 1], th.float16), T([128, 20, 1, 1], th.float16), T([72, 20, 1, 1], th.float16), [72], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 20, 1, 1], th.float16), T([128, 72, 1, 1], th.float16), T([20, 72, 1, 1], th.float16), [20], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 72, 28, 28], th.float16), T([128, 72, 56, 56], th.float16), T([72, 1, 5, 5], th.float16), [0], [2, 2], [2, 2], [1, 1], False, [0, 0], 72, [True, True, False]), {})'
cnt: 2, '((T([128, 36, 56, 56], th.float16), T([128, 36, 56, 56], th.float16), T([36, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 36, [True, True, False]), {})'
cnt: 2, '((T([128, 36, 56, 56], th.float16), T([128, 24, 56, 56], th.float16), T([36, 24, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 12, 56, 56], th.float16), T([128, 12, 56, 56], th.float16), T([12, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 12, [True, True, False]), {})'
cnt: 1, '((T([128, 12, 56, 56], th.float16), T([128, 72, 56, 56], th.float16), T([12, 72, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 24, 56, 56], th.float16), T([128, 16, 56, 56], th.float16), T([24, 16, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 16, 56, 56], th.float16), T([128, 16, 112, 112], th.float16), T([16, 1, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 16, [True, True, False]), {})'
cnt: 1, '((T([128, 12, 56, 56], th.float16), T([128, 48, 56, 56], th.float16), T([12, 48, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 48, 56, 56], th.float16), T([128, 48, 112, 112], th.float16), T([48, 1, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 48, [True, True, False]), {})'
cnt: 1, '((T([128, 24, 112, 112], th.float16), T([128, 24, 112, 112], th.float16), T([24, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 24, [True, True, False]), {})'
cnt: 1, '((T([128, 24, 112, 112], th.float16), T([128, 16, 112, 112], th.float16), T([24, 16, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 8, 112, 112], th.float16), T([128, 8, 112, 112], th.float16), T([8, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 8, [True, True, False]), {})'
cnt: 2, '((T([128, 8, 112, 112], th.float16), T([128, 16, 112, 112], th.float16), T([8, 16, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([128, 3, 224, 224], th.float16), T([16, 3, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [False, True, False]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([128, 3, 224, 224], th.float16)), {})'
cnt: 15, '((T([128, 160, 7, 7], th.float16), T([128, 160, 7, 7], th.float16)), {})'
cnt: 6, '((T([128, 112, 14, 14], th.float16), T([128, 112, 14, 14], th.float16)), {})'
cnt: 12, '((T([128, 80, 14, 14], th.float16), T([128, 80, 14, 14], th.float16)), {})'
cnt: 6, '((T([128, 40, 28, 28], th.float16), T([128, 40, 28, 28], th.float16)), {})'
cnt: 6, '((T([128, 24, 56, 56], th.float16), T([128, 24, 56, 56], th.float16)), {})'
cnt: 3, '((T([128, 16, 112, 112], th.float16), T([128, 16, 112, 112], th.float16)), {})'
Operator: aten.div.Scalar
cnt: 3, '((T([128, 960, 7, 7], th.float16, (960, 1, 0, 0)), 49), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16, (672, 1, 0, 0)), 49), {})'
cnt: 1, '((T([128, 672, 14, 14], th.float16, (672, 1, 0, 0)), 196), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16, (480, 1, 0, 0)), 196), {})'
cnt: 1, '((T([128, 120, 28, 28], th.float16, (120, 1, 0, 0)), 784), {})'
cnt: 1, '((T([128, 72, 28, 28], th.float16, (72, 1, 0, 0)), 784), {})'
Operator: aten.hardsigmoid.default
cnt: 1, '((T([128, 72, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 120, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 480, 1, 1], th.float16),), {})'
cnt: 2, '((T([128, 672, 1, 1], th.float16),), {})'
cnt: 2, '((T([128, 960, 1, 1], th.float16),), {})'
Operator: aten.hardsigmoid_backward.default
cnt: 2, '((T([128, 960, 1, 1], th.float16), T([128, 960, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 672, 1, 1], th.float16), T([128, 672, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 480, 1, 1], th.float16), T([128, 480, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 120, 1, 1], th.float16), T([128, 120, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 72, 1, 1], th.float16), T([128, 72, 1, 1], th.float16)), {})'
Operator: aten.mean.dim
cnt: 1, '((T([128, 72, 28, 28], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 120, 28, 28], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 672, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16), [2, 3], True), {})'
cnt: 2, '((T([128, 960, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), [-1, -2], True), {})'
Operator: aten.mm.default
cnt: 1, '((T([128, 1000], th.float16), T([1000, 1280], th.float16)), {})'
cnt: 1, '((T([1000, 128], th.float16, (1, 1000)), T([128, 1280], th.float16)), {})'
Operator: aten.mul.Tensor
cnt: 2, '((T([128, 72, 28, 28], th.float16), T([128, 72, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 120, 28, 28], th.float16), T([128, 120, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 480, 14, 14], th.float16), T([128, 480, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 672, 14, 14], th.float16), T([128, 672, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 672, 7, 7], th.float16), T([128, 672, 1, 1], th.float16)), {})'
cnt: 4, '((T([128, 960, 7, 7], th.float16), T([128, 960, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 960, 7, 7], th.float16), T([128, 960, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16), T([128, 672, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 672, 14, 14], th.float16), T([128, 672, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16), T([128, 480, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 120, 28, 28], th.float16), T([128, 120, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 72, 28, 28], th.float16), T([128, 72, 28, 28], th.float16)), {})'
Operator: aten.native_batch_norm.default
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 8, 112, 112], th.float16), T([8], th.float16), T([8], th.float16), T([8], th.float16), T([8], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 24, 112, 112], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 48, 56, 56], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 12, 56, 56], th.float16), T([12], th.float16), T([12], th.float16), T([12], th.float16), T([12], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 16, 56, 56], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 24, 56, 56], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 36, 56, 56], th.float16), T([36], th.float16), T([36], th.float16), T([36], th.float16), T([36], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 72, 28, 28], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 20, 28, 28], th.float16), T([20], th.float16), T([20], th.float16), T([20], th.float16), T([20], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 24, 28, 28], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 40, 28, 28], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 60, 28, 28], th.float16), T([60], th.float16), T([60], th.float16), T([60], th.float16), T([60], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 120, 28, 28], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([128, 240, 14, 14], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), True, 0.1, 1e-05), {})'
cnt: 9, '((T([128, 40, 14, 14], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 80, 14, 14], th.float16), T([80], th.float16), T([80], th.float16), T([80], th.float16), T([80], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 100, 14, 14], th.float16), T([100], th.float16), T([100], th.float16), T([100], th.float16), T([100], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 92, 14, 14], th.float16), T([92], th.float16), T([92], th.float16), T([92], th.float16), T([92], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 56, 14, 14], th.float16), T([56], th.float16), T([56], th.float16), T([56], th.float16), T([56], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 112, 14, 14], th.float16), T([112], th.float16), T([112], th.float16), T([112], th.float16), T([112], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 336, 14, 14], th.float16), T([336], th.float16), T([336], th.float16), T([336], th.float16), T([336], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16), T([672], th.float16), T([672], th.float16), T([672], th.float16), T([672], th.float16), True, 0.1, 1e-05), {})'
cnt: 10, '((T([128, 80, 7, 7], th.float16), T([80], th.float16), T([80], th.float16), T([80], th.float16), T([80], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 112, 7, 7], th.float16), T([112], th.float16), T([112], th.float16), T([112], th.float16), T([112], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 160, 7, 7], th.float16), T([160], th.float16), T([160], th.float16), T([160], th.float16), T([160], th.float16), True, 0.1, 1e-05), {})'
cnt: 8, '((T([128, 480, 7, 7], th.float16), T([480], th.float16), T([480], th.float16), T([480], th.float16), T([480], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float16), True, 0.1, 1e-05), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 1, '((T([128, 960, 7, 7], th.float16), T([128, 960, 7, 7], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float32), T([960], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 5, '((T([128, 80, 7, 7], th.float16, (7840, 49, 7, 1)), T([128, 80, 7, 7], th.float16), T([80], th.float16), T([80], th.float16), T([80], th.float16), T([80], th.float32), T([80], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 5, '((T([128, 80, 7, 7], th.float16), T([128, 80, 7, 7], th.float16), T([80], th.float16), T([80], th.float16), T([80], th.float16), T([80], th.float32), T([80], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 8, '((T([128, 480, 7, 7], th.float16), T([128, 480, 7, 7], th.float16), T([480], th.float16), T([480], th.float16), T([480], th.float16), T([480], th.float32), T([480], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 160, 7, 7], th.float16), T([128, 160, 7, 7], th.float16), T([160], th.float16), T([160], th.float16), T([160], th.float16), T([160], th.float32), T([160], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 112, 7, 7], th.float16), T([128, 112, 7, 7], th.float16), T([112], th.float16), T([112], th.float16), T([112], th.float16), T([112], th.float32), T([112], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16), T([128, 672, 7, 7], th.float16), T([672], th.float16), T([672], th.float16), T([672], th.float16), T([672], th.float32), T([672], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([128, 336, 14, 14], th.float16), T([128, 336, 14, 14], th.float16), T([336], th.float16), T([336], th.float16), T([336], th.float16), T([336], th.float32), T([336], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 56, 14, 14], th.float16, (21952, 196, 14, 1)), T([128, 56, 14, 14], th.float16), T([56], th.float16), T([56], th.float16), T([56], th.float16), T([56], th.float32), T([56], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 56, 14, 14], th.float16), T([128, 56, 14, 14], th.float16), T([56], th.float16), T([56], th.float16), T([56], th.float16), T([56], th.float32), T([56], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 112, 14, 14], th.float16), T([128, 112, 14, 14], th.float16), T([112], th.float16), T([112], th.float16), T([112], th.float16), T([112], th.float32), T([112], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 80, 14, 14], th.float16), T([128, 80, 14, 14], th.float16), T([80], th.float16), T([80], th.float16), T([80], th.float16), T([80], th.float32), T([80], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([128, 240, 14, 14], th.float16), T([128, 240, 14, 14], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float32), T([240], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([128, 40, 14, 14], th.float16, (15680, 196, 14, 1)), T([128, 40, 14, 14], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float32), T([40], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 5, '((T([128, 40, 14, 14], th.float16), T([128, 40, 14, 14], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float32), T([40], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([128, 92, 14, 14], th.float16), T([128, 92, 14, 14], th.float16), T([92], th.float16), T([92], th.float16), T([92], th.float16), T([92], th.float32), T([92], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 100, 14, 14], th.float16), T([128, 100, 14, 14], th.float16), T([100], th.float16), T([100], th.float16), T([100], th.float16), T([100], th.float32), T([100], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 120, 28, 28], th.float16), T([128, 120, 28, 28], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float32), T([120], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 20, 28, 28], th.float16, (31360, 784, 28, 1)), T([128, 20, 28, 28], th.float16), T([20], th.float16), T([20], th.float16), T([20], th.float16), T([20], th.float32), T([20], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 20, 28, 28], th.float16), T([128, 20, 28, 28], th.float16), T([20], th.float16), T([20], th.float16), T([20], th.float16), T([20], th.float32), T([20], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 60, 28, 28], th.float16), T([128, 60, 28, 28], th.float16), T([60], th.float16), T([60], th.float16), T([60], th.float16), T([60], th.float32), T([60], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 40, 28, 28], th.float16), T([128, 40, 28, 28], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float32), T([40], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 24, 28, 28], th.float16), T([128, 24, 28, 28], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float32), T([24], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 72, 28, 28], th.float16), T([128, 72, 28, 28], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float32), T([72], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([128, 36, 56, 56], th.float16), T([128, 36, 56, 56], th.float16), T([36], th.float16), T([36], th.float16), T([36], th.float16), T([36], th.float32), T([36], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 12, 56, 56], th.float16, (75264, 3136, 56, 1)), T([128, 12, 56, 56], th.float16), T([12], th.float16), T([12], th.float16), T([12], th.float16), T([12], th.float32), T([12], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 12, 56, 56], th.float16), T([128, 12, 56, 56], th.float16), T([12], th.float16), T([12], th.float16), T([12], th.float16), T([12], th.float32), T([12], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 24, 56, 56], th.float16), T([128, 24, 56, 56], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float32), T([24], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 16, 56, 56], th.float16), T([128, 16, 56, 56], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float32), T([16], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 48, 56, 56], th.float16), T([128, 48, 56, 56], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float32), T([48], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 24, 112, 112], th.float16), T([128, 24, 112, 112], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float32), T([24], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 8, 112, 112], th.float16, (200704, 12544, 112, 1)), T([128, 8, 112, 112], th.float16), T([8], th.float16), T([8], th.float16), T([8], th.float16), T([8], th.float32), T([8], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([128, 8, 112, 112], th.float16), T([128, 8, 112, 112], th.float16), T([8], th.float16), T([8], th.float16), T([8], th.float16), T([8], th.float32), T([8], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([128, 16, 112, 112], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float32), T([16], th.float32), True, 1e-05, [True, True, True]), {})'
Operator: aten.new_empty_strided.default
cnt: 5, '((T([128, 160, 7, 7], th.float16), [128, 160, 7, 7], [7840, 49, 7, 1]), {})'
cnt: 2, '((T([128, 112, 14, 14], th.float16), [128, 112, 14, 14], [21952, 196, 14, 1]), {})'
cnt: 4, '((T([128, 80, 14, 14], th.float16), [128, 80, 14, 14], [15680, 196, 14, 1]), {})'
cnt: 2, '((T([128, 40, 28, 28], th.float16), [128, 40, 28, 28], [31360, 784, 28, 1]), {})'
cnt: 2, '((T([128, 24, 56, 56], th.float16), [128, 24, 56, 56], [75264, 3136, 56, 1]), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), [128, 16, 112, 112], [200704, 12544, 112, 1]), {})'
Operator: aten.new_zeros.default
cnt: 5, '((T([128, 160, 7, 7], th.float16), [1003520]), {})'
cnt: 2, '((T([128, 112, 14, 14], th.float16), [2809856]), {})'
cnt: 4, '((T([128, 80, 14, 14], th.float16), [2007040]), {})'
cnt: 2, '((T([128, 40, 28, 28], th.float16), [4014080]), {})'
cnt: 2, '((T([128, 24, 56, 56], th.float16), [9633792]), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), [25690112]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([128, 1000], th.float16), T([128], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([128, 1000], th.float16), T([128], th.int64), None, 1, -100), {})'
Operator: aten.relu_.default
cnt: 1, '((T([128, 16, 112, 112], th.float16),), {})'
cnt: 2, '((T([128, 8, 112, 112], th.float16),), {})'
cnt: 2, '((T([128, 24, 112, 112], th.float16),), {})'
cnt: 4, '((T([128, 36, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 20, 1, 1], th.float16),), {})'
cnt: 2, '((T([128, 60, 28, 28], th.float16),), {})'
cnt: 1, '((T([128, 32, 1, 1], th.float16),), {})'
cnt: 2, '((T([128, 120, 28, 28], th.float16),), {})'
cnt: 2, '((T([128, 100, 14, 14], th.float16),), {})'
cnt: 4, '((T([128, 92, 14, 14], th.float16),), {})'
cnt: 2, '((T([128, 240, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 120, 1, 1], th.float16),), {})'
cnt: 4, '((T([128, 336, 14, 14], th.float16),), {})'
cnt: 2, '((T([128, 168, 1, 1], th.float16),), {})'
cnt: 8, '((T([128, 480, 7, 7], th.float16),), {})'
cnt: 2, '((T([128, 240, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 1280, 1, 1], th.float16),), {})'
Operator: aten.slice_backward.default
cnt: 4, '((T([128, 960, 7, 7], th.float16), [128, 960, 7, 7], 3, 0, 9223372036854775807, 1), {})'
cnt: 4, '((T([128, 960, 7, 7], th.float16), [128, 960, 7, 7], 2, 0, 9223372036854775807, 1), {})'
cnt: 4, '((T([128, 960, 7, 7], th.float16), [128, 960, 7, 7], 0, 0, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 672, 14, 14], th.float16), [128, 672, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 672, 14, 14], th.float16), [128, 672, 14, 14], 2, 0, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 672, 14, 14], th.float16), [128, 672, 14, 14], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16), [128, 480, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16), [128, 480, 14, 14], 2, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16), [128, 480, 14, 14], 0, 0, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 184, 14, 14], th.float16), [128, 184, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 184, 14, 14], th.float16), [128, 184, 14, 14], 2, 0, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 184, 14, 14], th.float16), [128, 184, 14, 14], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 200, 14, 14], th.float16), [128, 200, 14, 14], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 200, 14, 14], th.float16), [128, 200, 14, 14], 2, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 200, 14, 14], th.float16), [128, 200, 14, 14], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), [128, 240, 28, 28], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), [128, 240, 28, 28], 2, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), [128, 240, 28, 28], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 120, 28, 28], th.float16), [128, 120, 28, 28], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 120, 28, 28], th.float16), [128, 120, 28, 28], 2, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 120, 28, 28], th.float16), [128, 120, 28, 28], 0, 0, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 72, 56, 56], th.float16), [128, 72, 56, 56], 3, 0, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 72, 56, 56], th.float16), [128, 72, 56, 56], 2, 0, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 72, 56, 56], th.float16), [128, 72, 56, 56], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 48, 112, 112], th.float16), [128, 48, 112, 112], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 48, 112, 112], th.float16), [128, 48, 112, 112], 2, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 48, 112, 112], th.float16), [128, 48, 112, 112], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), [128, 16, 112, 112], 3, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), [128, 16, 112, 112], 2, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), [128, 16, 112, 112], 0, 0, 9223372036854775807, 1), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([128, 1000], th.float16), [0], True), {})'
cnt: 2, '((T([128, 960, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 672, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 120, 28, 28], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 72, 28, 28], th.float16), [2, 3], True), {})'
Operator: aten.threshold_backward.default
cnt: 1, '((T([128, 1280, 1, 1], th.float16), T([128, 1280, 1, 1], th.float16), 0), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), T([128, 960, 7, 7], th.float16), 0), {})'
cnt: 2, '((T([128, 240, 1, 1], th.float16), T([128, 240, 1, 1], th.float16), 0), {})'
cnt: 4, '((T([128, 480, 7, 7], th.float16, (47040, 49, 7, 1)), T([128, 480, 7, 7], th.float16), 0), {})'
cnt: 4, '((T([128, 480, 7, 7], th.float16), T([128, 480, 7, 7], th.float16), 0), {})'
cnt: 2, '((T([128, 168, 1, 1], th.float16), T([128, 168, 1, 1], th.float16), 0), {})'
cnt: 2, '((T([128, 336, 14, 14], th.float16, (131712, 196, 14, 1)), T([128, 336, 14, 14], th.float16), 0), {})'
cnt: 2, '((T([128, 336, 14, 14], th.float16), T([128, 336, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([128, 120, 1, 1], th.float16), T([128, 120, 1, 1], th.float16), 0), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16, (94080, 196, 14, 1)), T([128, 240, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16), T([128, 240, 14, 14], th.float16), 0), {})'
cnt: 2, '((T([128, 92, 14, 14], th.float16, (36064, 196, 14, 1)), T([128, 92, 14, 14], th.float16), 0), {})'
cnt: 2, '((T([128, 92, 14, 14], th.float16), T([128, 92, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([128, 100, 14, 14], th.float16, (39200, 196, 14, 1)), T([128, 100, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([128, 100, 14, 14], th.float16), T([128, 100, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([128, 120, 28, 28], th.float16, (188160, 784, 28, 1)), T([128, 120, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([128, 120, 28, 28], th.float16), T([128, 120, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([128, 32, 1, 1], th.float16), T([128, 32, 1, 1], th.float16), 0), {})'
cnt: 1, '((T([128, 60, 28, 28], th.float16, (94080, 784, 28, 1)), T([128, 60, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([128, 60, 28, 28], th.float16), T([128, 60, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([128, 20, 1, 1], th.float16), T([128, 20, 1, 1], th.float16), 0), {})'
cnt: 2, '((T([128, 36, 56, 56], th.float16, (225792, 3136, 56, 1)), T([128, 36, 56, 56], th.float16), 0), {})'
cnt: 2, '((T([128, 36, 56, 56], th.float16), T([128, 36, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([128, 24, 112, 112], th.float16, (602112, 12544, 112, 1)), T([128, 24, 112, 112], th.float16), 0), {})'
cnt: 1, '((T([128, 24, 112, 112], th.float16), T([128, 24, 112, 112], th.float16), 0), {})'
cnt: 1, '((T([128, 8, 112, 112], th.float16, (200704, 12544, 112, 1)), T([128, 8, 112, 112], th.float16), 0), {})'
cnt: 1, '((T([128, 8, 112, 112], th.float16), T([128, 8, 112, 112], th.float16), 0), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([128, 16, 112, 112], th.float16), 0), {})'
