Operator: aten._log_softmax.default
cnt: 1, '((T([32, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([32, 1000], th.float16), T([32, 1000], th.float16), 1, th.float16), {})'
Operator: aten.add.Tensor
cnt: 2, '((T([32, 128, 75, 75], th.float16), T([32, 128, 75, 75], th.float16)), {})'
cnt: 2, '((T([32, 256, 38, 38], th.float16), T([32, 256, 38, 38], th.float16)), {})'
cnt: 34, '((T([32, 728, 19, 19], th.float16), T([32, 728, 19, 19], th.float16)), {})'
cnt: 1, '((T([32, 1024, 10, 10], th.float16), T([32, 1024, 10, 10], th.float16)), {})'
cnt: 1, '((T([32, 64, 150, 150], th.float16), T([32, 64, 150, 150], th.float16)), {})'
Operator: aten.add_.Tensor
cnt: 132, '((T([], th.int64), 1), {})'
Operator: aten.addmm.default
cnt: 1, '((T([1000], th.float16), T([32, 2048], th.float16), T([2048, 1000], th.float16, (1, 2048))), {})'
Operator: aten.clone.default
cnt: 1, '((T([32, 3, 299, 299], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([32, 3, 299, 299], th.float16), T([32, 3, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 32, 150, 150], th.float16), T([64, 32, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 64, 150, 150], th.float16), T([128, 64, 1, 1], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 64, 150, 150], th.float16), T([64, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 64), {})'
cnt: 1, '((T([32, 64, 150, 150], th.float16), T([128, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 128, 150, 150], th.float16), T([128, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 128), {})'
cnt: 1, '((T([32, 128, 150, 150], th.float16), T([128, 128, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 128, 150, 150], th.float16), T([128, 1, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 128), {})'
cnt: 1, '((T([32, 128, 75, 75], th.float16), T([128, 128, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 128, 75, 75], th.float16), T([256, 128, 1, 1], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 128, 75, 75], th.float16), T([128, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 128), {})'
cnt: 1, '((T([32, 128, 75, 75], th.float16), T([256, 128, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 256, 75, 75], th.float16), T([256, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 256), {})'
cnt: 1, '((T([32, 256, 75, 75], th.float16), T([256, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 256, 75, 75], th.float16), T([256, 1, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 256), {})'
cnt: 1, '((T([32, 256, 38, 38], th.float16), T([256, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 256, 38, 38], th.float16), T([728, 256, 1, 1], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 256, 38, 38], th.float16), T([256, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 256), {})'
cnt: 1, '((T([32, 256, 38, 38], th.float16), T([728, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 728, 38, 38], th.float16), T([728, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 728), {})'
cnt: 1, '((T([32, 728, 38, 38], th.float16), T([728, 728, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 728, 38, 38], th.float16), T([728, 1, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 728), {})'
cnt: 50, '((T([32, 728, 19, 19], th.float16), T([728, 728, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 50, '((T([32, 728, 19, 19], th.float16), T([728, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 728), {})'
cnt: 1, '((T([32, 728, 19, 19], th.float16), T([1024, 728, 1, 1], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 728, 19, 19], th.float16), T([1024, 728, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 1024, 19, 19], th.float16), T([1024, 1, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1024), {})'
cnt: 1, '((T([32, 1024, 10, 10], th.float16), T([1024, 1024, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 1024, 10, 10], th.float16), T([1024, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1024), {})'
cnt: 1, '((T([32, 1024, 10, 10], th.float16), T([1536, 1024, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([32, 1536, 10, 10], th.float16), T([1536, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1536), {})'
cnt: 1, '((T([32, 1536, 10, 10], th.float16), T([1536, 1536, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 1536, 10, 10], th.float16), T([2048, 1536, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 1, '((T([32, 2048, 10, 10], th.float16), T([32, 1536, 10, 10], th.float16), T([2048, 1536, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([32, 1536, 10, 10], th.float16), T([32, 1536, 10, 10], th.float16), T([1536, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1536, [True, True, False]), {})'
cnt: 1, '((T([32, 1536, 10, 10], th.float16), T([32, 1536, 10, 10], th.float16), T([1536, 1536, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 1536, 10, 10], th.float16), T([32, 1024, 10, 10], th.float16), T([1536, 1024, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 1024, 10, 10], th.float16), T([32, 1024, 10, 10], th.float16), T([1024, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1024, [True, True, False]), {})'
cnt: 1, '((T([32, 1024, 10, 10], th.float16), T([32, 1024, 10, 10], th.float16), T([1024, 1024, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 1024, 10, 10], th.float16), T([32, 1024, 19, 19], th.float16), T([1024, 1, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1024, [True, True, False]), {})'
cnt: 1, '((T([32, 1024, 19, 19], th.float16), T([32, 728, 19, 19], th.float16), T([1024, 728, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 50, '((T([32, 728, 19, 19], th.float16), T([32, 728, 19, 19], th.float16), T([728, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 728, [True, True, False]), {})'
cnt: 50, '((T([32, 728, 19, 19], th.float16), T([32, 728, 19, 19], th.float16), T([728, 728, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 1024, 10, 10], th.float16), T([32, 728, 19, 19], th.float16), T([1024, 728, 1, 1], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 728, 19, 19], th.float16), T([32, 728, 38, 38], th.float16), T([728, 1, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 728, [True, True, False]), {})'
cnt: 1, '((T([32, 728, 38, 38], th.float16), T([32, 728, 38, 38], th.float16), T([728, 728, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 728, 38, 38], th.float16), T([32, 728, 38, 38], th.float16), T([728, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 728, [True, True, False]), {})'
cnt: 1, '((T([32, 728, 38, 38], th.float16), T([32, 256, 38, 38], th.float16), T([728, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 256, 38, 38], th.float16), T([32, 256, 38, 38], th.float16), T([256, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 256, [True, True, False]), {})'
cnt: 1, '((T([32, 728, 19, 19], th.float16), T([32, 256, 38, 38], th.float16), T([728, 256, 1, 1], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 256, 38, 38], th.float16), T([32, 256, 38, 38], th.float16), T([256, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 256, 38, 38], th.float16), T([32, 256, 75, 75], th.float16), T([256, 1, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 256, [True, True, False]), {})'
cnt: 1, '((T([32, 256, 75, 75], th.float16), T([32, 256, 75, 75], th.float16), T([256, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 256, 75, 75], th.float16), T([32, 256, 75, 75], th.float16), T([256, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 256, [True, True, False]), {})'
cnt: 1, '((T([32, 256, 75, 75], th.float16), T([32, 128, 75, 75], th.float16), T([256, 128, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 128, 75, 75], th.float16), T([32, 128, 75, 75], th.float16), T([128, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 128, [True, True, False]), {})'
cnt: 1, '((T([32, 256, 38, 38], th.float16), T([32, 128, 75, 75], th.float16), T([256, 128, 1, 1], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 128, 75, 75], th.float16), T([32, 128, 75, 75], th.float16), T([128, 128, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 128, 75, 75], th.float16), T([32, 128, 150, 150], th.float16), T([128, 1, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 128, [True, True, False]), {})'
cnt: 1, '((T([32, 128, 150, 150], th.float16), T([32, 128, 150, 150], th.float16), T([128, 128, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 128, 150, 150], th.float16), T([32, 128, 150, 150], th.float16), T([128, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 128, [True, True, False]), {})'
cnt: 1, '((T([32, 128, 150, 150], th.float16), T([32, 64, 150, 150], th.float16), T([128, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 64, 150, 150], th.float16), T([32, 64, 150, 150], th.float16), T([64, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 64, [True, True, False]), {})'
cnt: 1, '((T([32, 128, 75, 75], th.float16), T([32, 64, 150, 150], th.float16), T([128, 64, 1, 1], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 64, 150, 150], th.float16), T([32, 32, 150, 150], th.float16), T([64, 32, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 32, 150, 150], th.float16), T([32, 3, 299, 299], th.float16), T([32, 3, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [False, True, False]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([32, 3, 299, 299], th.float16), T([32, 3, 299, 299], th.float16)), {})'
Operator: aten.div.Scalar
cnt: 1, '((T([32, 2048, 10, 10], th.float16, (2048, 1, 0, 0)), 100), {})'
Operator: aten.mean.dim
cnt: 1, '((T([32, 2048, 10, 10], th.float16), [-1, -2], True), {})'
Operator: aten.mm.default
cnt: 1, '((T([32, 1000], th.float16), T([1000, 2048], th.float16)), {})'
cnt: 1, '((T([1000, 32], th.float16, (1, 1000)), T([32, 2048], th.float16)), {})'
Operator: aten.native_batch_norm.default
cnt: 1, '((T([32, 32, 150, 150], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([32, 64, 150, 150], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([32, 128, 75, 75], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([32, 128, 150, 150], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([32, 256, 38, 38], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([32, 256, 75, 75], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), True, 0.1, 1e-05), {})'
cnt: 102, '((T([32, 728, 19, 19], th.float16), T([728], th.float16), T([728], th.float16), T([728], th.float16), T([728], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([32, 728, 38, 38], th.float16), T([728], th.float16), T([728], th.float16), T([728], th.float16), T([728], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([32, 1024, 10, 10], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([32, 1024, 19, 19], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([32, 1536, 10, 10], th.float16), T([1536], th.float16), T([1536], th.float16), T([1536], th.float16), T([1536], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([32, 2048, 10, 10], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), True, 0.1, 1e-05), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 1, '((T([32, 2048, 10, 10], th.float16), T([32, 2048, 10, 10], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float32), T([2048], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([32, 1536, 10, 10], th.float16), T([32, 1536, 10, 10], th.float16), T([1536], th.float16), T([1536], th.float16), T([1536], th.float16), T([1536], th.float32), T([1536], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([32, 1024, 10, 10], th.float16), T([32, 1024, 10, 10], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float32), T([1024], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([32, 1024, 19, 19], th.float16), T([32, 1024, 19, 19], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float32), T([1024], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 102, '((T([32, 728, 19, 19], th.float16), T([32, 728, 19, 19], th.float16), T([728], th.float16), T([728], th.float16), T([728], th.float16), T([728], th.float32), T([728], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([32, 728, 38, 38], th.float16), T([32, 728, 38, 38], th.float16), T([728], th.float16), T([728], th.float16), T([728], th.float16), T([728], th.float32), T([728], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([32, 256, 38, 38], th.float16), T([32, 256, 38, 38], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([32, 256, 75, 75], th.float16), T([32, 256, 75, 75], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([32, 128, 75, 75], th.float16), T([32, 128, 75, 75], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([32, 128, 150, 150], th.float16), T([32, 128, 150, 150], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([32, 64, 150, 150], th.float16), T([32, 64, 150, 150], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([32, 32, 150, 150], th.float16), T([32, 32, 150, 150], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float32), T([32], th.float32), True, 1e-05, [True, True, True]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([32, 1000], th.float16), T([32], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([32, 1000], th.float16), T([32], th.int64), None, 1, -100), {})'
Operator: aten.relu.default
cnt: 1, '((T([32, 256, 38, 38], th.float16),), {})'
cnt: 17, '((T([32, 728, 19, 19], th.float16),), {})'
Operator: aten.relu_.default
cnt: 1, '((T([32, 32, 150, 150], th.float16),), {})'
cnt: 1, '((T([32, 64, 150, 150], th.float16),), {})'
cnt: 2, '((T([32, 128, 150, 150], th.float16),), {})'
cnt: 1, '((T([32, 128, 75, 75], th.float16),), {})'
cnt: 2, '((T([32, 256, 75, 75], th.float16),), {})'
cnt: 2, '((T([32, 728, 38, 38], th.float16),), {})'
cnt: 33, '((T([32, 728, 19, 19], th.float16),), {})'
cnt: 1, '((T([32, 1024, 19, 19], th.float16),), {})'
cnt: 1, '((T([32, 1024, 10, 10], th.float16),), {})'
cnt: 2, '((T([32, 1536, 10, 10], th.float16),), {})'
cnt: 1, '((T([32, 2048, 10, 10], th.float16),), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([32, 1000], th.float16), [0], True), {})'
Operator: aten.threshold_backward.default
cnt: 1, '((T([32, 2048, 10, 10], th.float16), T([32, 2048, 10, 10], th.float16), 0), {})'
cnt: 2, '((T([32, 1536, 10, 10], th.float16), T([32, 1536, 10, 10], th.float16), 0), {})'
cnt: 1, '((T([32, 1024, 10, 10], th.float16), T([32, 1024, 10, 10], th.float16), 0), {})'
cnt: 1, '((T([32, 1024, 19, 19], th.float16), T([32, 1024, 19, 19], th.float16), 0), {})'
cnt: 50, '((T([32, 728, 19, 19], th.float16), T([32, 728, 19, 19], th.float16), 0), {})'
cnt: 2, '((T([32, 728, 38, 38], th.float16), T([32, 728, 38, 38], th.float16), 0), {})'
cnt: 1, '((T([32, 256, 38, 38], th.float16), T([32, 256, 38, 38], th.float16), 0), {})'
cnt: 2, '((T([32, 256, 75, 75], th.float16), T([32, 256, 75, 75], th.float16), 0), {})'
cnt: 1, '((T([32, 128, 75, 75], th.float16), T([32, 128, 75, 75], th.float16), 0), {})'
cnt: 2, '((T([32, 128, 150, 150], th.float16), T([32, 128, 150, 150], th.float16), 0), {})'
cnt: 1, '((T([32, 64, 150, 150], th.float16), T([32, 64, 150, 150], th.float16), 0), {})'
cnt: 1, '((T([32, 32, 150, 150], th.float16), T([32, 32, 150, 150], th.float16), 0), {})'
