Operator: aten._log_softmax.default
cnt: 1, '((T([128, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([128, 1000], th.float16), T([128, 1000], th.float16), 1, th.float16), {})'
Operator: aten._unsafe_view.default
cnt: 24, '((T([128, 384, 384], th.float16), [128, 384, 384]), {})'
cnt: 24, '((T([128, 384, 196], th.float16), [49152, 196]), {})'
Operator: aten.add.Tensor
cnt: 24, '((T([128, 196, 384], th.float16, (75264, 1, 196)), T([128, 196, 384], th.float16, (75264, 1, 196))), {})'
cnt: 24, '((T([128, 196, 384], th.float16, (75264, 1, 196)), T([128, 196, 384], th.float16)), {})'
cnt: 48, '((T([128, 196, 384], th.float16), T([128, 196, 384], th.float16)), {})'
Operator: aten.add_.Tensor
cnt: 24, '((T([128, 384, 384], th.float16), T([384], th.float16)), {})'
Operator: aten.addmm.default
cnt: 24, '((T([196], th.float16), T([49152, 192], th.float16), T([192, 196], th.float16, (1, 192))), {})'
cnt: 24, '((T([1536], th.float16), T([25088, 384], th.float16), T([384, 1536], th.float16, (1, 384))), {})'
cnt: 24, '((T([384], th.float16), T([25088, 768], th.float16), T([768, 384], th.float16, (1, 768))), {})'
cnt: 1, '((T([1000], th.float16), T([128, 384], th.float16), T([384, 1000], th.float16, (1, 384))), {})'
Operator: aten.bmm.default
cnt: 24, '((T([128, 384, 196], th.float16, (75264, 1, 384)), T([128, 196, 384], th.float16, (0, 1, 196))), {})'
cnt: 24, '((T([128, 196, 384], th.float16), T([128, 384, 384], th.float16)), {})'
cnt: 24, '((T([128, 384, 384], th.float16), T([128, 384, 196], th.float16, (0, 196, 1))), {})'
Operator: aten.cat.default
cnt: 24, '(([T([128, 196, 768], th.float16), T([128, 196, 768], th.float16)], 2), {})'
cnt: 24, '(([T([128, 384, 192], th.float16), T([128, 384, 192], th.float16)], 2), {})'
Operator: aten.clone.default
cnt: 1, '((T([128, 3, 224, 224], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([384, 3, 16, 16], th.float16), T([384], th.float16), [16, 16], [0, 0], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 1, '((T([128, 384, 14, 14], th.float16, (75264, 1, 5376, 384)), T([128, 3, 224, 224], th.float16), T([384, 3, 16, 16], th.float16), [384], [16, 16], [0, 0], [1, 1], False, [0, 0], 1, [False, True, True]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([128, 3, 224, 224], th.float16)), {})'
cnt: 24, '((T([384, 196], th.float16), T([384, 196], th.float16, (1, 384))), {})'
Operator: aten.div.Scalar
cnt: 1, '((T([128, 196, 384], th.float16, (384, 0, 1)), 196), {})'
Operator: aten.mean.dim
cnt: 1, '((T([128, 196, 384], th.float16), [1]), {})'
Operator: aten.mm.default
cnt: 1, '((T([128, 1000], th.float16), T([1000, 384], th.float16)), {})'
cnt: 1, '((T([1000, 128], th.float16, (1, 1000)), T([128, 384], th.float16)), {})'
cnt: 24, '((T([25088, 384], th.float16), T([384, 768], th.float16)), {})'
cnt: 24, '((T([384, 25088], th.float16, (1, 384)), T([25088, 768], th.float16)), {})'
cnt: 24, '((T([25088, 1536], th.float16), T([1536, 384], th.float16)), {})'
cnt: 24, '((T([1536, 25088], th.float16, (1, 1536)), T([25088, 384], th.float16)), {})'
cnt: 24, '((T([49152, 196], th.float16), T([196, 192], th.float16)), {})'
cnt: 24, '((T([196, 49152], th.float16, (1, 196)), T([49152, 192], th.float16)), {})'
Operator: aten.mul.Tensor
cnt: 24, '((T([128, 384, 192], th.float16, (147456, 384, 1)), T([128, 384, 192], th.float16)), {})'
cnt: 24, '((T([128, 196, 768], th.float16, (301056, 1536, 1)), T([128, 196, 768], th.float16)), {})'
cnt: 24, '((T([128, 196, 768], th.float16), T([128, 196, 768], th.float16, (301056, 1536, 1))), {})'
cnt: 24, '((T([128, 196, 768], th.float16), T([128, 196, 768], th.float16)), {})'
cnt: 24, '((T([128, 384, 192], th.float16), T([128, 384, 192], th.float16, (147456, 384, 1))), {})'
cnt: 24, '((T([128, 384, 192], th.float16), T([128, 384, 192], th.float16)), {})'
Operator: aten.native_layer_norm.default
cnt: 49, '((T([128, 196, 384], th.float16, (75264, 1, 196)), [384], T([384], th.float16), T([384], th.float16), 1e-06), {})'
Operator: aten.native_layer_norm_backward.default
cnt: 25, '((T([128, 196, 384], th.float16), T([128, 196, 384], th.float16, (75264, 1, 196)), [384], T([128, 196, 1], th.float32), T([128, 196, 1], th.float32), T([384], th.float16), T([384], th.float16), [True, True, True]), {})'
cnt: 24, '((T([128, 196, 384], th.float16, (75264, 1, 196)), T([128, 196, 384], th.float16, (75264, 1, 196)), [384], T([128, 196, 1], th.float32), T([128, 196, 1], th.float32), T([384], th.float16), T([384], th.float16), [True, True, True]), {})'
Operator: aten.new_empty_strided.default
cnt: 24, '((T([384, 196], th.float16, (1, 384)), [384, 196], [196, 1]), {\'device\': "th.device(\'cuda\')", \'dtype\': th.float16, \'layout\': th.strided})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([128, 1000], th.float16), T([128], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([128, 1000], th.float16), T([128], th.int64), None, 1, -100), {})'
Operator: aten.silu.default
cnt: 24, '((T([128, 384, 192], th.float16, (147456, 384, 1)),), {})'
cnt: 24, '((T([128, 196, 768], th.float16, (301056, 1536, 1)),), {})'
Operator: aten.silu_backward.default
cnt: 24, '((T([128, 196, 768], th.float16), T([128, 196, 768], th.float16, (301056, 1536, 1))), {})'
cnt: 24, '((T([128, 384, 192], th.float16), T([128, 384, 192], th.float16, (147456, 384, 1))), {})'
Operator: aten.split.Tensor
cnt: 24, '((T([128, 384, 384], th.float16), 192, -1), {})'
cnt: 24, '((T([128, 196, 1536], th.float16), 768, -1), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([128, 1000], th.float16), [0], True), {})'
cnt: 24, '((T([25088, 384], th.float16), [0], True), {})'
cnt: 24, '((T([25088, 1536], th.float16), [0], True), {})'
cnt: 24, '((T([49152, 196], th.float16), [0], True), {})'
cnt: 24, '((T([128, 384, 384], th.float16), [0, 1], True), {})'
cnt: 24, '((T([128, 196, 384], th.float16), [0], True), {})'
