Operator: aten._log_softmax.default
cnt: 1, '((T([128, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([128, 1000], th.float16), T([128, 1000], th.float16), 1, th.float16), {})'
Operator: aten.add.Tensor
cnt: 34, '((T([], th.int64), 1), {})'
cnt: 2, '((T([128, 24, 56, 56], th.float16), T([128, 24, 56, 56], th.float16)), {})'
cnt: 2, '((T([128, 40, 28, 28], th.float16), T([128, 40, 28, 28], th.float16)), {})'
cnt: 2, '((T([128, 80, 14, 14], th.float16), T([128, 80, 14, 14], th.float16)), {})'
cnt: 2, '((T([128, 112, 14, 14], th.float16), T([128, 112, 14, 14], th.float16)), {})'
cnt: 2, '((T([128, 192, 7, 7], th.float16), T([128, 192, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 1152, 7, 7], th.float16), T([128, 1152, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16), T([128, 672, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 672, 14, 14], th.float16), T([128, 672, 14, 14], th.float16)), {})'
cnt: 2, '((T([128, 480, 14, 14], th.float16), T([128, 480, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16), T([128, 240, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), T([128, 240, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 72, 56, 56], th.float16), T([128, 72, 56, 56], th.float16)), {})'
Operator: aten.addmm.default
cnt: 1, '((T([1000], th.float16), T([128, 1280], th.float16), T([1280, 1000], th.float16, (1, 1280))), {})'
Operator: aten.clone.default
cnt: 1, '((T([128, 3, 224, 224], th.float16),), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16),), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16),), {})'
cnt: 4, '((T([128, 480, 14, 14], th.float16),), {})'
cnt: 3, '((T([128, 672, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16),), {})'
cnt: 2, '((T([128, 1152, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 1280, 1, 1], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([32, 3, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([32, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 32), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([16, 32, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([48, 16, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 48, 112, 112], th.float16), T([48, 1, 5, 5], th.float16), None, [2, 2], [2, 2], [1, 1], False, [0, 0], 48), {})'
cnt: 1, '((T([128, 48, 56, 56], th.float16), T([24, 48, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 24, 56, 56], th.float16), T([72, 24, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 72, 56, 56], th.float16), T([72, 1, 5, 5], th.float16), None, [1, 1], [2, 2], [1, 1], False, [0, 0], 72), {})'
cnt: 1, '((T([128, 72, 1, 1], th.float16), T([24, 72, 1, 1], th.float16), T([24], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 24, 1, 1], th.float16), T([72, 24, 1, 1], th.float16), T([72], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 72, 56, 56], th.float16), T([24, 72, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 72, 56, 56], th.float16), T([72, 1, 5, 5], th.float16), None, [2, 2], [2, 2], [1, 1], False, [0, 0], 72), {})'
cnt: 1, '((T([128, 72, 28, 28], th.float16), T([40, 72, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 40, 28, 28], th.float16), T([240, 40, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), T([240, 1, 5, 5], th.float16), None, [1, 1], [2, 2], [1, 1], False, [0, 0], 240), {})'
cnt: 2, '((T([128, 240, 1, 1], th.float16), T([64, 240, 1, 1], th.float16), T([64], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 64, 1, 1], th.float16), T([240, 64, 1, 1], th.float16), T([240], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), T([40, 240, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), T([240, 1, 5, 5], th.float16), None, [2, 2], [2, 2], [1, 1], False, [0, 0], 240), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16), T([80, 240, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 80, 14, 14], th.float16), T([480, 80, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 480, 14, 14], th.float16), T([480, 1, 5, 5], th.float16), None, [1, 1], [2, 2], [1, 1], False, [0, 0], 480), {})'
cnt: 2, '((T([128, 480, 1, 1], th.float16), T([120, 480, 1, 1], th.float16), T([120], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 120, 1, 1], th.float16), T([480, 120, 1, 1], th.float16), T([480], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16), T([80, 480, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16), T([112, 480, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 112, 14, 14], th.float16), T([672, 112, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 672, 14, 14], th.float16), T([672, 1, 5, 5], th.float16), None, [1, 1], [2, 2], [1, 1], False, [0, 0], 672), {})'
cnt: 2, '((T([128, 672, 1, 1], th.float16), T([168, 672, 1, 1], th.float16), T([168], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 168, 1, 1], th.float16), T([672, 168, 1, 1], th.float16), T([672], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 672, 14, 14], th.float16), T([112, 672, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 672, 14, 14], th.float16), T([672, 1, 5, 5], th.float16), None, [2, 2], [2, 2], [1, 1], False, [0, 0], 672), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16), T([192, 672, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 192, 7, 7], th.float16), T([1152, 192, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1152, 7, 7], th.float16), T([1152, 1, 5, 5], th.float16), None, [1, 1], [2, 2], [1, 1], False, [0, 0], 1152), {})'
cnt: 1, '((T([128, 1152, 1, 1], th.float16), T([288, 1152, 1, 1], th.float16), T([288], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 288, 1, 1], th.float16), T([1152, 288, 1, 1], th.float16), T([1152], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1152, 7, 7], th.float16), T([192, 1152, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 192, 7, 7], th.float16), T([960, 192, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 960, 1, 1], th.float16), T([1280, 960, 1, 1], th.float16), T([1280], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 1, '((T([128, 1280, 1, 1], th.float16), T([128, 960, 1, 1], th.float16), T([1280, 960, 1, 1], th.float16), [1280], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), T([128, 192, 7, 7], th.float16), T([960, 192, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 192, 7, 7], th.float16), T([128, 1152, 7, 7], th.float16), T([192, 1152, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 1152, 1, 1], th.float16), T([128, 288, 1, 1], th.float16), T([1152, 288, 1, 1], th.float16), [1152], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 288, 1, 1], th.float16), T([128, 1152, 1, 1], th.float16), T([288, 1152, 1, 1], th.float16), [288], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 1152, 7, 7], th.float16), T([128, 1152, 7, 7], th.float16), T([1152, 1, 5, 5], th.float16), [0], [1, 1], [2, 2], [1, 1], False, [0, 0], 1152, [True, True, False]), {})'
cnt: 1, '((T([128, 1152, 7, 7], th.float16), T([128, 192, 7, 7], th.float16), T([1152, 192, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 192, 7, 7], th.float16), T([128, 672, 7, 7], th.float16), T([192, 672, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 672, 1, 1], th.float16), T([128, 168, 1, 1], th.float16), T([672, 168, 1, 1], th.float16), [672], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 2, '((T([128, 168, 1, 1], th.float16), T([128, 672, 1, 1], th.float16), T([168, 672, 1, 1], th.float16), [168], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16), T([128, 672, 14, 14], th.float16), T([672, 1, 5, 5], th.float16), [0], [2, 2], [2, 2], [1, 1], False, [0, 0], 672, [True, True, False]), {})'
cnt: 2, '((T([128, 672, 14, 14], th.float16), T([128, 112, 14, 14], th.float16), T([672, 112, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 112, 14, 14], th.float16), T([128, 672, 14, 14], th.float16), T([112, 672, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 672, 14, 14], th.float16), T([128, 672, 14, 14], th.float16), T([672, 1, 5, 5], th.float16), [0], [1, 1], [2, 2], [1, 1], False, [0, 0], 672, [True, True, False]), {})'
cnt: 1, '((T([128, 112, 14, 14], th.float16), T([128, 480, 14, 14], th.float16), T([112, 480, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 480, 1, 1], th.float16), T([128, 120, 1, 1], th.float16), T([480, 120, 1, 1], th.float16), [480], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 2, '((T([128, 120, 1, 1], th.float16), T([128, 480, 1, 1], th.float16), T([120, 480, 1, 1], th.float16), [120], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 2, '((T([128, 480, 14, 14], th.float16), T([128, 480, 14, 14], th.float16), T([480, 1, 5, 5], th.float16), [0], [1, 1], [2, 2], [1, 1], False, [0, 0], 480, [True, True, False]), {})'
cnt: 2, '((T([128, 480, 14, 14], th.float16), T([128, 80, 14, 14], th.float16), T([480, 80, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 80, 14, 14], th.float16), T([128, 480, 14, 14], th.float16), T([80, 480, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 80, 14, 14], th.float16), T([128, 240, 14, 14], th.float16), T([80, 240, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 240, 1, 1], th.float16), T([128, 64, 1, 1], th.float16), T([240, 64, 1, 1], th.float16), [240], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 2, '((T([128, 64, 1, 1], th.float16), T([128, 240, 1, 1], th.float16), T([64, 240, 1, 1], th.float16), [64], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16), T([128, 240, 28, 28], th.float16), T([240, 1, 5, 5], th.float16), [0], [2, 2], [2, 2], [1, 1], False, [0, 0], 240, [True, True, False]), {})'
cnt: 2, '((T([128, 240, 28, 28], th.float16), T([128, 40, 28, 28], th.float16), T([240, 40, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 40, 28, 28], th.float16), T([128, 240, 28, 28], th.float16), T([40, 240, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), T([128, 240, 28, 28], th.float16), T([240, 1, 5, 5], th.float16), [0], [1, 1], [2, 2], [1, 1], False, [0, 0], 240, [True, True, False]), {})'
cnt: 1, '((T([128, 40, 28, 28], th.float16), T([128, 72, 28, 28], th.float16), T([40, 72, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 72, 28, 28], th.float16), T([128, 72, 56, 56], th.float16), T([72, 1, 5, 5], th.float16), [0], [2, 2], [2, 2], [1, 1], False, [0, 0], 72, [True, True, False]), {})'
cnt: 2, '((T([128, 72, 56, 56], th.float16), T([128, 24, 56, 56], th.float16), T([72, 24, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 24, 56, 56], th.float16), T([128, 72, 56, 56], th.float16), T([24, 72, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 72, 1, 1], th.float16), T([128, 24, 1, 1], th.float16), T([72, 24, 1, 1], th.float16), [72], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 24, 1, 1], th.float16), T([128, 72, 1, 1], th.float16), T([24, 72, 1, 1], th.float16), [24], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 72, 56, 56], th.float16), T([128, 72, 56, 56], th.float16), T([72, 1, 5, 5], th.float16), [0], [1, 1], [2, 2], [1, 1], False, [0, 0], 72, [True, True, False]), {})'
cnt: 1, '((T([128, 24, 56, 56], th.float16), T([128, 48, 56, 56], th.float16), T([24, 48, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 48, 56, 56], th.float16), T([128, 48, 112, 112], th.float16), T([48, 1, 5, 5], th.float16), [0], [2, 2], [2, 2], [1, 1], False, [0, 0], 48, [True, True, False]), {})'
cnt: 1, '((T([128, 48, 112, 112], th.float16), T([128, 16, 112, 112], th.float16), T([48, 16, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), T([16, 32, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), T([32, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 32, [True, True, False]), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 3, 224, 224], th.float16), T([32, 3, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [False, True, False]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([128, 3, 224, 224], th.float16)), {})'
Operator: aten.div.Scalar
cnt: 1, '((T([128, 960, 7, 7], th.float16, (960, 1, 0, 0)), 49), {})'
cnt: 1, '((T([128, 1152, 7, 7], th.float16, (1152, 1, 0, 0)), 49), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16, (672, 1, 0, 0)), 49), {})'
cnt: 1, '((T([128, 672, 14, 14], th.float16, (672, 1, 0, 0)), 196), {})'
cnt: 2, '((T([128, 480, 14, 14], th.float16, (480, 1, 0, 0)), 196), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16, (240, 1, 0, 0)), 196), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16, (240, 1, 0, 0)), 784), {})'
cnt: 1, '((T([128, 72, 56, 56], th.float16, (72, 1, 0, 0)), 3136), {})'
Operator: aten.hardsigmoid.default
cnt: 1, '((T([128, 72, 1, 1], th.float16),), {})'
cnt: 2, '((T([128, 240, 1, 1], th.float16),), {})'
cnt: 2, '((T([128, 480, 1, 1], th.float16),), {})'
cnt: 2, '((T([128, 672, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 1152, 1, 1], th.float16),), {})'
Operator: aten.hardsigmoid_backward.default
cnt: 1, '((T([128, 1152, 1, 1], th.float16), T([128, 1152, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 672, 1, 1], th.float16), T([128, 672, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 480, 1, 1], th.float16), T([128, 480, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 240, 1, 1], th.float16), T([128, 240, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 72, 1, 1], th.float16), T([128, 72, 1, 1], th.float16)), {})'
Operator: aten.hardswish_.default
cnt: 1, '((T([128, 32, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16),), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16),), {})'
cnt: 4, '((T([128, 480, 14, 14], th.float16),), {})'
cnt: 3, '((T([128, 672, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16),), {})'
cnt: 2, '((T([128, 1152, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 1280, 1, 1], th.float16),), {})'
Operator: aten.hardswish_backward.default
cnt: 1, '((T([128, 1280, 1, 1], th.float16), T([128, 1280, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), T([128, 960, 7, 7], th.float16)), {})'
cnt: 2, '((T([128, 1152, 7, 7], th.float16), T([128, 1152, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16), T([128, 672, 7, 7], th.float16)), {})'
cnt: 3, '((T([128, 672, 14, 14], th.float16), T([128, 672, 14, 14], th.float16)), {})'
cnt: 4, '((T([128, 480, 14, 14], th.float16), T([128, 480, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16), T([128, 240, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), T([128, 240, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16)), {})'
Operator: aten.mean.dim
cnt: 1, '((T([128, 72, 56, 56], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16), [2, 3], True), {})'
cnt: 2, '((T([128, 480, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 672, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 1152, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), [-1, -2], True), {})'
Operator: aten.mm.default
cnt: 1, '((T([128, 1000], th.float16), T([1000, 1280], th.float16)), {})'
cnt: 1, '((T([1000, 128], th.float16, (1, 1000)), T([128, 1280], th.float16)), {})'
Operator: aten.mul.Tensor
cnt: 2, '((T([128, 72, 56, 56], th.float16), T([128, 72, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 240, 28, 28], th.float16), T([128, 240, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 240, 14, 14], th.float16), T([128, 240, 1, 1], th.float16)), {})'
cnt: 4, '((T([128, 480, 14, 14], th.float16), T([128, 480, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 672, 14, 14], th.float16), T([128, 672, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 672, 7, 7], th.float16), T([128, 672, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 1152, 7, 7], th.float16), T([128, 1152, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 1152, 7, 7], th.float16), T([128, 1152, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16), T([128, 672, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 672, 14, 14], th.float16), T([128, 672, 14, 14], th.float16)), {})'
cnt: 2, '((T([128, 480, 14, 14], th.float16), T([128, 480, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16), T([128, 240, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), T([128, 240, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 72, 56, 56], th.float16), T([128, 72, 56, 56], th.float16)), {})'
Operator: aten.native_batch_norm.default
cnt: 2, '((T([128, 32, 112, 112], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 48, 112, 112], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 48, 56, 56], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 24, 56, 56], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([128, 72, 56, 56], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 72, 28, 28], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 40, 28, 28], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([128, 240, 28, 28], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 80, 14, 14], th.float16), T([80], th.float16), T([80], th.float16), T([80], th.float16), T([80], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 480, 14, 14], th.float16), T([480], th.float16), T([480], th.float16), T([480], th.float16), T([480], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 112, 14, 14], th.float16), T([112], th.float16), T([112], th.float16), T([112], th.float16), T([112], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([128, 672, 14, 14], th.float16), T([672], th.float16), T([672], th.float16), T([672], th.float16), T([672], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16), T([672], th.float16), T([672], th.float16), T([672], th.float16), T([672], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 192, 7, 7], th.float16), T([192], th.float16), T([192], th.float16), T([192], th.float16), T([192], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 1152, 7, 7], th.float16), T([1152], th.float16), T([1152], th.float16), T([1152], th.float16), T([1152], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float16), True, 0.1, 1e-05), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 1, '((T([128, 960, 7, 7], th.float16), T([128, 960, 7, 7], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float32), T([960], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 192, 7, 7], th.float16), T([128, 192, 7, 7], th.float16), T([192], th.float16), T([192], th.float16), T([192], th.float16), T([192], th.float32), T([192], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 1152, 7, 7], th.float16), T([128, 1152, 7, 7], th.float16), T([1152], th.float16), T([1152], th.float16), T([1152], th.float16), T([1152], th.float32), T([1152], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16), T([128, 672, 7, 7], th.float16), T([672], th.float16), T([672], th.float16), T([672], th.float16), T([672], th.float32), T([672], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([128, 672, 14, 14], th.float16), T([128, 672, 14, 14], th.float16), T([672], th.float16), T([672], th.float16), T([672], th.float16), T([672], th.float32), T([672], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 112, 14, 14], th.float16), T([128, 112, 14, 14], th.float16), T([112], th.float16), T([112], th.float16), T([112], th.float16), T([112], th.float32), T([112], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([128, 480, 14, 14], th.float16), T([128, 480, 14, 14], th.float16), T([480], th.float16), T([480], th.float16), T([480], th.float16), T([480], th.float32), T([480], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 80, 14, 14], th.float16), T([128, 80, 14, 14], th.float16), T([80], th.float16), T([80], th.float16), T([80], th.float16), T([80], th.float32), T([80], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16), T([128, 240, 14, 14], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float32), T([240], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([128, 240, 28, 28], th.float16), T([128, 240, 28, 28], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float32), T([240], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 40, 28, 28], th.float16), T([128, 40, 28, 28], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float32), T([40], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 72, 28, 28], th.float16), T([128, 72, 28, 28], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float32), T([72], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([128, 72, 56, 56], th.float16), T([128, 72, 56, 56], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float32), T([72], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 24, 56, 56], th.float16), T([128, 24, 56, 56], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float32), T([24], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 48, 56, 56], th.float16), T([128, 48, 56, 56], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float32), T([48], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 48, 112, 112], th.float16), T([128, 48, 112, 112], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float32), T([48], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([128, 16, 112, 112], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float32), T([16], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float32), T([32], th.float32), True, 1e-05, [True, True, True]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([128, 1000], th.float16), T([128], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([128, 1000], th.float16), T([128], th.int64), None, 1, -100), {})'
Operator: aten.relu_.default
cnt: 1, '((T([128, 32, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 48, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 48, 56, 56], th.float16),), {})'
cnt: 3, '((T([128, 72, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 24, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 72, 28, 28], th.float16),), {})'
cnt: 2, '((T([128, 240, 28, 28], th.float16),), {})'
cnt: 2, '((T([128, 64, 1, 1], th.float16),), {})'
cnt: 2, '((T([128, 120, 1, 1], th.float16),), {})'
cnt: 2, '((T([128, 168, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 288, 1, 1], th.float16),), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([128, 1000], th.float16), [0], True), {})'
cnt: 1, '((T([128, 1152, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 672, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 672, 14, 14], th.float16), [2, 3], True), {})'
cnt: 2, '((T([128, 480, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 72, 56, 56], th.float16), [2, 3], True), {})'
Operator: aten.threshold_backward.default
cnt: 1, '((T([128, 288, 1, 1], th.float16), T([128, 288, 1, 1], th.float16), 0), {})'
cnt: 2, '((T([128, 168, 1, 1], th.float16), T([128, 168, 1, 1], th.float16), 0), {})'
cnt: 2, '((T([128, 120, 1, 1], th.float16), T([128, 120, 1, 1], th.float16), 0), {})'
cnt: 2, '((T([128, 64, 1, 1], th.float16), T([128, 64, 1, 1], th.float16), 0), {})'
cnt: 2, '((T([128, 240, 28, 28], th.float16), T([128, 240, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([128, 72, 28, 28], th.float16), T([128, 72, 28, 28], th.float16), 0), {})'
cnt: 3, '((T([128, 72, 56, 56], th.float16), T([128, 72, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([128, 24, 1, 1], th.float16), T([128, 24, 1, 1], th.float16), 0), {})'
cnt: 1, '((T([128, 48, 56, 56], th.float16), T([128, 48, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([128, 48, 112, 112], th.float16), T([128, 48, 112, 112], th.float16), 0), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), 0), {})'
