Operator: aten._log_softmax.default
cnt: 1, '((T([128, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([128, 1000], th.float16), T([128, 1000], th.float16), 1, th.float16), {})'
Operator: aten.add.Tensor
cnt: 69, '((T([128, 18, 56, 56], th.float16), T([128, 18, 56, 56], th.float16)), {})'
cnt: 70, '((T([128, 36, 28, 28], th.float16), T([128, 36, 28, 28], th.float16)), {})'
cnt: 64, '((T([128, 72, 14, 14], th.float16), T([128, 72, 14, 14], th.float16)), {})'
cnt: 31, '((T([128, 144, 7, 7], th.float16), T([128, 144, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 256, 28, 28], th.float16), T([128, 256, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([128, 1024, 7, 7], th.float16)), {})'
cnt: 4, '((T([128, 256, 56, 56], th.float16), T([128, 256, 56, 56], th.float16)), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16)), {})'
Operator: aten.add_.Tensor
cnt: 325, '((T([], th.int64), 1), {})'
cnt: 4, '((T([128, 256, 56, 56], th.float16), T([128, 256, 56, 56], th.float16)), {})'
cnt: 32, '((T([128, 18, 56, 56], th.float16), T([128, 18, 56, 56], th.float16)), {})'
cnt: 32, '((T([128, 36, 28, 28], th.float16), T([128, 36, 28, 28], th.float16)), {})'
cnt: 28, '((T([128, 72, 14, 14], th.float16), T([128, 72, 14, 14], th.float16)), {})'
cnt: 12, '((T([128, 144, 7, 7], th.float16), T([128, 144, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([128, 128, 56, 56], th.float16)), {})'
cnt: 1, '((T([128, 256, 28, 28], th.float16), T([128, 256, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([128, 1024, 7, 7], th.float16)), {})'
Operator: aten.addmm.default
cnt: 1, '((T([1000], th.float16), T([128, 2048], th.float16), T([2048, 1000], th.float16, (1, 2048))), {})'
Operator: aten.clone.default
cnt: 1, '((T([128, 3, 224, 224], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([64, 3, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([64, 64, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([64, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([128, 64, 56, 56], th.float16), T([64, 64, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 5, '((T([128, 64, 56, 56], th.float16), T([256, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 256, 56, 56], th.float16), T([64, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16), T([18, 256, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16), T([36, 256, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 64, '((T([128, 18, 56, 56], th.float16), T([18, 18, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 64, '((T([128, 36, 28, 28], th.float16), T([36, 36, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 8, '((T([128, 36, 28, 28], th.float16), T([18, 36, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 8, '((T([128, 18, 56, 56], th.float16), T([36, 18, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 8, '((T([128, 36, 28, 28], th.float16), T([72, 36, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 56, '((T([128, 72, 14, 14], th.float16), T([72, 72, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 7, '((T([128, 72, 14, 14], th.float16), T([18, 72, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 7, '((T([128, 72, 14, 14], th.float16), T([36, 72, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 10, '((T([128, 18, 56, 56], th.float16), T([18, 18, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 7, '((T([128, 18, 28, 28], th.float16), T([72, 18, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([128, 72, 14, 14], th.float16), T([144, 72, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 24, '((T([128, 144, 7, 7], th.float16), T([144, 144, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 144, 7, 7], th.float16), T([18, 144, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 144, 7, 7], th.float16), T([36, 144, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 144, 7, 7], th.float16), T([72, 144, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 18, 28, 28], th.float16), T([18, 18, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 18, 14, 14], th.float16), T([144, 18, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 36, 28, 28], th.float16), T([36, 36, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 36, 14, 14], th.float16), T([144, 36, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 18, 56, 56], th.float16), T([32, 18, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 32, 56, 56], th.float16), T([32, 32, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 32, 56, 56], th.float16), T([128, 32, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 18, 56, 56], th.float16), T([128, 18, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 36, 28, 28], th.float16), T([64, 36, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 64, 28, 28], th.float16), T([64, 64, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 64, 28, 28], th.float16), T([256, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 36, 28, 28], th.float16), T([256, 36, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([256, 128, 3, 3], th.float16), T([256], th.float16), [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 72, 14, 14], th.float16), T([128, 72, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 128, 14, 14], th.float16), T([128, 128, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 128, 14, 14], th.float16), T([512, 128, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 72, 14, 14], th.float16), T([512, 72, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 256, 28, 28], th.float16), T([512, 256, 3, 3], th.float16), T([512], th.float16), [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 144, 7, 7], th.float16), T([256, 144, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 256, 7, 7], th.float16), T([256, 256, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 256, 7, 7], th.float16), T([1024, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 144, 7, 7], th.float16), T([1024, 144, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 512, 14, 14], th.float16), T([1024, 512, 3, 3], th.float16), T([1024], th.float16), [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([2048, 1024, 1, 1], th.float16), T([2048], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 1, '((T([128, 2048, 7, 7], th.float16), T([128, 1024, 7, 7], th.float16), T([2048, 1024, 1, 1], th.float16), [2048], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([128, 512, 14, 14], th.float16), T([1024, 512, 3, 3], th.float16), [1024], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([128, 144, 7, 7], th.float16), T([1024, 144, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([128, 256, 7, 7], th.float16), T([1024, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 256, 7, 7], th.float16), T([128, 256, 7, 7], th.float16), T([256, 256, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 256, 7, 7], th.float16), T([128, 144, 7, 7], th.float16), T([256, 144, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 512, 14, 14], th.float16), T([128, 256, 28, 28], th.float16), T([512, 256, 3, 3], th.float16), [512], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 512, 14, 14], th.float16), T([128, 72, 14, 14], th.float16), T([512, 72, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 512, 14, 14], th.float16), T([128, 128, 14, 14], th.float16), T([512, 128, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 128, 14, 14], th.float16), T([128, 128, 14, 14], th.float16), T([128, 128, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 128, 14, 14], th.float16), T([128, 72, 14, 14], th.float16), T([128, 72, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 256, 28, 28], th.float16), T([128, 128, 56, 56], th.float16), T([256, 128, 3, 3], th.float16), [256], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 256, 28, 28], th.float16), T([128, 36, 28, 28], th.float16), T([256, 36, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 256, 28, 28], th.float16), T([128, 64, 28, 28], th.float16), T([256, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 28, 28], th.float16), T([128, 64, 28, 28], th.float16), T([64, 64, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 28, 28], th.float16), T([128, 36, 28, 28], th.float16), T([64, 36, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([128, 18, 56, 56], th.float16), T([128, 18, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([128, 32, 56, 56], th.float16), T([128, 32, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 32, 56, 56], th.float16), T([128, 32, 56, 56], th.float16), T([32, 32, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 32, 56, 56], th.float16), T([128, 18, 56, 56], th.float16), T([32, 18, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([128, 144, 7, 7], th.float16), T([128, 72, 14, 14], th.float16), T([144, 72, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 144, 7, 7], th.float16), T([128, 36, 14, 14], th.float16), T([144, 36, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 36, 14, 14], th.float16), T([128, 36, 28, 28], th.float16), T([36, 36, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 144, 7, 7], th.float16), T([128, 18, 14, 14], th.float16), T([144, 18, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 18, 14, 14], th.float16), T([128, 18, 28, 28], th.float16), T([18, 18, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 10, '((T([128, 18, 28, 28], th.float16), T([128, 18, 56, 56], th.float16), T([18, 18, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 72, 7, 7], th.float16), T([128, 144, 7, 7], th.float16), T([72, 144, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 8, '((T([128, 72, 14, 14], th.float16), T([128, 36, 28, 28], th.float16), T([72, 36, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 7, '((T([128, 72, 14, 14], th.float16), T([128, 18, 28, 28], th.float16), T([72, 18, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 36, 7, 7], th.float16), T([128, 144, 7, 7], th.float16), T([36, 144, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 7, '((T([128, 36, 14, 14], th.float16), T([128, 72, 14, 14], th.float16), T([36, 72, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 8, '((T([128, 36, 28, 28], th.float16), T([128, 18, 56, 56], th.float16), T([36, 18, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 18, 7, 7], th.float16), T([128, 144, 7, 7], th.float16), T([18, 144, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 7, '((T([128, 18, 14, 14], th.float16), T([128, 72, 14, 14], th.float16), T([18, 72, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 8, '((T([128, 18, 28, 28], th.float16), T([128, 36, 28, 28], th.float16), T([18, 36, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 24, '((T([128, 144, 7, 7], th.float16), T([128, 144, 7, 7], th.float16), T([144, 144, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 56, '((T([128, 72, 14, 14], th.float16), T([128, 72, 14, 14], th.float16), T([72, 72, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 64, '((T([128, 36, 28, 28], th.float16), T([128, 36, 28, 28], th.float16), T([36, 36, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 64, '((T([128, 18, 56, 56], th.float16), T([128, 18, 56, 56], th.float16), T([18, 18, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 36, 28, 28], th.float16), T([128, 256, 56, 56], th.float16), T([36, 256, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 18, 56, 56], th.float16), T([128, 256, 56, 56], th.float16), T([18, 256, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 5, '((T([128, 256, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([256, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([64, 64, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 64, 56, 56], th.float16), T([128, 256, 56, 56], th.float16), T([64, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([64, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([128, 64, 112, 112], th.float16), T([64, 64, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([128, 3, 224, 224], th.float16), T([64, 3, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [False, True, False]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([128, 3, 224, 224], th.float16)), {})'
Operator: aten.div.Scalar
cnt: 1, '((T([128, 2048, 7, 7], th.float16, (2048, 1, 0, 0)), 49), {})'
Operator: aten.mean.dim
cnt: 1, '((T([128, 2048, 7, 7], th.float16), [-1, -2], True), {})'
Operator: aten.mm.default
cnt: 1, '((T([128, 1000], th.float16), T([1000, 2048], th.float16)), {})'
cnt: 1, '((T([1000, 128], th.float16, (1, 1000)), T([128, 2048], th.float16)), {})'
Operator: aten.native_batch_norm.default
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), True, 0.1, 1e-05), {})'
cnt: 9, '((T([128, 64, 56, 56], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), True, 0.1, 1e-05), {})'
cnt: 5, '((T([128, 256, 56, 56], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), True, 0.1, 1e-05), {})'
cnt: 65, '((T([128, 18, 56, 56], th.float16), T([18], th.float16), T([18], th.float16), T([18], th.float16), T([18], th.float16), True, 0.1, 1e-05), {})'
cnt: 73, '((T([128, 36, 28, 28], th.float16), T([36], th.float16), T([36], th.float16), T([36], th.float16), T([36], th.float16), True, 0.1, 1e-05), {})'
cnt: 18, '((T([128, 18, 28, 28], th.float16), T([18], th.float16), T([18], th.float16), T([18], th.float16), T([18], th.float16), True, 0.1, 1e-05), {})'
cnt: 71, '((T([128, 72, 14, 14], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), True, 0.1, 1e-05), {})'
cnt: 10, '((T([128, 18, 14, 14], th.float16), T([18], th.float16), T([18], th.float16), T([18], th.float16), T([18], th.float16), True, 0.1, 1e-05), {})'
cnt: 10, '((T([128, 36, 14, 14], th.float16), T([36], th.float16), T([36], th.float16), T([36], th.float16), T([36], th.float16), True, 0.1, 1e-05), {})'
cnt: 34, '((T([128, 144, 7, 7], th.float16), T([144], th.float16), T([144], th.float16), T([144], th.float16), T([144], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([128, 18, 7, 7], th.float16), T([18], th.float16), T([18], th.float16), T([18], th.float16), T([18], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([128, 36, 7, 7], th.float16), T([36], th.float16), T([36], th.float16), T([36], th.float16), T([36], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([128, 72, 7, 7], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 32, 56, 56], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 128, 56, 56], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 64, 28, 28], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([128, 256, 28, 28], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 128, 14, 14], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([128, 512, 14, 14], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 256, 7, 7], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([128, 1024, 7, 7], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 2048, 7, 7], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), True, 0.1, 1e-05), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 1, '((T([128, 2048, 7, 7], th.float16), T([128, 2048, 7, 7], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float32), T([2048], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([128, 1024, 7, 7], th.float16), T([128, 1024, 7, 7], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float32), T([1024], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 256, 7, 7], th.float16), T([128, 256, 7, 7], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float32), T([512], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 128, 14, 14], th.float16), T([128, 128, 14, 14], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([128, 256, 28, 28], th.float16), T([128, 256, 28, 28], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 64, 28, 28], th.float16), T([128, 64, 28, 28], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 128, 56, 56], th.float16), T([128, 128, 56, 56], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 32, 56, 56], th.float16), T([128, 32, 56, 56], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float32), T([32], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 34, '((T([128, 144, 7, 7], th.float16), T([128, 144, 7, 7], th.float16), T([144], th.float16), T([144], th.float16), T([144], th.float16), T([144], th.float32), T([144], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 10, '((T([128, 36, 14, 14], th.float16), T([128, 36, 14, 14], th.float16), T([36], th.float16), T([36], th.float16), T([36], th.float16), T([36], th.float32), T([36], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 10, '((T([128, 18, 14, 14], th.float16), T([128, 18, 14, 14], th.float16), T([18], th.float16), T([18], th.float16), T([18], th.float16), T([18], th.float32), T([18], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 18, '((T([128, 18, 28, 28], th.float16), T([128, 18, 28, 28], th.float16), T([18], th.float16), T([18], th.float16), T([18], th.float16), T([18], th.float32), T([18], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([128, 72, 7, 7], th.float16), T([128, 72, 7, 7], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float32), T([72], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 71, '((T([128, 72, 14, 14], th.float16), T([128, 72, 14, 14], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float32), T([72], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([128, 36, 7, 7], th.float16), T([128, 36, 7, 7], th.float16), T([36], th.float16), T([36], th.float16), T([36], th.float16), T([36], th.float32), T([36], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 73, '((T([128, 36, 28, 28], th.float16), T([128, 36, 28, 28], th.float16), T([36], th.float16), T([36], th.float16), T([36], th.float16), T([36], th.float32), T([36], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([128, 18, 7, 7], th.float16), T([128, 18, 7, 7], th.float16), T([18], th.float16), T([18], th.float16), T([18], th.float16), T([18], th.float32), T([18], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 65, '((T([128, 18, 56, 56], th.float16), T([128, 18, 56, 56], th.float16), T([18], th.float16), T([18], th.float16), T([18], th.float16), T([18], th.float32), T([18], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 5, '((T([128, 256, 56, 56], th.float16), T([128, 256, 56, 56], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 9, '((T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([128, 64, 112, 112], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, True]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([128, 1000], th.float16), T([128], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([128, 1000], th.float16), T([128], th.int64), None, 1, -100), {})'
Operator: aten.relu.default
cnt: 8, '((T([128, 18, 56, 56], th.float16),), {})'
cnt: 8, '((T([128, 36, 28, 28], th.float16),), {})'
cnt: 10, '((T([128, 18, 28, 28], th.float16),), {})'
cnt: 7, '((T([128, 72, 14, 14], th.float16),), {})'
cnt: 3, '((T([128, 18, 14, 14], th.float16),), {})'
cnt: 3, '((T([128, 36, 14, 14], th.float16),), {})'
cnt: 3, '((T([128, 144, 7, 7], th.float16),), {})'
Operator: aten.relu_.default
cnt: 1, '((T([128, 64, 112, 112], th.float16),), {})'
cnt: 9, '((T([128, 64, 56, 56], th.float16),), {})'
cnt: 4, '((T([128, 256, 56, 56], th.float16),), {})'
cnt: 65, '((T([128, 18, 56, 56], th.float16),), {})'
cnt: 65, '((T([128, 36, 28, 28], th.float16),), {})'
cnt: 57, '((T([128, 72, 14, 14], th.float16),), {})'
cnt: 25, '((T([128, 144, 7, 7], th.float16),), {})'
cnt: 2, '((T([128, 32, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16),), {})'
cnt: 2, '((T([128, 64, 28, 28], th.float16),), {})'
cnt: 2, '((T([128, 256, 28, 28], th.float16),), {})'
cnt: 2, '((T([128, 128, 14, 14], th.float16),), {})'
cnt: 2, '((T([128, 512, 14, 14], th.float16),), {})'
cnt: 2, '((T([128, 256, 7, 7], th.float16),), {})'
cnt: 2, '((T([128, 1024, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 2048, 7, 7], th.float16),), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([128, 1000], th.float16), [0], True), {})'
Operator: aten.threshold_backward.default
cnt: 1, '((T([128, 2048, 7, 7], th.float16), T([128, 2048, 7, 7], th.float16), 0), {})'
cnt: 2, '((T([128, 1024, 7, 7], th.float16), T([128, 1024, 7, 7], th.float16), 0), {})'
cnt: 2, '((T([128, 256, 7, 7], th.float16), T([128, 256, 7, 7], th.float16), 0), {})'
cnt: 2, '((T([128, 512, 14, 14], th.float16), T([128, 512, 14, 14], th.float16), 0), {})'
cnt: 2, '((T([128, 128, 14, 14], th.float16), T([128, 128, 14, 14], th.float16), 0), {})'
cnt: 2, '((T([128, 256, 28, 28], th.float16), T([128, 256, 28, 28], th.float16), 0), {})'
cnt: 2, '((T([128, 64, 28, 28], th.float16), T([128, 64, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([128, 128, 56, 56], th.float16), 0), {})'
cnt: 2, '((T([128, 32, 56, 56], th.float16), T([128, 32, 56, 56], th.float16), 0), {})'
cnt: 28, '((T([128, 144, 7, 7], th.float16), T([128, 144, 7, 7], th.float16), 0), {})'
cnt: 3, '((T([128, 36, 14, 14], th.float16), T([128, 36, 14, 14], th.float16), 0), {})'
cnt: 3, '((T([128, 18, 14, 14], th.float16), T([128, 18, 14, 14], th.float16), 0), {})'
cnt: 10, '((T([128, 18, 28, 28], th.float16), T([128, 18, 28, 28], th.float16), 0), {})'
cnt: 64, '((T([128, 72, 14, 14], th.float16), T([128, 72, 14, 14], th.float16), 0), {})'
cnt: 73, '((T([128, 36, 28, 28], th.float16), T([128, 36, 28, 28], th.float16), 0), {})'
cnt: 73, '((T([128, 18, 56, 56], th.float16), T([128, 18, 56, 56], th.float16), 0), {})'
cnt: 4, '((T([128, 256, 56, 56], th.float16), T([128, 256, 56, 56], th.float16), 0), {})'
cnt: 9, '((T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([128, 64, 112, 112], th.float16), 0), {})'
Operator: aten.upsample_nearest2d.vec
cnt: 8, '((T([128, 18, 28, 28], th.float16), None, [2.0, 2.0]), {})'
cnt: 7, '((T([128, 18, 14, 14], th.float16), None, [4.0, 4.0]), {})'
cnt: 7, '((T([128, 36, 14, 14], th.float16), None, [2.0, 2.0]), {})'
cnt: 3, '((T([128, 18, 7, 7], th.float16), None, [8.0, 8.0]), {})'
cnt: 3, '((T([128, 36, 7, 7], th.float16), None, [4.0, 4.0]), {})'
cnt: 3, '((T([128, 72, 7, 7], th.float16), None, [2.0, 2.0]), {})'
Operator: aten.upsample_nearest2d_backward.vec
cnt: 3, '((T([128, 72, 14, 14], th.float16), None, [128, 72, 7, 7], [2.0, 2.0]), {})'
cnt: 3, '((T([128, 36, 28, 28], th.float16), None, [128, 36, 7, 7], [4.0, 4.0]), {})'
cnt: 7, '((T([128, 36, 28, 28], th.float16), None, [128, 36, 14, 14], [2.0, 2.0]), {})'
cnt: 3, '((T([128, 18, 56, 56], th.float16), None, [128, 18, 7, 7], [8.0, 8.0]), {})'
cnt: 7, '((T([128, 18, 56, 56], th.float16), None, [128, 18, 14, 14], [4.0, 4.0]), {})'
cnt: 8, '((T([128, 18, 56, 56], th.float16), None, [128, 18, 28, 28], [2.0, 2.0]), {})'
