Operator: aten._log_softmax.default
cnt: 1, '((T([128, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([128, 1000], th.float16), T([128, 1000], th.float16), 1, th.float16), {})'
Operator: aten.add.Tensor
cnt: 3, '((T([128, 256, 56, 56], th.float16), T([128, 256, 56, 56], th.float16)), {})'
cnt: 6, '((T([128, 512, 28, 28], th.float16), T([128, 512, 28, 28], th.float16)), {})'
cnt: 18, '((T([128, 1536, 14, 14], th.float16), T([128, 1536, 14, 14], th.float16)), {})'
cnt: 8, '((T([128, 1536, 7, 7], th.float16), T([128, 1536, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([128, 128, 56, 56], th.float16)), {})'
Operator: aten.addmm.default
cnt: 1, '((T([1000], th.float16), T([128, 2304], th.float16), T([2304, 1000], th.float16, (1, 2304))), {})'
Operator: aten.avg_pool2d.default
cnt: 1, '((T([128, 256, 56, 56], th.float16), [2, 2], [2, 2], [0, 0], True, False), {})'
cnt: 1, '((T([128, 512, 28, 28], th.float16), [2, 2], [2, 2], [0, 0], True, False), {})'
cnt: 1, '((T([128, 1536, 14, 14], th.float16), [2, 2], [2, 2], [0, 0], True, False), {})'
Operator: aten.avg_pool2d_backward.default
cnt: 1, '((T([128, 1536, 7, 7], th.float16), T([128, 1536, 14, 14], th.float16), [2, 2], [2, 2], [0, 0], True, False, None), {})'
cnt: 1, '((T([128, 512, 14, 14], th.float16), T([128, 512, 28, 28], th.float16), [2, 2], [2, 2], [0, 0], True, False, None), {})'
cnt: 1, '((T([128, 256, 28, 28], th.float16), T([128, 256, 56, 56], th.float16), [2, 2], [2, 2], [0, 0], True, False, None), {})'
Operator: aten.clone.default
cnt: 1, '((T([128, 3, 224, 224], th.float16),), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16),), {})'
cnt: 2, '((T([128, 64, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16),), {})'
cnt: 3, '((T([128, 128, 28, 28], th.float16),), {})'
cnt: 1, '((T([128, 384, 28, 28], th.float16),), {})'
cnt: 12, '((T([128, 384, 14, 14], th.float16),), {})'
cnt: 5, '((T([128, 384, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 2304, 7, 7], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([16, 3, 3, 3], th.float16), T([16], th.float16), [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([32, 16, 3, 3], th.float16), T([32], th.float16), [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([64, 32, 3, 3], th.float16), T([64], th.float16), [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([128, 64, 3, 3], th.float16), T([128], th.float16), [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([256, 128, 1, 1], th.float16), T([256], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([64, 128, 1, 1], th.float16), T([64], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 64, 56, 56], th.float16), T([64, 64, 3, 3], th.float16), T([64], th.float16), [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([256, 64, 1, 1], th.float16), T([256], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 256, 1, 1], th.float16), T([64, 256, 1, 1], th.float16), T([64], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 64, 1, 1], th.float16), T([256, 64, 1, 1], th.float16), T([256], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 256, 28, 28], th.float16), T([512, 256, 1, 1], th.float16), T([512], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16), T([128, 256, 1, 1], th.float16), T([128], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([128, 64, 3, 3], th.float16), T([128], th.float16), [2, 2], [1, 1], [1, 1], False, [0, 0], 2), {})'
cnt: 3, '((T([128, 128, 28, 28], th.float16), T([128, 64, 3, 3], th.float16), T([128], th.float16), [1, 1], [1, 1], [1, 1], False, [0, 0], 2), {})'
cnt: 2, '((T([128, 128, 28, 28], th.float16), T([512, 128, 1, 1], th.float16), T([512], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 512, 1, 1], th.float16), T([128, 512, 1, 1], th.float16), T([128], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 128, 1, 1], th.float16), T([512, 128, 1, 1], th.float16), T([512], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 512, 28, 28], th.float16), T([128, 512, 1, 1], th.float16), T([128], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 512, 14, 14], th.float16), T([1536, 512, 1, 1], th.float16), T([1536], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 512, 28, 28], th.float16), T([384, 512, 1, 1], th.float16), T([384], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 384, 28, 28], th.float16), T([384, 64, 3, 3], th.float16), T([384], th.float16), [2, 2], [1, 1], [1, 1], False, [0, 0], 6), {})'
cnt: 11, '((T([128, 384, 14, 14], th.float16), T([384, 64, 3, 3], th.float16), T([384], th.float16), [1, 1], [1, 1], [1, 1], False, [0, 0], 6), {})'
cnt: 6, '((T([128, 384, 14, 14], th.float16), T([1536, 384, 1, 1], th.float16), T([1536], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 9, '((T([128, 1536, 1, 1], th.float16), T([384, 1536, 1, 1], th.float16), T([384], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 9, '((T([128, 384, 1, 1], th.float16), T([1536, 384, 1, 1], th.float16), T([1536], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 6, '((T([128, 1536, 14, 14], th.float16), T([384, 1536, 1, 1], th.float16), T([384], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1536, 7, 7], th.float16), T([1536, 1536, 1, 1], th.float16), T([1536], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 384, 14, 14], th.float16), T([384, 64, 3, 3], th.float16), T([384], th.float16), [2, 2], [1, 1], [1, 1], False, [0, 0], 6), {})'
cnt: 5, '((T([128, 384, 7, 7], th.float16), T([384, 64, 3, 3], th.float16), T([384], th.float16), [1, 1], [1, 1], [1, 1], False, [0, 0], 6), {})'
cnt: 3, '((T([128, 384, 7, 7], th.float16), T([1536, 384, 1, 1], th.float16), T([1536], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 1536, 7, 7], th.float16), T([384, 1536, 1, 1], th.float16), T([384], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1536, 7, 7], th.float16), T([2304, 1536, 1, 1], th.float16), T([2304], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 1, '((T([128, 2304, 7, 7], th.float16), T([128, 1536, 7, 7], th.float16), T([2304, 1536, 1, 1], th.float16), [2304], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 9, '((T([128, 1536, 1, 1], th.float16), T([128, 384, 1, 1], th.float16), T([1536, 384, 1, 1], th.float16), [1536], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 9, '((T([128, 384, 1, 1], th.float16), T([128, 1536, 1, 1], th.float16), T([384, 1536, 1, 1], th.float16), [384], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 3, '((T([128, 1536, 7, 7], th.float16), T([128, 384, 7, 7], th.float16), T([1536, 384, 1, 1], th.float16), [1536], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 5, '((T([128, 384, 7, 7], th.float16), T([128, 384, 7, 7], th.float16), T([384, 64, 3, 3], th.float16), [384], [1, 1], [1, 1], [1, 1], False, [0, 0], 6, [True, True, True]), {})'
cnt: 2, '((T([128, 384, 7, 7], th.float16), T([128, 1536, 7, 7], th.float16), T([384, 1536, 1, 1], th.float16), [384], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 384, 7, 7], th.float16), T([128, 384, 14, 14], th.float16), T([384, 64, 3, 3], th.float16), [384], [2, 2], [1, 1], [1, 1], False, [0, 0], 6, [True, True, True]), {})'
cnt: 6, '((T([128, 384, 14, 14], th.float16), T([128, 1536, 14, 14], th.float16), T([384, 1536, 1, 1], th.float16), [384], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 1536, 7, 7], th.float16), T([128, 1536, 7, 7], th.float16), T([1536, 1536, 1, 1], th.float16), [1536], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 6, '((T([128, 1536, 14, 14], th.float16), T([128, 384, 14, 14], th.float16), T([1536, 384, 1, 1], th.float16), [1536], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 11, '((T([128, 384, 14, 14], th.float16), T([128, 384, 14, 14], th.float16), T([384, 64, 3, 3], th.float16), [384], [1, 1], [1, 1], [1, 1], False, [0, 0], 6, [True, True, True]), {})'
cnt: 1, '((T([128, 384, 14, 14], th.float16), T([128, 384, 28, 28], th.float16), T([384, 64, 3, 3], th.float16), [384], [2, 2], [1, 1], [1, 1], False, [0, 0], 6, [True, True, True]), {})'
cnt: 1, '((T([128, 384, 28, 28], th.float16), T([128, 512, 28, 28], th.float16), T([384, 512, 1, 1], th.float16), [384], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 1536, 14, 14], th.float16), T([128, 512, 14, 14], th.float16), T([1536, 512, 1, 1], th.float16), [1536], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 2, '((T([128, 512, 1, 1], th.float16), T([128, 128, 1, 1], th.float16), T([512, 128, 1, 1], th.float16), [512], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 2, '((T([128, 128, 1, 1], th.float16), T([128, 512, 1, 1], th.float16), T([128, 512, 1, 1], th.float16), [128], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 2, '((T([128, 512, 28, 28], th.float16), T([128, 128, 28, 28], th.float16), T([512, 128, 1, 1], th.float16), [512], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 3, '((T([128, 128, 28, 28], th.float16), T([128, 128, 28, 28], th.float16), T([128, 64, 3, 3], th.float16), [128], [1, 1], [1, 1], [1, 1], False, [0, 0], 2, [True, True, True]), {})'
cnt: 1, '((T([128, 128, 28, 28], th.float16), T([128, 512, 28, 28], th.float16), T([128, 512, 1, 1], th.float16), [128], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 128, 28, 28], th.float16), T([128, 128, 56, 56], th.float16), T([128, 64, 3, 3], th.float16), [128], [2, 2], [1, 1], [1, 1], False, [0, 0], 2, [True, True, True]), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([128, 256, 56, 56], th.float16), T([128, 256, 1, 1], th.float16), [128], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 512, 28, 28], th.float16), T([128, 256, 28, 28], th.float16), T([512, 256, 1, 1], th.float16), [512], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 256, 1, 1], th.float16), T([128, 64, 1, 1], th.float16), T([256, 64, 1, 1], th.float16), [256], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 64, 1, 1], th.float16), T([128, 256, 1, 1], th.float16), T([64, 256, 1, 1], th.float16), [64], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([256, 64, 1, 1], th.float16), [256], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 2, '((T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([64, 64, 3, 3], th.float16), [64], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([128, 128, 56, 56], th.float16), T([64, 128, 1, 1], th.float16), [64], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16), T([128, 128, 56, 56], th.float16), T([256, 128, 1, 1], th.float16), [256], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([128, 64, 112, 112], th.float16), T([128, 64, 3, 3], th.float16), [128], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), T([64, 32, 3, 3], th.float16), [64], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 16, 112, 112], th.float16), T([32, 16, 3, 3], th.float16), [32], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([128, 3, 224, 224], th.float16), T([16, 3, 3, 3], th.float16), [16], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [False, True, True]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([128, 3, 224, 224], th.float16)), {})'
Operator: aten.div.Scalar
cnt: 1, '((T([128, 2304, 7, 7], th.float16, (2304, 1, 0, 0)), 49), {})'
cnt: 3, '((T([128, 1536, 7, 7], th.float16, (1536, 1, 0, 0)), 49), {})'
cnt: 6, '((T([128, 1536, 14, 14], th.float16, (1536, 1, 0, 0)), 196), {})'
cnt: 2, '((T([128, 512, 28, 28], th.float16, (512, 1, 0, 0)), 784), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16, (256, 1, 0, 0)), 3136), {})'
Operator: aten.mean.dim
cnt: 1, '((T([128, 256, 56, 56], th.float16), [2, 3], True), {})'
cnt: 2, '((T([128, 512, 28, 28], th.float16), [2, 3], True), {})'
cnt: 6, '((T([128, 1536, 14, 14], th.float16), [2, 3], True), {})'
cnt: 3, '((T([128, 1536, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 2304, 7, 7], th.float16), [-1, -2], True), {})'
Operator: aten.mm.default
cnt: 1, '((T([128, 1000], th.float16), T([1000, 2304], th.float16)), {})'
cnt: 1, '((T([1000, 128], th.float16, (1, 1000)), T([128, 2304], th.float16)), {})'
Operator: aten.mul.Tensor
cnt: 2, '((T([16, 1, 1, 1], th.float16), 0.34412564994580647), {})'
cnt: 2, '((T([32, 1, 1, 1], th.float16), 0.1490107774734497), {})'
cnt: 2, '((T([64, 1, 1, 1], th.float16), 0.10536653122135592), {})'
cnt: 10, '((T([128, 1, 1, 1], th.float16), 0.07450538873672485), {})'
cnt: 2, '((T([128, 128, 56, 56], th.float16), 1.0), {})'
cnt: 2, '((T([256, 1, 1, 1], th.float16), 0.1580497968320339), {})'
cnt: 2, '((T([64, 1, 1, 1], th.float16), 0.1580497968320339), {})'
cnt: 4, '((T([64, 1, 1, 1], th.float16), 0.07450538873672485), {})'
cnt: 2, '((T([256, 1, 1, 1], th.float16), 0.22351616621017456), {})'
cnt: 2, '((T([128, 256, 56, 56], th.float16), T([128, 256, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 256, 56, 56], th.float16), 2.0), {})'
cnt: 2, '((T([128, 256, 56, 56], th.float16), 0.2), {})'
cnt: 2, '((T([128, 256, 56, 56], th.float16), 0.9805806756909201), {})'
cnt: 2, '((T([512, 1, 1, 1], th.float16), 0.11175808310508728), {})'
cnt: 2, '((T([128, 1, 1, 1], th.float16), 0.11175808310508728), {})'
cnt: 4, '((T([512, 1, 1, 1], th.float16), 0.1580497968320339), {})'
cnt: 4, '((T([128, 512, 28, 28], th.float16), T([128, 512, 1, 1], th.float16)), {})'
cnt: 4, '((T([128, 512, 28, 28], th.float16), 2.0), {})'
cnt: 4, '((T([128, 512, 28, 28], th.float16), 0.2), {})'
cnt: 2, '((T([128, 512, 28, 28], th.float16), 0.9805806756909201), {})'
cnt: 2, '((T([128, 1, 1, 1], th.float16), 0.07902489841601695), {})'
cnt: 2, '((T([128, 512, 28, 28], th.float16), 0.9622504486493761), {})'
cnt: 2, '((T([1536, 1, 1, 1], th.float16), 0.07902489841601695), {})'
cnt: 2, '((T([384, 1, 1, 1], th.float16), 0.07902489841601695), {})'
cnt: 36, '((T([384, 1, 1, 1], th.float16), 0.07450538873672485), {})'
cnt: 18, '((T([1536, 1, 1, 1], th.float16), 0.09125009274634042), {})'
cnt: 12, '((T([128, 1536, 14, 14], th.float16), T([128, 1536, 1, 1], th.float16)), {})'
cnt: 12, '((T([128, 1536, 14, 14], th.float16), 2.0), {})'
cnt: 12, '((T([128, 1536, 14, 14], th.float16), 0.2), {})'
cnt: 2, '((T([128, 1536, 14, 14], th.float16), 0.9805806756909201), {})'
cnt: 16, '((T([384, 1, 1, 1], th.float16), 0.04562504637317021), {})'
cnt: 2, '((T([128, 1536, 14, 14], th.float16), 0.9622504486493761), {})'
cnt: 2, '((T([128, 1536, 14, 14], th.float16), 0.9449111825230679), {})'
cnt: 2, '((T([128, 1536, 14, 14], th.float16), 0.9284766908852592), {})'
cnt: 2, '((T([128, 1536, 14, 14], th.float16), 0.9128709291752768), {})'
cnt: 2, '((T([128, 1536, 14, 14], th.float16), 0.8980265101338745), {})'
cnt: 2, '((T([1536, 1, 1, 1], th.float16), 0.04562504637317021), {})'
cnt: 6, '((T([128, 1536, 7, 7], th.float16), T([128, 1536, 1, 1], th.float16)), {})'
cnt: 6, '((T([128, 1536, 7, 7], th.float16), 2.0), {})'
cnt: 6, '((T([128, 1536, 7, 7], th.float16), 0.2), {})'
cnt: 2, '((T([128, 1536, 7, 7], th.float16), 0.9805806756909201), {})'
cnt: 2, '((T([128, 1536, 7, 7], th.float16), 0.9622504486493761), {})'
cnt: 2, '((T([2304, 1, 1, 1], th.float16), 0.04562504637317021), {})'
cnt: 3, '((T([128, 1536, 7, 7], th.float16), T([128, 1536, 7, 7], th.float16)), {})'
cnt: 6, '((T([128, 1536, 14, 14], th.float16), T([128, 1536, 14, 14], th.float16)), {})'
cnt: 2, '((T([128, 512, 28, 28], th.float16), T([128, 512, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16), T([128, 256, 56, 56], th.float16)), {})'
Operator: aten.native_batch_norm.default
cnt: 1, '((T([1, 16, 27], th.float16), T([16], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 32, 144], th.float16), T([32], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 64, 288], th.float16), T([64], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 5, '((T([1, 128, 576], th.float16), T([128], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 256, 128], th.float16), T([256], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 64, 128], th.float16), T([64], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 2, '((T([1, 64, 576], th.float16), T([64], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 256, 64], th.float16), T([256], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 512, 256], th.float16), T([512], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 128, 256], th.float16), T([128], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 2, '((T([1, 512, 128], th.float16), T([512], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 128, 512], th.float16), T([128], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 1536, 512], th.float16), T([1536], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 384, 512], th.float16), T([384], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 18, '((T([1, 384, 576], th.float16), T([384], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 9, '((T([1, 1536, 384], th.float16), T([1536], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 8, '((T([1, 384, 1536], th.float16), T([384], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 1536, 1536], th.float16), T([1536], th.float16), None, None, None, True, 0.0, 1e-05), {})'
cnt: 1, '((T([1, 2304, 1536], th.float16), T([2304], th.float16), None, None, None, True, 0.0, 1e-05), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 1, '((T([1, 2304, 1536], th.float16), T([1, 2304, 1536], th.float16), T([2304], th.float16), None, None, T([2304], th.float32), T([2304], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 9, '((T([1, 1536, 384], th.float16), T([1, 1536, 384], th.float16), T([1536], th.float16), None, None, T([1536], th.float32), T([1536], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 18, '((T([1, 384, 576], th.float16), T([1, 384, 576], th.float16), T([384], th.float16), None, None, T([384], th.float32), T([384], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 8, '((T([1, 384, 1536], th.float16), T([1, 384, 1536], th.float16), T([384], th.float16), None, None, T([384], th.float32), T([384], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 1536, 1536], th.float16), T([1, 1536, 1536], th.float16), T([1536], th.float16), None, None, T([1536], th.float32), T([1536], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 384, 512], th.float16), T([1, 384, 512], th.float16), T([384], th.float16), None, None, T([384], th.float32), T([384], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 1536, 512], th.float16), T([1, 1536, 512], th.float16), T([1536], th.float16), None, None, T([1536], th.float32), T([1536], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 2, '((T([1, 512, 128], th.float16), T([1, 512, 128], th.float16), T([512], th.float16), None, None, T([512], th.float32), T([512], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 5, '((T([1, 128, 576], th.float16), T([1, 128, 576], th.float16), T([128], th.float16), None, None, T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 128, 512], th.float16), T([1, 128, 512], th.float16), T([128], th.float16), None, None, T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 128, 256], th.float16), T([1, 128, 256], th.float16), T([128], th.float16), None, None, T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 512, 256], th.float16), T([1, 512, 256], th.float16), T([512], th.float16), None, None, T([512], th.float32), T([512], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 256, 64], th.float16), T([1, 256, 64], th.float16), T([256], th.float16), None, None, T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 2, '((T([1, 64, 576], th.float16), T([1, 64, 576], th.float16), T([64], th.float16), None, None, T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 64, 128], th.float16), T([1, 64, 128], th.float16), T([64], th.float16), None, None, T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 256, 128], th.float16), T([1, 256, 128], th.float16), T([256], th.float16), None, None, T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 64, 288], th.float16), T([1, 64, 288], th.float16), T([64], th.float16), None, None, T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 32, 144], th.float16), T([1, 32, 144], th.float16), T([32], th.float16), None, None, T([32], th.float32), T([32], th.float32), True, 1e-05, [True, True, False]), {})'
cnt: 1, '((T([1, 16, 27], th.float16), T([1, 16, 27], th.float16), T([16], th.float16), None, None, T([16], th.float32), T([16], th.float32), True, 1e-05, [True, True, False]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([128, 1000], th.float16), T([128], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([128, 1000], th.float16), T([128], th.int64), None, 1, -100), {})'
Operator: aten.relu_.default
cnt: 1, '((T([128, 64, 1, 1], th.float16),), {})'
cnt: 2, '((T([128, 128, 1, 1], th.float16),), {})'
cnt: 9, '((T([128, 384, 1, 1], th.float16),), {})'
Operator: aten.sigmoid.default
cnt: 1, '((T([128, 256, 1, 1], th.float16),), {})'
cnt: 2, '((T([128, 512, 1, 1], th.float16),), {})'
cnt: 9, '((T([128, 1536, 1, 1], th.float16),), {})'
Operator: aten.sigmoid_backward.default
cnt: 9, '((T([128, 1536, 1, 1], th.float16), T([128, 1536, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 512, 1, 1], th.float16), T([128, 512, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 256, 1, 1], th.float16), T([128, 256, 1, 1], th.float16)), {})'
Operator: aten.silu.default
cnt: 1, '((T([128, 128, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16),), {})'
cnt: 2, '((T([128, 128, 28, 28], th.float16),), {})'
cnt: 2, '((T([128, 512, 28, 28], th.float16),), {})'
cnt: 6, '((T([128, 384, 14, 14], th.float16),), {})'
cnt: 6, '((T([128, 1536, 14, 14], th.float16),), {})'
cnt: 3, '((T([128, 384, 7, 7], th.float16),), {})'
cnt: 2, '((T([128, 1536, 7, 7], th.float16),), {})'
Operator: aten.silu_.default
cnt: 1, '((T([128, 16, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16),), {})'
cnt: 2, '((T([128, 64, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16),), {})'
cnt: 3, '((T([128, 128, 28, 28], th.float16),), {})'
cnt: 1, '((T([128, 384, 28, 28], th.float16),), {})'
cnt: 12, '((T([128, 384, 14, 14], th.float16),), {})'
cnt: 5, '((T([128, 384, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 2304, 7, 7], th.float16),), {})'
Operator: aten.silu_backward.default
cnt: 1, '((T([128, 2304, 7, 7], th.float16), T([128, 2304, 7, 7], th.float16)), {})'
cnt: 8, '((T([128, 384, 7, 7], th.float16), T([128, 384, 7, 7], th.float16)), {})'
cnt: 2, '((T([128, 1536, 7, 7], th.float16), T([128, 1536, 7, 7], th.float16)), {})'
cnt: 18, '((T([128, 384, 14, 14], th.float16), T([128, 384, 14, 14], th.float16)), {})'
cnt: 6, '((T([128, 1536, 14, 14], th.float16), T([128, 1536, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 384, 28, 28], th.float16), T([128, 384, 28, 28], th.float16)), {})'
cnt: 2, '((T([128, 512, 28, 28], th.float16), T([128, 512, 28, 28], th.float16)), {})'
cnt: 5, '((T([128, 128, 28, 28], th.float16), T([128, 128, 28, 28], th.float16)), {})'
cnt: 2, '((T([128, 128, 56, 56], th.float16), T([128, 128, 56, 56], th.float16)), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16), T([128, 256, 56, 56], th.float16)), {})'
cnt: 3, '((T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16)), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([128, 64, 112, 112], th.float16)), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16)), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([128, 16, 112, 112], th.float16)), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([128, 1000], th.float16), [0], True), {})'
cnt: 3, '((T([128, 1536, 7, 7], th.float16), [2, 3], True), {})'
cnt: 6, '((T([128, 1536, 14, 14], th.float16), [2, 3], True), {})'
cnt: 2, '((T([128, 512, 28, 28], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16), [2, 3], True), {})'
Operator: aten.threshold_backward.default
cnt: 9, '((T([128, 384, 1, 1], th.float16), T([128, 384, 1, 1], th.float16), 0), {})'
cnt: 2, '((T([128, 128, 1, 1], th.float16), T([128, 128, 1, 1], th.float16), 0), {})'
cnt: 1, '((T([128, 64, 1, 1], th.float16), T([128, 64, 1, 1], th.float16), 0), {})'
