Operator: aten._log_softmax.default
cnt: 1, '((T([128, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([128, 1000], th.float16), T([128, 1000], th.float16), 1, th.float16), {})'
Operator: aten.add.Tensor
cnt: 4, '((T([128, 26, 56, 56], th.float16), T([128, 26, 56, 56], th.float16, (326144, 3136, 56, 1))), {})'
cnt: 6, '((T([128, 52, 28, 28], th.float16), T([128, 52, 28, 28], th.float16, (163072, 784, 28, 1))), {})'
cnt: 44, '((T([128, 104, 14, 14], th.float16), T([128, 104, 14, 14], th.float16, (81536, 196, 14, 1))), {})'
cnt: 4, '((T([128, 208, 7, 7], th.float16), T([128, 208, 7, 7], th.float16, (40768, 49, 7, 1))), {})'
cnt: 4, '((T([128, 208, 7, 7], th.float16, (40768, 49, 7, 1)), T([128, 208, 7, 7], th.float16)), {})'
cnt: 2, '((T([128, 2048, 7, 7], th.float16), T([128, 2048, 7, 7], th.float16)), {})'
cnt: 23, '((T([128, 1024, 14, 14], th.float16), T([128, 1024, 14, 14], th.float16)), {})'
cnt: 44, '((T([128, 104, 14, 14], th.float16, (81536, 196, 14, 1)), T([128, 104, 14, 14], th.float16)), {})'
cnt: 4, '((T([128, 512, 28, 28], th.float16), T([128, 512, 28, 28], th.float16)), {})'
cnt: 6, '((T([128, 52, 28, 28], th.float16, (163072, 784, 28, 1)), T([128, 52, 28, 28], th.float16)), {})'
cnt: 3, '((T([128, 256, 56, 56], th.float16), T([128, 256, 56, 56], th.float16)), {})'
cnt: 4, '((T([128, 26, 56, 56], th.float16, (326144, 3136, 56, 1)), T([128, 26, 56, 56], th.float16)), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16)), {})'
Operator: aten.add_.Tensor
cnt: 170, '((T([], th.int64), 1), {})'
cnt: 3, '((T([128, 256, 56, 56], th.float16), T([128, 256, 56, 56], th.float16)), {})'
cnt: 4, '((T([128, 512, 28, 28], th.float16), T([128, 512, 28, 28], th.float16)), {})'
cnt: 23, '((T([128, 1024, 14, 14], th.float16), T([128, 1024, 14, 14], th.float16)), {})'
cnt: 3, '((T([128, 2048, 7, 7], th.float16), T([128, 2048, 7, 7], th.float16)), {})'
Operator: aten.addmm.default
cnt: 1, '((T([1000], th.float16), T([128, 2048], th.float16), T([2048, 1000], th.float16, (1, 2048))), {})'
Operator: aten.avg_pool2d.default
cnt: 1, '((T([128, 26, 56, 56], th.float16, (326144, 3136, 56, 1)), [3, 3], [1, 1], [1, 1]), {})'
cnt: 1, '((T([128, 52, 56, 56], th.float16, (652288, 3136, 56, 1)), [3, 3], [2, 2], [1, 1]), {})'
cnt: 1, '((T([128, 104, 28, 28], th.float16, (326144, 784, 28, 1)), [3, 3], [2, 2], [1, 1]), {})'
cnt: 1, '((T([128, 208, 14, 14], th.float16, (163072, 196, 14, 1)), [3, 3], [2, 2], [1, 1]), {})'
Operator: aten.avg_pool2d_backward.default
cnt: 1, '((T([128, 208, 7, 7], th.float16, (40768, 49, 7, 1)), T([128, 208, 14, 14], th.float16, (163072, 196, 14, 1)), [3, 3], [2, 2], [1, 1], False, True, None), {})'
cnt: 1, '((T([128, 104, 14, 14], th.float16, (81536, 196, 14, 1)), T([128, 104, 28, 28], th.float16, (326144, 784, 28, 1)), [3, 3], [2, 2], [1, 1], False, True, None), {})'
cnt: 1, '((T([128, 52, 28, 28], th.float16, (163072, 784, 28, 1)), T([128, 52, 56, 56], th.float16, (652288, 3136, 56, 1)), [3, 3], [2, 2], [1, 1], False, True, None), {})'
cnt: 1, '((T([128, 26, 56, 56], th.float16, (326144, 3136, 56, 1)), T([128, 26, 56, 56], th.float16, (326144, 3136, 56, 1)), [3, 3], [1, 1], [1, 1], False, True, None), {})'
Operator: aten.cat.default
cnt: 2, '(([T([128, 26, 56, 56], th.float16), T([128, 26, 56, 56], th.float16), T([128, 26, 56, 56], th.float16), T([128, 26, 56, 56], th.float16)], 1), {})'
cnt: 4, '(([T([128, 26, 56, 56], th.float16), T([128, 26, 56, 56], th.float16), T([128, 26, 56, 56], th.float16), T([128, 26, 56, 56], th.float16, (326144, 3136, 56, 1))], 1), {})'
cnt: 1, '(([T([128, 52, 28, 28], th.float16), T([128, 52, 28, 28], th.float16), T([128, 52, 28, 28], th.float16), T([128, 52, 28, 28], th.float16)], 1), {})'
cnt: 6, '(([T([128, 52, 28, 28], th.float16), T([128, 52, 28, 28], th.float16), T([128, 52, 28, 28], th.float16), T([128, 52, 28, 28], th.float16, (163072, 784, 28, 1))], 1), {})'
cnt: 1, '(([T([128, 104, 14, 14], th.float16), T([128, 104, 14, 14], th.float16), T([128, 104, 14, 14], th.float16), T([128, 104, 14, 14], th.float16)], 1), {})'
cnt: 44, '(([T([128, 104, 14, 14], th.float16), T([128, 104, 14, 14], th.float16), T([128, 104, 14, 14], th.float16), T([128, 104, 14, 14], th.float16, (81536, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([128, 208, 7, 7], th.float16), T([128, 208, 7, 7], th.float16), T([128, 208, 7, 7], th.float16), T([128, 208, 7, 7], th.float16)], 1), {})'
cnt: 4, '(([T([128, 208, 7, 7], th.float16), T([128, 208, 7, 7], th.float16), T([128, 208, 7, 7], th.float16), T([128, 208, 7, 7], th.float16, (40768, 49, 7, 1))], 1), {})'
cnt: 1, '(([T([128, 208, 14, 14], th.float16), T([128, 208, 14, 14], th.float16), T([128, 208, 14, 14], th.float16), T([128, 208, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([128, 104, 28, 28], th.float16), T([128, 104, 28, 28], th.float16), T([128, 104, 28, 28], th.float16), T([128, 104, 28, 28], th.float16)], 1), {})'
cnt: 1, '(([T([128, 52, 56, 56], th.float16), T([128, 52, 56, 56], th.float16), T([128, 52, 56, 56], th.float16), T([128, 52, 56, 56], th.float16)], 1), {})'
Operator: aten.clone.default
cnt: 1, '((T([128, 3, 224, 224], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([64, 3, 7, 7], th.float16), None, [2, 2], [3, 3], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([104, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 5, '((T([128, 26, 56, 56], th.float16, (326144, 3136, 56, 1)), T([26, 26, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 104, 56, 56], th.float16), T([256, 104, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([256, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 256, 56, 56], th.float16), T([104, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([128, 26, 56, 56], th.float16), T([26, 26, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16), T([208, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 52, 56, 56], th.float16, (652288, 3136, 56, 1)), T([52, 52, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([128, 208, 28, 28], th.float16), T([512, 208, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16), T([512, 256, 1, 1], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 512, 28, 28], th.float16), T([208, 512, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 52, 28, 28], th.float16, (163072, 784, 28, 1)), T([52, 52, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 6, '((T([128, 52, 28, 28], th.float16), T([52, 52, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 512, 28, 28], th.float16), T([416, 512, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 104, 28, 28], th.float16, (326144, 784, 28, 1)), T([104, 104, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 23, '((T([128, 416, 14, 14], th.float16), T([1024, 416, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 512, 28, 28], th.float16), T([1024, 512, 1, 1], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 22, '((T([128, 1024, 14, 14], th.float16), T([416, 1024, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 22, '((T([128, 104, 14, 14], th.float16, (81536, 196, 14, 1)), T([104, 104, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 44, '((T([128, 104, 14, 14], th.float16), T([104, 104, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1024, 14, 14], th.float16), T([832, 1024, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 208, 14, 14], th.float16, (163072, 196, 14, 1)), T([208, 208, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 832, 7, 7], th.float16), T([2048, 832, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1024, 14, 14], th.float16), T([2048, 1024, 1, 1], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 2048, 7, 7], th.float16), T([832, 2048, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 208, 7, 7], th.float16, (40768, 49, 7, 1)), T([208, 208, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([128, 208, 7, 7], th.float16), T([208, 208, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 3, '((T([128, 2048, 7, 7], th.float16), T([128, 832, 7, 7], th.float16), T([2048, 832, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([128, 208, 7, 7], th.float16), T([128, 208, 7, 7], th.float16), T([208, 208, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 208, 7, 7], th.float16), T([128, 208, 7, 7], th.float16, (40768, 49, 7, 1)), T([208, 208, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 832, 7, 7], th.float16), T([128, 2048, 7, 7], th.float16), T([832, 2048, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 2048, 7, 7], th.float16), T([128, 1024, 14, 14], th.float16), T([2048, 1024, 1, 1], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 208, 7, 7], th.float16), T([128, 208, 14, 14], th.float16, (163072, 196, 14, 1)), T([208, 208, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 832, 14, 14], th.float16), T([128, 1024, 14, 14], th.float16), T([832, 1024, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 23, '((T([128, 1024, 14, 14], th.float16), T([128, 416, 14, 14], th.float16), T([1024, 416, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 44, '((T([128, 104, 14, 14], th.float16), T([128, 104, 14, 14], th.float16), T([104, 104, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 22, '((T([128, 104, 14, 14], th.float16), T([128, 104, 14, 14], th.float16, (81536, 196, 14, 1)), T([104, 104, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 22, '((T([128, 416, 14, 14], th.float16), T([128, 1024, 14, 14], th.float16), T([416, 1024, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 1024, 14, 14], th.float16), T([128, 512, 28, 28], th.float16), T([1024, 512, 1, 1], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 104, 14, 14], th.float16), T([128, 104, 28, 28], th.float16, (326144, 784, 28, 1)), T([104, 104, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 416, 28, 28], th.float16), T([128, 512, 28, 28], th.float16), T([416, 512, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([128, 512, 28, 28], th.float16), T([128, 208, 28, 28], th.float16), T([512, 208, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 6, '((T([128, 52, 28, 28], th.float16), T([128, 52, 28, 28], th.float16), T([52, 52, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 52, 28, 28], th.float16), T([128, 52, 28, 28], th.float16, (163072, 784, 28, 1)), T([52, 52, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 208, 28, 28], th.float16), T([128, 512, 28, 28], th.float16), T([208, 512, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 512, 28, 28], th.float16), T([128, 256, 56, 56], th.float16), T([512, 256, 1, 1], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 52, 28, 28], th.float16), T([128, 52, 56, 56], th.float16, (652288, 3136, 56, 1)), T([52, 52, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 208, 56, 56], th.float16), T([128, 256, 56, 56], th.float16), T([208, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 256, 56, 56], th.float16), T([128, 104, 56, 56], th.float16), T([256, 104, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([128, 26, 56, 56], th.float16), T([128, 26, 56, 56], th.float16), T([26, 26, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 5, '((T([128, 26, 56, 56], th.float16), T([128, 26, 56, 56], th.float16, (326144, 3136, 56, 1)), T([26, 26, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 104, 56, 56], th.float16), T([128, 256, 56, 56], th.float16), T([104, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 256, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([256, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 104, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([104, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([128, 3, 224, 224], th.float16), T([64, 3, 7, 7], th.float16), [0], [2, 2], [3, 3], [1, 1], False, [0, 0], 1, [False, True, False]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([128, 3, 224, 224], th.float16)), {})'
Operator: aten.div.Scalar
cnt: 1, '((T([128, 2048, 7, 7], th.float16, (2048, 1, 0, 0)), 49), {})'
Operator: aten.max_pool2d_with_indices.default
cnt: 1, '((T([128, 64, 112, 112], th.float16), [3, 3], [2, 2], [1, 1]), {})'
Operator: aten.max_pool2d_with_indices_backward.default
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([128, 64, 112, 112], th.float16), [3, 3], [2, 2], [1, 1], [1, 1], False, T([128, 64, 56, 56], th.int64)), {})'
Operator: aten.mean.dim
cnt: 1, '((T([128, 2048, 7, 7], th.float16), [-1, -2], True), {})'
Operator: aten.mm.default
cnt: 1, '((T([128, 1000], th.float16), T([1000, 2048], th.float16)), {})'
cnt: 1, '((T([1000, 128], th.float16, (1, 1000)), T([128, 2048], th.float16)), {})'
Operator: aten.native_batch_norm.default
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([128, 104, 56, 56], th.float16), T([104], th.float16), T([104], th.float16), T([104], th.float16), T([104], th.float16), True, 0.1, 1e-05), {})'
cnt: 9, '((T([128, 26, 56, 56], th.float16), T([26], th.float16), T([26], th.float16), T([26], th.float16), T([26], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 256, 56, 56], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 208, 56, 56], th.float16), T([208], th.float16), T([208], th.float16), T([208], th.float16), T([208], th.float16), True, 0.1, 1e-05), {})'
cnt: 12, '((T([128, 52, 28, 28], th.float16), T([52], th.float16), T([52], th.float16), T([52], th.float16), T([52], th.float16), True, 0.1, 1e-05), {})'
cnt: 5, '((T([128, 512, 28, 28], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([128, 208, 28, 28], th.float16), T([208], th.float16), T([208], th.float16), T([208], th.float16), T([208], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 416, 28, 28], th.float16), T([416], th.float16), T([416], th.float16), T([416], th.float16), T([416], th.float16), True, 0.1, 1e-05), {})'
cnt: 69, '((T([128, 104, 14, 14], th.float16), T([104], th.float16), T([104], th.float16), T([104], th.float16), T([104], th.float16), True, 0.1, 1e-05), {})'
cnt: 24, '((T([128, 1024, 14, 14], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), True, 0.1, 1e-05), {})'
cnt: 22, '((T([128, 416, 14, 14], th.float16), T([416], th.float16), T([416], th.float16), T([416], th.float16), T([416], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 832, 14, 14], th.float16), T([832], th.float16), T([832], th.float16), T([832], th.float16), T([832], th.float16), True, 0.1, 1e-05), {})'
cnt: 9, '((T([128, 208, 7, 7], th.float16), T([208], th.float16), T([208], th.float16), T([208], th.float16), T([208], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 2048, 7, 7], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 832, 7, 7], th.float16), T([832], th.float16), T([832], th.float16), T([832], th.float16), T([832], th.float16), True, 0.1, 1e-05), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 4, '((T([128, 2048, 7, 7], th.float16), T([128, 2048, 7, 7], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float32), T([2048], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 9, '((T([128, 208, 7, 7], th.float16), T([128, 208, 7, 7], th.float16), T([208], th.float16), T([208], th.float16), T([208], th.float16), T([208], th.float32), T([208], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 832, 7, 7], th.float16), T([128, 832, 7, 7], th.float16), T([832], th.float16), T([832], th.float16), T([832], th.float16), T([832], th.float32), T([832], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 832, 14, 14], th.float16), T([128, 832, 14, 14], th.float16), T([832], th.float16), T([832], th.float16), T([832], th.float16), T([832], th.float32), T([832], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 24, '((T([128, 1024, 14, 14], th.float16), T([128, 1024, 14, 14], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float32), T([1024], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 69, '((T([128, 104, 14, 14], th.float16), T([128, 104, 14, 14], th.float16), T([104], th.float16), T([104], th.float16), T([104], th.float16), T([104], th.float32), T([104], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 22, '((T([128, 416, 14, 14], th.float16), T([128, 416, 14, 14], th.float16), T([416], th.float16), T([416], th.float16), T([416], th.float16), T([416], th.float32), T([416], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 416, 28, 28], th.float16), T([128, 416, 28, 28], th.float16), T([416], th.float16), T([416], th.float16), T([416], th.float16), T([416], th.float32), T([416], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 5, '((T([128, 512, 28, 28], th.float16), T([128, 512, 28, 28], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float32), T([512], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 12, '((T([128, 52, 28, 28], th.float16), T([128, 52, 28, 28], th.float16), T([52], th.float16), T([52], th.float16), T([52], th.float16), T([52], th.float32), T([52], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([128, 208, 28, 28], th.float16), T([128, 208, 28, 28], th.float16), T([208], th.float16), T([208], th.float16), T([208], th.float16), T([208], th.float32), T([208], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 208, 56, 56], th.float16), T([128, 208, 56, 56], th.float16), T([208], th.float16), T([208], th.float16), T([208], th.float16), T([208], th.float32), T([208], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([128, 256, 56, 56], th.float16), T([128, 256, 56, 56], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 9, '((T([128, 26, 56, 56], th.float16), T([128, 26, 56, 56], th.float16), T([26], th.float16), T([26], th.float16), T([26], th.float16), T([26], th.float32), T([26], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([128, 104, 56, 56], th.float16), T([128, 104, 56, 56], th.float16), T([104], th.float16), T([104], th.float16), T([104], th.float16), T([104], th.float32), T([104], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([128, 64, 112, 112], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, True]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([128, 1000], th.float16), T([128], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([128, 1000], th.float16), T([128], th.int64), None, 1, -100), {})'
Operator: aten.relu_.default
cnt: 1, '((T([128, 64, 112, 112], th.float16),), {})'
cnt: 3, '((T([128, 104, 56, 56], th.float16),), {})'
cnt: 9, '((T([128, 26, 56, 56], th.float16),), {})'
cnt: 3, '((T([128, 256, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 208, 56, 56], th.float16),), {})'
cnt: 12, '((T([128, 52, 28, 28], th.float16),), {})'
cnt: 4, '((T([128, 512, 28, 28], th.float16),), {})'
cnt: 3, '((T([128, 208, 28, 28], th.float16),), {})'
cnt: 1, '((T([128, 416, 28, 28], th.float16),), {})'
cnt: 69, '((T([128, 104, 14, 14], th.float16),), {})'
cnt: 23, '((T([128, 1024, 14, 14], th.float16),), {})'
cnt: 22, '((T([128, 416, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 832, 14, 14], th.float16),), {})'
cnt: 9, '((T([128, 208, 7, 7], th.float16),), {})'
cnt: 3, '((T([128, 2048, 7, 7], th.float16),), {})'
cnt: 2, '((T([128, 832, 7, 7], th.float16),), {})'
Operator: aten.split.Tensor
cnt: 3, '((T([128, 104, 56, 56], th.float16), 26, 1), {})'
cnt: 1, '((T([128, 208, 56, 56], th.float16), 52, 1), {})'
cnt: 3, '((T([128, 208, 28, 28], th.float16), 52, 1), {})'
cnt: 1, '((T([128, 416, 28, 28], th.float16), 104, 1), {})'
cnt: 22, '((T([128, 416, 14, 14], th.float16), 104, 1), {})'
cnt: 1, '((T([128, 832, 14, 14], th.float16), 208, 1), {})'
cnt: 2, '((T([128, 832, 7, 7], th.float16), 208, 1), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([128, 1000], th.float16), [0], True), {})'
Operator: aten.threshold_backward.default
cnt: 3, '((T([128, 2048, 7, 7], th.float16), T([128, 2048, 7, 7], th.float16), 0), {})'
cnt: 5, '((T([128, 208, 7, 7], th.float16, (40768, 49, 7, 1)), T([128, 208, 7, 7], th.float16), 0), {})'
cnt: 4, '((T([128, 208, 7, 7], th.float16), T([128, 208, 7, 7], th.float16), 0), {})'
cnt: 2, '((T([128, 832, 7, 7], th.float16), T([128, 832, 7, 7], th.float16), 0), {})'
cnt: 1, '((T([128, 832, 14, 14], th.float16), T([128, 832, 14, 14], th.float16), 0), {})'
cnt: 23, '((T([128, 1024, 14, 14], th.float16), T([128, 1024, 14, 14], th.float16), 0), {})'
cnt: 25, '((T([128, 104, 14, 14], th.float16, (81536, 196, 14, 1)), T([128, 104, 14, 14], th.float16), 0), {})'
cnt: 44, '((T([128, 104, 14, 14], th.float16), T([128, 104, 14, 14], th.float16), 0), {})'
cnt: 22, '((T([128, 416, 14, 14], th.float16), T([128, 416, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([128, 416, 28, 28], th.float16), T([128, 416, 28, 28], th.float16), 0), {})'
cnt: 4, '((T([128, 512, 28, 28], th.float16), T([128, 512, 28, 28], th.float16), 0), {})'
cnt: 6, '((T([128, 52, 28, 28], th.float16, (163072, 784, 28, 1)), T([128, 52, 28, 28], th.float16), 0), {})'
cnt: 6, '((T([128, 52, 28, 28], th.float16), T([128, 52, 28, 28], th.float16), 0), {})'
cnt: 3, '((T([128, 208, 28, 28], th.float16), T([128, 208, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([128, 208, 56, 56], th.float16), T([128, 208, 56, 56], th.float16), 0), {})'
cnt: 3, '((T([128, 256, 56, 56], th.float16), T([128, 256, 56, 56], th.float16), 0), {})'
cnt: 5, '((T([128, 26, 56, 56], th.float16, (326144, 3136, 56, 1)), T([128, 26, 56, 56], th.float16), 0), {})'
cnt: 4, '((T([128, 26, 56, 56], th.float16), T([128, 26, 56, 56], th.float16), 0), {})'
cnt: 3, '((T([128, 104, 56, 56], th.float16), T([128, 104, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([128, 64, 112, 112], th.float16), 0), {})'
