Operator: aten._log_softmax.default
cnt: 1, '((T([64, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([64, 1000], th.float16), T([64, 1000], th.float16), 1, th.float16), {})'
Operator: aten._softmax.default
cnt: 3, '((T([64, 2, 1, 64], th.float16), 1, False), {})'
cnt: 4, '((T([64, 2, 1, 128], th.float16), 1, False), {})'
cnt: 23, '((T([64, 2, 1, 256], th.float16), 1, False), {})'
cnt: 3, '((T([64, 2, 1, 512], th.float16), 1, False), {})'
Operator: aten._softmax_backward_data.default
cnt: 3, '((T([64, 2, 1, 512], th.float16), T([64, 2, 1, 512], th.float16), 1, th.float16), {})'
cnt: 23, '((T([64, 2, 1, 256], th.float16), T([64, 2, 1, 256], th.float16), 1, th.float16), {})'
cnt: 4, '((T([64, 2, 1, 128], th.float16), T([64, 2, 1, 128], th.float16), 1, th.float16), {})'
cnt: 3, '((T([64, 2, 1, 64], th.float16), T([64, 2, 1, 64], th.float16), 1, th.float16), {})'
Operator: aten.add.Tensor
cnt: 2, '((T([64, 2, 512, 8, 8], th.float16), T([64, 2, 512, 8, 8], th.float16, (32768, 0, 64, 8, 1))), {})'
cnt: 2, '((T([64, 2048, 8, 8], th.float16), T([64, 2048, 8, 8], th.float16)), {})'
cnt: 1, '((T([64, 2, 512, 16, 16], th.float16), T([64, 2, 512, 16, 16], th.float16, (131072, 0, 256, 16, 1))), {})'
cnt: 23, '((T([64, 1024, 16, 16], th.float16), T([64, 1024, 16, 16], th.float16)), {})'
cnt: 22, '((T([64, 2, 256, 16, 16], th.float16), T([64, 2, 256, 16, 16], th.float16, (65536, 0, 256, 16, 1))), {})'
cnt: 1, '((T([64, 2, 256, 32, 32], th.float16), T([64, 2, 256, 32, 32], th.float16, (262144, 0, 1024, 32, 1))), {})'
cnt: 4, '((T([64, 512, 32, 32], th.float16), T([64, 512, 32, 32], th.float16)), {})'
cnt: 3, '((T([64, 2, 128, 32, 32], th.float16), T([64, 2, 128, 32, 32], th.float16, (131072, 0, 1024, 32, 1))), {})'
cnt: 1, '((T([64, 2, 128, 64, 64], th.float16), T([64, 2, 128, 64, 64], th.float16, (524288, 0, 4096, 64, 1))), {})'
cnt: 3, '((T([64, 256, 64, 64], th.float16), T([64, 256, 64, 64], th.float16)), {})'
cnt: 3, '((T([64, 2, 64, 64, 64], th.float16), T([64, 2, 64, 64, 64], th.float16, (262144, 0, 4096, 64, 1))), {})'
cnt: 1, '((T([64, 128, 64, 64], th.float16), T([64, 128, 64, 64], th.float16)), {})'
Operator: aten.add_.Tensor
cnt: 139, '((T([], th.int64), 1), {})'
cnt: 3, '((T([64, 256, 64, 64], th.float16), T([64, 256, 64, 64], th.float16)), {})'
cnt: 4, '((T([64, 512, 32, 32], th.float16), T([64, 512, 32, 32], th.float16)), {})'
cnt: 23, '((T([64, 1024, 16, 16], th.float16), T([64, 1024, 16, 16], th.float16)), {})'
cnt: 3, '((T([64, 2048, 8, 8], th.float16), T([64, 2048, 8, 8], th.float16)), {})'
Operator: aten.addmm.default
cnt: 1, '((T([1000], th.float16), T([64, 2048], th.float16), T([2048, 1000], th.float16, (1, 2048))), {})'
Operator: aten.avg_pool2d.default
cnt: 1, '((T([64, 128, 64, 64], th.float16), [3, 3], [2, 2], [1, 1]), {})'
cnt: 1, '((T([64, 256, 64, 64], th.float16), [2, 2], [2, 2], [0, 0], True, False), {})'
cnt: 1, '((T([64, 256, 32, 32], th.float16), [3, 3], [2, 2], [1, 1]), {})'
cnt: 1, '((T([64, 512, 32, 32], th.float16), [2, 2], [2, 2], [0, 0], True, False), {})'
cnt: 1, '((T([64, 512, 16, 16], th.float16), [3, 3], [2, 2], [1, 1]), {})'
cnt: 1, '((T([64, 1024, 16, 16], th.float16), [2, 2], [2, 2], [0, 0], True, False), {})'
Operator: aten.avg_pool2d_backward.default
cnt: 1, '((T([64, 1024, 8, 8], th.float16), T([64, 1024, 16, 16], th.float16), [2, 2], [2, 2], [0, 0], True, False, None), {})'
cnt: 1, '((T([64, 512, 8, 8], th.float16), T([64, 512, 16, 16], th.float16), [3, 3], [2, 2], [1, 1], False, True, None), {})'
cnt: 1, '((T([64, 512, 16, 16], th.float16), T([64, 512, 32, 32], th.float16), [2, 2], [2, 2], [0, 0], True, False, None), {})'
cnt: 1, '((T([64, 256, 16, 16], th.float16), T([64, 256, 32, 32], th.float16), [3, 3], [2, 2], [1, 1], False, True, None), {})'
cnt: 1, '((T([64, 256, 32, 32], th.float16), T([64, 256, 64, 64], th.float16), [2, 2], [2, 2], [0, 0], True, False, None), {})'
cnt: 1, '((T([64, 128, 32, 32], th.float16), T([64, 128, 64, 64], th.float16), [3, 3], [2, 2], [1, 1], False, True, None), {})'
Operator: aten.clone.default
cnt: 1, '((T([64, 3, 256, 256], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([64, 3, 256, 256], th.float16), T([64, 3, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 64, 128, 128], th.float16), T([64, 64, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 64, 128, 128], th.float16), T([128, 64, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 128, 64, 64], th.float16), T([64, 128, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([64, 64, 64, 64], th.float16), T([128, 32, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 2), {})'
cnt: 3, '((T([64, 64, 1, 1], th.float16), T([32, 64, 1, 1], th.float16), T([32], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([64, 32, 1, 1], th.float16), T([128, 32, 1, 1], th.float16), T([128], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([64, 64, 64, 64], th.float16), T([256, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 128, 64, 64], th.float16), T([256, 128, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([64, 256, 64, 64], th.float16), T([64, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 256, 64, 64], th.float16), T([128, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 128, 64, 64], th.float16), T([256, 64, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 2), {})'
cnt: 4, '((T([64, 128, 1, 1], th.float16), T([64, 128, 1, 1], th.float16), T([64], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([64, 64, 1, 1], th.float16), T([256, 64, 1, 1], th.float16), T([256], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([64, 128, 32, 32], th.float16), T([512, 128, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 256, 32, 32], th.float16), T([512, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([64, 512, 32, 32], th.float16), T([128, 512, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([64, 128, 32, 32], th.float16), T([256, 64, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 2), {})'
cnt: 1, '((T([64, 512, 32, 32], th.float16), T([256, 512, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 256, 32, 32], th.float16), T([512, 128, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 2), {})'
cnt: 23, '((T([64, 256, 1, 1], th.float16), T([128, 256, 1, 1], th.float16), T([128], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 23, '((T([64, 128, 1, 1], th.float16), T([512, 128, 1, 1], th.float16), T([512], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 23, '((T([64, 256, 16, 16], th.float16), T([1024, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 512, 16, 16], th.float16), T([1024, 512, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 22, '((T([64, 1024, 16, 16], th.float16), T([256, 1024, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 22, '((T([64, 256, 16, 16], th.float16), T([512, 128, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 2), {})'
cnt: 1, '((T([64, 1024, 16, 16], th.float16), T([512, 1024, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 512, 16, 16], th.float16), T([1024, 256, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 2), {})'
cnt: 3, '((T([64, 512, 1, 1], th.float16), T([256, 512, 1, 1], th.float16), T([256], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([64, 256, 1, 1], th.float16), T([1024, 256, 1, 1], th.float16), T([1024], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([64, 512, 8, 8], th.float16), T([2048, 512, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([64, 1024, 8, 8], th.float16), T([2048, 1024, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([64, 2048, 8, 8], th.float16), T([512, 2048, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([64, 512, 8, 8], th.float16), T([1024, 256, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 2), {})'
Operator: aten.convolution_backward.default
cnt: 3, '((T([64, 2048, 8, 8], th.float16), T([64, 512, 8, 8], th.float16), T([2048, 512, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([64, 1024, 1, 1], th.float16), T([64, 256, 1, 1], th.float16), T([1024, 256, 1, 1], th.float16), [1024], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 3, '((T([64, 256, 1, 1], th.float16), T([64, 512, 1, 1], th.float16), T([256, 512, 1, 1], th.float16), [256], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 2, '((T([64, 1024, 8, 8], th.float16), T([64, 512, 8, 8], th.float16), T([1024, 256, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 2, [True, True, False]), {})'
cnt: 2, '((T([64, 512, 8, 8], th.float16), T([64, 2048, 8, 8], th.float16), T([512, 2048, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 2048, 8, 8], th.float16), T([64, 1024, 8, 8], th.float16), T([2048, 1024, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 1024, 16, 16], th.float16), T([64, 512, 16, 16], th.float16), T([1024, 256, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 2, [True, True, False]), {})'
cnt: 1, '((T([64, 512, 16, 16], th.float16), T([64, 1024, 16, 16], th.float16), T([512, 1024, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 23, '((T([64, 1024, 16, 16], th.float16), T([64, 256, 16, 16], th.float16), T([1024, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 23, '((T([64, 512, 1, 1], th.float16), T([64, 128, 1, 1], th.float16), T([512, 128, 1, 1], th.float16), [512], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 23, '((T([64, 128, 1, 1], th.float16), T([64, 256, 1, 1], th.float16), T([128, 256, 1, 1], th.float16), [128], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 22, '((T([64, 512, 16, 16], th.float16), T([64, 256, 16, 16], th.float16), T([512, 128, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 2, [True, True, False]), {})'
cnt: 22, '((T([64, 256, 16, 16], th.float16), T([64, 1024, 16, 16], th.float16), T([256, 1024, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 1024, 16, 16], th.float16), T([64, 512, 16, 16], th.float16), T([1024, 512, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 512, 32, 32], th.float16), T([64, 256, 32, 32], th.float16), T([512, 128, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 2, [True, True, False]), {})'
cnt: 1, '((T([64, 256, 32, 32], th.float16), T([64, 512, 32, 32], th.float16), T([256, 512, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([64, 512, 32, 32], th.float16), T([64, 128, 32, 32], th.float16), T([512, 128, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([64, 256, 1, 1], th.float16), T([64, 64, 1, 1], th.float16), T([256, 64, 1, 1], th.float16), [256], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 4, '((T([64, 64, 1, 1], th.float16), T([64, 128, 1, 1], th.float16), T([64, 128, 1, 1], th.float16), [64], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 3, '((T([64, 256, 32, 32], th.float16), T([64, 128, 32, 32], th.float16), T([256, 64, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 2, [True, True, False]), {})'
cnt: 3, '((T([64, 128, 32, 32], th.float16), T([64, 512, 32, 32], th.float16), T([128, 512, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 512, 32, 32], th.float16), T([64, 256, 32, 32], th.float16), T([512, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 256, 64, 64], th.float16), T([64, 128, 64, 64], th.float16), T([256, 64, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 2, [True, True, False]), {})'
cnt: 1, '((T([64, 128, 64, 64], th.float16), T([64, 256, 64, 64], th.float16), T([128, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([64, 256, 64, 64], th.float16), T([64, 64, 64, 64], th.float16), T([256, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([64, 128, 1, 1], th.float16), T([64, 32, 1, 1], th.float16), T([128, 32, 1, 1], th.float16), [128], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 3, '((T([64, 32, 1, 1], th.float16), T([64, 64, 1, 1], th.float16), T([32, 64, 1, 1], th.float16), [32], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 3, '((T([64, 128, 64, 64], th.float16), T([64, 64, 64, 64], th.float16), T([128, 32, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 2, [True, True, False]), {})'
cnt: 2, '((T([64, 64, 64, 64], th.float16), T([64, 256, 64, 64], th.float16), T([64, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 256, 64, 64], th.float16), T([64, 128, 64, 64], th.float16), T([256, 128, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 64, 64, 64], th.float16), T([64, 128, 64, 64], th.float16), T([64, 128, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 128, 128, 128], th.float16), T([64, 64, 128, 128], th.float16), T([128, 64, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 64, 128, 128], th.float16), T([64, 64, 128, 128], th.float16), T([64, 64, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([64, 64, 128, 128], th.float16), T([64, 3, 256, 256], th.float16), T([64, 3, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [False, True, False]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([64, 3, 256, 256], th.float16), T([64, 3, 256, 256], th.float16)), {})'
Operator: aten.div.Scalar
cnt: 1, '((T([64, 2048, 8, 8], th.float16, (2048, 1, 0, 0)), 64), {})'
cnt: 2, '((T([64, 512, 8, 8], th.float16, (512, 1, 0, 0)), 64), {})'
cnt: 1, '((T([64, 512, 16, 16], th.float16, (512, 1, 0, 0)), 256), {})'
cnt: 22, '((T([64, 256, 16, 16], th.float16, (256, 1, 0, 0)), 256), {})'
cnt: 1, '((T([64, 256, 32, 32], th.float16, (256, 1, 0, 0)), 1024), {})'
cnt: 3, '((T([64, 128, 32, 32], th.float16, (128, 1, 0, 0)), 1024), {})'
cnt: 1, '((T([64, 128, 64, 64], th.float16, (128, 1, 0, 0)), 4096), {})'
cnt: 3, '((T([64, 64, 64, 64], th.float16, (64, 1, 0, 0)), 4096), {})'
Operator: aten.max_pool2d_with_indices.default
cnt: 1, '((T([64, 128, 128, 128], th.float16), [3, 3], [2, 2], [1, 1]), {})'
Operator: aten.max_pool2d_with_indices_backward.default
cnt: 1, '((T([64, 128, 64, 64], th.float16), T([64, 128, 128, 128], th.float16), [3, 3], [2, 2], [1, 1], [1, 1], False, T([64, 128, 64, 64], th.int64)), {})'
Operator: aten.mean.dim
cnt: 3, '((T([64, 64, 64, 64], th.float16), [2, 3], True), {})'
cnt: 1, '((T([64, 128, 64, 64], th.float16), [2, 3], True), {})'
cnt: 3, '((T([64, 128, 32, 32], th.float16), [2, 3], True), {})'
cnt: 1, '((T([64, 256, 32, 32], th.float16), [2, 3], True), {})'
cnt: 22, '((T([64, 256, 16, 16], th.float16), [2, 3], True), {})'
cnt: 1, '((T([64, 512, 16, 16], th.float16), [2, 3], True), {})'
cnt: 2, '((T([64, 512, 8, 8], th.float16), [2, 3], True), {})'
cnt: 1, '((T([64, 2048, 8, 8], th.float16), [-1, -2], True), {})'
Operator: aten.mm.default
cnt: 1, '((T([64, 1000], th.float16), T([1000, 2048], th.float16)), {})'
cnt: 1, '((T([1000, 64], th.float16, (1, 1000)), T([64, 2048], th.float16)), {})'
Operator: aten.mul.Tensor
cnt: 3, '((T([64, 2, 64, 64, 64], th.float16), T([64, 2, 64, 1, 1], th.float16)), {})'
cnt: 1, '((T([64, 2, 128, 64, 64], th.float16), T([64, 2, 128, 1, 1], th.float16)), {})'
cnt: 3, '((T([64, 2, 128, 32, 32], th.float16), T([64, 2, 128, 1, 1], th.float16)), {})'
cnt: 1, '((T([64, 2, 256, 32, 32], th.float16), T([64, 2, 256, 1, 1], th.float16)), {})'
cnt: 22, '((T([64, 2, 256, 16, 16], th.float16), T([64, 2, 256, 1, 1], th.float16)), {})'
cnt: 1, '((T([64, 2, 512, 16, 16], th.float16), T([64, 2, 512, 1, 1], th.float16)), {})'
cnt: 2, '((T([64, 2, 512, 8, 8], th.float16), T([64, 2, 512, 1, 1], th.float16)), {})'
cnt: 2, '((T([64, 2, 512, 8, 8], th.float16, (32768, 0, 64, 8, 1)), T([64, 2, 512, 8, 8], th.float16)), {})'
cnt: 2, '((T([64, 2, 512, 8, 8], th.float16, (32768, 0, 64, 8, 1)), T([64, 2, 512, 1, 1], th.float16)), {})'
cnt: 1, '((T([64, 2, 512, 16, 16], th.float16, (131072, 0, 256, 16, 1)), T([64, 2, 512, 16, 16], th.float16)), {})'
cnt: 1, '((T([64, 2, 512, 16, 16], th.float16, (131072, 0, 256, 16, 1)), T([64, 2, 512, 1, 1], th.float16)), {})'
cnt: 22, '((T([64, 2, 256, 16, 16], th.float16, (65536, 0, 256, 16, 1)), T([64, 2, 256, 16, 16], th.float16)), {})'
cnt: 22, '((T([64, 2, 256, 16, 16], th.float16, (65536, 0, 256, 16, 1)), T([64, 2, 256, 1, 1], th.float16)), {})'
cnt: 1, '((T([64, 2, 256, 32, 32], th.float16, (262144, 0, 1024, 32, 1)), T([64, 2, 256, 32, 32], th.float16)), {})'
cnt: 1, '((T([64, 2, 256, 32, 32], th.float16, (262144, 0, 1024, 32, 1)), T([64, 2, 256, 1, 1], th.float16)), {})'
cnt: 3, '((T([64, 2, 128, 32, 32], th.float16, (131072, 0, 1024, 32, 1)), T([64, 2, 128, 32, 32], th.float16)), {})'
cnt: 3, '((T([64, 2, 128, 32, 32], th.float16, (131072, 0, 1024, 32, 1)), T([64, 2, 128, 1, 1], th.float16)), {})'
cnt: 1, '((T([64, 2, 128, 64, 64], th.float16, (524288, 0, 4096, 64, 1)), T([64, 2, 128, 64, 64], th.float16)), {})'
cnt: 1, '((T([64, 2, 128, 64, 64], th.float16, (524288, 0, 4096, 64, 1)), T([64, 2, 128, 1, 1], th.float16)), {})'
cnt: 3, '((T([64, 2, 64, 64, 64], th.float16, (262144, 0, 4096, 64, 1)), T([64, 2, 64, 64, 64], th.float16)), {})'
cnt: 3, '((T([64, 2, 64, 64, 64], th.float16, (262144, 0, 4096, 64, 1)), T([64, 2, 64, 1, 1], th.float16)), {})'
Operator: aten.native_batch_norm.default
cnt: 2, '((T([64, 64, 128, 128], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([64, 128, 128, 128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([64, 64, 64, 64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([64, 128, 64, 64], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([64, 32, 1, 1], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), True, 0.1, 1e-05), {})'
cnt: 5, '((T([64, 256, 64, 64], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([64, 64, 1, 1], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), True, 0.1, 1e-05), {})'
cnt: 6, '((T([64, 512, 32, 32], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([64, 128, 32, 32], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([64, 256, 32, 32], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), True, 0.1, 1e-05), {})'
cnt: 23, '((T([64, 128, 1, 1], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), True, 0.1, 1e-05), {})'
cnt: 25, '((T([64, 1024, 16, 16], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), True, 0.1, 1e-05), {})'
cnt: 22, '((T([64, 256, 16, 16], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), True, 0.1, 1e-05), {})'
cnt: 23, '((T([64, 512, 16, 16], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([64, 256, 1, 1], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([64, 2048, 8, 8], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([64, 512, 8, 8], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([64, 1024, 8, 8], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), True, 0.1, 1e-05), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 4, '((T([64, 2048, 8, 8], th.float16), T([64, 2048, 8, 8], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float32), T([2048], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([64, 256, 1, 1], th.float16), T([64, 256, 1, 1], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([64, 1024, 8, 8], th.float16), T([64, 1024, 8, 8], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float32), T([1024], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([64, 512, 8, 8], th.float16), T([64, 512, 8, 8], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float32), T([512], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 25, '((T([64, 1024, 16, 16], th.float16), T([64, 1024, 16, 16], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float32), T([1024], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 23, '((T([64, 512, 16, 16], th.float16), T([64, 512, 16, 16], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float32), T([512], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 23, '((T([64, 128, 1, 1], th.float16), T([64, 128, 1, 1], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 22, '((T([64, 256, 16, 16], th.float16), T([64, 256, 16, 16], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 6, '((T([64, 512, 32, 32], th.float16), T([64, 512, 32, 32], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float32), T([512], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([64, 256, 32, 32], th.float16), T([64, 256, 32, 32], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([64, 64, 1, 1], th.float16), T([64, 64, 1, 1], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([64, 128, 32, 32], th.float16), T([64, 128, 32, 32], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 5, '((T([64, 256, 64, 64], th.float16), T([64, 256, 64, 64], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([64, 128, 64, 64], th.float16), T([64, 128, 64, 64], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([64, 32, 1, 1], th.float16), T([64, 32, 1, 1], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float32), T([32], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([64, 64, 64, 64], th.float16), T([64, 64, 64, 64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([64, 128, 128, 128], th.float16), T([64, 128, 128, 128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([64, 64, 128, 128], th.float16), T([64, 64, 128, 128], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, True]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([64, 1000], th.float16), T([64], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([64, 1000], th.float16), T([64], th.int64), None, 1, -100), {})'
Operator: aten.relu_.default
cnt: 2, '((T([64, 64, 128, 128], th.float16),), {})'
cnt: 1, '((T([64, 128, 128, 128], th.float16),), {})'
cnt: 3, '((T([64, 64, 64, 64], th.float16),), {})'
cnt: 4, '((T([64, 128, 64, 64], th.float16),), {})'
cnt: 3, '((T([64, 32, 1, 1], th.float16),), {})'
cnt: 4, '((T([64, 256, 64, 64], th.float16),), {})'
cnt: 4, '((T([64, 64, 1, 1], th.float16),), {})'
cnt: 5, '((T([64, 512, 32, 32], th.float16),), {})'
cnt: 3, '((T([64, 128, 32, 32], th.float16),), {})'
cnt: 4, '((T([64, 256, 32, 32], th.float16),), {})'
cnt: 23, '((T([64, 128, 1, 1], th.float16),), {})'
cnt: 24, '((T([64, 1024, 16, 16], th.float16),), {})'
cnt: 22, '((T([64, 256, 16, 16], th.float16),), {})'
cnt: 23, '((T([64, 512, 16, 16], th.float16),), {})'
cnt: 3, '((T([64, 256, 1, 1], th.float16),), {})'
cnt: 3, '((T([64, 2048, 8, 8], th.float16),), {})'
cnt: 2, '((T([64, 512, 8, 8], th.float16),), {})'
cnt: 2, '((T([64, 1024, 8, 8], th.float16),), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([64, 1000], th.float16), [0], True), {})'
cnt: 2, '((T([64, 2, 512, 8, 8], th.float16), [3, 4], True), {})'
cnt: 1, '((T([64, 2, 512, 16, 16], th.float16), [3, 4], True), {})'
cnt: 22, '((T([64, 2, 256, 16, 16], th.float16), [3, 4], True), {})'
cnt: 1, '((T([64, 2, 256, 32, 32], th.float16), [3, 4], True), {})'
cnt: 3, '((T([64, 2, 128, 32, 32], th.float16), [3, 4], True), {})'
cnt: 1, '((T([64, 2, 128, 64, 64], th.float16), [3, 4], True), {})'
cnt: 3, '((T([64, 2, 64, 64, 64], th.float16), [3, 4], True), {})'
Operator: aten.sum.dim_IntList
cnt: 6, '((T([64, 2, 64, 64, 64], th.float16), [1]), {})'
cnt: 2, '((T([64, 2, 128, 64, 64], th.float16), [1]), {})'
cnt: 6, '((T([64, 2, 128, 32, 32], th.float16), [1]), {})'
cnt: 2, '((T([64, 2, 256, 32, 32], th.float16), [1]), {})'
cnt: 44, '((T([64, 2, 256, 16, 16], th.float16), [1]), {})'
cnt: 2, '((T([64, 2, 512, 16, 16], th.float16), [1]), {})'
cnt: 4, '((T([64, 2, 512, 8, 8], th.float16), [1]), {})'
Operator: aten.threshold_backward.default
cnt: 3, '((T([64, 2048, 8, 8], th.float16), T([64, 2048, 8, 8], th.float16), 0), {})'
cnt: 3, '((T([64, 256, 1, 1], th.float16), T([64, 256, 1, 1], th.float16), 0), {})'
cnt: 2, '((T([64, 1024, 8, 8], th.float16), T([64, 1024, 8, 8], th.float16), 0), {})'
cnt: 2, '((T([64, 512, 8, 8], th.float16), T([64, 512, 8, 8], th.float16), 0), {})'
cnt: 24, '((T([64, 1024, 16, 16], th.float16), T([64, 1024, 16, 16], th.float16), 0), {})'
cnt: 23, '((T([64, 512, 16, 16], th.float16), T([64, 512, 16, 16], th.float16), 0), {})'
cnt: 23, '((T([64, 128, 1, 1], th.float16), T([64, 128, 1, 1], th.float16), 0), {})'
cnt: 22, '((T([64, 256, 16, 16], th.float16), T([64, 256, 16, 16], th.float16), 0), {})'
cnt: 5, '((T([64, 512, 32, 32], th.float16), T([64, 512, 32, 32], th.float16), 0), {})'
cnt: 4, '((T([64, 256, 32, 32], th.float16), T([64, 256, 32, 32], th.float16), 0), {})'
cnt: 4, '((T([64, 64, 1, 1], th.float16), T([64, 64, 1, 1], th.float16), 0), {})'
cnt: 3, '((T([64, 128, 32, 32], th.float16), T([64, 128, 32, 32], th.float16), 0), {})'
cnt: 4, '((T([64, 256, 64, 64], th.float16), T([64, 256, 64, 64], th.float16), 0), {})'
cnt: 4, '((T([64, 128, 64, 64], th.float16), T([64, 128, 64, 64], th.float16), 0), {})'
cnt: 3, '((T([64, 32, 1, 1], th.float16), T([64, 32, 1, 1], th.float16), 0), {})'
cnt: 3, '((T([64, 64, 64, 64], th.float16), T([64, 64, 64, 64], th.float16), 0), {})'
cnt: 1, '((T([64, 128, 128, 128], th.float16), T([64, 128, 128, 128], th.float16), 0), {})'
cnt: 2, '((T([64, 64, 128, 128], th.float16), T([64, 64, 128, 128], th.float16), 0), {})'
