Operator: aten._log_softmax.default
cnt: 1, '((T([128, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([128, 1000], th.float16), T([128, 1000], th.float16), 1, th.float16), {})'
Operator: aten.add.Tensor
cnt: 49, '((T([], th.int64), 1), {})'
cnt: 2, '((T([128, 27, 56, 56], th.float16, (119168, 3136, 56, 1)), T([128, 27, 56, 56], th.float16)), {})'
cnt: 2, '((T([128, 50, 28, 28], th.float16, (47824, 784, 28, 1)), T([128, 50, 28, 28], th.float16)), {})'
cnt: 2, '((T([128, 72, 14, 14], th.float16, (16464, 196, 14, 1)), T([128, 72, 14, 14], th.float16)), {})'
cnt: 2, '((T([128, 84, 14, 14], th.float16, (18620, 196, 14, 1)), T([128, 84, 14, 14], th.float16)), {})'
cnt: 2, '((T([128, 95, 14, 14], th.float16, (20776, 196, 14, 1)), T([128, 95, 14, 14], th.float16)), {})'
cnt: 2, '((T([128, 106, 14, 14], th.float16, (22932, 196, 14, 1)), T([128, 106, 14, 14], th.float16)), {})'
cnt: 2, '((T([128, 117, 14, 14], th.float16, (25088, 196, 14, 1)), T([128, 117, 14, 14], th.float16)), {})'
cnt: 2, '((T([128, 140, 7, 7], th.float16, (7399, 49, 7, 1)), T([128, 140, 7, 7], th.float16)), {})'
cnt: 2, '((T([128, 151, 7, 7], th.float16, (7938, 49, 7, 1)), T([128, 151, 7, 7], th.float16)), {})'
cnt: 2, '((T([128, 162, 7, 7], th.float16, (8526, 49, 7, 1)), T([128, 162, 7, 7], th.float16)), {})'
cnt: 2, '((T([128, 174, 7, 7], th.float16, (9065, 49, 7, 1)), T([128, 174, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 185, 7, 7], th.float16), T([128, 185, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 1044, 7, 7], th.float16), T([128, 1044, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 174, 7, 7], th.float16), T([128, 174, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 972, 7, 7], th.float16), T([128, 972, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 162, 7, 7], th.float16), T([128, 162, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 906, 7, 7], th.float16), T([128, 906, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 151, 7, 7], th.float16), T([128, 151, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 840, 7, 7], th.float16), T([128, 840, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 768, 7, 7], th.float16), T([128, 768, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 128, 14, 14], th.float16), T([128, 128, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 702, 14, 14], th.float16), T([128, 702, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 117, 14, 14], th.float16), T([128, 117, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 636, 14, 14], th.float16), T([128, 636, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 106, 14, 14], th.float16), T([128, 106, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 570, 14, 14], th.float16), T([128, 570, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 95, 14, 14], th.float16), T([128, 95, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 504, 14, 14], th.float16), T([128, 504, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 84, 14, 14], th.float16), T([128, 84, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 432, 14, 14], th.float16), T([128, 432, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 366, 14, 14], th.float16), T([128, 366, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 61, 28, 28], th.float16), T([128, 61, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 300, 28, 28], th.float16), T([128, 300, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 228, 28, 28], th.float16), T([128, 228, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 38, 56, 56], th.float16), T([128, 38, 56, 56], th.float16)), {})'
Operator: aten.add_.Tensor
cnt: 13, '((T([], th.int64), 1), {})'
Operator: aten.addmm.default
cnt: 1, '((T([1000], th.float16), T([128, 1280], th.float16), T([1280, 1000], th.float16, (1, 1280))), {})'
Operator: aten.cat.default
cnt: 1, '(([T([128, 27, 56, 56], th.float16), T([128, 11, 56, 56], th.float16, (119168, 3136, 56, 1))], 1), {})'
cnt: 1, '(([T([128, 50, 28, 28], th.float16), T([128, 11, 28, 28], th.float16, (47824, 784, 28, 1))], 1), {})'
cnt: 1, '(([T([128, 72, 14, 14], th.float16), T([128, 12, 14, 14], th.float16, (16464, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([128, 84, 14, 14], th.float16), T([128, 11, 14, 14], th.float16, (18620, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([128, 95, 14, 14], th.float16), T([128, 11, 14, 14], th.float16, (20776, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([128, 106, 14, 14], th.float16), T([128, 11, 14, 14], th.float16, (22932, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([128, 117, 14, 14], th.float16), T([128, 11, 14, 14], th.float16, (25088, 196, 14, 1))], 1), {})'
cnt: 1, '(([T([128, 140, 7, 7], th.float16), T([128, 11, 7, 7], th.float16, (7399, 49, 7, 1))], 1), {})'
cnt: 1, '(([T([128, 151, 7, 7], th.float16), T([128, 11, 7, 7], th.float16, (7938, 49, 7, 1))], 1), {})'
cnt: 1, '(([T([128, 162, 7, 7], th.float16), T([128, 12, 7, 7], th.float16, (8526, 49, 7, 1))], 1), {})'
cnt: 1, '(([T([128, 174, 7, 7], th.float16), T([128, 11, 7, 7], th.float16, (9065, 49, 7, 1))], 1), {})'
Operator: aten.clone.default
cnt: 1, '((T([128, 3, 224, 224], th.float16),), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 96, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 162, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 228, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 300, 28, 28], th.float16),), {})'
cnt: 1, '((T([128, 366, 28, 28], th.float16),), {})'
cnt: 1, '((T([128, 432, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 504, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 570, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 636, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 702, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 768, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 840, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 906, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 972, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 1044, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 1280, 7, 7], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([32, 3, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([32, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 32), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([16, 32, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([96, 16, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 96, 112, 112], th.float16), T([96, 1, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 96), {})'
cnt: 1, '((T([128, 96, 56, 56], th.float16), T([27, 96, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 27, 56, 56], th.float16), T([162, 27, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 162, 56, 56], th.float16), T([162, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 162), {})'
cnt: 1, '((T([128, 162, 56, 56], th.float16), T([38, 162, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 38, 56, 56], th.float16), T([228, 38, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 228, 56, 56], th.float16), T([228, 1, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 228), {})'
cnt: 1, '((T([128, 228, 1, 1], th.float16), T([19, 228, 1, 1], th.float16), T([19], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 19, 1, 1], th.float16), T([228, 19, 1, 1], th.float16), T([228], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 228, 28, 28], th.float16), T([50, 228, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 50, 28, 28], th.float16), T([300, 50, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 300, 28, 28], th.float16), T([300, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 300), {})'
cnt: 1, '((T([128, 300, 1, 1], th.float16), T([25, 300, 1, 1], th.float16), T([25], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 25, 1, 1], th.float16), T([300, 25, 1, 1], th.float16), T([300], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 300, 28, 28], th.float16), T([61, 300, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 61, 28, 28], th.float16), T([366, 61, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 366, 28, 28], th.float16), T([366, 1, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 366), {})'
cnt: 1, '((T([128, 366, 1, 1], th.float16), T([30, 366, 1, 1], th.float16), T([30], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 30, 1, 1], th.float16), T([366, 30, 1, 1], th.float16), T([366], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 366, 14, 14], th.float16), T([72, 366, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 72, 14, 14], th.float16), T([432, 72, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 432, 14, 14], th.float16), T([432, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 432), {})'
cnt: 1, '((T([128, 432, 1, 1], th.float16), T([36, 432, 1, 1], th.float16), T([36], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 36, 1, 1], th.float16), T([432, 36, 1, 1], th.float16), T([432], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 432, 14, 14], th.float16), T([84, 432, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 84, 14, 14], th.float16), T([504, 84, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 504, 14, 14], th.float16), T([504, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 504), {})'
cnt: 1, '((T([128, 504, 1, 1], th.float16), T([42, 504, 1, 1], th.float16), T([42], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 42, 1, 1], th.float16), T([504, 42, 1, 1], th.float16), T([504], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 504, 14, 14], th.float16), T([95, 504, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 95, 14, 14], th.float16), T([570, 95, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 570, 14, 14], th.float16), T([570, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 570), {})'
cnt: 1, '((T([128, 570, 1, 1], th.float16), T([47, 570, 1, 1], th.float16), T([47], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 47, 1, 1], th.float16), T([570, 47, 1, 1], th.float16), T([570], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 570, 14, 14], th.float16), T([106, 570, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 106, 14, 14], th.float16), T([636, 106, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 636, 14, 14], th.float16), T([636, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 636), {})'
cnt: 1, '((T([128, 636, 1, 1], th.float16), T([53, 636, 1, 1], th.float16), T([53], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 53, 1, 1], th.float16), T([636, 53, 1, 1], th.float16), T([636], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 636, 14, 14], th.float16), T([117, 636, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 117, 14, 14], th.float16), T([702, 117, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 702, 14, 14], th.float16), T([702, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 702), {})'
cnt: 1, '((T([128, 702, 1, 1], th.float16), T([58, 702, 1, 1], th.float16), T([58], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 58, 1, 1], th.float16), T([702, 58, 1, 1], th.float16), T([702], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 702, 14, 14], th.float16), T([128, 702, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 128, 14, 14], th.float16), T([768, 128, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 768, 14, 14], th.float16), T([768, 1, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 768), {})'
cnt: 1, '((T([128, 768, 1, 1], th.float16), T([64, 768, 1, 1], th.float16), T([64], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 64, 1, 1], th.float16), T([768, 64, 1, 1], th.float16), T([768], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 768, 7, 7], th.float16), T([140, 768, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 140, 7, 7], th.float16), T([840, 140, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 840, 7, 7], th.float16), T([840, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 840), {})'
cnt: 1, '((T([128, 840, 1, 1], th.float16), T([70, 840, 1, 1], th.float16), T([70], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 70, 1, 1], th.float16), T([840, 70, 1, 1], th.float16), T([840], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 840, 7, 7], th.float16), T([151, 840, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 151, 7, 7], th.float16), T([906, 151, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 906, 7, 7], th.float16), T([906, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 906), {})'
cnt: 1, '((T([128, 906, 1, 1], th.float16), T([75, 906, 1, 1], th.float16), T([75], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 75, 1, 1], th.float16), T([906, 75, 1, 1], th.float16), T([906], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 906, 7, 7], th.float16), T([162, 906, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 162, 7, 7], th.float16), T([972, 162, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 972, 7, 7], th.float16), T([972, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 972), {})'
cnt: 1, '((T([128, 972, 1, 1], th.float16), T([81, 972, 1, 1], th.float16), T([81], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 81, 1, 1], th.float16), T([972, 81, 1, 1], th.float16), T([972], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 972, 7, 7], th.float16), T([174, 972, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 174, 7, 7], th.float16), T([1044, 174, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1044, 7, 7], th.float16), T([1044, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1044), {})'
cnt: 1, '((T([128, 1044, 1, 1], th.float16), T([87, 1044, 1, 1], th.float16), T([87], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 87, 1, 1], th.float16), T([1044, 87, 1, 1], th.float16), T([1044], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1044, 7, 7], th.float16), T([185, 1044, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 185, 7, 7], th.float16), T([1280, 185, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 1, '((T([128, 1280, 7, 7], th.float16), T([128, 185, 7, 7], th.float16), T([1280, 185, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 185, 7, 7], th.float16), T([128, 1044, 7, 7], th.float16), T([185, 1044, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 1044, 1, 1], th.float16), T([128, 87, 1, 1], th.float16), T([1044, 87, 1, 1], th.float16), [1044], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 87, 1, 1], th.float16), T([128, 1044, 1, 1], th.float16), T([87, 1044, 1, 1], th.float16), [87], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 1044, 7, 7], th.float16), T([128, 1044, 7, 7], th.float16), T([1044, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1044, [True, True, False]), {})'
cnt: 1, '((T([128, 1044, 7, 7], th.float16), T([128, 174, 7, 7], th.float16), T([1044, 174, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 174, 7, 7], th.float16), T([128, 972, 7, 7], th.float16), T([174, 972, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 972, 1, 1], th.float16), T([128, 81, 1, 1], th.float16), T([972, 81, 1, 1], th.float16), [972], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 81, 1, 1], th.float16), T([128, 972, 1, 1], th.float16), T([81, 972, 1, 1], th.float16), [81], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 972, 7, 7], th.float16), T([128, 972, 7, 7], th.float16), T([972, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 972, [True, True, False]), {})'
cnt: 1, '((T([128, 972, 7, 7], th.float16), T([128, 162, 7, 7], th.float16), T([972, 162, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 162, 7, 7], th.float16), T([128, 906, 7, 7], th.float16), T([162, 906, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 906, 1, 1], th.float16), T([128, 75, 1, 1], th.float16), T([906, 75, 1, 1], th.float16), [906], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 75, 1, 1], th.float16), T([128, 906, 1, 1], th.float16), T([75, 906, 1, 1], th.float16), [75], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 906, 7, 7], th.float16), T([128, 906, 7, 7], th.float16), T([906, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 906, [True, True, False]), {})'
cnt: 1, '((T([128, 906, 7, 7], th.float16), T([128, 151, 7, 7], th.float16), T([906, 151, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 151, 7, 7], th.float16), T([128, 840, 7, 7], th.float16), T([151, 840, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 840, 1, 1], th.float16), T([128, 70, 1, 1], th.float16), T([840, 70, 1, 1], th.float16), [840], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 70, 1, 1], th.float16), T([128, 840, 1, 1], th.float16), T([70, 840, 1, 1], th.float16), [70], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 840, 7, 7], th.float16), T([128, 840, 7, 7], th.float16), T([840, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 840, [True, True, False]), {})'
cnt: 1, '((T([128, 840, 7, 7], th.float16), T([128, 140, 7, 7], th.float16), T([840, 140, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 140, 7, 7], th.float16), T([128, 768, 7, 7], th.float16), T([140, 768, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 768, 1, 1], th.float16), T([128, 64, 1, 1], th.float16), T([768, 64, 1, 1], th.float16), [768], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 64, 1, 1], th.float16), T([128, 768, 1, 1], th.float16), T([64, 768, 1, 1], th.float16), [64], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 768, 7, 7], th.float16), T([128, 768, 14, 14], th.float16), T([768, 1, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 768, [True, True, False]), {})'
cnt: 1, '((T([128, 768, 14, 14], th.float16), T([128, 128, 14, 14], th.float16), T([768, 128, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 128, 14, 14], th.float16), T([128, 702, 14, 14], th.float16), T([128, 702, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 702, 1, 1], th.float16), T([128, 58, 1, 1], th.float16), T([702, 58, 1, 1], th.float16), [702], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 58, 1, 1], th.float16), T([128, 702, 1, 1], th.float16), T([58, 702, 1, 1], th.float16), [58], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 702, 14, 14], th.float16), T([128, 702, 14, 14], th.float16), T([702, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 702, [True, True, False]), {})'
cnt: 1, '((T([128, 702, 14, 14], th.float16), T([128, 117, 14, 14], th.float16), T([702, 117, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 117, 14, 14], th.float16), T([128, 636, 14, 14], th.float16), T([117, 636, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 636, 1, 1], th.float16), T([128, 53, 1, 1], th.float16), T([636, 53, 1, 1], th.float16), [636], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 53, 1, 1], th.float16), T([128, 636, 1, 1], th.float16), T([53, 636, 1, 1], th.float16), [53], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 636, 14, 14], th.float16), T([128, 636, 14, 14], th.float16), T([636, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 636, [True, True, False]), {})'
cnt: 1, '((T([128, 636, 14, 14], th.float16), T([128, 106, 14, 14], th.float16), T([636, 106, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 106, 14, 14], th.float16), T([128, 570, 14, 14], th.float16), T([106, 570, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 570, 1, 1], th.float16), T([128, 47, 1, 1], th.float16), T([570, 47, 1, 1], th.float16), [570], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 47, 1, 1], th.float16), T([128, 570, 1, 1], th.float16), T([47, 570, 1, 1], th.float16), [47], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 570, 14, 14], th.float16), T([128, 570, 14, 14], th.float16), T([570, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 570, [True, True, False]), {})'
cnt: 1, '((T([128, 570, 14, 14], th.float16), T([128, 95, 14, 14], th.float16), T([570, 95, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 95, 14, 14], th.float16), T([128, 504, 14, 14], th.float16), T([95, 504, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 504, 1, 1], th.float16), T([128, 42, 1, 1], th.float16), T([504, 42, 1, 1], th.float16), [504], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 42, 1, 1], th.float16), T([128, 504, 1, 1], th.float16), T([42, 504, 1, 1], th.float16), [42], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 504, 14, 14], th.float16), T([128, 504, 14, 14], th.float16), T([504, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 504, [True, True, False]), {})'
cnt: 1, '((T([128, 504, 14, 14], th.float16), T([128, 84, 14, 14], th.float16), T([504, 84, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 84, 14, 14], th.float16), T([128, 432, 14, 14], th.float16), T([84, 432, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 432, 1, 1], th.float16), T([128, 36, 1, 1], th.float16), T([432, 36, 1, 1], th.float16), [432], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 36, 1, 1], th.float16), T([128, 432, 1, 1], th.float16), T([36, 432, 1, 1], th.float16), [36], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 432, 14, 14], th.float16), T([128, 432, 14, 14], th.float16), T([432, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 432, [True, True, False]), {})'
cnt: 1, '((T([128, 432, 14, 14], th.float16), T([128, 72, 14, 14], th.float16), T([432, 72, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 72, 14, 14], th.float16), T([128, 366, 14, 14], th.float16), T([72, 366, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 366, 1, 1], th.float16), T([128, 30, 1, 1], th.float16), T([366, 30, 1, 1], th.float16), [366], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 30, 1, 1], th.float16), T([128, 366, 1, 1], th.float16), T([30, 366, 1, 1], th.float16), [30], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 366, 14, 14], th.float16), T([128, 366, 28, 28], th.float16), T([366, 1, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 366, [True, True, False]), {})'
cnt: 1, '((T([128, 366, 28, 28], th.float16), T([128, 61, 28, 28], th.float16), T([366, 61, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 61, 28, 28], th.float16), T([128, 300, 28, 28], th.float16), T([61, 300, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 300, 1, 1], th.float16), T([128, 25, 1, 1], th.float16), T([300, 25, 1, 1], th.float16), [300], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 25, 1, 1], th.float16), T([128, 300, 1, 1], th.float16), T([25, 300, 1, 1], th.float16), [25], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 300, 28, 28], th.float16), T([128, 300, 28, 28], th.float16), T([300, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 300, [True, True, False]), {})'
cnt: 1, '((T([128, 300, 28, 28], th.float16), T([128, 50, 28, 28], th.float16), T([300, 50, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 50, 28, 28], th.float16), T([128, 228, 28, 28], th.float16), T([50, 228, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 228, 1, 1], th.float16), T([128, 19, 1, 1], th.float16), T([228, 19, 1, 1], th.float16), [228], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 19, 1, 1], th.float16), T([128, 228, 1, 1], th.float16), T([19, 228, 1, 1], th.float16), [19], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 228, 28, 28], th.float16), T([128, 228, 56, 56], th.float16), T([228, 1, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 228, [True, True, False]), {})'
cnt: 1, '((T([128, 228, 56, 56], th.float16), T([128, 38, 56, 56], th.float16), T([228, 38, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 38, 56, 56], th.float16), T([128, 162, 56, 56], th.float16), T([38, 162, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 162, 56, 56], th.float16), T([128, 162, 56, 56], th.float16), T([162, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 162, [True, True, False]), {})'
cnt: 1, '((T([128, 162, 56, 56], th.float16), T([128, 27, 56, 56], th.float16), T([162, 27, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 27, 56, 56], th.float16), T([128, 96, 56, 56], th.float16), T([27, 96, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 96, 56, 56], th.float16), T([128, 96, 112, 112], th.float16), T([96, 1, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 96, [True, True, False]), {})'
cnt: 1, '((T([128, 96, 112, 112], th.float16), T([128, 16, 112, 112], th.float16), T([96, 16, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), T([16, 32, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), T([32, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 32, [True, True, False]), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 3, 224, 224], th.float16), T([32, 3, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [False, True, False]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([128, 3, 224, 224], th.float16)), {})'
Operator: aten.div.Scalar
cnt: 1, '((T([128, 1280, 7, 7], th.float16, (1280, 1, 0, 0)), 49), {})'
cnt: 1, '((T([128, 1044, 7, 7], th.float16, (1044, 1, 0, 0)), 49), {})'
cnt: 1, '((T([128, 972, 7, 7], th.float16, (972, 1, 0, 0)), 49), {})'
cnt: 1, '((T([128, 906, 7, 7], th.float16, (906, 1, 0, 0)), 49), {})'
cnt: 1, '((T([128, 840, 7, 7], th.float16, (840, 1, 0, 0)), 49), {})'
cnt: 1, '((T([128, 768, 7, 7], th.float16, (768, 1, 0, 0)), 49), {})'
cnt: 1, '((T([128, 702, 14, 14], th.float16, (702, 1, 0, 0)), 196), {})'
cnt: 1, '((T([128, 636, 14, 14], th.float16, (636, 1, 0, 0)), 196), {})'
cnt: 1, '((T([128, 570, 14, 14], th.float16, (570, 1, 0, 0)), 196), {})'
cnt: 1, '((T([128, 504, 14, 14], th.float16, (504, 1, 0, 0)), 196), {})'
cnt: 1, '((T([128, 432, 14, 14], th.float16, (432, 1, 0, 0)), 196), {})'
cnt: 1, '((T([128, 366, 14, 14], th.float16, (366, 1, 0, 0)), 196), {})'
cnt: 1, '((T([128, 300, 28, 28], th.float16, (300, 1, 0, 0)), 784), {})'
cnt: 1, '((T([128, 228, 28, 28], th.float16, (228, 1, 0, 0)), 784), {})'
Operator: aten.hardtanh.default
cnt: 1, '((T([128, 32, 112, 112], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 96, 56, 56], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 162, 56, 56], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 228, 28, 28], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 300, 28, 28], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 366, 14, 14], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 432, 14, 14], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 504, 14, 14], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 570, 14, 14], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 636, 14, 14], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 702, 14, 14], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 768, 7, 7], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 840, 7, 7], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 906, 7, 7], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 972, 7, 7], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 1044, 7, 7], th.float16), 0.0, 6.0), {})'
Operator: aten.hardtanh_backward.default
cnt: 1, '((T([128, 1044, 7, 7], th.float16), T([128, 1044, 7, 7], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 972, 7, 7], th.float16), T([128, 972, 7, 7], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 906, 7, 7], th.float16), T([128, 906, 7, 7], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 840, 7, 7], th.float16), T([128, 840, 7, 7], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 768, 7, 7], th.float16), T([128, 768, 7, 7], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 702, 14, 14], th.float16), T([128, 702, 14, 14], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 636, 14, 14], th.float16), T([128, 636, 14, 14], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 570, 14, 14], th.float16), T([128, 570, 14, 14], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 504, 14, 14], th.float16), T([128, 504, 14, 14], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 432, 14, 14], th.float16), T([128, 432, 14, 14], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 366, 14, 14], th.float16), T([128, 366, 14, 14], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 300, 28, 28], th.float16), T([128, 300, 28, 28], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 228, 28, 28], th.float16), T([128, 228, 28, 28], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 162, 56, 56], th.float16), T([128, 162, 56, 56], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 96, 56, 56], th.float16), T([128, 96, 56, 56], th.float16), 0.0, 6.0), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), 0.0, 6.0), {})'
Operator: aten.mean.dim
cnt: 1, '((T([128, 228, 28, 28], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 300, 28, 28], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 366, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 432, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 504, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 570, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 636, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 702, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 768, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 840, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 906, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 972, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 1044, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 1280, 7, 7], th.float16), [-1, -2], True), {})'
Operator: aten.mm.default
cnt: 1, '((T([128, 1000], th.float16), T([1000, 1280], th.float16)), {})'
cnt: 1, '((T([1000, 128], th.float16, (1, 1000)), T([128, 1280], th.float16)), {})'
Operator: aten.mul.Tensor
cnt: 2, '((T([128, 228, 28, 28], th.float16), T([128, 228, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 300, 28, 28], th.float16), T([128, 300, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 366, 14, 14], th.float16), T([128, 366, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 432, 14, 14], th.float16), T([128, 432, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 504, 14, 14], th.float16), T([128, 504, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 570, 14, 14], th.float16), T([128, 570, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 636, 14, 14], th.float16), T([128, 636, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 702, 14, 14], th.float16), T([128, 702, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 768, 7, 7], th.float16), T([128, 768, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 840, 7, 7], th.float16), T([128, 840, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 906, 7, 7], th.float16), T([128, 906, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 972, 7, 7], th.float16), T([128, 972, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 1044, 7, 7], th.float16), T([128, 1044, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 1044, 7, 7], th.float16), T([128, 1044, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 972, 7, 7], th.float16), T([128, 972, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 906, 7, 7], th.float16), T([128, 906, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 840, 7, 7], th.float16), T([128, 840, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 768, 7, 7], th.float16), T([128, 768, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 702, 14, 14], th.float16), T([128, 702, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 636, 14, 14], th.float16), T([128, 636, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 570, 14, 14], th.float16), T([128, 570, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 504, 14, 14], th.float16), T([128, 504, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 432, 14, 14], th.float16), T([128, 432, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 366, 14, 14], th.float16), T([128, 366, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 300, 28, 28], th.float16), T([128, 300, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 228, 28, 28], th.float16), T([128, 228, 28, 28], th.float16)), {})'
Operator: aten.native_batch_norm.default
cnt: 2, '((T([128, 32, 112, 112], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 96, 112, 112], th.float16), T([96], th.float16), T([96], th.float16), T([96], th.float16), T([96], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 96, 56, 56], th.float16), T([96], th.float16), T([96], th.float16), T([96], th.float16), T([96], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 27, 56, 56], th.float16), T([27], th.float16), T([27], th.float16), T([27], th.float16), T([27], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 162, 56, 56], th.float16), T([162], th.float16), T([162], th.float16), T([162], th.float16), T([162], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 38, 56, 56], th.float16), T([38], th.float16), T([38], th.float16), T([38], th.float16), T([38], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 228, 56, 56], th.float16), T([228], th.float16), T([228], th.float16), T([228], th.float16), T([228], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 228, 28, 28], th.float16), T([228], th.float16), T([228], th.float16), T([228], th.float16), T([228], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 19, 1, 1], th.float16), T([19], th.float16), T([19], th.float16), T([19], th.float16), T([19], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 50, 28, 28], th.float16), T([50], th.float16), T([50], th.float16), T([50], th.float16), T([50], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 300, 28, 28], th.float16), T([300], th.float16), T([300], th.float16), T([300], th.float16), T([300], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 25, 1, 1], th.float16), T([25], th.float16), T([25], th.float16), T([25], th.float16), T([25], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 61, 28, 28], th.float16), T([61], th.float16), T([61], th.float16), T([61], th.float16), T([61], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 366, 28, 28], th.float16), T([366], th.float16), T([366], th.float16), T([366], th.float16), T([366], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 366, 14, 14], th.float16), T([366], th.float16), T([366], th.float16), T([366], th.float16), T([366], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 30, 1, 1], th.float16), T([30], th.float16), T([30], th.float16), T([30], th.float16), T([30], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 72, 14, 14], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 432, 14, 14], th.float16), T([432], th.float16), T([432], th.float16), T([432], th.float16), T([432], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 36, 1, 1], th.float16), T([36], th.float16), T([36], th.float16), T([36], th.float16), T([36], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 84, 14, 14], th.float16), T([84], th.float16), T([84], th.float16), T([84], th.float16), T([84], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 504, 14, 14], th.float16), T([504], th.float16), T([504], th.float16), T([504], th.float16), T([504], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 42, 1, 1], th.float16), T([42], th.float16), T([42], th.float16), T([42], th.float16), T([42], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 95, 14, 14], th.float16), T([95], th.float16), T([95], th.float16), T([95], th.float16), T([95], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 570, 14, 14], th.float16), T([570], th.float16), T([570], th.float16), T([570], th.float16), T([570], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 47, 1, 1], th.float16), T([47], th.float16), T([47], th.float16), T([47], th.float16), T([47], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 106, 14, 14], th.float16), T([106], th.float16), T([106], th.float16), T([106], th.float16), T([106], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 636, 14, 14], th.float16), T([636], th.float16), T([636], th.float16), T([636], th.float16), T([636], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 53, 1, 1], th.float16), T([53], th.float16), T([53], th.float16), T([53], th.float16), T([53], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 117, 14, 14], th.float16), T([117], th.float16), T([117], th.float16), T([117], th.float16), T([117], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 702, 14, 14], th.float16), T([702], th.float16), T([702], th.float16), T([702], th.float16), T([702], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 58, 1, 1], th.float16), T([58], th.float16), T([58], th.float16), T([58], th.float16), T([58], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 128, 14, 14], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 768, 14, 14], th.float16), T([768], th.float16), T([768], th.float16), T([768], th.float16), T([768], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 768, 7, 7], th.float16), T([768], th.float16), T([768], th.float16), T([768], th.float16), T([768], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 64, 1, 1], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 140, 7, 7], th.float16), T([140], th.float16), T([140], th.float16), T([140], th.float16), T([140], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 840, 7, 7], th.float16), T([840], th.float16), T([840], th.float16), T([840], th.float16), T([840], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 70, 1, 1], th.float16), T([70], th.float16), T([70], th.float16), T([70], th.float16), T([70], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 151, 7, 7], th.float16), T([151], th.float16), T([151], th.float16), T([151], th.float16), T([151], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 906, 7, 7], th.float16), T([906], th.float16), T([906], th.float16), T([906], th.float16), T([906], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 75, 1, 1], th.float16), T([75], th.float16), T([75], th.float16), T([75], th.float16), T([75], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 162, 7, 7], th.float16), T([162], th.float16), T([162], th.float16), T([162], th.float16), T([162], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 972, 7, 7], th.float16), T([972], th.float16), T([972], th.float16), T([972], th.float16), T([972], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 81, 1, 1], th.float16), T([81], th.float16), T([81], th.float16), T([81], th.float16), T([81], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 174, 7, 7], th.float16), T([174], th.float16), T([174], th.float16), T([174], th.float16), T([174], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 1044, 7, 7], th.float16), T([1044], th.float16), T([1044], th.float16), T([1044], th.float16), T([1044], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 87, 1, 1], th.float16), T([87], th.float16), T([87], th.float16), T([87], th.float16), T([87], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 185, 7, 7], th.float16), T([185], th.float16), T([185], th.float16), T([185], th.float16), T([185], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 1280, 7, 7], th.float16), T([1280], th.float16), T([1280], th.float16), T([1280], th.float16), T([1280], th.float16), True, 0.1, 1e-05), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 1, '((T([128, 1280, 7, 7], th.float16), T([128, 1280, 7, 7], th.float16), T([1280], th.float16), T([1280], th.float16), T([1280], th.float16), T([1280], th.float32), T([1280], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 185, 7, 7], th.float16), T([128, 185, 7, 7], th.float16), T([185], th.float16), T([185], th.float16), T([185], th.float16), T([185], th.float32), T([185], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 87, 1, 1], th.float16), T([128, 87, 1, 1], th.float16), T([87], th.float16), T([87], th.float16), T([87], th.float16), T([87], th.float32), T([87], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 1044, 7, 7], th.float16), T([128, 1044, 7, 7], th.float16), T([1044], th.float16), T([1044], th.float16), T([1044], th.float16), T([1044], th.float32), T([1044], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 174, 7, 7], th.float16), T([128, 174, 7, 7], th.float16), T([174], th.float16), T([174], th.float16), T([174], th.float16), T([174], th.float32), T([174], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 81, 1, 1], th.float16), T([128, 81, 1, 1], th.float16), T([81], th.float16), T([81], th.float16), T([81], th.float16), T([81], th.float32), T([81], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 972, 7, 7], th.float16), T([128, 972, 7, 7], th.float16), T([972], th.float16), T([972], th.float16), T([972], th.float16), T([972], th.float32), T([972], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 162, 7, 7], th.float16), T([128, 162, 7, 7], th.float16), T([162], th.float16), T([162], th.float16), T([162], th.float16), T([162], th.float32), T([162], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 75, 1, 1], th.float16), T([128, 75, 1, 1], th.float16), T([75], th.float16), T([75], th.float16), T([75], th.float16), T([75], th.float32), T([75], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 906, 7, 7], th.float16), T([128, 906, 7, 7], th.float16), T([906], th.float16), T([906], th.float16), T([906], th.float16), T([906], th.float32), T([906], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 151, 7, 7], th.float16), T([128, 151, 7, 7], th.float16), T([151], th.float16), T([151], th.float16), T([151], th.float16), T([151], th.float32), T([151], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 70, 1, 1], th.float16), T([128, 70, 1, 1], th.float16), T([70], th.float16), T([70], th.float16), T([70], th.float16), T([70], th.float32), T([70], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 840, 7, 7], th.float16), T([128, 840, 7, 7], th.float16), T([840], th.float16), T([840], th.float16), T([840], th.float16), T([840], th.float32), T([840], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 140, 7, 7], th.float16), T([128, 140, 7, 7], th.float16), T([140], th.float16), T([140], th.float16), T([140], th.float16), T([140], th.float32), T([140], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 64, 1, 1], th.float16), T([128, 64, 1, 1], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 768, 7, 7], th.float16), T([128, 768, 7, 7], th.float16), T([768], th.float16), T([768], th.float16), T([768], th.float16), T([768], th.float32), T([768], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 768, 14, 14], th.float16), T([128, 768, 14, 14], th.float16), T([768], th.float16), T([768], th.float16), T([768], th.float16), T([768], th.float32), T([768], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 128, 14, 14], th.float16), T([128, 128, 14, 14], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 58, 1, 1], th.float16), T([128, 58, 1, 1], th.float16), T([58], th.float16), T([58], th.float16), T([58], th.float16), T([58], th.float32), T([58], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 702, 14, 14], th.float16), T([128, 702, 14, 14], th.float16), T([702], th.float16), T([702], th.float16), T([702], th.float16), T([702], th.float32), T([702], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 117, 14, 14], th.float16), T([128, 117, 14, 14], th.float16), T([117], th.float16), T([117], th.float16), T([117], th.float16), T([117], th.float32), T([117], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 53, 1, 1], th.float16), T([128, 53, 1, 1], th.float16), T([53], th.float16), T([53], th.float16), T([53], th.float16), T([53], th.float32), T([53], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 636, 14, 14], th.float16), T([128, 636, 14, 14], th.float16), T([636], th.float16), T([636], th.float16), T([636], th.float16), T([636], th.float32), T([636], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 106, 14, 14], th.float16), T([128, 106, 14, 14], th.float16), T([106], th.float16), T([106], th.float16), T([106], th.float16), T([106], th.float32), T([106], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 47, 1, 1], th.float16), T([128, 47, 1, 1], th.float16), T([47], th.float16), T([47], th.float16), T([47], th.float16), T([47], th.float32), T([47], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 570, 14, 14], th.float16), T([128, 570, 14, 14], th.float16), T([570], th.float16), T([570], th.float16), T([570], th.float16), T([570], th.float32), T([570], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 95, 14, 14], th.float16), T([128, 95, 14, 14], th.float16), T([95], th.float16), T([95], th.float16), T([95], th.float16), T([95], th.float32), T([95], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 42, 1, 1], th.float16), T([128, 42, 1, 1], th.float16), T([42], th.float16), T([42], th.float16), T([42], th.float16), T([42], th.float32), T([42], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 504, 14, 14], th.float16), T([128, 504, 14, 14], th.float16), T([504], th.float16), T([504], th.float16), T([504], th.float16), T([504], th.float32), T([504], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 84, 14, 14], th.float16), T([128, 84, 14, 14], th.float16), T([84], th.float16), T([84], th.float16), T([84], th.float16), T([84], th.float32), T([84], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 36, 1, 1], th.float16), T([128, 36, 1, 1], th.float16), T([36], th.float16), T([36], th.float16), T([36], th.float16), T([36], th.float32), T([36], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 432, 14, 14], th.float16), T([128, 432, 14, 14], th.float16), T([432], th.float16), T([432], th.float16), T([432], th.float16), T([432], th.float32), T([432], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 72, 14, 14], th.float16), T([128, 72, 14, 14], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float32), T([72], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 30, 1, 1], th.float16), T([128, 30, 1, 1], th.float16), T([30], th.float16), T([30], th.float16), T([30], th.float16), T([30], th.float32), T([30], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 366, 14, 14], th.float16), T([128, 366, 14, 14], th.float16), T([366], th.float16), T([366], th.float16), T([366], th.float16), T([366], th.float32), T([366], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 366, 28, 28], th.float16), T([128, 366, 28, 28], th.float16), T([366], th.float16), T([366], th.float16), T([366], th.float16), T([366], th.float32), T([366], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 61, 28, 28], th.float16), T([128, 61, 28, 28], th.float16), T([61], th.float16), T([61], th.float16), T([61], th.float16), T([61], th.float32), T([61], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 25, 1, 1], th.float16), T([128, 25, 1, 1], th.float16), T([25], th.float16), T([25], th.float16), T([25], th.float16), T([25], th.float32), T([25], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 300, 28, 28], th.float16), T([128, 300, 28, 28], th.float16), T([300], th.float16), T([300], th.float16), T([300], th.float16), T([300], th.float32), T([300], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 50, 28, 28], th.float16), T([128, 50, 28, 28], th.float16), T([50], th.float16), T([50], th.float16), T([50], th.float16), T([50], th.float32), T([50], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 19, 1, 1], th.float16), T([128, 19, 1, 1], th.float16), T([19], th.float16), T([19], th.float16), T([19], th.float16), T([19], th.float32), T([19], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 228, 28, 28], th.float16), T([128, 228, 28, 28], th.float16), T([228], th.float16), T([228], th.float16), T([228], th.float16), T([228], th.float32), T([228], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 228, 56, 56], th.float16), T([128, 228, 56, 56], th.float16), T([228], th.float16), T([228], th.float16), T([228], th.float16), T([228], th.float32), T([228], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 38, 56, 56], th.float16), T([128, 38, 56, 56], th.float16), T([38], th.float16), T([38], th.float16), T([38], th.float16), T([38], th.float32), T([38], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 162, 56, 56], th.float16), T([128, 162, 56, 56], th.float16), T([162], th.float16), T([162], th.float16), T([162], th.float16), T([162], th.float32), T([162], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 27, 56, 56], th.float16), T([128, 27, 56, 56], th.float16), T([27], th.float16), T([27], th.float16), T([27], th.float16), T([27], th.float32), T([27], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 96, 56, 56], th.float16), T([128, 96, 56, 56], th.float16), T([96], th.float16), T([96], th.float16), T([96], th.float16), T([96], th.float32), T([96], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 96, 112, 112], th.float16), T([128, 96, 112, 112], th.float16), T([96], th.float16), T([96], th.float16), T([96], th.float16), T([96], th.float32), T([96], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([128, 16, 112, 112], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float32), T([16], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float32), T([32], th.float32), True, 1e-05, [True, True, True]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([128, 1000], th.float16), T([128], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([128, 1000], th.float16), T([128], th.int64), None, 1, -100), {})'
Operator: aten.relu_.default
cnt: 1, '((T([128, 19, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 25, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 30, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 36, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 42, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 47, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 53, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 58, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 64, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 70, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 75, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 81, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 87, 1, 1], th.float16),), {})'
Operator: aten.sigmoid.default
cnt: 1, '((T([128, 228, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 300, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 366, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 432, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 504, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 570, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 636, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 702, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 768, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 840, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 906, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 972, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 1044, 1, 1], th.float16),), {})'
Operator: aten.sigmoid_backward.default
cnt: 1, '((T([128, 1044, 1, 1], th.float16), T([128, 1044, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 972, 1, 1], th.float16), T([128, 972, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 906, 1, 1], th.float16), T([128, 906, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 840, 1, 1], th.float16), T([128, 840, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 768, 1, 1], th.float16), T([128, 768, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 702, 1, 1], th.float16), T([128, 702, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 636, 1, 1], th.float16), T([128, 636, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 570, 1, 1], th.float16), T([128, 570, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 504, 1, 1], th.float16), T([128, 504, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 432, 1, 1], th.float16), T([128, 432, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 366, 1, 1], th.float16), T([128, 366, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 300, 1, 1], th.float16), T([128, 300, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 228, 1, 1], th.float16), T([128, 228, 1, 1], th.float16)), {})'
Operator: aten.silu_.default
cnt: 1, '((T([128, 32, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 96, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 162, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 228, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 300, 28, 28], th.float16),), {})'
cnt: 1, '((T([128, 366, 28, 28], th.float16),), {})'
cnt: 1, '((T([128, 432, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 504, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 570, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 636, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 702, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 768, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 840, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 906, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 972, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 1044, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 1280, 7, 7], th.float16),), {})'
Operator: aten.silu_backward.default
cnt: 1, '((T([128, 1280, 7, 7], th.float16), T([128, 1280, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 1044, 7, 7], th.float16), T([128, 1044, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 972, 7, 7], th.float16), T([128, 972, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 906, 7, 7], th.float16), T([128, 906, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 840, 7, 7], th.float16), T([128, 840, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 768, 14, 14], th.float16), T([128, 768, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 702, 14, 14], th.float16), T([128, 702, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 636, 14, 14], th.float16), T([128, 636, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 570, 14, 14], th.float16), T([128, 570, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 504, 14, 14], th.float16), T([128, 504, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 432, 14, 14], th.float16), T([128, 432, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 366, 28, 28], th.float16), T([128, 366, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 300, 28, 28], th.float16), T([128, 300, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 228, 56, 56], th.float16), T([128, 228, 56, 56], th.float16)), {})'
cnt: 1, '((T([128, 162, 56, 56], th.float16), T([128, 162, 56, 56], th.float16)), {})'
cnt: 1, '((T([128, 96, 112, 112], th.float16), T([128, 96, 112, 112], th.float16)), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16)), {})'
Operator: aten.slice_backward.default
cnt: 1, '((T([128, 11, 7, 7], th.float16, (9065, 49, 7, 1)), [128, 185, 7, 7], 1, 174, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 185, 7, 7], th.float16), [128, 185, 7, 7], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 174, 7, 7], th.float16, (9065, 49, 7, 1)), [128, 185, 7, 7], 1, 0, 174, 1), {})'
cnt: 1, '((T([128, 12, 7, 7], th.float16, (8526, 49, 7, 1)), [128, 174, 7, 7], 1, 162, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 174, 7, 7], th.float16), [128, 174, 7, 7], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 162, 7, 7], th.float16, (8526, 49, 7, 1)), [128, 174, 7, 7], 1, 0, 162, 1), {})'
cnt: 1, '((T([128, 11, 7, 7], th.float16, (7938, 49, 7, 1)), [128, 162, 7, 7], 1, 151, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 162, 7, 7], th.float16), [128, 162, 7, 7], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 151, 7, 7], th.float16, (7938, 49, 7, 1)), [128, 162, 7, 7], 1, 0, 151, 1), {})'
cnt: 1, '((T([128, 11, 7, 7], th.float16, (7399, 49, 7, 1)), [128, 151, 7, 7], 1, 140, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 151, 7, 7], th.float16), [128, 151, 7, 7], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 140, 7, 7], th.float16, (7399, 49, 7, 1)), [128, 151, 7, 7], 1, 0, 140, 1), {})'
cnt: 1, '((T([128, 11, 14, 14], th.float16, (25088, 196, 14, 1)), [128, 128, 14, 14], 1, 117, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 128, 14, 14], th.float16), [128, 128, 14, 14], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 117, 14, 14], th.float16, (25088, 196, 14, 1)), [128, 128, 14, 14], 1, 0, 117, 1), {})'
cnt: 1, '((T([128, 11, 14, 14], th.float16, (22932, 196, 14, 1)), [128, 117, 14, 14], 1, 106, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 117, 14, 14], th.float16), [128, 117, 14, 14], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 106, 14, 14], th.float16, (22932, 196, 14, 1)), [128, 117, 14, 14], 1, 0, 106, 1), {})'
cnt: 1, '((T([128, 11, 14, 14], th.float16, (20776, 196, 14, 1)), [128, 106, 14, 14], 1, 95, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 106, 14, 14], th.float16), [128, 106, 14, 14], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 95, 14, 14], th.float16, (20776, 196, 14, 1)), [128, 106, 14, 14], 1, 0, 95, 1), {})'
cnt: 1, '((T([128, 11, 14, 14], th.float16, (18620, 196, 14, 1)), [128, 95, 14, 14], 1, 84, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 95, 14, 14], th.float16), [128, 95, 14, 14], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 84, 14, 14], th.float16, (18620, 196, 14, 1)), [128, 95, 14, 14], 1, 0, 84, 1), {})'
cnt: 1, '((T([128, 12, 14, 14], th.float16, (16464, 196, 14, 1)), [128, 84, 14, 14], 1, 72, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 84, 14, 14], th.float16), [128, 84, 14, 14], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 72, 14, 14], th.float16, (16464, 196, 14, 1)), [128, 84, 14, 14], 1, 0, 72, 1), {})'
cnt: 1, '((T([128, 11, 28, 28], th.float16, (47824, 784, 28, 1)), [128, 61, 28, 28], 1, 50, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 61, 28, 28], th.float16), [128, 61, 28, 28], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 50, 28, 28], th.float16, (47824, 784, 28, 1)), [128, 61, 28, 28], 1, 0, 50, 1), {})'
cnt: 1, '((T([128, 11, 56, 56], th.float16, (119168, 3136, 56, 1)), [128, 38, 56, 56], 1, 27, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 38, 56, 56], th.float16), [128, 38, 56, 56], 0, 0, 9223372036854775807, 1), {})'
cnt: 1, '((T([128, 27, 56, 56], th.float16, (119168, 3136, 56, 1)), [128, 38, 56, 56], 1, 0, 27, 1), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([128, 1000], th.float16), [0], True), {})'
cnt: 1, '((T([128, 1044, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 972, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 906, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 840, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 768, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 702, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 636, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 570, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 504, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 432, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 366, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 300, 28, 28], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 228, 28, 28], th.float16), [2, 3], True), {})'
Operator: aten.threshold_backward.default
cnt: 1, '((T([128, 87, 1, 1], th.float16), T([128, 87, 1, 1], th.float16), 0), {})'
cnt: 1, '((T([128, 81, 1, 1], th.float16), T([128, 81, 1, 1], th.float16), 0), {})'
cnt: 1, '((T([128, 75, 1, 1], th.float16), T([128, 75, 1, 1], th.float16), 0), {})'
cnt: 1, '((T([128, 70, 1, 1], th.float16), T([128, 70, 1, 1], th.float16), 0), {})'
cnt: 1, '((T([128, 64, 1, 1], th.float16), T([128, 64, 1, 1], th.float16), 0), {})'
cnt: 1, '((T([128, 58, 1, 1], th.float16), T([128, 58, 1, 1], th.float16), 0), {})'
cnt: 1, '((T([128, 53, 1, 1], th.float16), T([128, 53, 1, 1], th.float16), 0), {})'
cnt: 1, '((T([128, 47, 1, 1], th.float16), T([128, 47, 1, 1], th.float16), 0), {})'
cnt: 1, '((T([128, 42, 1, 1], th.float16), T([128, 42, 1, 1], th.float16), 0), {})'
cnt: 1, '((T([128, 36, 1, 1], th.float16), T([128, 36, 1, 1], th.float16), 0), {})'
cnt: 1, '((T([128, 30, 1, 1], th.float16), T([128, 30, 1, 1], th.float16), 0), {})'
cnt: 1, '((T([128, 25, 1, 1], th.float16), T([128, 25, 1, 1], th.float16), 0), {})'
cnt: 1, '((T([128, 19, 1, 1], th.float16), T([128, 19, 1, 1], th.float16), 0), {})'
