Operator: aten._log_softmax.default
cnt: 1, '((T([128, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([128, 1000], th.float16), T([128, 1000], th.float16), 1, th.float16), {})'
Operator: aten.add.Tensor
cnt: 1, '((T([128, 152, 14, 14], th.float16, (178752, 196, 14, 1)), T([128, 152, 14, 14], th.float16)), {})'
cnt: 2, '((T([128, 304, 14, 14], th.float16, (178752, 196, 14, 1)), T([128, 304, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 152, 14, 14], th.float16, (119168, 196, 14, 1)), T([128, 152, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 304, 14, 14], th.float16, (119168, 196, 14, 1)), T([128, 304, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 72, 28, 28], th.float16, (338688, 784, 28, 1)), T([128, 72, 28, 28], th.float16)), {})'
cnt: 2, '((T([128, 144, 28, 28], th.float16, (338688, 784, 28, 1)), T([128, 144, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 72, 28, 28], th.float16, (225792, 784, 28, 1)), T([128, 72, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 144, 28, 28], th.float16, (225792, 784, 28, 1)), T([128, 144, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 32, 56, 56], th.float16, (602112, 3136, 56, 1)), T([128, 32, 56, 56], th.float16)), {})'
cnt: 2, '((T([128, 64, 56, 56], th.float16, (602112, 3136, 56, 1)), T([128, 64, 56, 56], th.float16)), {})'
cnt: 1, '((T([128, 32, 56, 56], th.float16, (401408, 3136, 56, 1)), T([128, 32, 56, 56], th.float16)), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16, (401408, 3136, 56, 1)), T([128, 64, 56, 56], th.float16)), {})'
Operator: aten.add_.Tensor
cnt: 41, '((T([], th.int64), 1), {})'
Operator: aten.addmm.default
cnt: 1, '((T([1000], th.float16), T([128, 1024], th.float16), T([1024, 1000], th.float16, (1, 1024))), {})'
Operator: aten.cat.default
cnt: 1, '(([T([128, 64, 56, 56], th.float16), T([128, 32, 56, 56], th.float16), T([128, 32, 56, 56], th.float16)], 1), {})'
cnt: 1, '(([T([128, 64, 56, 56], th.float16), T([128, 32, 56, 56], th.float16), T([128, 32, 56, 56], th.float16), T([128, 64, 56, 56], th.float16)], 1), {})'
cnt: 1, '(([T([128, 144, 28, 28], th.float16), T([128, 72, 28, 28], th.float16), T([128, 72, 28, 28], th.float16)], 1), {})'
cnt: 1, '(([T([128, 144, 28, 28], th.float16), T([128, 72, 28, 28], th.float16), T([128, 72, 28, 28], th.float16), T([128, 144, 28, 28], th.float16)], 1), {})'
cnt: 1, '(([T([128, 304, 14, 14], th.float16), T([128, 152, 14, 14], th.float16), T([128, 152, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([128, 304, 14, 14], th.float16), T([128, 152, 14, 14], th.float16), T([128, 152, 14, 14], th.float16), T([128, 304, 14, 14], th.float16)], 1), {})'
Operator: aten.clone.default
cnt: 1, '((T([128, 3, 224, 224], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([32, 3, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([64, 32, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 64, 56, 56], th.float16), T([64, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([128, 64, 56, 56], th.float16), T([32, 64, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 32, 56, 56], th.float16), T([64, 32, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([64, 128, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([64, 64, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 192, 56, 56], th.float16), T([128, 192, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([144, 128, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 144, 28, 28], th.float16), T([144, 144, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([128, 144, 28, 28], th.float16), T([72, 144, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 72, 28, 28], th.float16), T([144, 72, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 288, 28, 28], th.float16), T([144, 288, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 144, 28, 28], th.float16), T([144, 144, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 432, 28, 28], th.float16), T([288, 432, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 288, 28, 28], th.float16), T([304, 288, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 304, 14, 14], th.float16), T([304, 304, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([128, 304, 14, 14], th.float16), T([152, 304, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 152, 14, 14], th.float16), T([304, 152, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 608, 14, 14], th.float16), T([304, 608, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 304, 14, 14], th.float16), T([304, 304, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 912, 14, 14], th.float16), T([480, 912, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16), T([960, 480, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), T([1024, 960, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([1280, 1024, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1280, 4, 4], th.float16), T([1024, 1280, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 1, '((T([128, 1024, 4, 4], th.float16), T([128, 1280, 4, 4], th.float16), T([1024, 1280, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 1280, 4, 4], th.float16), T([128, 1024, 7, 7], th.float16), T([1280, 1024, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([128, 960, 7, 7], th.float16), T([1024, 960, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), T([128, 480, 14, 14], th.float16), T([960, 480, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16), T([128, 912, 14, 14], th.float16), T([480, 912, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([128, 152, 14, 14], th.float16), T([128, 304, 14, 14], th.float16), T([152, 304, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 304, 14, 14], th.float16), T([128, 152, 14, 14], th.float16), T([304, 152, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 304, 14, 14], th.float16), T([128, 304, 14, 14], th.float16), T([304, 304, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 304, 14, 14], th.float16), T([128, 304, 14, 14], th.float16), T([304, 304, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 304, 14, 14], th.float16), T([128, 608, 14, 14], th.float16), T([304, 608, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 304, 14, 14], th.float16), T([128, 288, 28, 28], th.float16), T([304, 288, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 288, 28, 28], th.float16), T([128, 432, 28, 28], th.float16), T([288, 432, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([128, 72, 28, 28], th.float16), T([128, 144, 28, 28], th.float16), T([72, 144, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 144, 28, 28], th.float16), T([128, 72, 28, 28], th.float16), T([144, 72, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 144, 28, 28], th.float16), T([128, 144, 28, 28], th.float16), T([144, 144, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 144, 28, 28], th.float16), T([128, 144, 28, 28], th.float16), T([144, 144, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 144, 28, 28], th.float16), T([128, 288, 28, 28], th.float16), T([144, 288, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 144, 28, 28], th.float16), T([128, 128, 56, 56], th.float16), T([144, 128, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([128, 192, 56, 56], th.float16), T([128, 192, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([128, 32, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([32, 64, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 64, 56, 56], th.float16), T([128, 32, 56, 56], th.float16), T([64, 32, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([64, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([64, 64, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([128, 128, 56, 56], th.float16), T([64, 128, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16), T([128, 32, 112, 112], th.float16), T([64, 32, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 3, 224, 224], th.float16), T([32, 3, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [False, True, False]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([128, 3, 224, 224], th.float16)), {})'
Operator: aten.div.Scalar
cnt: 1, '((T([128, 1024, 4, 4], th.float16, (1024, 1, 0, 0)), 16), {})'
Operator: aten.mean.dim
cnt: 1, '((T([128, 1024, 4, 4], th.float16), [-1, -2], True), {})'
Operator: aten.mm.default
cnt: 1, '((T([128, 1000], th.float16), T([1000, 1024], th.float16)), {})'
cnt: 1, '((T([1000, 128], th.float16, (1, 1000)), T([128, 1024], th.float16)), {})'
Operator: aten.native_batch_norm.default
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), True, 0.1, 1e-05), {})'
cnt: 7, '((T([128, 64, 56, 56], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 32, 56, 56], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), True, 0.1, 1e-05), {})'
cnt: 7, '((T([128, 144, 28, 28], th.float16), T([144], th.float16), T([144], th.float16), T([144], th.float16), T([144], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 72, 28, 28], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 288, 28, 28], th.float16), T([288], th.float16), T([288], th.float16), T([288], th.float16), T([288], th.float16), True, 0.1, 1e-05), {})'
cnt: 7, '((T([128, 304, 14, 14], th.float16), T([304], th.float16), T([304], th.float16), T([304], th.float16), T([304], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 152, 14, 14], th.float16), T([152], th.float16), T([152], th.float16), T([152], th.float16), T([152], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16), T([480], th.float16), T([480], th.float16), T([480], th.float16), T([480], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 1280, 4, 4], th.float16), T([1280], th.float16), T([1280], th.float16), T([1280], th.float16), T([1280], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 1024, 4, 4], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), True, 0.1, 1e-05), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 1, '((T([128, 1024, 4, 4], th.float16), T([128, 1024, 4, 4], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float32), T([1024], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 1280, 4, 4], th.float16), T([128, 1280, 4, 4], th.float16), T([1280], th.float16), T([1280], th.float16), T([1280], th.float16), T([1280], th.float32), T([1280], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([128, 1024, 7, 7], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float32), T([1024], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), T([128, 960, 7, 7], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float32), T([960], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16), T([128, 480, 14, 14], th.float16), T([480], th.float16), T([480], th.float16), T([480], th.float16), T([480], th.float32), T([480], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([128, 152, 14, 14], th.float16), T([128, 152, 14, 14], th.float16), T([152], th.float16), T([152], th.float16), T([152], th.float16), T([152], th.float32), T([152], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 7, '((T([128, 304, 14, 14], th.float16), T([128, 304, 14, 14], th.float16), T([304], th.float16), T([304], th.float16), T([304], th.float16), T([304], th.float32), T([304], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 288, 28, 28], th.float16), T([128, 288, 28, 28], th.float16), T([288], th.float16), T([288], th.float16), T([288], th.float16), T([288], th.float32), T([288], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([128, 72, 28, 28], th.float16), T([128, 72, 28, 28], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float32), T([72], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 7, '((T([128, 144, 28, 28], th.float16), T([128, 144, 28, 28], th.float16), T([144], th.float16), T([144], th.float16), T([144], th.float16), T([144], th.float32), T([144], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([128, 128, 56, 56], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float16), T([128], th.float32), T([128], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([128, 32, 56, 56], th.float16), T([128, 32, 56, 56], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float32), T([32], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 7, '((T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float32), T([32], th.float32), True, 1e-05, [True, True, True]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([128, 1000], th.float16), T([128], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([128, 1000], th.float16), T([128], th.int64), None, 1, -100), {})'
Operator: aten.relu_.default
cnt: 1, '((T([128, 32, 112, 112], th.float16),), {})'
cnt: 7, '((T([128, 64, 56, 56], th.float16),), {})'
cnt: 4, '((T([128, 32, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16),), {})'
cnt: 7, '((T([128, 144, 28, 28], th.float16),), {})'
cnt: 4, '((T([128, 72, 28, 28], th.float16),), {})'
cnt: 1, '((T([128, 288, 28, 28], th.float16),), {})'
cnt: 7, '((T([128, 304, 14, 14], th.float16),), {})'
cnt: 4, '((T([128, 152, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 1280, 4, 4], th.float16),), {})'
cnt: 1, '((T([128, 1024, 4, 4], th.float16),), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([128, 1000], th.float16), [0], True), {})'
Operator: aten.threshold_backward.default
cnt: 1, '((T([128, 1024, 4, 4], th.float16), T([128, 1024, 4, 4], th.float16), 0), {})'
cnt: 1, '((T([128, 1280, 4, 4], th.float16), T([128, 1280, 4, 4], th.float16), 0), {})'
cnt: 1, '((T([128, 1024, 7, 7], th.float16), T([128, 1024, 7, 7], th.float16), 0), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), T([128, 960, 7, 7], th.float16), 0), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16), T([128, 480, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([128, 152, 14, 14], th.float16, (178752, 196, 14, 1)), T([128, 152, 14, 14], th.float16), 0), {})'
cnt: 7, '((T([128, 304, 14, 14], th.float16), T([128, 304, 14, 14], th.float16), 0), {})'
cnt: 2, '((T([128, 152, 14, 14], th.float16), T([128, 152, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([128, 152, 14, 14], th.float16, (119168, 196, 14, 1)), T([128, 152, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([128, 288, 28, 28], th.float16), T([128, 288, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([128, 72, 28, 28], th.float16, (338688, 784, 28, 1)), T([128, 72, 28, 28], th.float16), 0), {})'
cnt: 7, '((T([128, 144, 28, 28], th.float16), T([128, 144, 28, 28], th.float16), 0), {})'
cnt: 2, '((T([128, 72, 28, 28], th.float16), T([128, 72, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([128, 72, 28, 28], th.float16, (225792, 784, 28, 1)), T([128, 72, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([128, 128, 56, 56], th.float16), T([128, 128, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([128, 32, 56, 56], th.float16, (602112, 3136, 56, 1)), T([128, 32, 56, 56], th.float16), 0), {})'
cnt: 7, '((T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), 0), {})'
cnt: 2, '((T([128, 32, 56, 56], th.float16), T([128, 32, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([128, 32, 56, 56], th.float16, (401408, 3136, 56, 1)), T([128, 32, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), 0), {})'
