Operator: aten._log_softmax.default
cnt: 1, '((T([128, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([128, 1000], th.float16), T([128, 1000], th.float16), 1, th.float16), {})'
Operator: aten.add.Tensor
cnt: 64, '((T([], th.int64), 1), {})'
cnt: 4, '((T([128, 24, 56, 56], th.float16), T([128, 24, 56, 56], th.float16)), {})'
cnt: 6, '((T([128, 40, 28, 28], th.float16), T([128, 40, 28, 28], th.float16)), {})'
cnt: 6, '((T([128, 80, 14, 14], th.float16), T([128, 80, 14, 14], th.float16)), {})'
cnt: 6, '((T([128, 96, 14, 14], th.float16), T([128, 96, 14, 14], th.float16)), {})'
cnt: 6, '((T([128, 192, 7, 7], th.float16), T([128, 192, 7, 7], th.float16)), {})'
Operator: aten.addmm.default
cnt: 1, '((T([1000], th.float16), T([128, 1280], th.float16), T([1280, 1000], th.float16, (1, 1280))), {})'
Operator: aten.clone.default
cnt: 1, '((T([128, 3, 224, 224], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([32, 3, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([32, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 32), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([16, 32, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([48, 16, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 48, 112, 112], th.float16), T([48, 1, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 48), {})'
cnt: 1, '((T([128, 48, 56, 56], th.float16), T([24, 48, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 24, 56, 56], th.float16), T([72, 24, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 72, 56, 56], th.float16), T([72, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 72), {})'
cnt: 2, '((T([128, 72, 56, 56], th.float16), T([24, 72, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 24, 56, 56], th.float16), T([144, 24, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 144, 56, 56], th.float16), T([144, 1, 5, 5], th.float16), None, [2, 2], [2, 2], [1, 1], False, [0, 0], 144), {})'
cnt: 1, '((T([128, 144, 28, 28], th.float16), T([40, 144, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 40, 28, 28], th.float16), T([120, 40, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 120, 28, 28], th.float16), T([120, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 120), {})'
cnt: 3, '((T([128, 120, 28, 28], th.float16), T([40, 120, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 40, 28, 28], th.float16), T([240, 40, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), T([240, 1, 5, 5], th.float16), None, [2, 2], [2, 2], [1, 1], False, [0, 0], 240), {})'
cnt: 4, '((T([128, 240, 14, 14], th.float16), T([80, 240, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 80, 14, 14], th.float16), T([240, 80, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 240, 14, 14], th.float16), T([240, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 240), {})'
cnt: 1, '((T([128, 80, 14, 14], th.float16), T([480, 80, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16), T([480, 1, 5, 5], th.float16), None, [1, 1], [2, 2], [1, 1], False, [0, 0], 480), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16), T([96, 480, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 96, 14, 14], th.float16), T([288, 96, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 288, 14, 14], th.float16), T([288, 1, 5, 5], th.float16), None, [1, 1], [2, 2], [1, 1], False, [0, 0], 288), {})'
cnt: 3, '((T([128, 288, 14, 14], th.float16), T([96, 288, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 96, 14, 14], th.float16), T([576, 96, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 576, 14, 14], th.float16), T([576, 1, 5, 5], th.float16), None, [2, 2], [2, 2], [1, 1], False, [0, 0], 576), {})'
cnt: 1, '((T([128, 576, 7, 7], th.float16), T([192, 576, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 4, '((T([128, 192, 7, 7], th.float16), T([1152, 192, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 1152, 7, 7], th.float16), T([1152, 1, 5, 5], th.float16), None, [1, 1], [2, 2], [1, 1], False, [0, 0], 1152), {})'
cnt: 3, '((T([128, 1152, 7, 7], th.float16), T([192, 1152, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 1152, 7, 7], th.float16), T([1152, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1152), {})'
cnt: 1, '((T([128, 1152, 7, 7], th.float16), T([320, 1152, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 320, 7, 7], th.float16), T([1280, 320, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 1, '((T([128, 1280, 7, 7], th.float16), T([128, 320, 7, 7], th.float16), T([1280, 320, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 320, 7, 7], th.float16), T([128, 1152, 7, 7], th.float16), T([320, 1152, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 1152, 7, 7], th.float16), T([128, 1152, 7, 7], th.float16), T([1152, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1152, [True, True, False]), {})'
cnt: 4, '((T([128, 1152, 7, 7], th.float16), T([128, 192, 7, 7], th.float16), T([1152, 192, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 192, 7, 7], th.float16), T([128, 1152, 7, 7], th.float16), T([192, 1152, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 1152, 7, 7], th.float16), T([128, 1152, 7, 7], th.float16), T([1152, 1, 5, 5], th.float16), [0], [1, 1], [2, 2], [1, 1], False, [0, 0], 1152, [True, True, False]), {})'
cnt: 1, '((T([128, 192, 7, 7], th.float16), T([128, 576, 7, 7], th.float16), T([192, 576, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 576, 7, 7], th.float16), T([128, 576, 14, 14], th.float16), T([576, 1, 5, 5], th.float16), [0], [2, 2], [2, 2], [1, 1], False, [0, 0], 576, [True, True, False]), {})'
cnt: 1, '((T([128, 576, 14, 14], th.float16), T([128, 96, 14, 14], th.float16), T([576, 96, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 96, 14, 14], th.float16), T([128, 288, 14, 14], th.float16), T([96, 288, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 288, 14, 14], th.float16), T([128, 288, 14, 14], th.float16), T([288, 1, 5, 5], th.float16), [0], [1, 1], [2, 2], [1, 1], False, [0, 0], 288, [True, True, False]), {})'
cnt: 3, '((T([128, 288, 14, 14], th.float16), T([128, 96, 14, 14], th.float16), T([288, 96, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 96, 14, 14], th.float16), T([128, 480, 14, 14], th.float16), T([96, 480, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16), T([128, 480, 14, 14], th.float16), T([480, 1, 5, 5], th.float16), [0], [1, 1], [2, 2], [1, 1], False, [0, 0], 480, [True, True, False]), {})'
cnt: 1, '((T([128, 480, 14, 14], th.float16), T([128, 80, 14, 14], th.float16), T([480, 80, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([128, 80, 14, 14], th.float16), T([128, 240, 14, 14], th.float16), T([80, 240, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 240, 14, 14], th.float16), T([128, 240, 14, 14], th.float16), T([240, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 240, [True, True, False]), {})'
cnt: 3, '((T([128, 240, 14, 14], th.float16), T([128, 80, 14, 14], th.float16), T([240, 80, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16), T([128, 240, 28, 28], th.float16), T([240, 1, 5, 5], th.float16), [0], [2, 2], [2, 2], [1, 1], False, [0, 0], 240, [True, True, False]), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), T([128, 40, 28, 28], th.float16), T([240, 40, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 40, 28, 28], th.float16), T([128, 120, 28, 28], th.float16), T([40, 120, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 120, 28, 28], th.float16), T([128, 120, 28, 28], th.float16), T([120, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 120, [True, True, False]), {})'
cnt: 3, '((T([128, 120, 28, 28], th.float16), T([128, 40, 28, 28], th.float16), T([120, 40, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 40, 28, 28], th.float16), T([128, 144, 28, 28], th.float16), T([40, 144, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 144, 28, 28], th.float16), T([128, 144, 56, 56], th.float16), T([144, 1, 5, 5], th.float16), [0], [2, 2], [2, 2], [1, 1], False, [0, 0], 144, [True, True, False]), {})'
cnt: 1, '((T([128, 144, 56, 56], th.float16), T([128, 24, 56, 56], th.float16), T([144, 24, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 24, 56, 56], th.float16), T([128, 72, 56, 56], th.float16), T([24, 72, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 72, 56, 56], th.float16), T([128, 72, 56, 56], th.float16), T([72, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 72, [True, True, False]), {})'
cnt: 2, '((T([128, 72, 56, 56], th.float16), T([128, 24, 56, 56], th.float16), T([72, 24, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 24, 56, 56], th.float16), T([128, 48, 56, 56], th.float16), T([24, 48, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 48, 56, 56], th.float16), T([128, 48, 112, 112], th.float16), T([48, 1, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 48, [True, True, False]), {})'
cnt: 1, '((T([128, 48, 112, 112], th.float16), T([128, 16, 112, 112], th.float16), T([48, 16, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), T([16, 32, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), T([32, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 32, [True, True, False]), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 3, 224, 224], th.float16), T([32, 3, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 1, [False, True, False]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([128, 3, 224, 224], th.float16)), {})'
Operator: aten.div.Scalar
cnt: 1, '((T([128, 1280, 7, 7], th.float16, (1280, 1, 0, 0)), 49), {})'
Operator: aten.mean.dim
cnt: 1, '((T([128, 1280, 7, 7], th.float16), [-1, -2], True), {})'
Operator: aten.mm.default
cnt: 1, '((T([128, 1000], th.float16), T([1000, 1280], th.float16)), {})'
cnt: 1, '((T([1000, 128], th.float16, (1, 1000)), T([128, 1280], th.float16)), {})'
Operator: aten.native_batch_norm.default
cnt: 2, '((T([128, 32, 112, 112], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 48, 112, 112], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 48, 56, 56], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float16), True, 0.1, 1e-05), {})'
cnt: 3, '((T([128, 24, 56, 56], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 72, 56, 56], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 144, 56, 56], th.float16), T([144], th.float16), T([144], th.float16), T([144], th.float16), T([144], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 144, 28, 28], th.float16), T([144], th.float16), T([144], th.float16), T([144], th.float16), T([144], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 40, 28, 28], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float16), True, 0.1, 1e-05), {})'
cnt: 6, '((T([128, 120, 28, 28], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), True, 0.1, 1e-05), {})'
cnt: 7, '((T([128, 240, 14, 14], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 80, 14, 14], th.float16), T([80], th.float16), T([80], th.float16), T([80], th.float16), T([80], th.float16), True, 0.1, 1e-05), {})'
cnt: 2, '((T([128, 480, 14, 14], th.float16), T([480], th.float16), T([480], th.float16), T([480], th.float16), T([480], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 96, 14, 14], th.float16), T([96], th.float16), T([96], th.float16), T([96], th.float16), T([96], th.float16), True, 0.1, 1e-05), {})'
cnt: 6, '((T([128, 288, 14, 14], th.float16), T([288], th.float16), T([288], th.float16), T([288], th.float16), T([288], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 576, 14, 14], th.float16), T([576], th.float16), T([576], th.float16), T([576], th.float16), T([576], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 576, 7, 7], th.float16), T([576], th.float16), T([576], th.float16), T([576], th.float16), T([576], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([128, 192, 7, 7], th.float16), T([192], th.float16), T([192], th.float16), T([192], th.float16), T([192], th.float16), True, 0.1, 1e-05), {})'
cnt: 8, '((T([128, 1152, 7, 7], th.float16), T([1152], th.float16), T([1152], th.float16), T([1152], th.float16), T([1152], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 320, 7, 7], th.float16), T([320], th.float16), T([320], th.float16), T([320], th.float16), T([320], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([128, 1280, 7, 7], th.float16), T([1280], th.float16), T([1280], th.float16), T([1280], th.float16), T([1280], th.float16), True, 0.1, 1e-05), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 1, '((T([128, 1280, 7, 7], th.float16), T([128, 1280, 7, 7], th.float16), T([1280], th.float16), T([1280], th.float16), T([1280], th.float16), T([1280], th.float32), T([1280], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 320, 7, 7], th.float16), T([128, 320, 7, 7], th.float16), T([320], th.float16), T([320], th.float16), T([320], th.float16), T([320], th.float32), T([320], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 8, '((T([128, 1152, 7, 7], th.float16), T([128, 1152, 7, 7], th.float16), T([1152], th.float16), T([1152], th.float16), T([1152], th.float16), T([1152], th.float32), T([1152], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([128, 192, 7, 7], th.float16), T([128, 192, 7, 7], th.float16), T([192], th.float16), T([192], th.float16), T([192], th.float16), T([192], th.float32), T([192], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 576, 7, 7], th.float16), T([128, 576, 7, 7], th.float16), T([576], th.float16), T([576], th.float16), T([576], th.float16), T([576], th.float32), T([576], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 576, 14, 14], th.float16), T([128, 576, 14, 14], th.float16), T([576], th.float16), T([576], th.float16), T([576], th.float16), T([576], th.float32), T([576], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([128, 96, 14, 14], th.float16), T([128, 96, 14, 14], th.float16), T([96], th.float16), T([96], th.float16), T([96], th.float16), T([96], th.float32), T([96], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 6, '((T([128, 288, 14, 14], th.float16), T([128, 288, 14, 14], th.float16), T([288], th.float16), T([288], th.float16), T([288], th.float16), T([288], th.float32), T([288], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 480, 14, 14], th.float16), T([128, 480, 14, 14], th.float16), T([480], th.float16), T([480], th.float16), T([480], th.float16), T([480], th.float32), T([480], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([128, 80, 14, 14], th.float16), T([128, 80, 14, 14], th.float16), T([80], th.float16), T([80], th.float16), T([80], th.float16), T([80], th.float32), T([80], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 7, '((T([128, 240, 14, 14], th.float16), T([128, 240, 14, 14], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float32), T([240], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), T([128, 240, 28, 28], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float32), T([240], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([128, 40, 28, 28], th.float16), T([128, 40, 28, 28], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float32), T([40], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 6, '((T([128, 120, 28, 28], th.float16), T([128, 120, 28, 28], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float32), T([120], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 144, 28, 28], th.float16), T([128, 144, 28, 28], th.float16), T([144], th.float16), T([144], th.float16), T([144], th.float16), T([144], th.float32), T([144], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 144, 56, 56], th.float16), T([128, 144, 56, 56], th.float16), T([144], th.float16), T([144], th.float16), T([144], th.float16), T([144], th.float32), T([144], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 3, '((T([128, 24, 56, 56], th.float16), T([128, 24, 56, 56], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float16), T([24], th.float32), T([24], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([128, 72, 56, 56], th.float16), T([128, 72, 56, 56], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float16), T([72], th.float32), T([72], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 48, 56, 56], th.float16), T([128, 48, 56, 56], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float32), T([48], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 48, 112, 112], th.float16), T([128, 48, 112, 112], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float16), T([48], th.float32), T([48], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([128, 16, 112, 112], th.float16), T([128, 16, 112, 112], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float16), T([16], th.float32), T([16], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 2, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float32), T([32], th.float32), True, 1e-05, [True, True, True]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([128, 1000], th.float16), T([128], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([128, 1000], th.float16), T([128], th.int64), None, 1, -100), {})'
Operator: aten.relu_.default
cnt: 2, '((T([128, 32, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 48, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 48, 56, 56], th.float16),), {})'
cnt: 4, '((T([128, 72, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 144, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 144, 28, 28], th.float16),), {})'
cnt: 6, '((T([128, 120, 28, 28], th.float16),), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16),), {})'
cnt: 7, '((T([128, 240, 14, 14], th.float16),), {})'
cnt: 2, '((T([128, 480, 14, 14], th.float16),), {})'
cnt: 6, '((T([128, 288, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 576, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 576, 7, 7], th.float16),), {})'
cnt: 8, '((T([128, 1152, 7, 7], th.float16),), {})'
cnt: 1, '((T([128, 1280, 7, 7], th.float16),), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([128, 1000], th.float16), [0], True), {})'
Operator: aten.threshold_backward.default
cnt: 1, '((T([128, 1280, 7, 7], th.float16), T([128, 1280, 7, 7], th.float16), 0), {})'
cnt: 8, '((T([128, 1152, 7, 7], th.float16), T([128, 1152, 7, 7], th.float16), 0), {})'
cnt: 1, '((T([128, 576, 7, 7], th.float16), T([128, 576, 7, 7], th.float16), 0), {})'
cnt: 1, '((T([128, 576, 14, 14], th.float16), T([128, 576, 14, 14], th.float16), 0), {})'
cnt: 6, '((T([128, 288, 14, 14], th.float16), T([128, 288, 14, 14], th.float16), 0), {})'
cnt: 2, '((T([128, 480, 14, 14], th.float16), T([128, 480, 14, 14], th.float16), 0), {})'
cnt: 7, '((T([128, 240, 14, 14], th.float16), T([128, 240, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), T([128, 240, 28, 28], th.float16), 0), {})'
cnt: 6, '((T([128, 120, 28, 28], th.float16), T([128, 120, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([128, 144, 28, 28], th.float16), T([128, 144, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([128, 144, 56, 56], th.float16), T([128, 144, 56, 56], th.float16), 0), {})'
cnt: 4, '((T([128, 72, 56, 56], th.float16), T([128, 72, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([128, 48, 56, 56], th.float16), T([128, 48, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([128, 48, 112, 112], th.float16), T([128, 48, 112, 112], th.float16), 0), {})'
cnt: 2, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), 0), {})'
