Operator: aten._log_softmax.default
cnt: 1, '((T([32, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([32, 1000], th.float16), T([32, 1000], th.float16), 1, th.float16), {})'
Operator: aten.add.Tensor
cnt: 2, '((T([32, 2048, 7, 7], th.float16), T([32, 2048, 7, 7], th.float16)), {})'
cnt: 23, '((T([32, 1024, 14, 14], th.float16), T([32, 1024, 14, 14], th.float16)), {})'
cnt: 4, '((T([32, 512, 28, 28], th.float16), T([32, 512, 28, 28], th.float16)), {})'
cnt: 3, '((T([32, 256, 56, 56], th.float16), T([32, 256, 56, 56], th.float16)), {})'
cnt: 1, '((T([32, 64, 56, 56], th.float16), T([32, 64, 56, 56], th.float16)), {})'
Operator: aten.add_.Tensor
cnt: 104, '((T([], th.int64), 1), {})'
cnt: 3, '((T([32, 256, 56, 56], th.float16), T([32, 256, 56, 56], th.float16)), {})'
cnt: 4, '((T([32, 512, 28, 28], th.float16), T([32, 512, 28, 28], th.float16)), {})'
cnt: 23, '((T([32, 1024, 14, 14], th.float16), T([32, 1024, 14, 14], th.float16)), {})'
cnt: 3, '((T([32, 2048, 7, 7], th.float16), T([32, 2048, 7, 7], th.float16)), {})'
Operator: aten.addmm.default
cnt: 1, '((T([1000], th.float16), T([32, 2048], th.float16), T([2048, 1000], th.float16, (1, 2048))), {})'
Operator: aten.clone.default
cnt: 1, '((T([32, 3, 224, 224], th.float16),), {})'
Operator: aten.convolution.default
cnt: 1, '((T([32, 3, 224, 224], th.float16), T([64, 3, 7, 7], th.float16), None, [2, 2], [3, 3], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 64, 56, 56], th.float16), T([512, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([32, 512, 56, 56], th.float16), T([512, 16, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 32), {})'
cnt: 3, '((T([32, 512, 56, 56], th.float16), T([256, 512, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 64, 56, 56], th.float16), T([256, 64, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([32, 256, 56, 56], th.float16), T([512, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 256, 56, 56], th.float16), T([1024, 256, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 1024, 56, 56], th.float16), T([1024, 32, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 32), {})'
cnt: 4, '((T([32, 1024, 28, 28], th.float16), T([512, 1024, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 256, 56, 56], th.float16), T([512, 256, 1, 1], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([32, 512, 28, 28], th.float16), T([1024, 512, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([32, 1024, 28, 28], th.float16), T([1024, 32, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 32), {})'
cnt: 1, '((T([32, 512, 28, 28], th.float16), T([2048, 512, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 2048, 28, 28], th.float16), T([2048, 64, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 32), {})'
cnt: 23, '((T([32, 2048, 14, 14], th.float16), T([1024, 2048, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 512, 28, 28], th.float16), T([1024, 512, 1, 1], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 22, '((T([32, 1024, 14, 14], th.float16), T([2048, 1024, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 22, '((T([32, 2048, 14, 14], th.float16), T([2048, 64, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 32), {})'
cnt: 1, '((T([32, 1024, 14, 14], th.float16), T([4096, 1024, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 4096, 14, 14], th.float16), T([4096, 128, 3, 3], th.float16), None, [2, 2], [1, 1], [1, 1], False, [0, 0], 32), {})'
cnt: 3, '((T([32, 4096, 7, 7], th.float16), T([2048, 4096, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([32, 1024, 14, 14], th.float16), T([2048, 1024, 1, 1], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([32, 2048, 7, 7], th.float16), T([4096, 2048, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([32, 4096, 7, 7], th.float16), T([4096, 128, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 32), {})'
Operator: aten.convolution_backward.default
cnt: 3, '((T([32, 2048, 7, 7], th.float16), T([32, 4096, 7, 7], th.float16), T([2048, 4096, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([32, 4096, 7, 7], th.float16), T([32, 4096, 7, 7], th.float16), T([4096, 128, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 32, [True, True, False]), {})'
cnt: 2, '((T([32, 4096, 7, 7], th.float16), T([32, 2048, 7, 7], th.float16), T([4096, 2048, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 2048, 7, 7], th.float16), T([32, 1024, 14, 14], th.float16), T([2048, 1024, 1, 1], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 4096, 7, 7], th.float16), T([32, 4096, 14, 14], th.float16), T([4096, 128, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 32, [True, True, False]), {})'
cnt: 1, '((T([32, 4096, 14, 14], th.float16), T([32, 1024, 14, 14], th.float16), T([4096, 1024, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 23, '((T([32, 1024, 14, 14], th.float16), T([32, 2048, 14, 14], th.float16), T([1024, 2048, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 22, '((T([32, 2048, 14, 14], th.float16), T([32, 2048, 14, 14], th.float16), T([2048, 64, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 32, [True, True, False]), {})'
cnt: 22, '((T([32, 2048, 14, 14], th.float16), T([32, 1024, 14, 14], th.float16), T([2048, 1024, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 1024, 14, 14], th.float16), T([32, 512, 28, 28], th.float16), T([1024, 512, 1, 1], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 2048, 14, 14], th.float16), T([32, 2048, 28, 28], th.float16), T([2048, 64, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 32, [True, True, False]), {})'
cnt: 1, '((T([32, 2048, 28, 28], th.float16), T([32, 512, 28, 28], th.float16), T([2048, 512, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 4, '((T([32, 512, 28, 28], th.float16), T([32, 1024, 28, 28], th.float16), T([512, 1024, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([32, 1024, 28, 28], th.float16), T([32, 1024, 28, 28], th.float16), T([1024, 32, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 32, [True, True, False]), {})'
cnt: 3, '((T([32, 1024, 28, 28], th.float16), T([32, 512, 28, 28], th.float16), T([1024, 512, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 512, 28, 28], th.float16), T([32, 256, 56, 56], th.float16), T([512, 256, 1, 1], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 1024, 28, 28], th.float16), T([32, 1024, 56, 56], th.float16), T([1024, 32, 3, 3], th.float16), [0], [2, 2], [1, 1], [1, 1], False, [0, 0], 32, [True, True, False]), {})'
cnt: 1, '((T([32, 1024, 56, 56], th.float16), T([32, 256, 56, 56], th.float16), T([1024, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([32, 256, 56, 56], th.float16), T([32, 512, 56, 56], th.float16), T([256, 512, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([32, 512, 56, 56], th.float16), T([32, 512, 56, 56], th.float16), T([512, 16, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 32, [True, True, False]), {})'
cnt: 2, '((T([32, 512, 56, 56], th.float16), T([32, 256, 56, 56], th.float16), T([512, 256, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 256, 56, 56], th.float16), T([32, 64, 56, 56], th.float16), T([256, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 512, 56, 56], th.float16), T([32, 64, 56, 56], th.float16), T([512, 64, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([32, 64, 112, 112], th.float16), T([32, 3, 224, 224], th.float16), T([64, 3, 7, 7], th.float16), [0], [2, 2], [3, 3], [1, 1], False, [0, 0], 1, [False, True, False]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([32, 3, 224, 224], th.float16), T([32, 3, 224, 224], th.float16)), {})'
Operator: aten.div.Scalar
cnt: 1, '((T([32, 2048, 7, 7], th.float16, (2048, 1, 0, 0)), 49), {})'
Operator: aten.max_pool2d_with_indices.default
cnt: 1, '((T([32, 64, 112, 112], th.float16), [3, 3], [2, 2], [1, 1]), {})'
Operator: aten.max_pool2d_with_indices_backward.default
cnt: 1, '((T([32, 64, 56, 56], th.float16), T([32, 64, 112, 112], th.float16), [3, 3], [2, 2], [1, 1], [1, 1], False, T([32, 64, 56, 56], th.int64)), {})'
Operator: aten.mean.dim
cnt: 1, '((T([32, 2048, 7, 7], th.float16), [-1, -2], True), {})'
Operator: aten.mm.default
cnt: 1, '((T([32, 1000], th.float16), T([1000, 2048], th.float16)), {})'
cnt: 1, '((T([1000, 32], th.float16, (1, 1000)), T([32, 2048], th.float16)), {})'
Operator: aten.native_batch_norm.default
cnt: 1, '((T([32, 64, 112, 112], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), True, 0.1, 1e-05), {})'
cnt: 6, '((T([32, 512, 56, 56], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([32, 256, 56, 56], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([32, 1024, 56, 56], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), True, 0.1, 1e-05), {})'
cnt: 7, '((T([32, 1024, 28, 28], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), True, 0.1, 1e-05), {})'
cnt: 5, '((T([32, 512, 28, 28], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([32, 2048, 28, 28], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), True, 0.1, 1e-05), {})'
cnt: 45, '((T([32, 2048, 14, 14], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), True, 0.1, 1e-05), {})'
cnt: 24, '((T([32, 1024, 14, 14], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), True, 0.1, 1e-05), {})'
cnt: 1, '((T([32, 4096, 14, 14], th.float16), T([4096], th.float16), T([4096], th.float16), T([4096], th.float16), T([4096], th.float16), True, 0.1, 1e-05), {})'
cnt: 5, '((T([32, 4096, 7, 7], th.float16), T([4096], th.float16), T([4096], th.float16), T([4096], th.float16), T([4096], th.float16), True, 0.1, 1e-05), {})'
cnt: 4, '((T([32, 2048, 7, 7], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), True, 0.1, 1e-05), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 4, '((T([32, 2048, 7, 7], th.float16), T([32, 2048, 7, 7], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float32), T([2048], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 5, '((T([32, 4096, 7, 7], th.float16), T([32, 4096, 7, 7], th.float16), T([4096], th.float16), T([4096], th.float16), T([4096], th.float16), T([4096], th.float32), T([4096], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([32, 4096, 14, 14], th.float16), T([32, 4096, 14, 14], th.float16), T([4096], th.float16), T([4096], th.float16), T([4096], th.float16), T([4096], th.float32), T([4096], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 24, '((T([32, 1024, 14, 14], th.float16), T([32, 1024, 14, 14], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float32), T([1024], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 45, '((T([32, 2048, 14, 14], th.float16), T([32, 2048, 14, 14], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float32), T([2048], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([32, 2048, 28, 28], th.float16), T([32, 2048, 28, 28], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float16), T([2048], th.float32), T([2048], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 5, '((T([32, 512, 28, 28], th.float16), T([32, 512, 28, 28], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float32), T([512], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 7, '((T([32, 1024, 28, 28], th.float16), T([32, 1024, 28, 28], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float32), T([1024], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([32, 1024, 56, 56], th.float16), T([32, 1024, 56, 56], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float16), T([1024], th.float32), T([1024], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 4, '((T([32, 256, 56, 56], th.float16), T([32, 256, 56, 56], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float16), T([256], th.float32), T([256], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 6, '((T([32, 512, 56, 56], th.float16), T([32, 512, 56, 56], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float16), T([512], th.float32), T([512], th.float32), True, 1e-05, [True, True, True]), {})'
cnt: 1, '((T([32, 64, 112, 112], th.float16), T([32, 64, 112, 112], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, True]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([32, 1000], th.float16), T([32], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([32, 1000], th.float16), T([32], th.int64), None, 1, -100), {})'
Operator: aten.relu_.default
cnt: 1, '((T([32, 64, 112, 112], th.float16),), {})'
cnt: 6, '((T([32, 512, 56, 56], th.float16),), {})'
cnt: 3, '((T([32, 256, 56, 56], th.float16),), {})'
cnt: 1, '((T([32, 1024, 56, 56], th.float16),), {})'
cnt: 7, '((T([32, 1024, 28, 28], th.float16),), {})'
cnt: 4, '((T([32, 512, 28, 28], th.float16),), {})'
cnt: 1, '((T([32, 2048, 28, 28], th.float16),), {})'
cnt: 45, '((T([32, 2048, 14, 14], th.float16),), {})'
cnt: 23, '((T([32, 1024, 14, 14], th.float16),), {})'
cnt: 1, '((T([32, 4096, 14, 14], th.float16),), {})'
cnt: 5, '((T([32, 4096, 7, 7], th.float16),), {})'
cnt: 3, '((T([32, 2048, 7, 7], th.float16),), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([32, 1000], th.float16), [0], True), {})'
Operator: aten.threshold_backward.default
cnt: 3, '((T([32, 2048, 7, 7], th.float16), T([32, 2048, 7, 7], th.float16), 0), {})'
cnt: 5, '((T([32, 4096, 7, 7], th.float16), T([32, 4096, 7, 7], th.float16), 0), {})'
cnt: 1, '((T([32, 4096, 14, 14], th.float16), T([32, 4096, 14, 14], th.float16), 0), {})'
cnt: 23, '((T([32, 1024, 14, 14], th.float16), T([32, 1024, 14, 14], th.float16), 0), {})'
cnt: 45, '((T([32, 2048, 14, 14], th.float16), T([32, 2048, 14, 14], th.float16), 0), {})'
cnt: 1, '((T([32, 2048, 28, 28], th.float16), T([32, 2048, 28, 28], th.float16), 0), {})'
cnt: 4, '((T([32, 512, 28, 28], th.float16), T([32, 512, 28, 28], th.float16), 0), {})'
cnt: 7, '((T([32, 1024, 28, 28], th.float16), T([32, 1024, 28, 28], th.float16), 0), {})'
cnt: 1, '((T([32, 1024, 56, 56], th.float16), T([32, 1024, 56, 56], th.float16), 0), {})'
cnt: 3, '((T([32, 256, 56, 56], th.float16), T([32, 256, 56, 56], th.float16), 0), {})'
cnt: 6, '((T([32, 512, 56, 56], th.float16), T([32, 512, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([32, 64, 112, 112], th.float16), T([32, 64, 112, 112], th.float16), 0), {})'
