Operator: aten._log_softmax.default
cnt: 1, '((T([128, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([128, 1000], th.float16), T([128, 1000], th.float16), 1, th.float16), {})'
Operator: aten.add.Tensor
cnt: 58, '((T([], th.int64), 1), {})'
cnt: 2, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16)), {})'
cnt: 2, '((T([128, 40, 56, 56], th.float16), T([128, 40, 56, 56], th.float16)), {})'
cnt: 6, '((T([128, 56, 28, 28], th.float16), T([128, 56, 28, 28], th.float16)), {})'
cnt: 6, '((T([128, 104, 14, 14], th.float16), T([128, 104, 14, 14], th.float16)), {})'
cnt: 6, '((T([128, 160, 14, 14], th.float16), T([128, 160, 14, 14], th.float16)), {})'
cnt: 6, '((T([128, 264, 7, 7], th.float16), T([128, 264, 7, 7], th.float16)), {})'
cnt: 3, '((T([128, 1584, 7, 7], th.float16), T([128, 1584, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), T([128, 960, 7, 7], th.float16)), {})'
cnt: 3, '((T([128, 480, 14, 14], th.float16), T([128, 480, 14, 14], th.float16)), {})'
cnt: 4, '((T([128, 624, 14, 14], th.float16), T([128, 624, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 336, 14, 14], th.float16), T([128, 336, 14, 14], th.float16)), {})'
cnt: 3, '((T([128, 336, 28, 28], th.float16), T([128, 336, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), T([128, 240, 28, 28], th.float16)), {})'
Operator: aten.addmm.default
cnt: 1, '((T([1000], th.float16), T([128, 1536], th.float16), T([1536, 1000], th.float16, (1, 1536))), {})'
Operator: aten.cat.default
cnt: 1, '(([T([128, 96, 112, 112], th.float16), T([128, 96, 112, 112], th.float16)], 1), {})'
cnt: 1, '(([T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16), T([128, 64, 56, 56], th.float16)], 1), {})'
cnt: 3, '(([T([128, 20, 56, 56], th.float16), T([128, 20, 56, 56], th.float16)], 1), {})'
cnt: 2, '(([T([128, 60, 56, 56], th.float16), T([128, 60, 56, 56], th.float16)], 1), {})'
cnt: 1, '(([T([128, 60, 28, 28], th.float16), T([128, 60, 28, 28], th.float16), T([128, 60, 28, 28], th.float16), T([128, 60, 28, 28], th.float16)], 1), {})'
cnt: 12, '(([T([128, 168, 28, 28], th.float16), T([128, 168, 28, 28], th.float16)], 1), {})'
cnt: 6, '(([T([128, 28, 28, 28], th.float16), T([128, 28, 28, 28], th.float16)], 1), {})'
cnt: 1, '(([T([128, 112, 14, 14], th.float16), T([128, 112, 14, 14], th.float16), T([128, 112, 14, 14], th.float16)], 1), {})'
cnt: 6, '(([T([128, 312, 14, 14], th.float16), T([128, 312, 14, 14], th.float16)], 1), {})'
cnt: 6, '(([T([128, 156, 14, 14], th.float16), T([128, 156, 14, 14], th.float16), T([128, 156, 14, 14], th.float16), T([128, 156, 14, 14], th.float16)], 1), {})'
cnt: 6, '(([T([128, 52, 14, 14], th.float16), T([128, 52, 14, 14], th.float16)], 1), {})'
cnt: 6, '(([T([128, 240, 14, 14], th.float16), T([128, 240, 14, 14], th.float16)], 1), {})'
cnt: 6, '(([T([128, 120, 14, 14], th.float16), T([128, 120, 14, 14], th.float16), T([128, 120, 14, 14], th.float16), T([128, 120, 14, 14], th.float16)], 1), {})'
cnt: 6, '(([T([128, 80, 14, 14], th.float16), T([128, 80, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([128, 240, 7, 7], th.float16), T([128, 240, 7, 7], th.float16), T([128, 240, 7, 7], th.float16), T([128, 240, 7, 7], th.float16)], 1), {})'
cnt: 6, '(([T([128, 396, 7, 7], th.float16), T([128, 396, 7, 7], th.float16), T([128, 396, 7, 7], th.float16), T([128, 396, 7, 7], th.float16)], 1), {})'
cnt: 3, '(([T([128, 132, 7, 7], th.float16), T([128, 132, 7, 7], th.float16)], 1), {})'
cnt: 3, '(([T([128, 792, 7, 7], th.float16), T([128, 792, 7, 7], th.float16)], 1), {})'
cnt: 1, '(([T([128, 240, 14, 14], th.float16), T([128, 240, 14, 14], th.float16), T([128, 240, 14, 14], th.float16), T([128, 240, 14, 14], th.float16)], 1), {})'
cnt: 1, '(([T([128, 112, 28, 28], th.float16), T([128, 112, 28, 28], th.float16), T([128, 112, 28, 28], th.float16)], 1), {})'
cnt: 1, '(([T([128, 60, 56, 56], th.float16), T([128, 60, 56, 56], th.float16), T([128, 60, 56, 56], th.float16), T([128, 60, 56, 56], th.float16)], 1), {})'
cnt: 1, '(([T([128, 96, 56, 56], th.float16), T([128, 96, 56, 56], th.float16)], 1), {})'
cnt: 1, '(([T([128, 64, 112, 112], th.float16), T([128, 64, 112, 112], th.float16), T([128, 64, 112, 112], th.float16)], 1), {})'
cnt: 1, '(([T([128, 16, 112, 112], th.float16), T([128, 16, 112, 112], th.float16)], 1), {})'
Operator: aten.clone.default
cnt: 1, '((T([128, 3, 224, 224], th.float16),), {})'
cnt: 1, '((T([128, 240, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16),), {})'
cnt: 1, '((T([128, 20, 1, 1], th.float16),), {})'
cnt: 7, '((T([128, 336, 28, 28], th.float16),), {})'
cnt: 3, '((T([128, 28, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 336, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 14, 1, 1], th.float16),), {})'
cnt: 8, '((T([128, 624, 14, 14], th.float16),), {})'
cnt: 3, '((T([128, 26, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 52, 1, 1], th.float16),), {})'
cnt: 6, '((T([128, 480, 14, 14], th.float16),), {})'
cnt: 4, '((T([128, 80, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 960, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16),), {})'
cnt: 6, '((T([128, 1584, 7, 7], th.float16),), {})'
cnt: 3, '((T([128, 132, 1, 1], th.float16),), {})'
Operator: aten.constant_pad_nd.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), [0, 1, 0, 1], 0.0), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16, (2408448, 12544, 112, 1)), [0, 1, 0, 1], 0.0), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16, (2408448, 12544, 112, 1)), [1, 2, 1, 2], 0.0), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16, (2408448, 12544, 112, 1)), [2, 3, 2, 3], 0.0), {})'
cnt: 1, '((T([128, 60, 56, 56], th.float16, (752640, 3136, 56, 1)), [0, 1, 0, 1], 0.0), {})'
cnt: 1, '((T([128, 60, 56, 56], th.float16, (752640, 3136, 56, 1)), [1, 2, 1, 2], 0.0), {})'
cnt: 1, '((T([128, 60, 56, 56], th.float16, (752640, 3136, 56, 1)), [2, 3, 2, 3], 0.0), {})'
cnt: 1, '((T([128, 60, 56, 56], th.float16, (752640, 3136, 56, 1)), [3, 4, 3, 4], 0.0), {})'
cnt: 1, '((T([128, 112, 28, 28], th.float16, (263424, 784, 28, 1)), [0, 1, 0, 1], 0.0), {})'
cnt: 1, '((T([128, 112, 28, 28], th.float16, (263424, 784, 28, 1)), [1, 2, 1, 2], 0.0), {})'
cnt: 1, '((T([128, 112, 28, 28], th.float16, (263424, 784, 28, 1)), [2, 3, 2, 3], 0.0), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16, (188160, 196, 14, 1)), [0, 1, 0, 1], 0.0), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16, (188160, 196, 14, 1)), [1, 2, 1, 2], 0.0), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16, (188160, 196, 14, 1)), [2, 3, 2, 3], 0.0), {})'
cnt: 1, '((T([128, 240, 14, 14], th.float16, (188160, 196, 14, 1)), [3, 4, 3, 4], 0.0), {})'
cnt: 1, '((T([128, 240, 21, 21], th.float16), [-3, -4, -3, -4]), {})'
cnt: 1, '((T([128, 240, 19, 19], th.float16), [-2, -3, -2, -3]), {})'
cnt: 1, '((T([128, 240, 17, 17], th.float16), [-1, -2, -1, -2]), {})'
cnt: 1, '((T([128, 240, 15, 15], th.float16), [0, -1, 0, -1]), {})'
cnt: 1, '((T([128, 112, 33, 33], th.float16), [-2, -3, -2, -3]), {})'
cnt: 1, '((T([128, 112, 31, 31], th.float16), [-1, -2, -1, -2]), {})'
cnt: 1, '((T([128, 112, 29, 29], th.float16), [0, -1, 0, -1]), {})'
cnt: 1, '((T([128, 60, 63, 63], th.float16), [-3, -4, -3, -4]), {})'
cnt: 1, '((T([128, 60, 61, 61], th.float16), [-2, -3, -2, -3]), {})'
cnt: 1, '((T([128, 60, 59, 59], th.float16), [-1, -2, -1, -2]), {})'
cnt: 1, '((T([128, 60, 57, 57], th.float16), [0, -1, 0, -1]), {})'
cnt: 1, '((T([128, 64, 117, 117], th.float16), [-2, -3, -2, -3]), {})'
cnt: 1, '((T([128, 64, 115, 115], th.float16), [-1, -2, -1, -2]), {})'
cnt: 1, '((T([128, 64, 113, 113], th.float16), [0, -1, 0, -1]), {})'
Operator: aten.convolution.default
cnt: 1, '((T([128, 3, 225, 225], th.float16), T([32, 3, 3, 3], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([32, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 32), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([32, 32, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 16, 112, 112], th.float16, (401408, 12544, 112, 1)), T([96, 16, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 64, 113, 113], th.float16), T([64, 1, 3, 3], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 64), {})'
cnt: 1, '((T([128, 64, 115, 115], th.float16), T([64, 1, 5, 5], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 64), {})'
cnt: 1, '((T([128, 64, 117, 117], th.float16), T([64, 1, 7, 7], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 64), {})'
cnt: 2, '((T([128, 96, 56, 56], th.float16, (602112, 3136, 56, 1)), T([20, 96, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 20, 56, 56], th.float16, (125440, 3136, 56, 1)), T([60, 20, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 120, 56, 56], th.float16), T([120, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 120), {})'
cnt: 2, '((T([128, 60, 56, 56], th.float16, (376320, 3136, 56, 1)), T([20, 60, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 40, 56, 56], th.float16), T([240, 40, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 60, 57, 57], th.float16), T([60, 1, 3, 3], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 60), {})'
cnt: 1, '((T([128, 60, 59, 59], th.float16), T([60, 1, 5, 5], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 60), {})'
cnt: 1, '((T([128, 60, 61, 61], th.float16), T([60, 1, 7, 7], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 60), {})'
cnt: 1, '((T([128, 60, 63, 63], th.float16), T([60, 1, 9, 9], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 60), {})'
cnt: 1, '((T([128, 240, 1, 1], th.float16), T([20, 240, 1, 1], th.float16), T([20], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 20, 1, 1], th.float16), T([240, 20, 1, 1], th.float16), T([240], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), T([56, 240, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 6, '((T([128, 28, 28, 28], th.float16, (43904, 784, 28, 1)), T([168, 28, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 168, 28, 28], th.float16, (263424, 784, 28, 1)), T([168, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 168), {})'
cnt: 3, '((T([128, 168, 28, 28], th.float16, (263424, 784, 28, 1)), T([168, 1, 5, 5], th.float16), None, [1, 1], [2, 2], [1, 1], False, [0, 0], 168), {})'
cnt: 3, '((T([128, 336, 1, 1], th.float16), T([28, 336, 1, 1], th.float16), T([28], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 28, 1, 1], th.float16), T([336, 28, 1, 1], th.float16), T([336], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 6, '((T([128, 168, 28, 28], th.float16, (263424, 784, 28, 1)), T([28, 168, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 56, 28, 28], th.float16), T([336, 56, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 112, 29, 29], th.float16), T([112, 1, 3, 3], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 112), {})'
cnt: 1, '((T([128, 112, 31, 31], th.float16), T([112, 1, 5, 5], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 112), {})'
cnt: 1, '((T([128, 112, 33, 33], th.float16), T([112, 1, 7, 7], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 112), {})'
cnt: 1, '((T([128, 336, 1, 1], th.float16), T([14, 336, 1, 1], th.float16), T([14], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 14, 1, 1], th.float16), T([336, 14, 1, 1], th.float16), T([336], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 336, 14, 14], th.float16), T([104, 336, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 6, '((T([128, 52, 14, 14], th.float16, (20384, 196, 14, 1)), T([312, 52, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 156, 14, 14], th.float16, (122304, 196, 14, 1)), T([156, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 156), {})'
cnt: 3, '((T([128, 156, 14, 14], th.float16, (122304, 196, 14, 1)), T([156, 1, 5, 5], th.float16), None, [1, 1], [2, 2], [1, 1], False, [0, 0], 156), {})'
cnt: 3, '((T([128, 156, 14, 14], th.float16, (122304, 196, 14, 1)), T([156, 1, 7, 7], th.float16), None, [1, 1], [3, 3], [1, 1], False, [0, 0], 156), {})'
cnt: 3, '((T([128, 156, 14, 14], th.float16, (122304, 196, 14, 1)), T([156, 1, 9, 9], th.float16), None, [1, 1], [4, 4], [1, 1], False, [0, 0], 156), {})'
cnt: 3, '((T([128, 624, 1, 1], th.float16), T([26, 624, 1, 1], th.float16), T([26], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 26, 1, 1], th.float16), T([624, 26, 1, 1], th.float16), T([624], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 6, '((T([128, 312, 14, 14], th.float16, (122304, 196, 14, 1)), T([52, 312, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 104, 14, 14], th.float16), T([624, 104, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 624, 14, 14], th.float16), T([624, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 624), {})'
cnt: 1, '((T([128, 624, 1, 1], th.float16), T([52, 624, 1, 1], th.float16), T([52], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 52, 1, 1], th.float16), T([624, 52, 1, 1], th.float16), T([624], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 624, 14, 14], th.float16), T([160, 624, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 6, '((T([128, 80, 14, 14], th.float16, (31360, 196, 14, 1)), T([240, 80, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 120, 14, 14], th.float16, (94080, 196, 14, 1)), T([120, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 120), {})'
cnt: 3, '((T([128, 120, 14, 14], th.float16, (94080, 196, 14, 1)), T([120, 1, 5, 5], th.float16), None, [1, 1], [2, 2], [1, 1], False, [0, 0], 120), {})'
cnt: 3, '((T([128, 120, 14, 14], th.float16, (94080, 196, 14, 1)), T([120, 1, 7, 7], th.float16), None, [1, 1], [3, 3], [1, 1], False, [0, 0], 120), {})'
cnt: 3, '((T([128, 120, 14, 14], th.float16, (94080, 196, 14, 1)), T([120, 1, 9, 9], th.float16), None, [1, 1], [4, 4], [1, 1], False, [0, 0], 120), {})'
cnt: 3, '((T([128, 480, 1, 1], th.float16), T([80, 480, 1, 1], th.float16), T([80], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 80, 1, 1], th.float16), T([480, 80, 1, 1], th.float16), T([480], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 6, '((T([128, 240, 14, 14], th.float16, (94080, 196, 14, 1)), T([80, 240, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 160, 14, 14], th.float16), T([960, 160, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 240, 15, 15], th.float16), T([240, 1, 3, 3], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 240), {})'
cnt: 1, '((T([128, 240, 17, 17], th.float16), T([240, 1, 5, 5], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 240), {})'
cnt: 1, '((T([128, 240, 19, 19], th.float16), T([240, 1, 7, 7], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 240), {})'
cnt: 1, '((T([128, 240, 21, 21], th.float16), T([240, 1, 9, 9], th.float16), None, [2, 2], [0, 0], [1, 1], False, [0, 0], 240), {})'
cnt: 1, '((T([128, 960, 1, 1], th.float16), T([80, 960, 1, 1], th.float16), T([80], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 80, 1, 1], th.float16), T([960, 80, 1, 1], th.float16), T([960], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), T([264, 960, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 264, 7, 7], th.float16), T([1584, 264, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 396, 7, 7], th.float16, (77616, 49, 7, 1)), T([396, 1, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 396), {})'
cnt: 3, '((T([128, 396, 7, 7], th.float16, (77616, 49, 7, 1)), T([396, 1, 5, 5], th.float16), None, [1, 1], [2, 2], [1, 1], False, [0, 0], 396), {})'
cnt: 3, '((T([128, 396, 7, 7], th.float16, (77616, 49, 7, 1)), T([396, 1, 7, 7], th.float16), None, [1, 1], [3, 3], [1, 1], False, [0, 0], 396), {})'
cnt: 3, '((T([128, 396, 7, 7], th.float16, (77616, 49, 7, 1)), T([396, 1, 9, 9], th.float16), None, [1, 1], [4, 4], [1, 1], False, [0, 0], 396), {})'
cnt: 3, '((T([128, 1584, 1, 1], th.float16), T([132, 1584, 1, 1], th.float16), T([132], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 3, '((T([128, 132, 1, 1], th.float16), T([1584, 132, 1, 1], th.float16), T([1584], th.float16), [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 6, '((T([128, 792, 7, 7], th.float16, (77616, 49, 7, 1)), T([132, 792, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 264, 7, 7], th.float16), T([1536, 264, 1, 1], th.float16), None, [1, 1], [0, 0], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 1, '((T([128, 1536, 7, 7], th.float16), T([128, 264, 7, 7], th.float16), T([1536, 264, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 6, '((T([128, 132, 7, 7], th.float16, (12936, 49, 7, 1)), T([128, 792, 7, 7], th.float16, (77616, 49, 7, 1)), T([132, 792, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 1584, 1, 1], th.float16), T([128, 132, 1, 1], th.float16), T([1584, 132, 1, 1], th.float16), [1584], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 3, '((T([128, 132, 1, 1], th.float16), T([128, 1584, 1, 1], th.float16), T([132, 1584, 1, 1], th.float16), [132], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 3, '((T([128, 396, 7, 7], th.float16, (77616, 49, 7, 1)), T([128, 396, 7, 7], th.float16, (77616, 49, 7, 1)), T([396, 1, 9, 9], th.float16), [0], [1, 1], [4, 4], [1, 1], False, [0, 0], 396, [True, True, False]), {})'
cnt: 3, '((T([128, 396, 7, 7], th.float16, (77616, 49, 7, 1)), T([128, 396, 7, 7], th.float16, (77616, 49, 7, 1)), T([396, 1, 7, 7], th.float16), [0], [1, 1], [3, 3], [1, 1], False, [0, 0], 396, [True, True, False]), {})'
cnt: 3, '((T([128, 396, 7, 7], th.float16, (77616, 49, 7, 1)), T([128, 396, 7, 7], th.float16, (77616, 49, 7, 1)), T([396, 1, 5, 5], th.float16), [0], [1, 1], [2, 2], [1, 1], False, [0, 0], 396, [True, True, False]), {})'
cnt: 3, '((T([128, 396, 7, 7], th.float16, (77616, 49, 7, 1)), T([128, 396, 7, 7], th.float16, (77616, 49, 7, 1)), T([396, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 396, [True, True, False]), {})'
cnt: 3, '((T([128, 1584, 7, 7], th.float16), T([128, 264, 7, 7], th.float16), T([1584, 264, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 264, 7, 7], th.float16), T([128, 960, 7, 7], th.float16), T([264, 960, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 960, 1, 1], th.float16), T([128, 80, 1, 1], th.float16), T([960, 80, 1, 1], th.float16), [960], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 80, 1, 1], th.float16), T([128, 960, 1, 1], th.float16), T([80, 960, 1, 1], th.float16), [80], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 240, 7, 7], th.float16, (47040, 49, 7, 1)), T([128, 240, 21, 21], th.float16), T([240, 1, 9, 9], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 240, [True, True, False]), {})'
cnt: 1, '((T([128, 240, 7, 7], th.float16, (47040, 49, 7, 1)), T([128, 240, 19, 19], th.float16), T([240, 1, 7, 7], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 240, [True, True, False]), {})'
cnt: 1, '((T([128, 240, 7, 7], th.float16, (47040, 49, 7, 1)), T([128, 240, 17, 17], th.float16), T([240, 1, 5, 5], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 240, [True, True, False]), {})'
cnt: 1, '((T([128, 240, 7, 7], th.float16, (47040, 49, 7, 1)), T([128, 240, 15, 15], th.float16), T([240, 1, 3, 3], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 240, [True, True, False]), {})'
cnt: 1, '((T([128, 960, 14, 14], th.float16), T([128, 160, 14, 14], th.float16), T([960, 160, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 6, '((T([128, 80, 14, 14], th.float16, (31360, 196, 14, 1)), T([128, 240, 14, 14], th.float16, (94080, 196, 14, 1)), T([80, 240, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 480, 1, 1], th.float16), T([128, 80, 1, 1], th.float16), T([480, 80, 1, 1], th.float16), [480], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 3, '((T([128, 80, 1, 1], th.float16), T([128, 480, 1, 1], th.float16), T([80, 480, 1, 1], th.float16), [80], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 3, '((T([128, 120, 14, 14], th.float16, (94080, 196, 14, 1)), T([128, 120, 14, 14], th.float16, (94080, 196, 14, 1)), T([120, 1, 9, 9], th.float16), [0], [1, 1], [4, 4], [1, 1], False, [0, 0], 120, [True, True, False]), {})'
cnt: 3, '((T([128, 120, 14, 14], th.float16, (94080, 196, 14, 1)), T([128, 120, 14, 14], th.float16, (94080, 196, 14, 1)), T([120, 1, 7, 7], th.float16), [0], [1, 1], [3, 3], [1, 1], False, [0, 0], 120, [True, True, False]), {})'
cnt: 3, '((T([128, 120, 14, 14], th.float16, (94080, 196, 14, 1)), T([128, 120, 14, 14], th.float16, (94080, 196, 14, 1)), T([120, 1, 5, 5], th.float16), [0], [1, 1], [2, 2], [1, 1], False, [0, 0], 120, [True, True, False]), {})'
cnt: 3, '((T([128, 120, 14, 14], th.float16, (94080, 196, 14, 1)), T([128, 120, 14, 14], th.float16, (94080, 196, 14, 1)), T([120, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 120, [True, True, False]), {})'
cnt: 6, '((T([128, 240, 14, 14], th.float16, (94080, 196, 14, 1)), T([128, 80, 14, 14], th.float16, (31360, 196, 14, 1)), T([240, 80, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 160, 14, 14], th.float16), T([128, 624, 14, 14], th.float16), T([160, 624, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 624, 1, 1], th.float16), T([128, 52, 1, 1], th.float16), T([624, 52, 1, 1], th.float16), [624], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 52, 1, 1], th.float16), T([128, 624, 1, 1], th.float16), T([52, 624, 1, 1], th.float16), [52], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 624, 14, 14], th.float16), T([128, 624, 14, 14], th.float16), T([624, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 624, [True, True, False]), {})'
cnt: 1, '((T([128, 624, 14, 14], th.float16), T([128, 104, 14, 14], th.float16), T([624, 104, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 6, '((T([128, 52, 14, 14], th.float16, (20384, 196, 14, 1)), T([128, 312, 14, 14], th.float16, (122304, 196, 14, 1)), T([52, 312, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 624, 1, 1], th.float16), T([128, 26, 1, 1], th.float16), T([624, 26, 1, 1], th.float16), [624], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 3, '((T([128, 26, 1, 1], th.float16), T([128, 624, 1, 1], th.float16), T([26, 624, 1, 1], th.float16), [26], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 3, '((T([128, 156, 14, 14], th.float16, (122304, 196, 14, 1)), T([128, 156, 14, 14], th.float16, (122304, 196, 14, 1)), T([156, 1, 9, 9], th.float16), [0], [1, 1], [4, 4], [1, 1], False, [0, 0], 156, [True, True, False]), {})'
cnt: 3, '((T([128, 156, 14, 14], th.float16, (122304, 196, 14, 1)), T([128, 156, 14, 14], th.float16, (122304, 196, 14, 1)), T([156, 1, 7, 7], th.float16), [0], [1, 1], [3, 3], [1, 1], False, [0, 0], 156, [True, True, False]), {})'
cnt: 3, '((T([128, 156, 14, 14], th.float16, (122304, 196, 14, 1)), T([128, 156, 14, 14], th.float16, (122304, 196, 14, 1)), T([156, 1, 5, 5], th.float16), [0], [1, 1], [2, 2], [1, 1], False, [0, 0], 156, [True, True, False]), {})'
cnt: 3, '((T([128, 156, 14, 14], th.float16, (122304, 196, 14, 1)), T([128, 156, 14, 14], th.float16, (122304, 196, 14, 1)), T([156, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 156, [True, True, False]), {})'
cnt: 6, '((T([128, 312, 14, 14], th.float16, (122304, 196, 14, 1)), T([128, 52, 14, 14], th.float16, (20384, 196, 14, 1)), T([312, 52, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 104, 14, 14], th.float16), T([128, 336, 14, 14], th.float16), T([104, 336, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 336, 1, 1], th.float16), T([128, 14, 1, 1], th.float16), T([336, 14, 1, 1], th.float16), [336], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 14, 1, 1], th.float16), T([128, 336, 1, 1], th.float16), T([14, 336, 1, 1], th.float16), [14], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 112, 14, 14], th.float16, (65856, 196, 14, 1)), T([128, 112, 33, 33], th.float16), T([112, 1, 7, 7], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 112, [True, True, False]), {})'
cnt: 1, '((T([128, 112, 14, 14], th.float16, (65856, 196, 14, 1)), T([128, 112, 31, 31], th.float16), T([112, 1, 5, 5], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 112, [True, True, False]), {})'
cnt: 1, '((T([128, 112, 14, 14], th.float16, (65856, 196, 14, 1)), T([128, 112, 29, 29], th.float16), T([112, 1, 3, 3], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 112, [True, True, False]), {})'
cnt: 1, '((T([128, 336, 28, 28], th.float16), T([128, 56, 28, 28], th.float16), T([336, 56, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 6, '((T([128, 28, 28, 28], th.float16, (43904, 784, 28, 1)), T([128, 168, 28, 28], th.float16, (263424, 784, 28, 1)), T([28, 168, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 3, '((T([128, 336, 1, 1], th.float16), T([128, 28, 1, 1], th.float16), T([336, 28, 1, 1], th.float16), [336], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 3, '((T([128, 28, 1, 1], th.float16), T([128, 336, 1, 1], th.float16), T([28, 336, 1, 1], th.float16), [28], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 3, '((T([128, 168, 28, 28], th.float16, (263424, 784, 28, 1)), T([128, 168, 28, 28], th.float16, (263424, 784, 28, 1)), T([168, 1, 5, 5], th.float16), [0], [1, 1], [2, 2], [1, 1], False, [0, 0], 168, [True, True, False]), {})'
cnt: 3, '((T([128, 168, 28, 28], th.float16, (263424, 784, 28, 1)), T([128, 168, 28, 28], th.float16, (263424, 784, 28, 1)), T([168, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 168, [True, True, False]), {})'
cnt: 6, '((T([128, 168, 28, 28], th.float16, (263424, 784, 28, 1)), T([128, 28, 28, 28], th.float16, (43904, 784, 28, 1)), T([168, 28, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 56, 28, 28], th.float16), T([128, 240, 28, 28], th.float16), T([56, 240, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 240, 1, 1], th.float16), T([128, 20, 1, 1], th.float16), T([240, 20, 1, 1], th.float16), [240], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 20, 1, 1], th.float16), T([128, 240, 1, 1], th.float16), T([20, 240, 1, 1], th.float16), [20], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 60, 28, 28], th.float16, (188160, 784, 28, 1)), T([128, 60, 63, 63], th.float16), T([60, 1, 9, 9], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 60, [True, True, False]), {})'
cnt: 1, '((T([128, 60, 28, 28], th.float16, (188160, 784, 28, 1)), T([128, 60, 61, 61], th.float16), T([60, 1, 7, 7], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 60, [True, True, False]), {})'
cnt: 1, '((T([128, 60, 28, 28], th.float16, (188160, 784, 28, 1)), T([128, 60, 59, 59], th.float16), T([60, 1, 5, 5], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 60, [True, True, False]), {})'
cnt: 1, '((T([128, 60, 28, 28], th.float16, (188160, 784, 28, 1)), T([128, 60, 57, 57], th.float16), T([60, 1, 3, 3], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 60, [True, True, False]), {})'
cnt: 1, '((T([128, 240, 56, 56], th.float16), T([128, 40, 56, 56], th.float16), T([240, 40, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 20, 56, 56], th.float16, (125440, 3136, 56, 1)), T([128, 60, 56, 56], th.float16, (376320, 3136, 56, 1)), T([20, 60, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 120, 56, 56], th.float16), T([128, 120, 56, 56], th.float16), T([120, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 120, [True, True, False]), {})'
cnt: 2, '((T([128, 60, 56, 56], th.float16, (376320, 3136, 56, 1)), T([128, 20, 56, 56], th.float16, (125440, 3136, 56, 1)), T([60, 20, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 2, '((T([128, 20, 56, 56], th.float16, (125440, 3136, 56, 1)), T([128, 96, 56, 56], th.float16, (602112, 3136, 56, 1)), T([20, 96, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16, (602112, 3136, 56, 1)), T([128, 64, 117, 117], th.float16), T([64, 1, 7, 7], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 64, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16, (602112, 3136, 56, 1)), T([128, 64, 115, 115], th.float16), T([64, 1, 5, 5], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 64, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 56, 56], th.float16, (602112, 3136, 56, 1)), T([128, 64, 113, 113], th.float16), T([64, 1, 3, 3], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 64, [True, True, False]), {})'
cnt: 2, '((T([128, 96, 112, 112], th.float16, (2408448, 12544, 112, 1)), T([128, 16, 112, 112], th.float16, (401408, 12544, 112, 1)), T([96, 16, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), T([32, 32, 1, 1], th.float16), [0], [1, 1], [0, 0], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), T([32, 1, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 32, [True, True, False]), {})'
cnt: 1, '((T([128, 32, 112, 112], th.float16), T([128, 3, 225, 225], th.float16), T([32, 3, 3, 3], th.float16), [0], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [False, True, False]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([128, 3, 224, 224], th.float16)), {})'
Operator: aten.div.Scalar
cnt: 1, '((T([128, 1536, 7, 7], th.float16, (1536, 1, 0, 0)), 49), {})'
cnt: 3, '((T([128, 1584, 7, 7], th.float16, (1584, 1, 0, 0)), 49), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16, (960, 1, 0, 0)), 49), {})'
cnt: 3, '((T([128, 480, 14, 14], th.float16, (480, 1, 0, 0)), 196), {})'
cnt: 4, '((T([128, 624, 14, 14], th.float16, (624, 1, 0, 0)), 196), {})'
cnt: 1, '((T([128, 336, 14, 14], th.float16, (336, 1, 0, 0)), 196), {})'
cnt: 3, '((T([128, 336, 28, 28], th.float16, (336, 1, 0, 0)), 784), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16, (240, 1, 0, 0)), 784), {})'
Operator: aten.mean.dim
cnt: 1, '((T([128, 240, 28, 28], th.float16), [2, 3], True), {})'
cnt: 3, '((T([128, 336, 28, 28], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 336, 14, 14], th.float16), [2, 3], True), {})'
cnt: 4, '((T([128, 624, 14, 14], th.float16), [2, 3], True), {})'
cnt: 3, '((T([128, 480, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), [2, 3], True), {})'
cnt: 3, '((T([128, 1584, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 1536, 7, 7], th.float16), [-1, -2], True), {})'
Operator: aten.mm.default
cnt: 1, '((T([128, 1000], th.float16), T([1000, 1536], th.float16)), {})'
cnt: 1, '((T([1000, 128], th.float16, (1, 1000)), T([128, 1536], th.float16)), {})'
Operator: aten.mul.Tensor
cnt: 2, '((T([128, 240, 28, 28], th.float16), T([128, 240, 1, 1], th.float16)), {})'
cnt: 6, '((T([128, 336, 28, 28], th.float16), T([128, 336, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 336, 14, 14], th.float16), T([128, 336, 1, 1], th.float16)), {})'
cnt: 8, '((T([128, 624, 14, 14], th.float16), T([128, 624, 1, 1], th.float16)), {})'
cnt: 6, '((T([128, 480, 14, 14], th.float16), T([128, 480, 1, 1], th.float16)), {})'
cnt: 2, '((T([128, 960, 7, 7], th.float16), T([128, 960, 1, 1], th.float16)), {})'
cnt: 6, '((T([128, 1584, 7, 7], th.float16), T([128, 1584, 1, 1], th.float16)), {})'
cnt: 3, '((T([128, 1584, 7, 7], th.float16), T([128, 1584, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), T([128, 960, 7, 7], th.float16)), {})'
cnt: 3, '((T([128, 480, 14, 14], th.float16), T([128, 480, 14, 14], th.float16)), {})'
cnt: 4, '((T([128, 624, 14, 14], th.float16), T([128, 624, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 336, 14, 14], th.float16), T([128, 336, 14, 14], th.float16)), {})'
cnt: 3, '((T([128, 336, 28, 28], th.float16), T([128, 336, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), T([128, 240, 28, 28], th.float16)), {})'
Operator: aten.native_batch_norm.default
cnt: 3, '((T([128, 32, 112, 112], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([128, 192, 112, 112], th.float16), T([192], th.float16), T([192], th.float16), T([192], th.float16), T([192], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([128, 192, 56, 56], th.float16), T([192], th.float16), T([192], th.float16), T([192], th.float16), T([192], th.float16), True, 0.1, 0.001), {})'
cnt: 2, '((T([128, 40, 56, 56], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float16), True, 0.1, 0.001), {})'
cnt: 2, '((T([128, 120, 56, 56], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([128, 240, 56, 56], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), True, 0.1, 0.001), {})'
cnt: 4, '((T([128, 56, 28, 28], th.float16), T([56], th.float16), T([56], th.float16), T([56], th.float16), T([56], th.float16), True, 0.1, 0.001), {})'
cnt: 7, '((T([128, 336, 28, 28], th.float16), T([336], th.float16), T([336], th.float16), T([336], th.float16), T([336], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([128, 336, 14, 14], th.float16), T([336], th.float16), T([336], th.float16), T([336], th.float16), T([336], th.float16), True, 0.1, 0.001), {})'
cnt: 4, '((T([128, 104, 14, 14], th.float16), T([104], th.float16), T([104], th.float16), T([104], th.float16), T([104], th.float16), True, 0.1, 0.001), {})'
cnt: 8, '((T([128, 624, 14, 14], th.float16), T([624], th.float16), T([624], th.float16), T([624], th.float16), T([624], th.float16), True, 0.1, 0.001), {})'
cnt: 4, '((T([128, 160, 14, 14], th.float16), T([160], th.float16), T([160], th.float16), T([160], th.float16), T([160], th.float16), True, 0.1, 0.001), {})'
cnt: 6, '((T([128, 480, 14, 14], th.float16), T([480], th.float16), T([480], th.float16), T([480], th.float16), T([480], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([128, 960, 14, 14], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float16), True, 0.1, 0.001), {})'
cnt: 4, '((T([128, 264, 7, 7], th.float16), T([264], th.float16), T([264], th.float16), T([264], th.float16), T([264], th.float16), True, 0.1, 0.001), {})'
cnt: 6, '((T([128, 1584, 7, 7], th.float16), T([1584], th.float16), T([1584], th.float16), T([1584], th.float16), T([1584], th.float16), True, 0.1, 0.001), {})'
cnt: 1, '((T([128, 1536, 7, 7], th.float16), T([1536], th.float16), T([1536], th.float16), T([1536], th.float16), T([1536], th.float16), True, 0.1, 0.001), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 1, '((T([128, 1536, 7, 7], th.float16), T([128, 1536, 7, 7], th.float16), T([1536], th.float16), T([1536], th.float16), T([1536], th.float16), T([1536], th.float32), T([1536], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 4, '((T([128, 264, 7, 7], th.float16), T([128, 264, 7, 7], th.float16), T([264], th.float16), T([264], th.float16), T([264], th.float16), T([264], th.float32), T([264], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 6, '((T([128, 1584, 7, 7], th.float16), T([128, 1584, 7, 7], th.float16), T([1584], th.float16), T([1584], th.float16), T([1584], th.float16), T([1584], th.float32), T([1584], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), T([128, 960, 7, 7], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float32), T([960], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([128, 960, 14, 14], th.float16), T([128, 960, 14, 14], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float16), T([960], th.float32), T([960], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 4, '((T([128, 160, 14, 14], th.float16), T([128, 160, 14, 14], th.float16), T([160], th.float16), T([160], th.float16), T([160], th.float16), T([160], th.float32), T([160], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 6, '((T([128, 480, 14, 14], th.float16), T([128, 480, 14, 14], th.float16), T([480], th.float16), T([480], th.float16), T([480], th.float16), T([480], th.float32), T([480], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 8, '((T([128, 624, 14, 14], th.float16), T([128, 624, 14, 14], th.float16), T([624], th.float16), T([624], th.float16), T([624], th.float16), T([624], th.float32), T([624], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 4, '((T([128, 104, 14, 14], th.float16), T([128, 104, 14, 14], th.float16), T([104], th.float16), T([104], th.float16), T([104], th.float16), T([104], th.float32), T([104], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([128, 336, 14, 14], th.float16), T([128, 336, 14, 14], th.float16), T([336], th.float16), T([336], th.float16), T([336], th.float16), T([336], th.float32), T([336], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 7, '((T([128, 336, 28, 28], th.float16), T([128, 336, 28, 28], th.float16), T([336], th.float16), T([336], th.float16), T([336], th.float16), T([336], th.float32), T([336], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 4, '((T([128, 56, 28, 28], th.float16), T([128, 56, 28, 28], th.float16), T([56], th.float16), T([56], th.float16), T([56], th.float16), T([56], th.float32), T([56], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), T([128, 240, 28, 28], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float32), T([240], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([128, 240, 56, 56], th.float16), T([128, 240, 56, 56], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float16), T([240], th.float32), T([240], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 2, '((T([128, 40, 56, 56], th.float16), T([128, 40, 56, 56], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float16), T([40], th.float32), T([40], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 2, '((T([128, 120, 56, 56], th.float16), T([128, 120, 56, 56], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float16), T([120], th.float32), T([120], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([128, 192, 56, 56], th.float16), T([128, 192, 56, 56], th.float16), T([192], th.float16), T([192], th.float16), T([192], th.float16), T([192], th.float32), T([192], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 1, '((T([128, 192, 112, 112], th.float16), T([128, 192, 112, 112], th.float16), T([192], th.float16), T([192], th.float16), T([192], th.float16), T([192], th.float32), T([192], th.float32), True, 0.001, [True, True, True]), {})'
cnt: 3, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float16), T([32], th.float32), T([32], th.float32), True, 0.001, [True, True, True]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([128, 1000], th.float16), T([128], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([128, 1000], th.float16), T([128], th.int64), None, 1, -100), {})'
Operator: aten.relu_.default
cnt: 2, '((T([128, 32, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 192, 112, 112], th.float16),), {})'
cnt: 1, '((T([128, 192, 56, 56], th.float16),), {})'
cnt: 2, '((T([128, 120, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 1536, 7, 7], th.float16),), {})'
Operator: aten.sigmoid.default
cnt: 1, '((T([128, 240, 1, 1], th.float16),), {})'
cnt: 4, '((T([128, 336, 1, 1], th.float16),), {})'
cnt: 4, '((T([128, 624, 1, 1], th.float16),), {})'
cnt: 3, '((T([128, 480, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 960, 1, 1], th.float16),), {})'
cnt: 3, '((T([128, 1584, 1, 1], th.float16),), {})'
Operator: aten.sigmoid_backward.default
cnt: 3, '((T([128, 1584, 1, 1], th.float16), T([128, 1584, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 960, 1, 1], th.float16), T([128, 960, 1, 1], th.float16)), {})'
cnt: 3, '((T([128, 480, 1, 1], th.float16), T([128, 480, 1, 1], th.float16)), {})'
cnt: 4, '((T([128, 624, 1, 1], th.float16), T([128, 624, 1, 1], th.float16)), {})'
cnt: 4, '((T([128, 336, 1, 1], th.float16), T([128, 336, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 240, 1, 1], th.float16), T([128, 240, 1, 1], th.float16)), {})'
Operator: aten.silu_.default
cnt: 1, '((T([128, 240, 56, 56], th.float16),), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16),), {})'
cnt: 1, '((T([128, 20, 1, 1], th.float16),), {})'
cnt: 7, '((T([128, 336, 28, 28], th.float16),), {})'
cnt: 3, '((T([128, 28, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 336, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 14, 1, 1], th.float16),), {})'
cnt: 8, '((T([128, 624, 14, 14], th.float16),), {})'
cnt: 3, '((T([128, 26, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 52, 1, 1], th.float16),), {})'
cnt: 6, '((T([128, 480, 14, 14], th.float16),), {})'
cnt: 4, '((T([128, 80, 1, 1], th.float16),), {})'
cnt: 1, '((T([128, 960, 14, 14], th.float16),), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16),), {})'
cnt: 6, '((T([128, 1584, 7, 7], th.float16),), {})'
cnt: 3, '((T([128, 132, 1, 1], th.float16),), {})'
Operator: aten.silu_backward.default
cnt: 3, '((T([128, 132, 1, 1], th.float16), T([128, 132, 1, 1], th.float16)), {})'
cnt: 6, '((T([128, 1584, 7, 7], th.float16), T([128, 1584, 7, 7], th.float16)), {})'
cnt: 4, '((T([128, 80, 1, 1], th.float16), T([128, 80, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), T([128, 960, 7, 7], th.float16)), {})'
cnt: 1, '((T([128, 960, 14, 14], th.float16), T([128, 960, 14, 14], th.float16)), {})'
cnt: 6, '((T([128, 480, 14, 14], th.float16), T([128, 480, 14, 14], th.float16)), {})'
cnt: 1, '((T([128, 52, 1, 1], th.float16), T([128, 52, 1, 1], th.float16)), {})'
cnt: 8, '((T([128, 624, 14, 14], th.float16), T([128, 624, 14, 14], th.float16)), {})'
cnt: 3, '((T([128, 26, 1, 1], th.float16), T([128, 26, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 14, 1, 1], th.float16), T([128, 14, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 336, 14, 14], th.float16), T([128, 336, 14, 14], th.float16)), {})'
cnt: 7, '((T([128, 336, 28, 28], th.float16), T([128, 336, 28, 28], th.float16)), {})'
cnt: 3, '((T([128, 28, 1, 1], th.float16), T([128, 28, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 20, 1, 1], th.float16), T([128, 20, 1, 1], th.float16)), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), T([128, 240, 28, 28], th.float16)), {})'
cnt: 1, '((T([128, 240, 56, 56], th.float16), T([128, 240, 56, 56], th.float16)), {})'
Operator: aten.split_with_sizes.default
cnt: 1, '((T([128, 32, 112, 112], th.float16), [16, 16], 1), {})'
cnt: 1, '((T([128, 192, 112, 112], th.float16), [64, 64, 64], 1), {})'
cnt: 1, '((T([128, 192, 56, 56], th.float16), [96, 96], 1), {})'
cnt: 1, '((T([128, 40, 56, 56], th.float16), [20, 20], 1), {})'
cnt: 1, '((T([128, 120, 56, 56], th.float16), [60, 60], 1), {})'
cnt: 1, '((T([128, 240, 56, 56], th.float16), [60, 60, 60, 60], 1), {})'
cnt: 3, '((T([128, 56, 28, 28], th.float16), [28, 28], 1), {})'
cnt: 6, '((T([128, 336, 28, 28], th.float16), [168, 168], 1), {})'
cnt: 1, '((T([128, 336, 28, 28], th.float16), [112, 112, 112], 1), {})'
cnt: 3, '((T([128, 104, 14, 14], th.float16), [52, 52], 1), {})'
cnt: 3, '((T([128, 624, 14, 14], th.float16), [156, 156, 156, 156], 1), {})'
cnt: 3, '((T([128, 624, 14, 14], th.float16), [312, 312], 1), {})'
cnt: 3, '((T([128, 160, 14, 14], th.float16), [80, 80], 1), {})'
cnt: 3, '((T([128, 480, 14, 14], th.float16), [120, 120, 120, 120], 1), {})'
cnt: 3, '((T([128, 480, 14, 14], th.float16), [240, 240], 1), {})'
cnt: 1, '((T([128, 960, 14, 14], th.float16), [240, 240, 240, 240], 1), {})'
cnt: 3, '((T([128, 1584, 7, 7], th.float16), [396, 396, 396, 396], 1), {})'
cnt: 3, '((T([128, 1584, 7, 7], th.float16), [792, 792], 1), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([128, 1000], th.float16), [0], True), {})'
cnt: 3, '((T([128, 1584, 7, 7], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 960, 7, 7], th.float16), [2, 3], True), {})'
cnt: 3, '((T([128, 480, 14, 14], th.float16), [2, 3], True), {})'
cnt: 4, '((T([128, 624, 14, 14], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 336, 14, 14], th.float16), [2, 3], True), {})'
cnt: 3, '((T([128, 336, 28, 28], th.float16), [2, 3], True), {})'
cnt: 1, '((T([128, 240, 28, 28], th.float16), [2, 3], True), {})'
Operator: aten.threshold_backward.default
cnt: 1, '((T([128, 1536, 7, 7], th.float16), T([128, 1536, 7, 7], th.float16), 0), {})'
cnt: 2, '((T([128, 120, 56, 56], th.float16), T([128, 120, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([128, 192, 56, 56], th.float16), T([128, 192, 56, 56], th.float16), 0), {})'
cnt: 1, '((T([128, 192, 112, 112], th.float16), T([128, 192, 112, 112], th.float16), 0), {})'
cnt: 2, '((T([128, 32, 112, 112], th.float16), T([128, 32, 112, 112], th.float16), 0), {})'
