Operator: aten._log_softmax.default
cnt: 1, '((T([128, 1000], th.float16), 1, False), {})'
Operator: aten._log_softmax_backward_data.default
cnt: 1, '((T([128, 1000], th.float16), T([128, 1000], th.float16), 1, th.float16), {})'
Operator: aten._softmax.default
cnt: 4, '((T([128, 6, 196, 9, 9], th.float16, (95256, 81, 486, 9, 1)), -1, False), {})'
cnt: 14, '((T([128, 12, 196, 196], th.float16), -1, False), {})'
cnt: 2, '((T([128, 12, 1, 197], th.float16), -1, False), {})'
Operator: aten._softmax_backward_data.default
cnt: 2, '((T([128, 12, 1, 197], th.float16), T([128, 12, 1, 197], th.float16), -1, th.float16), {})'
cnt: 14, '((T([128, 12, 196, 196], th.float16), T([128, 12, 196, 196], th.float16), -1, th.float16), {})'
cnt: 4, '((T([128, 6, 196, 9, 9], th.float16), T([128, 6, 196, 9, 9], th.float16), -1, th.float16), {})'
Operator: aten._unsafe_view.default
cnt: 12, '((T([100352, 192], th.float16), [128, 28, 28, 192]), {})'
cnt: 4, '((T([25088, 486], th.float16), [128, 14, 14, 486]), {})'
cnt: 8, '((T([128, 6, 196, 9, 32], th.float16), [150528, 9, 32]), {})'
cnt: 4, '((T([150528, 9, 32], th.float16), [128, 6, 196, 9, 32]), {})'
cnt: 8, '((T([128, 6, 32, 9, 196], th.float16), [128, 1728, 196]), {})'
cnt: 16, '((T([128, 28, 28, 192], th.float16), [100352, 192]), {})'
cnt: 4, '((T([100352, 576], th.float16), [128, 28, 28, 576]), {})'
cnt: 28, '((T([25088, 1152], th.float16), [128, 14, 14, 1152]), {})'
cnt: 42, '((T([128, 12, 196, 32], th.float16), [1536, 196, 32]), {})'
cnt: 14, '((T([128, 12, 32, 196], th.float16), [1536, 32, 196]), {})'
cnt: 14, '((T([1536, 196, 196], th.float16), [128, 12, 196, 196]), {})'
cnt: 14, '((T([1536, 196, 32], th.float16), [128, 12, 196, 32]), {})'
cnt: 14, '((T([128, 196, 12, 32], th.float16), [128, 14, 14, 384]), {})'
cnt: 28, '((T([25088, 384], th.float16), [128, 14, 14, 384]), {})'
cnt: 2, '((T([25216, 768], th.float16), [128, 197, 768]), {})'
cnt: 2, '((T([128, 384], th.float16), [128, 1, 384]), {})'
cnt: 2, '((T([128, 12, 32, 197], th.float16), [1536, 32, 197]), {})'
cnt: 2, '((T([1536, 1, 197], th.float16), [128, 12, 1, 197]), {})'
cnt: 2, '((T([128, 12, 197, 32], th.float16), [1536, 197, 32]), {})'
cnt: 2, '((T([1536, 1, 32], th.float16), [128, 12, 1, 32]), {})'
cnt: 1, '((T([128, 196, 384], th.float16), [25088, 384]), {})'
cnt: 1, '((T([25088, 1000], th.float16), [128, 196, 1000]), {})'
cnt: 2, '((T([128, 197, 2, 12, 32], th.float16), [128, 197, 768]), {})'
cnt: 1, '((T([128, 14, 14, 384], th.float16), [25088, 384]), {})'
cnt: 14, '((T([128, 196, 3, 12, 32], th.float16), [128, 14, 14, 1152]), {})'
cnt: 4, '((T([128, 196, 6, 9, 9], th.float16), [128, 14, 14, 486]), {})'
Operator: aten.add.Tensor
cnt: 16, '((T([128, 28, 28, 192], th.float16, (150528, 28, 1, 784)), T([128, 28, 28, 192], th.float16)), {})'
cnt: 1, '((T([128, 14, 14, 384], th.float16, (75264, 14, 1, 196)), T([1, 14, 14, 384], th.float16)), {})'
cnt: 28, '((T([128, 14, 14, 384], th.float16, (75264, 14, 1, 196)), T([128, 14, 14, 384], th.float16)), {})'
cnt: 4, '((T([128, 1, 384], th.float16, (75648, 384, 1)), T([128, 1, 384], th.float16)), {})'
cnt: 2, '((T([128, 1, 384], th.float16), T([128, 1, 384], th.float16)), {})'
cnt: 1, '((T([128, 1000], th.float16), T([128, 1000], th.float16)), {})'
cnt: 7, '((T([128, 197, 384], th.float16), T([128, 197, 384], th.float16)), {})'
cnt: 1, '((T([128, 14, 14, 384], th.float16, (75648, 5376, 384, 1)), T([128, 14, 14, 384], th.float16)), {})'
cnt: 27, '((T([128, 14, 14, 384], th.float16), T([128, 14, 14, 384], th.float16)), {})'
cnt: 4, '((T([128, 28, 28, 192], th.float16), T([128, 28, 28, 192], th.float16)), {})'
Operator: aten.add_.Tensor
cnt: 3, '((T([], th.int64), 1), {})'
cnt: 4, '((T([128, 14, 14, 486], th.float16), T([486], th.float16)), {})'
cnt: 8, '((T([128, 28, 28, 192], th.float16), T([192], th.float16)), {})'
cnt: 4, '((T([128, 28, 28, 576], th.float16), T([576], th.float16)), {})'
cnt: 28, '((T([128, 14, 14, 384], th.float16), T([384], th.float16)), {})'
cnt: 14, '((T([128, 14, 14, 1152], th.float16), T([1152], th.float16)), {})'
cnt: 1, '((T([128, 196, 1000], th.float16), T([1000], th.float16)), {})'
Operator: aten.addmm.default
cnt: 2, '((T([384], th.float16), T([128, 384], th.float16), T([384, 384], th.float16, (1, 384))), {})'
cnt: 2, '((T([1152], th.float16), T([128, 384], th.float16), T([384, 1152], th.float16, (1, 384))), {})'
cnt: 2, '((T([384], th.float16), T([128, 1152], th.float16), T([1152, 384], th.float16, (1, 1152))), {})'
cnt: 1, '((T([1000], th.float16), T([128, 384], th.float16, (75648, 1)), T([384, 1000], th.float16, (1, 384))), {})'
Operator: aten.avg_pool2d.default
cnt: 4, '((T([128, 192, 28, 28], th.float16, (150528, 1, 5376, 192)), [2, 2], [2, 2], [0, 0], True), {})'
Operator: aten.avg_pool2d_backward.default
cnt: 4, '((T([128, 192, 14, 14], th.float16, (37632, 1, 2688, 192)), T([128, 192, 28, 28], th.float16, (150528, 1, 5376, 192)), [2, 2], [2, 2], [0, 0], True, True, None), {})'
Operator: aten.bmm.default
cnt: 4, '((T([150528, 9, 9], th.float16), T([150528, 9, 32], th.float16)), {})'
cnt: 14, '((T([1536, 196, 32], th.float16), T([1536, 32, 196], th.float16)), {})'
cnt: 14, '((T([1536, 196, 196], th.float16), T([1536, 196, 32], th.float16)), {})'
cnt: 2, '((T([1536, 1, 32], th.float16), T([1536, 32, 197], th.float16)), {})'
cnt: 2, '((T([1536, 1, 197], th.float16), T([1536, 197, 32], th.float16)), {})'
cnt: 2, '((T([1536, 197, 1], th.float16), T([1536, 1, 32], th.float16)), {})'
cnt: 2, '((T([1536, 1, 32], th.float16), T([1536, 32, 197], th.float16, (6304, 1, 32))), {})'
cnt: 2, '((T([1536, 32, 1], th.float16), T([1536, 1, 197], th.float16)), {})'
cnt: 2, '((T([1536, 1, 197], th.float16), T([1536, 197, 32], th.float16, (6304, 1, 197))), {})'
cnt: 14, '((T([1536, 196, 196], th.float16, (38416, 1, 196)), T([1536, 196, 32], th.float16)), {})'
cnt: 14, '((T([1536, 196, 32], th.float16), T([1536, 32, 196], th.float16, (6272, 1, 32))), {})'
cnt: 14, '((T([1536, 32, 196], th.float16, (6272, 1, 32)), T([1536, 196, 196], th.float16)), {})'
cnt: 14, '((T([1536, 196, 196], th.float16), T([1536, 196, 32], th.float16, (6272, 1, 196))), {})'
cnt: 4, '((T([150528, 9, 9], th.float16, (81, 1, 9)), T([150528, 9, 32], th.float16)), {})'
cnt: 4, '((T([150528, 9, 32], th.float16), T([150528, 32, 9], th.float16, (288, 1, 32))), {})'
Operator: aten.cat.default
cnt: 1, '(([T([128, 1, 384], th.float16, (0, 384, 1)), T([128, 196, 384], th.float16, (75264, 1, 196))], 1), {})'
cnt: 2, '(([T([128, 1, 384], th.float16), T([128, 196, 384], th.float16, (75648, 384, 1))], 1), {})'
Operator: aten.clone.default
cnt: 1, '((T([128, 3, 224, 224], th.float16),), {})'
Operator: aten.col2im.default
cnt: 4, '((T([128, 1728, 196], th.float16), [28, 28], [3, 3], [1, 1], [1, 1], [2, 2]), {})'
Operator: aten.col2im_backward.default
cnt: 4, '((T([128, 192, 28, 28], th.float16, (150528, 1, 5376, 192)), [3, 3], [1, 1], [1, 1], [2, 2]), {})'
Operator: aten.convolution.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([64, 3, 7, 7], th.float16), None, [2, 2], [3, 3], [1, 1], False, [0, 0], 1), {})'
cnt: 2, '((T([128, 64, 112, 112], th.float16), T([64, 64, 3, 3], th.float16), None, [1, 1], [1, 1], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([192, 64, 4, 4], th.float16), T([192], th.float16), [4, 4], [0, 0], [1, 1], False, [0, 0], 1), {})'
cnt: 1, '((T([128, 192, 28, 28], th.float16), T([384, 192, 2, 2], th.float16), T([384], th.float16), [2, 2], [0, 0], [1, 1], False, [0, 0], 1), {})'
Operator: aten.convolution_backward.default
cnt: 1, '((T([128, 384, 14, 14], th.float16, (75264, 1, 5376, 384)), T([128, 192, 28, 28], th.float16), T([384, 192, 2, 2], th.float16), [384], [2, 2], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 1, '((T([128, 192, 28, 28], th.float16), T([128, 64, 112, 112], th.float16), T([192, 64, 4, 4], th.float16), [192], [4, 4], [0, 0], [1, 1], False, [0, 0], 1, [True, True, True]), {})'
cnt: 2, '((T([128, 64, 112, 112], th.float16), T([128, 64, 112, 112], th.float16), T([64, 64, 3, 3], th.float16), [0], [1, 1], [1, 1], [1, 1], False, [0, 0], 1, [True, True, False]), {})'
cnt: 1, '((T([128, 64, 112, 112], th.float16), T([128, 3, 224, 224], th.float16), T([64, 3, 7, 7], th.float16), [0], [2, 2], [3, 3], [1, 1], False, [0, 0], 1, [False, True, False]), {})'
Operator: aten.copy_.default
cnt: 1, '((T([128, 3, 224, 224], th.float16), T([128, 3, 224, 224], th.float16)), {})'
Operator: aten.gelu.default
cnt: 4, '((T([128, 28, 28, 576], th.float16),), {})'
cnt: 14, '((T([128, 14, 14, 1152], th.float16),), {})'
cnt: 2, '((T([128, 1, 1152], th.float16),), {})'
Operator: aten.gelu_backward.default
cnt: 2, '((T([128, 1, 1152], th.float16), T([128, 1, 1152], th.float16)), {})'
cnt: 14, '((T([128, 14, 14, 1152], th.float16), T([128, 14, 14, 1152], th.float16)), {})'
cnt: 4, '((T([128, 28, 28, 576], th.float16), T([128, 28, 28, 576], th.float16)), {})'
Operator: aten.im2col.default
cnt: 4, '((T([128, 192, 28, 28], th.float16, (150528, 1, 5376, 192)), [3, 3], [1, 1], [1, 1], [2, 2]), {})'
Operator: aten.im2col_backward.default
cnt: 4, '((T([128, 1728, 196], th.float16), [28, 28], [3, 3], [1, 1], [1, 1], [2, 2]), {})'
Operator: aten.max.dim
cnt: 1, '((T([128, 196, 1000], th.float16), 1), {})'
Operator: aten.mm.default
cnt: 8, '((T([100352, 192], th.float16), T([192, 192], th.float16, (1, 192))), {})'
cnt: 4, '((T([25088, 192], th.float16), T([192, 486], th.float16, (1, 192))), {})'
cnt: 4, '((T([100352, 192], th.float16), T([192, 576], th.float16, (1, 192))), {})'
cnt: 4, '((T([100352, 576], th.float16), T([576, 192], th.float16, (1, 576))), {})'
cnt: 28, '((T([25088, 384], th.float16), T([384, 1152], th.float16, (1, 384))), {})'
cnt: 14, '((T([25088, 384], th.float16), T([384, 384], th.float16, (1, 384))), {})'
cnt: 14, '((T([25088, 1152], th.float16), T([1152, 384], th.float16, (1, 1152))), {})'
cnt: 2, '((T([25216, 384], th.float16), T([384, 768], th.float16, (1, 384))), {})'
cnt: 2, '((T([128, 384], th.float16, (75648, 1)), T([384, 384], th.float16, (1, 384))), {})'
cnt: 1, '((T([25088, 384], th.float16), T([384, 1000], th.float16, (1, 384))), {})'
cnt: 1, '((T([1000, 25088], th.float16, (1, 1000)), T([25088, 384], th.float16)), {})'
cnt: 1, '((T([25088, 1000], th.float16), T([1000, 384], th.float16)), {})'
cnt: 1, '((T([128, 1000], th.float16), T([1000, 384], th.float16)), {})'
cnt: 1, '((T([1000, 128], th.float16, (1, 1000)), T([128, 384], th.float16, (75648, 1))), {})'
cnt: 2, '((T([128, 384], th.float16, (75648, 1)), T([384, 1152], th.float16)), {})'
cnt: 2, '((T([384, 128], th.float16, (1, 75648)), T([128, 1152], th.float16)), {})'
cnt: 2, '((T([128, 1152], th.float16), T([1152, 384], th.float16)), {})'
cnt: 2, '((T([1152, 128], th.float16, (1, 1152)), T([128, 384], th.float16)), {})'
cnt: 4, '((T([128, 384], th.float16), T([384, 384], th.float16)), {})'
cnt: 2, '((T([384, 128], th.float16, (1, 384)), T([128, 384], th.float16)), {})'
cnt: 2, '((T([384, 128], th.float16, (1, 384)), T([128, 384], th.float16, (75648, 1))), {})'
cnt: 2, '((T([768, 25216], th.float16, (1, 768)), T([25216, 384], th.float16)), {})'
cnt: 2, '((T([25216, 768], th.float16), T([768, 384], th.float16)), {})'
cnt: 14, '((T([384, 25088], th.float16, (1, 384)), T([25088, 1152], th.float16)), {})'
cnt: 14, '((T([25088, 384], th.float16), T([384, 1152], th.float16)), {})'
cnt: 28, '((T([1152, 25088], th.float16, (1, 1152)), T([25088, 384], th.float16)), {})'
cnt: 28, '((T([25088, 1152], th.float16), T([1152, 384], th.float16)), {})'
cnt: 14, '((T([384, 25088], th.float16, (1, 384)), T([25088, 384], th.float16)), {})'
cnt: 14, '((T([25088, 384], th.float16), T([384, 384], th.float16)), {})'
cnt: 4, '((T([192, 100352], th.float16, (1, 192)), T([100352, 576], th.float16)), {})'
cnt: 4, '((T([100352, 192], th.float16), T([192, 576], th.float16)), {})'
cnt: 4, '((T([576, 100352], th.float16, (1, 576)), T([100352, 192], th.float16)), {})'
cnt: 4, '((T([100352, 576], th.float16), T([576, 192], th.float16)), {})'
cnt: 8, '((T([192, 100352], th.float16, (1, 192)), T([100352, 192], th.float16)), {})'
cnt: 8, '((T([100352, 192], th.float16), T([192, 192], th.float16)), {})'
cnt: 4, '((T([486, 25088], th.float16, (1, 486)), T([25088, 192], th.float16)), {})'
cnt: 4, '((T([25088, 486], th.float16), T([486, 192], th.float16)), {})'
Operator: aten.mul.Tensor
cnt: 4, '((T([128, 6, 196, 9, 9], th.float16, (95256, 81, 486, 9, 1)), 0.1767766952966369), {})'
cnt: 28, '((T([128, 12, 196, 196], th.float16), 0.1767766952966369), {})'
cnt: 4, '((T([128, 12, 1, 32], th.float16), 0.1767766952966369), {})'
cnt: 2, '((T([128, 1000], th.float16), 0.5), {})'
cnt: 4, '((T([128, 6, 196, 9, 9], th.float16), 0.1767766952966369), {})'
Operator: aten.native_batch_norm.default
cnt: 3, '((T([128, 64, 112, 112], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), True, 0.1, 1e-05), {})'
Operator: aten.native_batch_norm_backward.default
cnt: 3, '((T([128, 64, 112, 112], th.float16), T([128, 64, 112, 112], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float16), T([64], th.float32), T([64], th.float32), True, 1e-05, [True, True, True]), {})'
Operator: aten.native_layer_norm.default
cnt: 8, '((T([128, 28, 28, 192], th.float16, (150528, 28, 1, 784)), [192], T([192], th.float16), T([192], th.float16), 1e-05), {})'
cnt: 28, '((T([128, 14, 14, 384], th.float16, (75264, 14, 1, 196)), [384], T([384], th.float16), T([384], th.float16), 1e-05), {})'
cnt: 3, '((T([128, 197, 384], th.float16), [384], T([384], th.float16), T([384], th.float16), 1e-05), {})'
cnt: 2, '((T([128, 1, 384], th.float16), [384], T([384], th.float16), T([384], th.float16), 1e-05), {})'
Operator: aten.native_layer_norm_backward.default
cnt: 3, '((T([128, 197, 384], th.float16), T([128, 197, 384], th.float16), [384], T([128, 197, 1], th.float32), T([128, 197, 1], th.float32), T([384], th.float16), T([384], th.float16), [True, True, True]), {})'
cnt: 2, '((T([128, 1, 384], th.float16), T([128, 1, 384], th.float16), [384], T([128, 1, 1], th.float32), T([128, 1, 1], th.float32), T([384], th.float16), T([384], th.float16), [True, True, True]), {})'
cnt: 28, '((T([128, 14, 14, 384], th.float16), T([128, 14, 14, 384], th.float16, (75264, 14, 1, 196)), [384], T([128, 14, 14, 1], th.float32), T([128, 14, 14, 1], th.float32), T([384], th.float16), T([384], th.float16), [True, True, True]), {})'
cnt: 8, '((T([128, 28, 28, 192], th.float16), T([128, 28, 28, 192], th.float16, (150528, 28, 1, 784)), [192], T([128, 28, 28, 1], th.float32), T([128, 28, 28, 1], th.float32), T([192], th.float16), T([192], th.float16), [True, True, True]), {})'
Operator: aten.nll_loss_backward.default
cnt: 1, '((T([], th.float16), T([128, 1000], th.float16), T([128], th.int64), None, 1, -100, T([], th.float16)), {})'
Operator: aten.nll_loss_forward.default
cnt: 1, '((T([128, 1000], th.float16), T([128], th.int64), None, 1, -100), {})'
Operator: aten.relu_.default
cnt: 3, '((T([128, 64, 112, 112], th.float16),), {})'
Operator: aten.scatter_.src
cnt: 1, '((T([128, 196, 1000], th.float16), 1, T([128, 1, 1000], th.int64), T([128, 1, 1000], th.float16)), {})'
Operator: aten.select_backward.default
cnt: 1, '((T([128, 384], th.float16), [128, 197, 384], 1, 0), {})'
Operator: aten.slice_backward.default
cnt: 1, '((T([128, 196, 384], th.float16), [128, 197, 384], 1, 1, 9223372036854775807, 1), {})'
cnt: 8, '((T([128, 197, 384], th.float16), [128, 197, 384], 0, 0, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 196, 384], th.float16, (75648, 384, 1)), [128, 197, 384], 1, 1, 9223372036854775807, 1), {})'
cnt: 2, '((T([128, 1, 384], th.float16), [128, 1, 384], 2, 0, 9223372036854775807, 1), {})'
cnt: 4, '((T([128, 1, 384], th.float16), [128, 197, 384], 1, 0, 1, 1), {})'
Operator: aten.stack.default
cnt: 2, '(([T([128, 12, 197, 32], th.float16, (75648, 6304, 1, 197)), T([128, 12, 197, 32], th.float16)],), {})'
cnt: 14, '(([T([128, 12, 196, 32], th.float16), T([128, 12, 196, 32], th.float16, (75264, 6272, 1, 196)), T([128, 12, 196, 32], th.float16)],), {})'
Operator: aten.sum.SymInt
cnt: 1, '((T([128, 196, 1000], th.float16), [0, 1], True), {})'
cnt: 1, '((T([128, 1000], th.float16), [0], True), {})'
cnt: 2, '((T([128, 384], th.float16, (75648, 1)), [0], True), {})'
cnt: 2, '((T([128, 1152], th.float16), [0], True), {})'
cnt: 2, '((T([128, 384], th.float16), [0], True), {})'
cnt: 1, '((T([128, 1, 384], th.float16, (75648, 384, 1)), [0], True), {})'
cnt: 1, '((T([128, 14, 14, 384], th.float16, (75648, 5376, 384, 1)), [0, 1, 2], True), {})'
cnt: 14, '((T([128, 14, 14, 1152], th.float16), [0, 1, 2], True), {})'
cnt: 27, '((T([128, 14, 14, 384], th.float16), [0, 1, 2], True), {})'
cnt: 1, '((T([128, 14, 14, 384], th.float16), [0], True), {})'
cnt: 8, '((T([128, 28, 28, 192], th.float16, (150528, 28, 1, 784)), [0, 1, 2], True), {})'
cnt: 4, '((T([128, 28, 28, 576], th.float16), [0, 1, 2], True), {})'
cnt: 4, '((T([128, 14, 14, 486], th.float16), [0, 1, 2], True), {})'
Operator: aten.threshold_backward.default
cnt: 3, '((T([128, 64, 112, 112], th.float16), T([128, 64, 112, 112], th.float16), 0), {})'
Operator: aten.unbind.int
cnt: 14, '((T([3, 128, 12, 196, 32], th.float16, (384, 225792, 32, 1152, 1)),), {})'
cnt: 2, '((T([2, 128, 12, 197, 32], th.float16, (384, 151296, 32, 768, 1)),), {})'
